標題：114年防檢署防疫宣傳預算被刪6成
來源：https://tfc-taiwan.org.tw/fact-check-reports/2025-baphiq-epidemic-prevention-budget-cut-60-percent/
--------------------------------------------------

網傳「非洲豬瘟爆發，但防疫宣傳預算明明沒有刪除」？

錯誤訊息，114年防檢署防疫宣傳費遭刪2052萬

錯誤

政治與政策

發佈：2025-10-31

更新：2025-11-03

報告編號：3880

查核記者：許雲凱

責任編輯：陳偉婷

錯誤

政治與政策

發佈：2025-10-31

報告編號：3880

記者：許雲凱、責任編輯：陳偉婷

10月21日台中爆發非洲豬瘟，也讓刪除防疫預算議題引發討論。10月24日有臉書粉專貼出圖卡，聲稱防疫宣傳預算沒有被刪，反批相關言論造謠。經查證，114年防檢署防疫宣傳預算遭刪除6成。一、主責非洲豬瘟防疫為「農業部防檢署」，114年防疫宣傳預算原編列3420萬，因立院決議通刪6成媒宣費，因此實際通過預算為1368萬，遭刪除2052萬。二、前項防檢署的媒宣預算中，「非洲豬瘟」相關宣傳費，也從3252萬減少為1301萬。三、網傳臉書圖卡同時宣稱，114年防檢署整體預算比去年還多，這是錯誤訊息。防檢署114年預算為25億6637萬，較去年約減少9061萬。四、網傳臉書圖卡也說，食藥署「邊境查驗與稽查管理」今年預算5.6億，比往年都高，這也是錯誤訊息。食藥署114年該預算為5億4461萬，比去年少了1600萬。五、刪除防疫預算，是否造成非洲豬瘟破口？農業部曾兩度公開回應，但未做出「是」或「否」之答覆，僅表示即使預算遭刪，仍會做好防疫工作。網傳圖卡列舉數項防疫預算數據，經查證全為虛構資訊，因此為「錯誤」訊息。

背景

10月21日台中梧棲區養豬場檢出非洲豬瘟，多位民進黨立委批評，因刪除6成防疫媒宣預算，才導致防疫破口（連結1、連結2）。

10月24日臉書粉專貼出圖卡，聲稱防疫宣傳預算並無刪除，反駁綠營說法。同時指出，不只防疫宣傳預算沒刪，農業部防檢署114年預算高達3.9億，比113年還多。又宣稱，114年「邊境查驗與稽查管理」編列預算高達5.6億，比往年都高。

該粉專圖卡發布後，又被網友重製衍生新版本、擴大流傳。

查核

查核點一：防疫宣傳預算有沒有刪除？

114年防檢署防疫宣傳預算遭刪除6成

（一）立法院審查今年114年總預算時，通過「通案刪減」決議，其中第10項為刪除各單位「媒體政策及業務宣導費」60%（114年總預算審查報告p.25）。

主責非洲豬瘟防疫為「農業部防檢署」，檢視其114年預算書，可發現媒宣費原本編列3420萬，因遵守「通刪60%」決議，實際通過預算為1368萬（刪除60%=2052萬），低於去年預算5562萬。

而整體媒宣費中，專責非洲豬瘟的費用，則從3252萬降為1301萬，也低於去年5394萬。因此並非網傳訊息所說，沒有刪除防疫宣傳預算。

（二）網傳圖卡引用一張查詢擷圖，宣稱沒有刪除防疫預算。經查是進入「農業部水土署」官網，以「福利部疾病」為關鍵字的查詢結果。

圖卡上所列兩筆查詢結果，分別來自水土署113年決算書、114年預算案書，內容都是113年的立法院通案刪減決議，該年除了防檢署、防疫署，以及1000萬以下機關，其他單位媒宣費都被刪除25%。

網傳圖卡查詢內容，實際是113年的總預算審查內容，跟114年預算毫無關係，但卻刻意移花接木，宣稱沒有刪減今年防疫宣傳預算。

查核點二：114年農業部防檢署預算3.9億，比113年還多？

防檢署114年預算為25億6637萬，比去年少了9061萬

檢視防檢署公布的114年法定預算書，今年立院通過的預算為25億6637萬，去年預算則是26億5698萬，約減少9061萬。

網傳訊息聲稱「防檢署今年預算3.9億、比113年還多」，經查與事實不符。

防檢署114年「非洲豬瘟防疫預算」被刪近6千萬

自110年開始，防檢署即針對非洲豬瘟編列專責預算，計畫名稱為「防範非洲豬瘟邊境管制及國內防疫整備計畫」，至114年為止已經邁入第5年。

114年非洲豬瘟防疫預算，原本編列5億3661萬，受立院通刪決議影響，共被刪除5997萬，實際通過預算為4億7664萬，低於113年預算5億3661萬。

再比較114年與113年預算，主要經費縮減項目如下：

媒宣費（5394萬減為1301萬）、

辦理防疫講座或說明會等（1357萬減為630萬）、

非洲豬瘟檢疫助理人員勞務承攬（6014萬減為5698萬）、

桃園機場防疫保全、檢疫物清運銷毀、公務車駕駛人力承攬（1億7138萬減為1億5538萬）、

辦理邊境檢疫、疫調、教育訓練等旅費（575萬減為353萬） 。

查核點三：114年「邊境查驗與稽查管理」預算高達5.6億，比往年都高？

114年該項預算為5億4461萬，比去年少了1600萬。

網傳所說「邊境查驗與稽查管理」預算，實際是衛福部食藥署的業務項目，完整名稱為「食品邊境查驗及國內外稽查管理」，近年都有編列此項預算。

根據食藥署114年預算書，該項預算為5億4461萬，並非傳言所說5.6億，而且比去年少了1600萬，也不是傳言所說「比往年都高」，傳言說法全為錯誤資訊。

食藥署原編該項預算為6億2217萬，受立委提案刪減以及通刪影響，共有7756萬遭刪減，因此實際預算為5億4461萬。

查核點四：防疫預算刪減與否，跟爆發非洲豬瘟有關嗎？

農業部並未正面回應，僅稱預算遭刪仍會做好防疫工作

依據「非洲豬瘟中央前進應變所」30日最新說法，台中疫情爆發原因，目前仍持續疫調，等到疫調完成後再統一說明。

針對非洲豬瘟防疫預算遭刪除，是否跟台中疫情有關？農業部曾經兩度公開回應此一問題，但態度模糊，並未做出「是」或「否」之答覆，僅表示即使預算遭刪，仍會做好防疫工作。

農業部長陳駿季23日赴立院報告，國民黨籍立委鄭天財提及防檢署媒宣預算遭刪減，陳駿季回應，防檢署媒宣預算3千多萬被刪2千多萬，但即使被刪了，還是非常努力做宣導，不會因為刪預算而不做宣導（立院IVOD影片06:06處）。

同日行政院舉行例行記者會，媒體提問非洲豬瘟出現破口，是否跟藍白砍預算有關？農業部防檢署組長林念農回應，預算即便被刪，還是會遵照各式管制措施，同時也會持續爭取預算。（行政院影片46:24處）。