標題：2018年北市特勤垂降墜地影片被錯稱為漢光演習國軍墜樓
來源：https://tfc-taiwan.org.tw/fact-check-reports/2018-taipei-drill-mistaken-as-hanguang-exercise/
--------------------------------------------------

網傳「漢光演習國軍在國軍英雄館演練時發生墜樓事件，媒體封鎖、沒人敢報」？

挪用2018年北市特勤隊進行垂降訓練意外畫面

錯誤

政治與政策

發佈：2025-07-22

更新：2025-07-22

報告編號：3734

查核記者：伍斯帖

責任編輯：陳偉婷

錯誤

政治與政策

發佈：2025-07-22

報告編號：3734

記者：伍斯帖、責任編輯：陳偉婷

國軍為期10天9夜的「漢光41號」演習於7月18日落幕，社群近期流傳影片宣稱「漢光演習在國軍英雄館演練時發生墜樓事件，媒體封鎖消息，不敢報導」。這是挪用無關事件的錯誤訊息。網傳影片實為2018年北市刑大特勤中隊進行垂降訓練時，因操作不慎發生的墜地畫面，所幸該名隊員送醫後意識清醒，僅臉部、肩膀擦傷。傳言挪用過時且無關影片，宣稱是漢光演習事故畫面，為「移花接木」的錯誤訊息。

背景

國軍為期10天9夜的「漢光41號」演習於7月18日落幕，社群近期流傳一段建築牆面訓練時墜落影片，搭配傳言文字稱「台北延平南路國軍英雄館的國軍演練，慘不忍睹！ 媒體封鎖，沒人敢報導」。

查核

查核點、網傳影片是這次漢光演習事故畫面嗎？

挪用2018年北市刑大特勤隊垂降訓練畫面

將網傳影片擷圖反搜，發現網傳影片2018年已在網路流傳，且當時多家媒體均轉載網傳影片並進一步報導。

根據《華視》、《公視》、《自由時報》、《三立新聞網》與《ETtoday》等多家媒體報導，2018年8月27日，台北市刑警大隊特勤中隊於市刑大外牆進行垂降訓練時，一名石姓隊員疑因拉繩的左手滑脫，導致下降速度太快閃避不及，先撞上2樓外牆的LED燈座，再墜落至1樓。幸好緊急送醫後，無生命危險且意識清楚，僅左肩和臉部擦傷。

另外，查核記者也向國防部求證。軍方回應，此次漢光演習國軍並未在國軍英雄館進行垂降演練。