標題：2025城鎮韌性防空演習人車管制維持30分鐘，非網傳90分鐘
來源：https://tfc-taiwan.org.tw/fact-check-reports/2025-air-defense-drill-traffic-control-30-minutes/
--------------------------------------------------

網傳「今年的防空演習特別長1點半到3點，不是往常的半個小時，留意行程」？

人車管制維持30分鐘，並未延長

部分錯誤

政治與政策

發佈：2025-07-01

更新：2025-07-15

報告編號：3704

查核記者：邱劭安

責任編輯：陳培煌

部分錯誤

政治與政策

發佈：2025-07-01

報告編號：3704

記者：邱劭安、責任編輯：陳培煌

社群平台流傳訊息宣稱「今年防空演習特別長1點半到3點，不是以往的半小時，留意行程」。實際上，2025年「城鎮韌性（防空）演習」總時間增加至90分鐘，但人車管制仍維持30分鐘，並未延長。一、今年「2025城鎮韌性演習」是把過去「萬安演習」和「民安演習」合併進行，將在7月15日到18日依照地區陸續展開，包括中部、南部、北部，以及東部和離島地區。根據規劃，演習前段會進行30分鐘的人車疏散、燈火管制和交通管制；等警報解除後，這些管制措施也會一併結束。接續進行60分鐘的實作演練，包括設置救濟站安置災民、急救站處理傷患，以及模擬戰災搶救等情境。二、「防空演習時間延長」的傳言其實過去就出現過。2023年網路上就曾流傳「萬安演習延長到1小時」的說法，當時傳言把整體演習時間誤當成是人車疏散與交通管制的時段，實際上，當時人車管制時間為30分鐘。今年城鎮韌性（防空）演習整體時間延長至90分鐘，但實際的人車管制時間並未改變，仍維持30分鐘。因此，傳言為「部分錯誤」訊息。【2025/7/15 更新】因颱風丹娜絲導致災情影響，原訂於7月15日嘉義縣、嘉義市、雲林縣，及16日台南市進行演習，均取消警報發放、疏散避難及人車管制。

背景

社群平台近期流傳一段訊息，宣稱「今年的防空演習特別長1點半到3點，不是往常的半個小時，留意行程！」，並附上一張「2025城鎮韌性（防空）演習期程規劃表」圖卡。有網友在貼文下方留言詢問「三點上班怎麼辦 是不是要晚到了？」

查核

查核點一：傳言說法是真的嗎？

今年防空演習延長至90分鐘，前段人車管制維持30分鐘，後段為急救與救濟實作演練

（一）根據《軍聞社》、《中央社》報導，內政部將於7月15日至18日採「有預警、分區異時」方式，結合國防部「漢光41號演習」實兵操演，辦理全國性防空演習。今年首度將「萬安演習」與「民安演習」整合為「2025城鎮韌性演習」，重點在驗證民防、災防體系及後備動員的整體應變能力，並同步進行防空避難與民防救災等實作演練。

（二）檢視國防部全民防衛動員署官網，可見「2025防空演習期程規劃（備份）」已公告演習日程。說明頁面（備份）指出，防空演習將於7月15日中部地區、16日南部地區、17日北部地區、18日東部及離島地區分別實施防空演習。

其中，「中部、南部、北部的演習當日下午1點30分至2點」、「東部及離島地區則於演習當日上午10點至10點30分」，進行30分鐘的警報傳遞、疏散避難與交通管制；警報解除後，續行60分鐘的「救濟站」災民轉移收容、「急救站」傷患醫療處理及戰災搶救實作演練。

（三）檢視各地政府防空演習公告（7月15日台中市政府、苗栗縣政府、7月16日台南市政府歸仁區公所、屏東市戶政事務所、7月17日桃園市政府警察局、台北市政府），可見公告均指出演習當日的下午1點30分至2點，實施30分鐘警報傳遞與發放、疏散避難、交通及其他必要管制等實作演練，同時進行人車管制，民眾需配合軍、憲、警察及民防人員的引導。

查核點二：傳言流傳脈絡

網傳「防空演習時間延長」訊息並非首次出現。

查核中心曾於2023年（2486號查核報告）查證過「今年萬安演習延長到1小時」的說法。當時傳言聲稱萬安演習的交通管制演練延長，但實際上是誤將整段演習時間當成「實施人車疏散避難、燈火關閉及交通演練」管制時段，經查證人車管制時間仍維持30分鐘，並未延長。

首圖來源：新竹縣政府