標題：228是7行星並列夜空，非連珠，也不罕見
來源：https://tfc-taiwan.org.tw/fact-check-reports/feb-28-seven-planets-alignment-not-rare/
--------------------------------------------------

網傳「228七星連珠天文奇景，NASA說平均77年才出現一次」？

NASA無此說法，228當天7星會並列夜空，並未「連珠」。

錯誤

生活

發佈：2025-02-27

更新：2025-02-27

報告編號：3493

查核記者：曾慧雯

責任編輯：陳培煌

錯誤

生活

發佈：2025-02-27

報告編號：3493

記者：曾慧雯、責任編輯：陳培煌

近日網路熱傳228當天晚上會出現罕見天文奇景「七星連珠」，還說NASA稱77年才出現一次。經查，NASA並沒有發表相關言論；本週內太陽系7顆行星確實會同時出現於夜空，並不罕見，且因行星相距角度過大，並未「連珠」。一、檢視美國太空總署（NASA）官網，並未查到NASA曾發表過網傳「七星連珠平均77年一遇」、「本次七星連珠視覺效果是有史以來最清晰」等說法。二、台北市立天文科學教育館表示，2月28日當天晚上並沒有「七星連珠」，而是「七大行星並列夜空」，這個現象並不罕見，在2022年、2018年均出現過。天文館說明，天文學並無「連珠」說法，不過古人觀星時，若是見到較為明亮的水、金、火、木、土星等5顆行星會聚於30度範圍內，就會稱為「五星連珠」，這的確屬於少見天象，上一次出現在西元1624年，下次及下下次將出現在2040年、2297年。然而，根據2月28日的行星排列，位於東西兩側的火星與土星相距近120度，張角太大，根本稱不上是傳言所述「連珠」。因此，傳言為「錯誤」訊息。

背景

近日社群平台及通訊軟體熱傳一段影片，指稱「2月28日即將發生七星連珠天文奇觀，NASA稱平均77年一遇」、「NASA稱本次七星連珠視覺效果是有史以來最清晰」、「也會出現火星、木星雙星拱月的罕見景象」、「下一次要等到2102年2月28日」等。

查核

查核點：傳言說法是真的嗎？

NASA沒有說過「七星連珠平均77年發生一次」

查核中心檢視美國太空總署（NASA）官網，並未見到傳言所述「NASA稱平均77年一遇的七星連珠」、「NASA稱本次七星連珠視覺效果是有史以來最清晰」等說法。

查核中心2月27日向台北市立天文科學教育館求證，天文館表示，完全沒有這回事，NASA並無此說法。

2月28日是「七星並列夜空」但並未「連珠」，該現象2022年就曾出現

天文館表示，2月28日當天晚上並沒有「七星連珠」，而是「七大行星並列夜空」，且這個現象並不罕見，在2022年、2018年均出現過。

天文館表示，本週內太陽系7顆行星在將同時出現在日落後的天空，由西向東依序為土星、水星、海王星、金星、天王星、木星與火星，不過因為天王星、海王星距離太遠，肉眼無法觀測到，再加上水星、土星離太陽太近，會被太陽光芒遮掩，所以肉眼能看見的僅有火星、金星及木星。

天文學沒有「連珠」說法，古人將會聚於30度內的行星稱為連珠

天文館指出，2月28日僅是「七大行星並列夜空」現象，而非網傳「七星連珠」。

究竟何謂「連珠」？天文館解釋，天文學並無「連珠」說法，不過古人觀星時，若是見到較為明亮的水、金、火、木、土星等5顆行星會聚於30度範圍內，就會稱為「五星連珠」（當時無法觀測到距離較遠的天王星、海王星），這的確屬於少見天象，上一次出現在西元1624年，下次及下下次將出現在2040年、2297年。

然而，根據2月28日的行星排列，位於東西兩側的火星與土星相距達117度，幾近天空的三分之二，張角太大，根本稱不上是「連珠」。

行星伴月現象並不罕見

傳言稱2月28日會出現「火星及木星雙星拱月罕見景象」，天文館也表示，今年2月底、3月初，月亮確實會在火星、木星附近，但行星伴月的現象並不罕見。

天文館指出，占星的解讀方式跟天文科學不一樣，在科學上，即使所有行星都集中於同一個方向上，對地球的潮汐力總和也不及太陽和月球的百萬分之一，因此不會造成任何影響。