標題：「用手機號碼推算年齡」是設計好的數學算式
來源：https://tfc-taiwan.org.tw/fact-check-reports/phone-number-age-math-formula/
--------------------------------------------------

網傳「用手機號碼最末碼可以推算出年齡」？

這是經過設計的數學算式，百歲以上不適用。

錯誤

生活

發佈：2025-02-04

更新：2025-02-20

報告編號：3458

查核記者：曾慧雯

責任編輯：陳培煌

錯誤

生活

發佈：2025-02-04

報告編號：3458

記者：曾慧雯、責任編輯：陳培煌

近日有傳言稱「手機最末碼與年齡100%相關」，可以用手機號碼推算出年齡；其實，手機號碼與年齡並無關係，這是設計好的數學算式。一、數感實驗室及數學教師均表示，傳言內容是設計好的數學算式，主要是利用四則運算把「2025」藏在算式中，再引導民眾減去自己的西元出生年，自然就能得出自己的年齡。例外則是百歲以上不適用。二、早在2014年即流傳過類似傳言。每一年，傳言裡的數字會跟著西元年的變化而需要調整；例如明年2026年，只要把步驟5的「加1775」改成「加1776」，就可以算出自身年齡。傳言內容是設計好的數學算式，讓結果剛好等於當年年份（比如今年是2025年）減去民眾出生年就可以得出年齡，並非「手機號碼與年齡100%相關」。因此，為「易生誤解」訊息。

背景

近日社群平台及通訊軟體流傳「2025新版數學遊戲題」，聲稱持有手機的任何人，其年齡與手機號碼100%相關，只要照著6個步驟計算，就能得出一組三位數，百位數是手機最末碼，十位及個位數就是你今年的年齡。

查核

查核點、傳言說法是真的嗎？

（一）查核中心協請數感實驗室共同創辦人、臺灣師範大學電機工程學系副教授賴以威檢視傳言內容。賴以威表示，網路上常見類似數字遊戲，實際上手機號碼與年齡並無關聯，這也不是魔術，而是一套設計好的數學算式，一步步拆解後就會很清楚。

賴以威表示，先假設手機末碼為X，傳言「推算今年的年齡」的目標是要寫出「100X+生日」，計算步驟如乘以2、乘以50，都是為了算出「100X」，而250加上1775則是為了要不著痕跡地得出「2025」這個數字。也就是說，這些數字都是設計好的，但也可以用其他數字替換（例如乘以2、加5、乘以50也可以換成乘以4、加10、乘以25），只要倒推回去想，就比較容易理解了。

不過，賴以威也補充說明，網傳這套算法只適用99歲以下的人，大於100歲就算不準了。

數感實驗室算式拆解及說明如下：

（二）高雄市四維國小數學教師黃馨儀表示，這是一個逆推就可以設計數字的題目。她說，傳言的關鍵是250加上1775得出2025（今年），但又不能直接寫出2025，因此才要用手機末碼乘以2再乘以50（亦即乘以100），利用此障眼法，可讓手機末碼數字落在百位數，且不會影響到十位數及個位數。

黃馨儀解釋，這個題目會跟著西元年的變化而需要調整，例如明年2026年，只要把步驟5的加1775改成1776即可；至於此題的例外就是不適用於百歲以上者。

類似傳言在2014年就流傳過

利用傳言文字搜尋，可發現早在2014年就已流傳過類似傳言，只不過當時傳言的步驟5是「加上1764」（2025年則改為「加上1775」），並引導民眾減去自己的西元出生年，算出來的當然就是自己的年齡了。