標題：【事實釐清】搭火車遭遇緊急狀況，怎麼呼叫列車長？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-548/
--------------------------------------------------

一、乘客在車廂內若需要服務，可撥打查核中心整理的台鐵客服電話。

二、乘客若發現軌道、平交道、橋樑和隧道等有障礙物，可以撥打0800-800-333。

三、聽障人士服務專線0921-765-125 ，應優先禮讓聽障朋友使用。一般民眾使用此專線，台鐵建議以「發簡訊」，取代打電話，避免佔線。

背景

網路流傳很多搭火車的「教戰守則」，提到如果在車廂內遇到其他乘客大聲喧嘩、手機聲響過大、放任孩子吵鬧等，打台鐵的服務電話可以尋求列車長協助，媒體也報導「火車上乘客吵鬧怎麼辦？超實用『打專線』快速呼喚列車長」，提供的台鐵電話各不相同。查核中心整理台鐵的客服與緊急電話。

圖1：網傳訊息擷圖

圖2：媒體報導擷圖

查核

爭議點一、台鐵提供乘客通報的電話為何？

（一）針對車廂內需要服務的狀況，台灣鐵路管理局客服中心提供的聯絡方式為：

(1)客服電話：市話撥打 0800-765-888手機撥打 02-2191-0096(2)網路語音客服(3)聽障人士服務專線：0921-765-125 (可以發簡訊或撥打電話)(4)台鐵有一支僅公告在車廂告示牌的緊急專線為02-2314-7808。

（二）針對軌道、平交道、橋樑及隧道有障礙物的緊急通報，緊急通報專線為0800-800-333。

（三）台鐵新聞聯絡人翁惠平說，乘客若在車廂內遭遇緊急狀況，比如其他乘客喧嘩、吵架或鬥毆等脫序行為，可以使用以上方式，向客服中心申訴，客服中心會以無線電通知該列車長前往處理。類似事件發生時，列車長會先行勸導，如果乘客不聽勸，台鐵會請鐵路警察介入處理，必要時可拒絕運送或終止運送契約。

值得一提的是，車廂的緊急專線02-2314-7808，未公告在台鐵官網，僅張貼在火車車廂的告示牌。翁惠平解釋，目的是保持這支緊急專線暢通，在乘客有緊急情況時，能快速通報，不受耽擱。

圖3：台灣鐵路局客服中心電話

爭議點二、一般人可以使用聽障人士的服務專線嗎？

翁惠平說，聽障人士的服務專線是0921-765-125，建議一般民眾不要「撥打」此專線，但可以「發簡訊」申報，讓聽障朋友優先使用此專線。這支電話可以收發話與接簡訊，若一般人使用並無罰則，台鐵都會提供協助。

結論

一、乘客在車廂內若需要服務，可撥打查核中心整理的台鐵客服電話。二、乘客若發現軌道、平交道、橋樑和隧道等有障礙物，可以撥打0800-800-333。三、聽障人士服務專線0921-765-125 ，應優先禮讓聽障朋友使用。一般民眾使用此專線，台鐵建議以「發簡訊」，取代打電話，避免佔線。

參考資料

交通部台灣鐵路局