標題：【易生誤解】網傳圖片「昨天大選出現舞弊，這是舞弊證據，2個投開票所，民眾黨被偷了各200票」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10193/
--------------------------------------------------

【報告將隨時更新 2024/1/15版】

2024年總統大選後，網路流傳兩張圖片稱民眾黨政黨票票數原先應是209票、206票，卻被寫成9、6票。

查核中心跟網傳圖片中的兩家投開票所主任管理員、主任監察員、高雄市選委會求證，且取得公告在投票所外的投開票報告表，查證如下：

一、圖卡一是來自高雄市三民區的1048投開票所。1048投開票所選務主管表示，當時記票員把209票誤寫成9票，核對時更正數字。

查核中心檢視該投開票所張貼於投開票所外的投開票報告書與中選會公告數據，民眾黨得票209票，並非網傳的9票。

二、圖卡二是高雄市左營區的742投開票所。742投開票所選務主管指出，當時記票員先把尾數6填上，再補上「20」，填寫數字到一半被民眾拍下。

查核中心核對該投票所的投開票報告書，以及中選會公告數據，民眾黨得票206票。

網傳圖片僅片面呈現「記票單」誤植、書寫中過程，兩投開票所後來已更正為正確數字，並準確填寫投開票報告書，中選會公告數據也正確。因此，傳言為「易生誤解」的錯誤訊息。

背景

2024總統大選1月13日舉行，網路流傳兩段圖片聲稱民眾黨政黨票，票數原先應是209票、206票，卻被寫成9、6票；有網紅在社群平台限時動態貼出這兩張傳言圖片，並質疑是作票。

圖1-2：社群平台流傳訊息擷圖

查核

爭議點、網傳圖片「選務計票單某政黨票數短少」，實際狀況為何？

查核中心以關鍵字「209票」、「206票」檢索社群平台TikTok，找到209票傳言圖片是在1048投開票所，206票傳言圖片是在742投開票所。

圖卡一：民眾黨209票寫9投開票所：1048投開票所事件經過：記票員誤寫為9，核對時發現，更正為209

查核中心採訪高雄1048投開票所主任管理員表示，當時記票人員誤把209票寫成9票，隨後在核對時，就更正數字。

查核中心1月16日向高雄市選舉委員會查證，取得1048投開票所的投開票報告書，此張報告書是在記票核對之後填寫，會公告且張貼在投票所外。民眾黨票數為209票；另中選會網站公告數據亦為209票。

圖3：高雄市選舉委員會提供三民區1048投開票所投（開）票報告表（紅框處為事實查核中心所加）

圖4：中選會網站顯示三民區1048投開票所投（開）票報結果（紅框處為事實查核中心所加）

圖卡二：民眾黨206票寫6投開票所：742投開票所事件經過：記票員先寫尾數6，要再補上「20」前，民眾已拍照

查核中心在1月15日採訪高雄742投開票所主任監票員指出，記票人員只是先把尾數6填寫上去，隨後就把「20」寫上去，但卻被民眾拍照。

查核中心檢視高雄市選委會提供的高雄742投開票所的投開票報告單，民眾黨的票數為206，中選會網站公告數據亦為206。

圖5：高雄市選舉委員會提供左營區742投開票所投（開）票報告表（紅框處為事實查核中心所加）

根據中選會網站公布的選舉結果顯示，1048投開票所開出民眾黨政黨票為209票、742投開票所開出的民眾黨政黨票為206票。

圖6：中選會網站顯示左營區742投開票所投（開）票結果（紅框處為事實查核中心所加）

結論

【報告將隨時更新 2024/1/15版】

2024年總統大選後，網路流傳兩張圖片稱民眾黨政黨票票數原先應是209票、206票，卻被寫成9、6票。

查核中心跟網傳圖片中的兩家投開票所主任管理員、主任監察員、高雄市選委會求證，且取得公告在投票所外的投開票報告表，查證如下：

一、圖卡一是來自高雄市三民區的1048投開票所。1048投開票所選務主管表示，當時記票員把209票誤寫成9票，核對時更正數字。

查核中心檢視該投開票所張貼於投開票所外的投開票報告書與中選會公告數據，民眾黨得票209票，並非網傳的9票。

二、圖卡二是高雄市左營區的742投開票所。742投開票所選務主管指出，當時記票員先把尾數6填上，再補上「20」，填寫數字到一半被民眾拍下。

查核中心核對該投票所的投開票報告書，以及中選會公告數據，民眾黨得票206票。

網傳圖片僅片面呈現「記票單」誤植、書寫中過程，兩投開票所後來已更正為正確數字，並準確填寫投開票報告書，中選會公告數據也正確。因此，傳言為「易生誤解」的錯誤訊息。