標題：【易生誤解】網傳「龍山寺發起全台吃素3天， 平安渡過災情」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10475/
--------------------------------------------------

【報告將隨時更新 2024/4/11版】

4月3日台灣花蓮外海發生規模7.2地震，造成多處災情。近日網路流傳稱「龍山寺發起全台吃素3天，盼望平安渡過災情」，這是真的嗎？

一、網傳訊息實際是2020年台北龍山寺發起的「齋戒3日，護生防疫」活動，當時廣邀各寺廟及民眾，在當年4月12日至14日素食齋戒3日，為台灣、世界消弭新冠疫情祈福，與近期花蓮地震無關。

二、台北龍山寺表示，目前並無發起齋戒活動；淡水龍山寺、鹿港龍山寺、台南龍山寺、鳳山龍山寺也沒有相關訊息。

網傳龍山寺吃素3天祈福訊息，實為2020年4月台北龍山寺所發起活動，但近期重新在網路流傳，且無提供完整訊息脈絡，易引人誤解與近期地震災情有關。

背景

4月3日台灣花蓮外海發生規模7.2地震，造成花蓮等地多處災情。近日流傳訊息，指稱龍山寺發起全台吃全素3天，目的要「迴向消災疫情」、「平安渡過災情」，日期從4月12日至14日。

網傳訊息附有一段新聞影片連結，影片擷圖為台北龍山寺董事長黃書瑋受訪畫面。

圖1：社群平台流傳訊息擷圖

查核

查核點：網傳「龍山寺發起吃全素3天，平安度過災情」，實際情況如何？

（一）檢視傳言所附影片連結，為《大愛電視台》2020年3月31日新聞報導，當時正值新冠疫情期間，台北艋舺龍山寺董事長黃書瑋發起「齋戒3日，護生防疫」活動，廣邀各寺廟及民眾，在當年4月12日至14日，素食齋戒3日，為台灣、世界消弭疫情祈福。

傳言所附新聞影片是指2020年吃素祈福活動，與近期0403花蓮地震無關。

（二）查核記者致電台北艋舺龍山寺，廟方表示網路流傳的是2020年吃素祈福活動，當時是針對新冠疫情而發起。從2020年至今，廟方也未再舉辦類似活動。

（三）台灣另有多間以龍山寺為名的廟宇，查核記者分向淡水龍山寺、鹿港龍山寺、台南龍山寺、鳳山龍山寺求證，廟方都表示並沒有發起3天吃素祈福活動。

網傳吃素3天祈福「平安渡過災情」，實為2020年台北艋舺龍山寺針對新冠疫情所發起的活動，但近期重新在網路流傳，沒有詳細說明事件脈絡，容易使人誤解與4月3日花蓮地震有關。