標題：【易生誤解】網傳影片「柯文哲75萬票變成35萬票，太離譜了」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10166/
--------------------------------------------------

【報告將隨時更新 2024/1/13版】

2024年1月13日舉行總統大選，流傳一段柯文哲得票從75萬餘票變成35萬餘票的影片，影射作票，查證如下：

一、網傳影片是翻拍三立新聞台開票畫面，發生時間是1月13日16時22分前後，當時柯文哲票數從34萬變成75萬，又變成35萬。

二、三立新聞台主播在16時24分即已說明，16時22分誤植柯文哲票數成75萬，原因是電視台報票人員不熟悉作業，才誤植柯文哲票數。

除了主播說明之外，在電視畫面上也有「更正啟事 16:22三立新聞開票鏡面 柯文哲票數誤植為75萬票」標題。

網傳的做票影片，實際是電視台誤植柯文哲票數，傳言挪用票數變化畫面影射可能作票，因此為「易生誤解」的訊息。

背景

2024年1月13日舉行總統大選，當日流傳一段翻拍電視台開票畫面，柯文哲得票原本呈現75萬餘票，但又跳回35萬餘票。

傳言影片搭配文字指稱：

「真的可以這樣嗎 太離譜了#柯文哲 #2024總統大選柯 #台灣的選擇柯文哲」。

影片底下出現部分留言認為是做票，如「直接做票真的很不可取」、「做票，要求驗票」等；另有影片則是以hashtag標記「做票」。

圖1：影音平台影片擷圖

圖2：影音平台影片擷圖

查核

爭議點、 網傳電視開票影片，柯文哲得票從75萬變成35萬餘票，實際狀況為何？

（一）檢視網傳影片可知是三立電視新聞台（54台）的直播畫面，畫面左上有直播時間。影片在16:22:00時，柯文哲得票是75萬6092票，到16:22:04變成35萬6092票。

（二）檢視三立「三立新聞網SETN」的YT直播畫面（16:21:39至16:22:08），可知柯文哲得票在下午4時22分前後，電視開票畫面原本是34萬9531票，後跳成75萬6092票，持續約19秒，又變成35萬6092票。

圖3：「三立新聞網SETN」的YT直播擷圖

三立電視新聞台（54台）主播在16時24分直播時， 說明在22分時候開票鏡面將柯文哲票數誤植成75萬，原因是電視台各地報票人員不熟悉作業，因此誤植票數。除了主播說明之外，在電視畫面上也有「更正啟事 16:22三立新聞開票鏡面 柯文哲票數誤植為75萬票」標題。

圖4：「三立LIVE新聞」的YT直播擷圖

因此，網傳影片指稱柯文哲票數減少是做票，實際是三立新聞電視開票誤植柯文哲票數，發生時間約是16時22分前後，當時柯票數從34萬變成75萬，又變成35萬。該台主播在16時24分即已說明票數誤植事件，指出報票人員不熟悉作業，才將柯文哲票數誤植成75萬。

結論

【報告將隨時更新 2024/1/13版】

2024年1月13日舉行總統大選，流傳一段柯文哲得票從75萬餘票變成35萬餘票的影片，影射作票，查證如下：

一、網傳影片是翻拍三立新聞台開票畫面，發生時間是1月13日16時22分前後，當時柯文哲票數從34萬變成75萬，又變成35萬。

二、三立新聞台主播在16時24分即已說明，16時22分誤植柯文哲票數成75萬，原因是電視台報票人員不熟悉作業，才誤植柯文哲票數。

除了主播說明之外，在電視畫面上也有「更正啟事 16:22三立新聞開票鏡面 柯文哲票數誤植為75萬票」標題。

網傳的做票影片，實際是電視台誤植柯文哲票數，傳言挪用票數變化畫面影射可能作票，因此為「易生誤解」的訊息。