標題：【易生誤解】網傳「部隊現在更嚴重的是基層軍士官缺額」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10321/
--------------------------------------------------

【報告將隨時更新 2024/2/21版】

網路近期流傳訊息，引用軍校招生數據稱部隊基層軍士官缺額嚴重，經查：

一、傳言引用6項數據說明軍校招生狀況，但其中5項數據不正確。

二、軍事專家表示，目前外島部隊與作戰部隊確有人力不足問題，並非國軍所有單位的人力均不足。傳言的問題是僅引用軍校招生狀況就推論基層軍士官缺額嚴重，證據並不充分。

台灣外島部隊與作戰部隊確實有人力問題，但傳言引述多項錯誤軍校招生數據，且僅以軍校招生狀況推論部隊缺額，無法瞭解全貌，因此，為「易生誤解」的錯誤訊息。

【查核聲明】本報告僅針對傳言內文引用的軍校招生數據，以及是否可以推論基層軍士官缺額等議題進行查證，傳言其餘內容為個人意見，不在查核範圍。

背景

社群平台與通訊軟體近期流傳訊息稱「部隊現在更嚴重的是基層軍官和士官的缺額」，並大量引用軍校正期班（陸、海、空軍三軍官校、國防大學、國防醫學院）招生不足的數據佐證其論述。

圖1：通訊軟體流傳訊息擷圖

圖2：社群平台流傳訊息擷圖

查核

爭議點一、網傳軍校招生數據是否屬實？

網傳有6項數據說明軍校招生狀況，查核記者諮詢國防部，並檢視立法院預算中心報告後發現，傳言有5項數據含有錯誤內容。

如傳言宣稱馬英九執政時軍校每年滿招；實際上2008年軍校招獲得率100%以外，其餘2009年至2015年招生獲得率介於87%至99%。此外，傳言稱「2022年軍校正期班預計招收1601人，報到只有約400人」；但2022年軍校正期班計畫招生1601人，報到1465人。

詳細查證內容請見報告補充資料。

爭議點二、傳言以軍校招生數據推論基層軍士官缺額，是否正確？專家看法為何？

（一）中華戰略前瞻協會研究員、國家政策研究基金會副研究員揭仲受訪表示，軍校畢業後、下部隊，即是「軍官」身分，某一年的軍校招生若有不足情況，確實會影響到當年入伍的「軍官」人數。

揭仲說，志願役人力組成為「軍官」、「士官」、「士兵」；傳言僅憑軍校招生狀況，即推論部隊軍士官的「軍官」、「士官」均缺額嚴重，證據力並不足夠。

（二）國防安全研究員副研究員舒孝煌也指出，傳言引用的軍校招生狀況，是針對部隊「軍官」人力部分，且網傳內容很多數字都不正確，無法反推部隊「士官」、「士兵」的人力狀況。

國軍有人力不足問題嗎？

（一）立法院預算中心發布「國防部主管113年度單位預算評估報告」，內文顯示部分戰鬥部隊編現比（國軍現員/編制數）不及8成，恐不利新式武器裝備獲得後，部隊操作人力的培訓與長留久用。除部分戰鬥部隊以外，其他單位編現比高於8成。

（二）揭仲指出，國軍人力不足問題是外島部隊與作戰部隊，即需勞動力的部隊人力較為缺乏，這才是國軍部隊目前需要關注的議題之一；並非國軍所有單位的人力均不足，以機關單位、後勤支援單位為例，均符合人力需求標準。

綜合上述，軍校畢業後、下部隊，即是「軍官」身分，傳言僅憑軍校招生狀況推論部隊「軍官」、「士官」均缺額嚴重的說法，證據力不足。

國軍人力不足問題是外島部隊與作戰部隊，並非全面性的基層人力缺乏。

圖3：翻攝立法院預算中心報告

結論

【報告將隨時更新 2024/2/21版】

網路近期流傳訊息，引用軍校招生數據稱部隊基層軍士官缺額嚴重，經查：

一、傳言引用6項數據說明軍校招生狀況，但其中5項數據不正確。

二、軍事專家表示，目前外島部隊與作戰部隊確有人力不足問題，並非國軍所有單位的人力均不足。傳言的問題是僅引用軍校招生狀況就推論基層軍士官缺額嚴重，證據並不充分。

台灣外島部隊與作戰部隊確實有人力問題，但傳言引述多項錯誤軍校招生數據，且僅以軍校招生狀況推論部隊缺額，無法瞭解全貌，因此，為「易生誤解」的錯誤訊息。

【查核聲明】本報告僅針對傳言內文引用的軍校招生數據，以及是否可以推論基層軍士官缺額等議題進行查證，傳言其餘內容為個人意見，不在查核範圍。

補充資料

數據1「馬政府執政8年，軍校招生每年滿招」為錯誤

（一）馬英九政府執政為2008年至2015年。國防部表示，經統計2008年軍校招獲得率100%以外，其餘2009年至2015年招生獲得率介於87%至99%。

（二）立法院預算中心「國防部主管107年度單位預算評估報告目錄」資料顯示，以2015年各軍事院校正期班（陸、海、空軍三軍官校、國防大學、國防醫學院）為例，招生獲得率從91%至97%不等。

因此，網傳馬英九政府執政「軍校每年滿招」為錯誤。

圖4：以2015年為例，軍校正期班沒有達到網傳滿招情況（紅框為台灣事實查核中心所加）

數據2「蔡政府2016年執政，當年陸軍官校預計招生330人，缺額133人」為正確

國防部表示，蔡英文政府執政2016年，陸軍官校計畫招生330人，報到197人，缺額133人；最後結訓186人。

因此，網傳訊息為正確。

數據3「國防部2017年取消錄取標準，只要報名就錄取，結果缺額首度超過50%」為部分錯誤

（一）根據「106學年度軍事學校正期班甄選入學招生訊息摘要」，簡章內容第11頁「成績計算方式」，清楚規定錄取標準，並無網傳「2017年取消錄取標準」。

（二）國防部表示，並未取消軍校錄取標準；且正期班（陸、海、空軍三軍官校、國防大學、國防醫學院）2017年總體招生缺額並無超過50％。

（三）根據立法院預算中心「國防部主管107年度單位預算評估報告目錄」，資料顯示正期班2017年總體招生獲得率為64.66%，其中陸軍官校、國防大學理工學院招生獲得率分別為46.91%、46.35%，缺額超過50%。

因此，國防部未取消2017年軍校錄取標準；軍校2017年整體獲得率64.66%，陸軍官校、國防大學理工學院招生獲得率分別為46.91%、46.35%，缺額超過50%。傳言為部分錯誤。

圖5：2016年陸軍官校、國防大學理工學院缺額均超過50%（紅框為台灣事實查核中心所加）

數據4「2021年陸軍官校預定招生370人，實際報到170人，入伍結訓時剩70人」為錯誤

國防部表示，2021年陸軍官校計畫招生316人，報到400人，結訓數384人。2021年為超額錄取，因此報到數高於招生數。

數據5「2022年軍校正期班預計招收1601人，報到人數只有約400人」為錯誤

國防部指出，2022年軍校正期班（陸、海、空軍三軍官校、國防大學、國防醫學院）計畫招生1601人，報到1465人。

數據6「2022年三軍官校報到合計50人，最終陸官入伍結訓新生只有12人」為錯誤

國防部指出，2022年三軍官校（陸、海、空軍官校）計畫招生783人，報到804人；此外，陸軍官校2022年計畫招生345人、報到396人、結訓369人。2022年為超額錄取，因此報到數高於招生數。

目前國軍志願役人數為何？

立法院預算中心「國防部主管113年度單位預算評估報告」資訊，顯示國軍志願役人數變化狀況，其人數2021年底為16萬4884人，2022年底人數為15萬9392人，而2023年6月底志願役人數為15萬5218人。