標題：【移花接木】網傳影片「花蓮地震錄到的山崩畫面」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10448/
--------------------------------------------------

【報告將隨時更新 2024/4/4版】

3日上午7時58分台灣東部海域發生規模7.2強震。網路流傳一段影像稱是地震造成的山崩畫面，經查證：

影片是發生在3月2日，秘魯瓦魯奇省聖馬特奧區的山崩事件，與4月3日花蓮地震無關。

網傳影像挪用無關影像，錯誤指稱為近期花蓮地震。因此，為移花接木的錯誤訊息。

背景

4月3日上午7時58分台灣東部海域發生規模7.2強震，各地陸續傳出災情影像。社群平台、通訊軟體流傳一段影片，稱是此次花蓮地震拍到的山崩畫面。

圖1：Line流傳訊息擷圖

查核

查核點：網傳影片「0403地震花蓮錄到山崩」，是真的嗎？

網傳行車記錄器時間顯示「2024/3/2」，可知並非0403花蓮地震。

將影像擷圖反艘，可找到媒體《The Telegraph》、《CNN chile》都有相關報導。

影片是今年3月2日，2輛貨車行經秘魯瓦魯奇省聖馬特奧區的公路上時，突然遭坍方巨石砸中，畫面被後方貨車行車紀錄器拍下。由於駕駛人緊急逃生，2名駕駛人均無傷亡。

比對GoogleMap街景比對，可確認網傳影片地點是在秘魯聖馬特奧區的公路上，與台灣花蓮無關。

圖2：網傳影像比對/台灣事實查核中心擷圖

災情影像查證地圖請看