標題：【移花接木】網傳影片「台灣地震後多棟建物倒塌」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10465/
--------------------------------------------------

【報告將隨時更新 2024/4/9版】

4月3日上午7時58分台灣東部海域發生規模7.2強震，網路陸續傳出災情影像。社群流傳一段畫面宣稱是台灣地震後大樓倒塌畫面，這是錯誤訊息。

網傳影片實際為2021年中國雲南昆明市爛尾爆破拆除工程，與台灣地震無關。

傳言挪用不相關影片，錯誤指稱為台灣地震建物倒塌，因此為「移花接木」的錯誤訊息。

背景

4月3日上午7時58分台灣東部海域發生規模7.2強震，社群流傳一段多棟大樓倒塌影像，稱「突發新聞：規模7.5地震發生後，多棟建築物倒塌，引發海嘯警報」，並以「#」標籤方式標註台灣。

圖1：社群平台流傳訊息擷圖

查核

查核點：網傳影片為何？跟花蓮地震有關嗎？

將傳言影片擷圖反搜，可以找到《東森新聞》、《TVBS》2021年8月的報導指出，影片是中國雲南昆明爛尾樓爆破工程畫面。

另根據中國《新京報》微博貼文，影片是中國雲南昆明西山區麗陽星城二期A1/A3/A4區域的爆破工程畫面。

在麗陽星城2期網站，仍可看到該區建物拆除前的3DVR影像，可確認網傳影片確實在雲南昆明麗陽星城2期區域，與台灣地震無關。

圖2：網傳影片比對／事實查核中心製圖

圖3：麗陽星城2期拆除範圍／事實查核中心製圖