標題：【移花接木】網傳「凱米颱風到福建造成災情」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10850/
--------------------------------------------------

【報告將隨時更新 2024/7/30版】

凱米颱風於7月25日登陸福建，根據媒體報導，已造成福建近77萬人受災。近日網路流傳一段影片稱「凱米颱風在福建造成災情」，是真的嗎？

經查，網傳影片是拼湊多段2023年北京暴雨引發洪災的畫面而成，並非近期凱米颱風登陸福建影像。

傳言挪用多段2023年北京暴雨成災影像，並錯稱為凱米颱風對福建的影響，因此，為「移花接木」的錯誤訊息。

背景

7月28日起，社群平台流傳一段長度約5分鐘的水患影片，並搭配文字訊息稱凱米颱風到福建造成災情等內容。

圖1-2：通訊軟體、社群平台流傳訊息擷圖

查核

查核點一：凱米颱風在中國福建造成哪些災情？

據中國媒體《央視新聞》、《東南網》，以及外電《美國之音》等報導顯示，颱風凱米（中國譯名為「格美」）登陸福建後，沿海出現暴雨，已造成福建76.69萬人受災，直接經濟損失為人民幣16.12億元。

查核點二：網傳影片與凱米颱風有關嗎？

查核中心檢視，網傳影片由多段畫面組成，並編號1-19分別查證。經查傳言影片為拼湊多段2023年北京暴雨引發洪災的畫面而成，與近期凱米颱風或福建無關。

編號1（0:00-0:28）

將網傳影片擷圖後利用Google反搜，在台灣媒體《Newtalk》、香港媒體《香港01》及《星島網》均可找到相同畫面，此為2023年中國北京暴雨造成河道氾濫、北京門頭溝一帶被洪水淹沒的情景，並非近期凱米颱風登陸福建影像。

編號2（0:29-0:37）

將網傳影片擷圖後利用百度識圖，可在新浪網、微博等多個中國社群平台找到相同影片，上傳時間均為2023年8月，並稱影片為「門頭溝洪峰過境」、「京津冀部分地區特大暴雨」等。

改利用Google反搜，則可在TikTok找到一段發布於2023年8月的類似影片，其圖說稱「北京暴雨引發洪水」。比對橋梁及大樓造型，可確認該影片與網傳影片拍攝地點相同。

因此，網傳片段早在一年前即流傳於中國社群及影音平台，並非近期凱米颱風在福建造成的災情影像。

編號3（0:38-1:07）

將網傳影片擷圖後利用Google反搜，可查找到新加坡媒體《南華早報》於2023年8月1日發布的影片，其內容與網傳影片相符。報導稱這是中國北京暴雨引發的山洪，街道坍塌，且有大量汽車被沖走。

編號4（1:07-1:21）

將網傳影片擷圖後利用Google反搜，可在YouTube找到一段發布於2023年7月31日的影片，與網傳片段內容相符。該影片標題為「北京門頭溝發生洪水，內澇成災」。

改利用百度識圖反搜，可在搜狐、百度等中國社群平台找到相同的影片擷圖，均稱為「2023年北京暴雨造成洪患」影像。另外也可找到北京廣播電視台節目所屬的官方微博，在2023年7月31日曾發布一段不同角度的影片，提醒民眾北京門頭溝地區暴雨成災，情況危急，若非必要切勿外出。

編號5（1:21-1:28）

將網傳影片擷圖後利用Google反搜，可在台灣媒體如《ETtoday》、《三立新聞》、《風傳媒》以及馬來西亞華文媒體《光明日報》找到相同畫面，稱中國北京暴雨導致水患，門頭溝地區橋下泥水翻騰。上述報導均發布於2023年7月底、8月初，並非近期凱米颱風災情影像。

編號6（1:29-1:45）

將網傳影片擷圖後利用Google反搜，可在中國媒體《澎派新聞》2023年7月31日的報導中，找到與網傳片段相符的影像。據報導，2023年7月29日晚間起，北京因強降雨而洪水爆發。

編號7（1:46-1:54）

將網傳影片擷圖後利用Google反搜，台灣媒體《Newtalk》及中國社群平台微博、騰訊均可找到相同影像。此為2023年7月北京暴雨、道路變成河流的畫面，與近期凱米颱風登陸福建無關。

編號8（2:05-2:17）

此片段與「編號7」片段拍攝場景相同，為2023年北京暴雨成災畫面。

編號9（2:18-2:40）

將網傳影片擷圖後利用Google反搜，可在中國媒體《澎派新聞》2023年7月31日的報導中，找到與網傳片段相符的影像。據報導，北京門頭溝地區河水上漲，許多汽車被沖走。

編號10（02:41-02:44）

將網傳影片擷圖後利用百度識圖，可在中國微博找到一段發布於2023年7月31日的相同畫面，發布者稱為中國河北房山水患，中國媒體亦有報導此次水患。利用原始畫面出現的大樓、河川，以百度地圖、空拍影片比對，可確認位置為河北省房山區東莊子小學附近。

編號11（02:45-02:53）

將網傳影片擷圖後利用百度識圖，可在中國微博找到一段發布於2023年7月31日的相同影片，為北京門頭溝區汽車遭洪水沖走。有中國媒體引用相同畫面。

編號12（02:54-02:56）

將網傳影片擷圖後利用百度識圖，與中國官媒微博帳號2023年7月31日影片相同，為北京門頭溝區暴雨沖走汽車。中國媒體報導，7月29日門頭溝地區降下豪雨，有車輛遭沖走。

編號13（02:56-03:02）

將網傳影片擷圖後利用Google反搜，可找到X平台2023年7月31日有相同影片，稱是北京門頭溝水患。《聯合報》引述北京時報報導，此段流傳影片中男子手握巴士站牌抵住，但不知最後是否獲救。

編號14（03:25-03:36）

網傳影片擷圖後利用百度識圖，與中國微博2023年7月31日發布影片相同，可知是北京暴雨畫面。根據畫面中黃色橋梁再搜索，中國媒體有類似畫面，可確認為北京門頭溝水患事件。

編號15（03:37-03:47）

網傳影片擷圖後利用百度識圖，可找到該段影像於2023年7月31日即已出現於X平台， 依據中國央視報導，因豪雨洩洪沖垮北京小清河橋，以致汽車落水。

編號16（03:48-04:00）

網傳影片擷圖後利用百度識圖，可找到該段影像於2023年7月31日即已出現於中國影音平台，依據太報引述路透社報導，該影像為北京小清河橋斷裂，車輛落水畫面。

編號17（04:01-04:13）

網傳影片擷圖後利用百度識圖，與中國媒體報導照片相同，因2023年7月31日北京大雨洩洪，造成小清河橋斷裂。

編號18（04:14-04:18）

網傳影片擷圖後利用百度識圖，可在中國媒體微博帳號（連結1、連結2）找到類似畫面。依據報導，2023年8月1日至3日，洪水淹沒了北京門頭溝丁家灘村牌樓。

編號19（04:40-05:01）

網傳影片擷圖後利用百度識圖，可在中國媒體微博帳號找到相同畫面，為2023年7月31日北京門頭溝區河水暴漲畫面。

（記者：曾慧雯、許雲凱；責任編輯：陳培煌）

事實查核需要你的一份力量 捐款贊助我們

台灣事實查核中心捐款連結(或掃QR Code) /接受捐助準則