標題：【移花接木】網傳圖片「卑南加油站前的7-11不敵康芮颱風」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-11171/
--------------------------------------------------

【報告將隨時更新 2024/11/1版】

康芮颱風10月31日從台東登陸後帶來強風豪雨。社群平台流傳一張圖片，宣稱是台東卑南加油站前的7-11被颱風吹毀。其實這是2016年尼伯特颱風災情，跟康芮颱風無關。

7-11卑南門市店員受訪也指出，卑南門市沒有因為康芮颱風有任何災損。

傳言挪用2016年尼伯特颱風災情影像，引人誤解與康芮颱風有關，因此，為「移花接木」的錯誤訊息。

背景

康芮颱風於10月31日從台東登陸後帶來強風豪雨。

隨後社群平台流傳一張畫面，宣稱是台東卑南加油站前的7-11遭颱風侵襲畫面。

圖1-2：社群平台流傳訊息擷圖

查核

查核點：網傳圖片是康芮颱風災情畫面嗎？

（一）將傳言提及的「卑南加油站」作為關鍵字於Google地圖檢索，經比對網傳畫面中出現的配置道路與後方日光大橋的紅色橋體，找到網傳地點應為7-ELEVEN 卑南門市。

（二）查核中心於11月1日電訪7-11卑南門市。門市店員表示，網傳畫面是多年前的颱風畫面，近期卑南門市沒有因颱風受損。

（三）將網傳圖片進行反搜，找到《MATA TAIWAN》部落格於2016年7月8日所發布的文章。文章標題指出，尼伯特颱風重創台東。

圖3：網傳畫面比對圖卡／台灣事實查核中心製圖

此外，透過以圖反搜也可以在ETtoday於2017年發表的內容中，可找到與網傳圖片類似的畫面，指出畫面的原始事件為2016年尼伯特颱風。

圖4：2016年尼伯特颱風7-11卑南門市災損畫面  製圖／台灣事實查核中心

（記者：邱劭安；責任編輯：陳偉婷）

事實查核需要你的一份力量 捐款贊助我們

台灣事實查核中心捐款連結(或掃QR Code) /接受捐助準則