標題：【移花接木】網傳圖片「日本發生規模7.1地震」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10908/
--------------------------------------------------

【報告將隨時更新 2024/8/12版】

日本宮崎縣8月8日發生規模7.1強震，網路隨後流傳兩張圖片稱是「宮崎地震畫面」。這是真的嗎？

經查，網路所流傳得兩張照片皆與近期日本規模7.1地震無關。其中一張照片是1月日本石川縣輪島市地震後房屋倒塌畫面；另一張則是2011年311大地震在宮古市引發的海嘯畫面。

因此，網傳畫面均挪用過去的地震畫面，與8月8日宮崎縣地震無關，為「移花接木」的錯誤訊息。

背景

日本宮崎縣8月8日發生規模7.1地震，日本氣象廳發布南海海槽地震臨時警報，提醒當地民眾未來一周需注意可能發生大規模地震。

社群平台臉書有多個生活旅遊類粉專流傳兩張地震圖片，宣稱是此次日本發生規模7.1地震的畫面。

圖1：社群平台流傳訊息擷圖

查核

查核點：網傳圖片是否為近期日本宮崎地震畫面？

經查證，網傳兩張圖片其中1張是1月日本石川縣輪島市地震後房屋倒塌畫面，另一張是2011年311大地震在宮古市引發海嘯的畫面。皆與近期日本地震無關。

圖片1：2024年1月石川縣輪島地震房屋倒塌

透過以圖反搜，可查找到台灣媒體《自由時報》、《鏡週刊》在報導今年1月1日本石川縣規模7.6強震時，都曾刊出圖片1照片，引用自《路透社》關於輪島市房屋因地震倒塌的報導。

經搜尋，證實《路透社》圖庫中確實有此張照片，並註明是由日本《共同社》提供；《日經中文網》也標示此張畫面是由《共同社》所拍攝。

圖片2：2011年日本311地震宮古市海嘯畫面

透過以圖反搜，可以發現同一張照片，曾出現在《紐約時報》、《衛報》對2011日本311海嘯的報導中。

經搜尋比對，可以確認原始畫面來自日媒《全日本新聞網》一段名為「2011/03/11東日本大地震 宮古市遭巨大海嘯襲擊」的影片截圖。

此段畫面過去也曾被錯誤指稱是其他天災，例如2020年被錯誤指稱是九州水災、2023年又被錯誤指稱是日本排放核廢水引發海嘯，查核中心都發布了查證報告。

（記者：馬麗昕；責任編輯：陳培煌）