標題：【移花接木】網傳影片「高雄大社淹水」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-11086/
--------------------------------------------------

【報告將隨時更新 2024/10/4版】

10月3日颱風山陀兒重創高屏地區，網路也熱傳「大社淹水」影像。

經比對，網傳「高雄大社淹水」影片拍攝於今年7月凱米颱風期間，並非10月山陀兒颱風災情影像。

網傳影片實為7月凱米颱風影像，而非10月山陀兒災情。因此，傳言為「移花接木」的錯誤訊息。

背景

編號第18號颱風山陀兒10月3日重創高屏地區，造成多處嚴重災情，包括鹽埕、仁武、鼓山、旗津、楠梓、大社、前鎮、左營等地都有淹水。

自10月1日、山陀兒暴風圈開始影響台東及高屏地區起，影音及社群平台就熱傳「高雄大社淹水」影片。

圖1：社群平台流傳訊息擷圖

查核

查核點：網傳影片是山陀兒颱風在高雄造成的災情影像嗎？

（一）查核中心檢視社群平台熱傳「高雄大社淹水」影片，從影片最初發布日期（7月25日）以及影片說明文字可得知，此為民眾在今年7月凱米颱風侵襲期間所拍攝，並非10月山陀兒颱風災情影像。

（二）查核中心以「凱米、高雄大社」等關鍵字利用google搜尋，可查找到國內媒體如《東森新聞》在7月25日的新聞報導有引述同樣畫面，報導指出，凱米颱風為高雄帶來豪雨，大社天公廟附近淹水，多輛車輛遭淹沒甚至沖走。

圖2：網傳影片拍攝於今年7月凱米颱風期間，並非10月山陀兒災情影像（台灣事實查核中心製）

（記者：曾慧雯；責任編輯：邱家宜）

事實查核需要你的一份力量 捐款贊助我們

台灣事實查核中心捐款連結(或掃QR Code) /接受捐助準則