標題：【移花接木】網傳影片「4月3日花蓮地震玉里高寮大橋斷裂」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10471/
--------------------------------------------------

【報告將隨時更新 2024/4/10版】

4月3日上午7時58分，台灣東部海域發生規模7.2地震。社群平台流傳影片宣稱，近日地震讓花蓮玉里高寮大橋斷裂，是真的嗎？

一、影片實際是2022年918花蓮地震時，玉里高寮大橋斷裂的畫面，與4月3日花蓮地震無關。

二、根據媒體報導，高寮大橋已在2022年10月進行拆除，新大橋於2024年1月開工，預計2025年完工。

傳言挪用舊的地震影像錯誤指稱為4/3花蓮地震，因此，為移花接木的「錯誤」訊息。

背景

4月3日上午7時58分，台灣東部海域發生規模7.2的地震。社群平台流傳一段約30秒影片，聲稱昨天花蓮大地震，玉里高寮大橋遭遇嚴重損毀。

圖1-2：Line、臉書流傳訊息擷圖

查核

查核點：網傳影片畫面為何？與0403花蓮地震有關嗎？

網傳影像由4段影片組合而成。4段影片都是2022年9月18日花東地震，花蓮縣玉里鎮高寮大橋倒塌、斷裂畫面，與今年0403花蓮地震無關。

根據當時報導指出，2022年9月18日花蓮地震造成花蓮縣玉里鎮高寮大橋傾倒與斷裂，難以修復，需進行重建。網傳圖片比對結果如下：

片段1：2022年918花東地震

圖2：經比對，網傳影片1與《公共電視 我們的島》報導畫面的橋面翻覆情況吻合，因此可知為2022年9月的東部地震／台灣事實查核中心製圖

片段2：2022年918花東地震

圖3：經比對，網傳影片片段2與《鏡新聞》報導畫面中的橋面翻覆狀況、橋身斷裂情形相符，因此可知為2022年9月的東部地震／台灣事實查核中心製圖

片段3：2022年918花東地震

圖4：經比對，網傳影片擷圖與《自由時報》報導畫面的橋梁斷裂情形與水泥車、貨車分佈狀況，因此可知為2022年9月的東部地震／台灣事實查核中心製圖

片段4：2022年918花東地震

圖5：經比對，網傳片段4與《TVBS》、《台視新聞》新聞報導畫面，黃框處的橋梁結構相同，且紅框處橋樑斷裂橫躺於河床中畫面相符，因此可知為2022年9月的花東地震／台灣事實查核中心製圖

補充資料

玉里高寮大橋近況為何？

根據《三立新聞》、《中時新聞網》、《中央社》報導，從2022年10月開始，高寮大橋已經開始陸續拆除；另根據《中央社》、《原視新聞網》報導，已在2024年1月3日開工，預計在2025年完工。