標題：【錯誤】網傳「6月1日起電價取消谷峰計價，改成分段計價」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10672/
--------------------------------------------------

【報告將隨時更新 2024/6/3版】

近日網路流傳「6月1日起電價取消谷峰計價，改成分段計價」訊息，是真的嗎？

一、台灣電力公司表示，傳言提到「谷峰計價」、「分段計價」等，均非台電慣用語，台電的用詞是「尖峰、離峰電價」、「時間電價」。

台電表示，6月1日至9月30日循例實施「夏月電價」，一般家戶都是採累進電價，依照用電量的級距計算電價；今年夏月每月用電120度以下部分不受影響，超過120度的電費部分，則比非夏月高出13%到28%不等。

二、傳言經查在2023年即在中國流傳，當時已被證實為假消息；2024年5月間，傳言再度於中國湖北、四川、江蘇等地熱傳，並在5月底流入台灣社群。

因此，傳言為2023年中國舊謠言，在2024年5月流入台灣網路。台灣6月1日起實施的夏月電價算法為累進電價，並非分段計價。傳言為「錯誤」訊息。

背景

通訊軟體及社群平台自5月25日起流傳一則訊息，稱「電價調整了 從6月1日起取消谷峰計價 改成分段計價」。

圖1-2：通訊軟體、社群平台流傳訊息擷圖

查核

查核點：網傳「6月1日起電價取消谷峰計價，改成分段計價」，是真的嗎？

查核中心向台灣電力公司求證。台電公司表示，傳言裡的「谷峰計價」、「分段計價」等均非台電慣用語，台電的用詞應是「尖峰、離峰電價」及「時間電價」。

此外，台電6月1日至9月30日是循例實施「夏月電價」，10月1日會再恢復為非夏月電價；一般家戶都是採累進電價，依照用電量的級距計算電價，跟傳言所提的分時段計價無關。

以2024年夏月為例，每月用電120度以下部分不受夏月電價影響，超過120度的電費部分，則比非夏月高出13%到28%不等。

根據台電5月31日發布的新聞稿，台電仿效國際間美、日、英等國電業，為合理反映當年度夏月與非夏月供電成本差異，在每年6至9月推動夏月電價制度，自78年實施至今已超過30年。

傳言來源為何？

查核中心將網傳文字利用Google搜尋，可查找到2023年6月1日中國媒體《南通網》的報導。報導指出，網傳「電費6月1日起取消谷峰計價、改成分段計價」訊息在江蘇省用戶的微信朋友圈和好友群裡傳播，但實際上2023年6月1日並無網傳電價新政策，此為網路謠言。

而此傳言在2024年5月再度流傳，中國官方媒體《環球時報》、《華龍網》、《每日經濟新聞》等均有闢謠，發布此訊息的網友IP位址為湖北，但湖北省電力有限公司表示，並未收到調整電費計價方式相關通知。

除湖北外，四川、江蘇等地也有流傳同樣內容的訊息，官方均已闢謠。

（記者：曾慧雯；責任編輯：陳培煌）

事實查核需要你的一份力量 捐款贊助我們

台灣事實查核中心捐款連結(或掃QR Code)