標題：【錯誤】網傳協尋文「高雄小六女生今日離家」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-9128/
--------------------------------------------------

【報告將隨時更新 2023/5/11版】

網路從2023年5月2日起流傳一名高雄小六女生的協尋文，經過查證：

一、網傳協尋文中的小六女生是在2023年5月2日自行出門去外婆家，當日已平安返家。

二、部分協尋文所附的照片上被添加日期「協尋失蹤妹112/5/6」，但實際上事件發生於5月2日。

網傳協尋文中的當事人已於5月2日返家，網傳協尋文為過時資訊，為「錯誤」訊息。

背景

社群平台與通訊軟體自2023年5月2日起流傳一則協尋文，稱：「小六女生，身高158公分左右40公斤。今日早上10:40分從自宅高雄⋯⋯自行步行離家」並附上家長聯絡方式。

此協尋文有以純文字流傳的版本，也有搭配照片的版本，照片上有「協尋失蹤妹112/5/6」等文字，以及家長姓名。

圖1：社群平台訊息擷圖。

圖2：通訊群組訊息擷圖。

查核

爭議點、網傳協尋文「小六女生今日早上10:40分…自行步行離家不見了」、「協尋失蹤妹112/5/6」，原始事件為何？

（一）查核中心以簡訊聯絡當事人家長。家長表示，女兒是在5月2日中午自行出門去外婆家，由於沒告知家長，造成誤會，當日就被外婆送回家，家長才知道是烏龍一場。目前女兒已平安在家。

（二）以關鍵字「高雄 走失 女」檢索，可找到《聯合新聞網》在5月8日的報導。報導指出，通訊群組近日流傳失蹤協尋文，還附上少女照片與父母聯絡資訊，但該少女在5月2日平安返家，家屬也在少女回家後刪文，請網友別再轉傳相關訊息。

（三）以網傳協尋文檢索臉書，可找到現存網傳協尋文的最早貼文，是發布於5月2日下午3時34分；但該貼文在同日17時07分已更新表示少女已返家，感謝警方與網友的關心與協助。

經檢視，5月2日流傳的貼文，所附的照片並無後製加上日期。

但自5月7日起流傳的協尋文中，所附的照片上被添加日期「協尋失蹤妹112/5/6」的字樣與家長聯絡方式。

綜合以上，網傳協尋文中的小六女生已於5月2日返家，但目前仍有經後製處理過的協尋圖卡在網路流傳，為錯誤訊息。

結論

【報告將隨時更新 2023/5/11版】

網路從2023年5月2日起流傳一名高雄小六女生的協尋文，經過查證：

一、網傳協尋文中的小六女生是在2023年5月2日自行出門去外婆家，當日已平安返家。

二、部分協尋文所附的照片上被添加日期「協尋失蹤妹112/5/6」，但實際上事件發生於5月2日。

網傳協尋文中的當事人已於5月2日返家，網傳協尋文為過時資訊，為「錯誤」訊息。