標題：【錯誤】網傳「萬一不幸被隔離可以打基督教救助協會～電話申請免費物資♥️請分享給有需要的人！申請1919防疫食物包請與我們聯繫 」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-7617/
--------------------------------------------------

【報告將隨時更新 2022/5/30版】

經查，傳言內容是中華基督教救助協會於2021年三級防疫警戒，提供「1919防疫食物包」給陷入生活困境的家庭，此計畫已於2021年7月30日正式結束。

網傳內容為過時資訊，且該協會未提供食物包給居隔者，因此傳言為「錯誤」訊息。

【查核聲明】資訊若有更新，本報告亦會同步更新。

背景

社群平台和通訊軟體在2022年5月間流傳一則訊息，內容稱：

「萬一不幸被隔離可以打基督教救助協會～電話申請免費物資

♥️請分享給有需要的人！

【申請1919防疫食物包請與我們聯繫 】

上午，辦公室電話響起:「我收到食物包了!! 很謝謝你們….」(聽到對方微弱的啜泣聲，讓接聽的同仁十分心疼，但也很開心，陸續有家庭收到了。）

如果，「你有需要、你身邊有人需要、你知道有人需要」，請依照所在地區來電，也可以把電話分享給需要的朋友‼️（後略）」

圖1：社群平台流傳訊息截圖

圖2：通訊軟體流傳訊息截圖

查核

爭議點、傳言稱「萬一不幸被隔離可以打基督教救助協會，電話申請免費1919防疫食物包」，實際狀況為何？

檢視傳言內容中出現的「中華基督教救助協會」、「1919防疫食物包」，查核中心在2022年5月30日致電該協會詢問。中華基督教救助協會澄清，該協會未提供食物包給居隔者。

中華基督教救助協會在官網與臉書5月23日曾發布訊息指出，該協會舉辦的「1919防疫食物包」救助計畫，是因應2021年三級防疫警戒，提供食物包給因三級警戒而陷入生活困境的弱勢家庭。此計畫已在防疫降為二級，也就是2021年7月30日正式結束。

中華基督教救助協會指出，網傳訊息已過時，卻被民眾仍在網路流傳，造成部分民眾誤解。

中華基督教救助協會補充，若有民眾遭遇急難事件或生計困難的民眾，可申請協會「1919急難家庭救助計畫」或「1919食物銀行」的服務，經社工審核通過後，即可提供協助。

結論

【報告將隨時更新 2022/5/30版】

經查，傳言內容是中華基督教救助協會於2021年三級防疫警戒，提供「1919防疫食物包」給陷入生活困境的家庭，此計畫已於2021年7月30日正式結束。

網傳內容為過時資訊，且該協會未提供食物包給居隔者，因此傳言為「錯誤」訊息。

【查核聲明】資訊若有更新，本報告亦會同步更新。