標題：【錯誤】網傳「今年巴黎奧運台灣將以台灣名稱參加」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10687/
--------------------------------------------------

【報告將隨時更新 2024/6/6版】

一、中華奧會表示，今年是以「中華台北」名稱參加巴黎奧運。

二、檢視國際奧會官網，中華奧會名稱為「Chinese Taipei」、中文「中華台北」，並沒有改為「Taiwan」、台灣。

因此，傳言為「錯誤」訊息。

背景

2024巴黎奧運將於7月26日至8月11日在法國巴黎舉行。台灣選手參賽項目包括射箭、田徑、拳擊、桌球、跆拳道等項目。

近期社群平台與通訊軟體流傳一段文字，大意稱根據國際奧委會可靠消息，今年巴黎奧運會台灣將以「台灣」而不是「中華台北」名稱參加。

圖1-2：社群平台、通訊軟體流傳訊息擷圖

查核

查核點：傳言是否屬實？

（一）查核中心致電中華奧林匹克委員會，中華奧會表示，今年是以「中華台北」名稱參加巴黎奧運。

（二）瀏覽國際奧會（IOC）官網，中華奧會的名稱為「Chinese Taipei」、中文即為「中華台北」，並沒有改為「Taiwan」、台灣。

（三）檢索台灣媒體、國際通訊社等外電報導，都沒有出現網傳「今年巴黎奧運以『台灣』名稱參與」報導內容。

（記者：陳培煌；責任編輯：陳偉婷）

事實查核需要你的一份力量 捐款贊助我們

台灣事實查核中心捐款連結(或掃QR Code) /詳細接受捐助準則