標題：【錯誤】網傳圖片「新華社報導，中國飛彈失控炸毀民宅」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10438/
--------------------------------------------------

【報告將隨時更新 2024/4/2版】

社群平台流傳2張圖片稱是中國官媒新華社報導飛彈試射擊中民宅。這是真的嗎？

一、網傳2張圖片，分別為中國2019年10月1日閱兵畫面，以及2024年3月13日中國河北燕郊氣爆意外畫面。

二、檢視中國官媒《新華網》，從2024年1月至今，查無飛彈失控擊中民宅訊息。

國際通訊社，以及英、美主流媒體等，近期也沒有網傳所稱中國飛彈炸毀民宅的新聞報導。

網傳挪用2張不相關的圖片，錯誤宣稱為「新華社報導飛彈失控炸毀民宅」，因此，為「錯誤」訊息。

背景

X、平台臉書等社群平台近期流傳一段搭配兩張圖片的訊息，傳言文字稱新華社報導中國在測試飛彈實驗時，飛彈失控墜入北京燕郊一處民宅，死傷還在統計中。

傳言圖片有兩張，一張是印有DF-17東風17中程彈道飛彈畫面，另一張是爆炸畫面。

圖1-2：社群平台流傳訊息擷圖

查核

查核點一：網傳圖片原始事件是什麼？

網傳圖片有2張，一張是東風17中程彈道飛彈畫面，另一張是爆炸畫面。查核中心以編號1、2進行查證。

編號1圖片：為中國2019年10月1日閱兵畫面

查核中心將圖片以圖反搜，找到美國華府智庫「戰略暨國際研究中心」（CSIS）介紹中共解放軍東風17中程彈道飛彈網頁，其中一張圖經比對與傳言圖片編號1一模一樣，CSIS網頁介紹圖片來源是中國2019年10月1日閱兵畫面。

國防網站「Defense Mirror」報導也有引用2019年10月1日閱兵畫面的東風17中程彈道飛彈。

編號2圖片：為2024年3月13日中國河北燕郊氣爆意外畫面

查核中心將圖片以圖反搜，查到《新頭殼》3月13日新聞報導指出中國河北燕郊發生爆炸，造成多棟房屋倒塌和人員傷亡，報導照片與編號2圖片一模一樣。

以關鍵字檢索新聞，《中央社》、《聯合報》、《美國之音》等媒體均有相關報導，指出河北省三河市燕郊鎮3月13日早上7時54分發生爆炸，事故原因為燃氣洩漏所致，該起事故造成多人傷亡。

檢視百度街景圖，並將網傳圖片與《大公文匯網》報導引用的《央視》直播連線影片畫面比對，確認傳言圖片原始事件為3月13日中國河北省燕郊鎮氣爆事故。

綜合上述，網傳2張圖片，一張是中國2019年10月1日閱兵畫面，另一張是2024年3月13日中國河北燕郊氣爆意外畫面。

圖3：台灣事實查核中心製圖

查核點二：網傳「新華社報導中國飛彈失控炸毀民宅」是真的嗎？

查核中心以關鍵字檢索中國官媒《新華網》，檢索2024年1年迄今，並沒有找到網傳所稱有中國飛彈失控炸毀民宅的新聞報導。

另檢國際通訊社《美聯社》、《路透社》、《法新社》，英、美主流媒體《紐約時報》、《華盛頓郵報》、《華爾街日報》、《彭博社》、《CNN》、《FOX》、《BBC》、《泰唔士報》、《衛報》等，檢索2024年1年迄今，均無網傳所稱中國飛彈炸毀民宅的新聞訊息。