標題：【錯誤】網傳「近期流傳，台中25日下午2點起將停水23小時」?
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-5212/
--------------------------------------------------

一、自來水公司第四區管理處表示，網傳「台中25日停水訊息」是2019年6月舊事件，並非是近期的事件。

二、目前台中地區持續進行減量供水措施。如未來要停水，會在自來水公司停水公告查詢網頁公告，民眾可在此官網獲得最新情況。

三、旱災中央災情應變中心3月24日宣布，台中、苗栗將在4月6日轉為水情「紅燈」，採分兩區「供五停二」的方式限制用水。

傳言為過時的停水訊息，因此，為「錯誤」訊息。

【查核聲明】台中地區供水情況若有更新，本查核報告亦會再更新資訊。

【更新聲明】中央應變中心3月24日下午宣布，台中、苗栗將在4月6日轉為水情「紅燈」，採分兩區「供五停二」。本查核報告亦會再更新資訊。

背景

社群媒體2021年3月起流傳訊息宣稱：

「台中25日下午2點起停水23小時

停水區域：

(1)神岡區：溪洲里、神洲里、社口里、社南里、岸裡里、三角里、山皮里、北庄里、神岡里、庄前里、庄後里、豐洲里

(2)潭子區：大富里

(3)豐原區：東湳里、西湳里

(4)大雅區：大雅里、上楓里、大楓里、雅楓里、員林里、橫山里、三和里、西寶里、二和里、上雅里、文雅里、四德里、秀山里、六寶里、忠義里

(5)北屯區：水湳里、仁愛里、大德里、忠平里、陳平里、后庄里、同榮里(部分)、仁和里、松竹里、平陽里、平和里、新平里

(6)西屯區：協和里、福恩里、福中里、福和里、福安里、福雅里、福林里、福聯里、福瑞里、永安里、林厝里、龍潭里、潮洋里(部分)、廣福里、港尾里、西墩里、惠來里、西安里、至善里、上石里、西平里、鵬程里、逢福里、逢甲里、上安里、上德里、大河里、何仁里(部分)、何安里(部分)、大鵬里、大石里、大福里

(7)南屯區：春社里、文山里、寶山里、春安里、黎明里、三義里、三和里、新生里

(8)烏日區：學田里、三和里、榮泉里

(9)沙鹿區：三鹿里、埔子里、六路里、晉江里、福興里、南勢里、北勢里、犁分里、竹林里、鹿寮里、洛泉里(高地區)、居仁里、鹿峰里、 鹿寮里

(10)龍井區：龍泉里

水壓降低區域：

(1)西屯區：何仁里(部分)、何安里(部分)、何厝里、何德里、何明里、何福里、何源里

(2)西區：忠誠里

(3)北區：明德里、賴厝里、賴福里、頂厝里、梅川里、賴明里、明新里、長青里、立人里、賴旺里、賴興里

(4)北屯區：平德里

(5)清水區：鰲峰里、靈泉里、清水里、文昌里、南寧里、中興里、南社里、 橋頭里、田寮里、下湳里、裕嘉里、西寧里、北寧里、臨江里、海濱里、武鹿里、秀水里、中社里、康榔里、西社里、高西里、 高北里、高南里、高東里、高美里、國姓里、菁埔里、頂湳里

(6)沙鹿區：西勢里、清泉里、公明里

(7)梧棲區：興農里、永安里、永寧里

(8)台中港區台中港、加工區及關連工業區、清水區（臨海路以西）

(9)龍井區：忠和里、三德里、龍津里、龍東里、龍西里、田中里、福田里、麗水里」

圖1：影音平台流傳影片擷圖

圖2：社群平流傳照片

另有類似的訊息稱：「緊急停水！因台水鯉魚潭給水廠原水管線漏水，台中市部分地區25日下午2點起停水23小時，預計到26日下午1點止才會恢復，停水戶數達10萬3千戶、水壓降低戶數6萬戶，合計影響戶數16萬3千戶。台灣自來水公司表示，停水期間請用戶留意並儲水備用，已設置臨時供水站，位置可到查詢台水官網查詢。造成用水不便也請民眾見諒。」

查核

爭議點一、傳言稱「近期流傳 台中25日下午2點起將停水23小時」，是否屬實？

查核中心於2021年3月24日採訪自來水公司第四區管理處副處長林義雄。他表示，此訊息是2019年的停水訊息，並非是近期。截至目前，台中暫無大規模停水計畫。

林義雄說，如果有停水計畫，會提前在自來水公司網站上公布。民眾也可以上自來水公司停水公告查詢網頁搜尋自家處的供水情形。

查核中心檢視停水公告查詢網頁及公告，並未有台中地區，近期25日起將停水23小時的訊息。

爭議點二、台中目前的供水情況如何？

林義雄說，目前（2021年3月）自來水處第四區管理處（台中地區）供水情況仍吃緊，1月6日起台中就開始進行減量供水措施。而從3月3日開始，更擴大減量供水。目前台中地區工業地區用戶，每月用水量在1000度以上，供水減量11%；非工業地區用水，每月用水量在1000度以上，如游泳池、洗車業，供水減量20%。

林義雄說，目前仍未確定「減量供水措施」將進行到何時，仍要看未來的供水情況。至於未來台中會不會有停水計畫，仍要看旱災中央災害應變中心判斷。

（以下更新說明：2021/3/24 16:00）

查核中心檢視2021年3月24日旱災中央災害應變中心第10次工作會報記者會直播。記者會上，經濟部長王美花宣布，雖然近期有下雨，但水庫水位還是很低，台中、苗栗將在4月6日轉為水情「紅燈」節水15%，採分兩區「供五停二」。預計在4月6日起將該行政區分成兩區，一區停週二、週三；另一區停週四、週五的方式，兩區輪流停水。

林義雄說，針對中央應變中心發出的訊息，「供五停二」將從4月6日開始，預計將台中以中山高速公路（國道一號）東西兩邊為界線，分成甲、乙兩區。每一區將供水5天，停水2天。詳細的實行方式將會依照中央應變中心公告為主。

圖2：供五停二的施行方式／經濟部提供

爭議點三、傳言稱「台中25日起將停水23小時」，此訊息的出處為何？

查核中心檢索，在《自由時報》、《ETtoday新聞》2019年6月25日的報導，以及《台中市政府》2019年6月25日的新聞稿中，找到與網傳訊息相同的停水地區資訊

以上資訊指出，因台水鯉魚潭給水廠原水管線漏水，台中市部分地區2019年6月25日下午2點起停水23小時，預計到26日下午1點止才會恢復。停水戶數達10萬3千戶、水壓降低戶數6萬戶，合計影響戶數16萬3千戶。

林義雄表示，這個訊息的確是來自2019年6月的事件，並非是近期事件。

結論

一、自來水公司第四區管理處表示，網傳「台中25日停水訊息」是2019年6月舊事件，並非是近期的事件。

二、目前台中地區持續進行減量供水措施。如未來要停水，會在自來水公司停水公告查詢網頁公告，民眾可在此官網獲得最新情況。

三、旱災中央災情應變中心3月24日宣布，台中、苗栗將在4月6日轉為水情「紅燈」，採分兩區「供五停二」的方式限制用水。

傳言為過時的停水訊息，因此，為「錯誤」訊息。

【查核聲明】台中地區供水情況若有更新，本查核報告亦會再更新資訊。

【更新聲明】中央應變中心3月24日下午宣布，台中、苗栗將在4月6日轉為水情「紅燈」，採分兩區「供五停二」。本查核報告亦會再更新資訊。

參考資料

停水公告查詢網頁