標題：【錯誤】網傳影片宣稱「今天南投仁愛鄉下雪了」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-4870/
--------------------------------------------------

網傳影片在2020年12月27日起開始流傳，經查核，影片不是近期拍攝，南投縣仁愛鄉在12月23日到28日這一週，並沒有下雪。

因此，傳言為「錯誤」訊息。

背景

社群平台、通訊軟體從2020年12月27日到28日起，流傳一段影片，搭配文字訊息指出：「南投仁愛鄉下雪了」、「朋友分享，今天南投仁愛鄉下雪了！」

圖1：通訊軟體流傳訊息擷圖

查核

爭議點一、網傳影片是否為近期事件？

查核中心檢視網傳影片，透過影片街邊的店招，可知所拍攝的路段為南投清境農場仁和路228號一帶，影片拍攝到的店招為竣悅空中花園度假山莊。查核中心致電到該民宿詢問，該民宿指出，在12月27到28日期間，並沒有下雪情況。

查核中心檢視影片，影片00:23拍攝到「竣悅空中花園渡假山莊」的米色招牌。查核中心再比對Google街景的紀錄，「竣悅空中花園渡假山莊」的招牌在2017年5月後改成藍色。因此，網傳影片應是2017年5月前所拍攝。

圖2：網傳影片00:23拍攝到的招牌為米色

圖3：Google街景的紀錄，2017年5月後招牌變更為藍色。

查核中心再檢索地圖工具「Mapillary」，其紀錄的2020年6月街景中，「竣悅」的招牌亦為藍色。

圖4：地圖工具「Mapillary」紀錄的2020年6月街景，「竣悅」的招牌亦為藍色。

爭議點二、近期南投縣仁愛鄉是否有下雪？

查核中心檢索中央氣象局的觀測資料查詢系統，據其過去的天氣資料指出，南投縣仁愛鄉12月的氣溫在攝氏13至24度間變化，最低氣溫為攝氏9度。

查核中心再查詢氣象網站「timeanddate」，據其對南投縣仁愛鄉12月23到28日這一週的天氣紀錄，並未有下雪的天氣。

圖5：「timeandate」氣象網站記錄的南投縣仁愛鄉天氣，12月23到28日並沒有下雪。

查核中心致電向南投縣仁愛鄉公所求證。南投縣仁愛鄉公所指出，最近仁愛鄉沒有下雪。

查核中心向南投縣政府警察局仁愛分局松岡派出所求證，松岡派出所指出，網傳影片流傳已久，並非近期事件，近期仁愛鄉沒有下雪。

結論

網傳影片在2020年12月27日起開始流傳，經查核，影片不是近期拍攝，南投縣仁愛鄉在12月23日到28日這一週，並沒有下雪。

因此，傳言為「錯誤」訊息。

參考資料

觀測資料查詢系統Mapillarytimeanddate