標題：【錯誤】網傳「新竹果菜市場已經淪陷，超過一半的商家確診停業，地下室尤其嚴重。地下室停業三天 徹底消毒」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-7597/
--------------------------------------------------

【報告將隨時更新 2022/5/26版】

一、查核中心2022年5月26日致電新竹農產運銷股份有限公司並採訪攤商，受訪者均表示，傳言訊息是假的，新竹果菜市場並無「一半商家確診」、「地下室停業三天」、「徹底消毒」等狀況，且目前都是正常營業。

二、新竹市衛生局表示，這是假訊息。

傳言「一半商家確診」、「地下室停業三天」、「徹底消毒」等狀況是虛構捏造。因此，傳言為「錯誤」訊息。

【查核聲明】資訊若有更新，本報告亦會同步更新。

背景

通訊軟體2022年5月26日流傳訊息指稱：

「新竹果菜市場已經淪陷，超過一半的商家確診停業，地下室尤其嚴重。

地下室停業三天

徹底消毒

恐怖?疫情嚴重

口罩戴?️、戴好、口罩常換、勤洗手、隨身攜帶小瓶酒精消毒、自我保護。」

圖1：通訊軟體流傳訊息截圖

查核

爭議點、傳言稱「新竹果菜市場已經淪陷，超過一半的商家確診停業，地下室尤其嚴重。地下室停業三天徹底消毒」，實際狀況為何？

（一）查核中心5月26日致電新竹農產運銷股份有限公司，該公司表示，傳言訊息是假的，讓商家不堪其擾，新竹果菜市場目前都是正常營業，沒有傳言所稱「一半商家確診」、「地下室停業三天」、「徹底消毒」等狀況。

另檢索新竹農產運銷股份有限公司官網資訊，在最新消息中，2022年5月迄今，並無出現傳言所稱「商家停業」、「消毒」等訊息。

查核中心5月26日詢問在新竹果菜市場工作的商家，商家表示，網傳內容是假的，這幾天商家都正常營業。

（二）新竹市衛生局表示，這是假訊息。

結論

【報告將隨時更新 2022/5/26版】

一、查核中心2022年5月26日致電新竹農產運銷股份有限公司並採訪攤商，受訪者均表示，傳言訊息是假的，新竹果菜市場並無「一半商家確診」、「地下室停業三天」、「徹底消毒」等狀況，且目前都是正常營業。

二、新竹市衛生局表示，這是假訊息。

傳言「一半商家確診」、「地下室停業三天」、「徹底消毒」等狀況是虛構捏造。因此，傳言為「錯誤」訊息。

【查核聲明】資訊若有更新，本報告亦會同步更新。