標題：【錯誤】網傳「下週一4/25開始，用健保卡實名制買快篩試劑」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-7250/
--------------------------------------------------

【報告將隨時更新 2022/04/27版】

一、中央流行疫情指揮中心、藥師公會全國聯合會4月24日均表示，「用健保卡實名制買快篩試劑」的政策還在規劃研擬。

二、指揮中心指出，快篩實名制擬五月初上路，屆時將提供1000萬份、共5000萬劑快篩，供民眾購買。

因此，傳言稱「下週一4/25開始，用健保卡實名制買快篩試劑」是「錯誤」訊息。

【查核聲明】疫情資訊若有更新，本報告亦會同步更新。

【更新說明 2022/4/27】疫情指揮中心於2022年4月27日宣布，家用快篩試劑實名制於4月28日上路，民眾可持健保卡購買，購買資訊請見健保署網站、食藥署網站與藥師公會官網。此傳言在2022年4月23日起流傳，本報告撰寫、刊登時（2022年4月24日），指揮中心尚未公布實名制購買快篩試劑之資訊，故傳言為錯誤訊息。

背景

社群平台與通訊群組自2022年4月23日起流傳一則訊息：「下週一(4/25)開始，用健保卡實名制買快篩試劑，一劑100藥局清單」

傳言同時搭配一支連結，連結標題顯示為「快篩實名制1110422第一波確認名單」，但點入連結發現該連結已失效。

圖1：社群平台傳言擷圖。

圖2：通訊群組傳言擷圖。

查核

爭議點、網傳「下週一(4/25)開始，用健保卡實名制買快篩試劑」，是否屬實？

（一）查核中心檢視藥師公會全國聯合會粉絲專頁，其在2022年4月24日下午2點30分發布新聞稿澄清，網傳「下週一4/25開始，用健保卡實名制買快篩試劑」為不實訊息，已經增加藥局與民眾自身的困擾，請媒體不要轉發，也請民眾不要轉傳。

新聞稿中同時指出，快篩實名制的措施還在籌備中，初步調查已知全國有超過4000家藥局願意投入，請民眾耐心等待指揮中心與藥師公會公布相關措施。

查核中心致電採訪藥師公會全聯會副祕書長邱建強。邱建強說明，以實名制購買快篩的政策，目前預計五月初上路，但實際執行的時間還有待指揮中心確認；價格的部分目前暫訂每一劑單價100元，但實際狀況也是要等指揮中心研擬過後才能確認。

（二）中央疫情指揮中心指揮官陳時中在4月24日中央流行疫情指揮中心記者會指出，網傳訊息是假訊息，請民眾不要轉傳。

陳時中回答記者提問時表示，實名制購買快篩的措施目前規劃中，預定在五月初上路，但希望能儘速實施。屆時會有1000萬份，每份5劑快篩，共5000萬劑快篩試劑供民眾購買。

結論

一、中央流行疫情指揮中心、藥師公會全國聯合會4月24日均表示，「用健保卡實名制買快篩試劑」的政策還在規劃研擬。

二、指揮中心指出，快篩實名制擬五月初上路，屆時將提供1000萬份、共5000萬劑快篩，供民眾購買。

因此，傳言稱「下週一4/25開始，用健保卡實名制買快篩試劑」是「錯誤」訊息。

參考資料

藥師公會全聯會新聞稿

4月24日中央流行疫情指揮中心記者會