標題：【錯誤】網傳照片「這是公平正義遊行現場畫面」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-9355/
--------------------------------------------------

【報告將隨時更新 2023/7/17版】

7月16日下午2點在凱達格蘭大道有「公平正義救台灣」遊行活動，社群上流傳一張指稱是當天遊行照片，查核中心查證照片原始來源如下：

網傳照片實際上是2014年3月30日太陽花運動期間，群眾身著黑色在凱道聚集聲援太陽花學運的新聞畫面，拍攝者為媒體記者。

2014年舊照片誤稱為近期事件，因此，為「錯誤」訊息。

背景

7月16日下午2點至5點凱達格蘭大道有「公平正義救台灣」遊行活動。

有臉書粉專在16日上午11點發布一張遊行照片，指稱是當日的遊行照片。該訊息稱「老天有眼，今天天氣好，代表連上天都感受到人民的憤怒，現場人山人海，台灣有希望了！……」

圖1：臉書流傳照片

查核

爭議點、網傳照片是716公平正義遊行照片嗎？

（一）查核中心檢視粉專發文時間是7月16日上午11點，遊行活動尚未開始。而公平正義救台灣遊行活動規則是參加人員需穿白色上衣，但照片中的人群身著黑色，明顯與公平正義救台灣活動規則不符。

（二）將網傳照片以圖反搜，可查找到《大紀元》2017年撰寫關於太陽花學運3周年的相關報導時，使用相同的照片。

照片說明指出，該照片是2014年3月18日太陽花學運爆發學生佔領議場後，各地聲援群眾在當年3月30日穿黑衣上凱道，表達反對黑箱《服貿協議》的訴求。照片標示為「大紀元檔案照片」。

另搜尋《大紀元》2014年太陽花學運相關報導，也可看到另一篇報導有用同一張照片，並標示出是由該媒體某記者拍攝。

圖2：網傳照片比對／台灣事實查核中心製圖

（三）經搜尋，《自由時報》、《中時新聞網》報導2014年3月30日凱道黑衫軍聲援太陽花學運活動時，也有拍攝角度相同，類似的遊行照片。

以上可知，網傳照片實際上是2014年3月30日凱道群眾聲援太陽花學運畫面。

結論

【報告將隨時更新 2023/7/17版】

7月16日下午2點在凱達格蘭大道有「公平正義救台灣」遊行活動，社群上流傳一張指稱是當天遊行照片，查核中心查證照片原始來源如下：

網傳照片實際上是2014年3月30日太陽花運動期間，群眾身著黑色在凱道聚集聲援太陽花學運的新聞畫面，拍攝者為媒體記者。

2014年舊照片誤稱為近期事件，因此，為「錯誤」訊息。

【更正說明 2023/7/18 】感謝讀者提醒，為避免讀者誤解，查核報告更改標題。以釐清本報告僅查核網傳照片來源背景。