標題：【錯誤】網傳「 趕快去買口罩，6/1開始口罩解實名制，一片會漲到7～12元。」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-3881/
--------------------------------------------------

一、國內口罩供需機制從6月1日起「實名制」與「市場開放」雙軌並行。民眾仍然能以實名制「14天可購買9片，1片5塊錢」的方式購買口罩。

二、口罩市場開放後，價格回歸自由市場機制。部分業者表示，價格目前還未定案。

此傳言指稱「口罩將解除實名制」，為「錯誤」訊息。

背景

通訊軟體流傳訊息：「 趕快去買口罩，6/1開始口罩解實名制，因源物漲一片會漲到7～12元。」

圖1:通訊軟體擷圖

查核

爭議點一、傳言指稱「6/1開始口罩解實名制」，是否屬實?

查核中心檢視中央流行疫情指揮中心5月27日記者會。經濟部長沈榮津在記者會表示，國內口罩供需機制從6月1日起「實名制」與「市場開放」同步進行。口罩業者每日仍需繳交總額800萬片的口罩供政府徵用實名制發放，其餘產能可以自由在國內、外販售。

沈榮津強調，「實名制」跟「市場開放」並存進行，為了讓有需求的民眾能買到口罩，會繼續維持實名制的機制，口罩實名制機制仍維持「14天可購買9片，1片5塊錢」的運作方式。

查核中心向國內口罩廠商中國衛材（中衛）求證。中衛表示，過去政府是百分之百徵收口罩，新政策將徵收45%，其他的口罩量將回歸市場機制。

爭議點二、傳言指稱「口罩解除實名制之後，會一片會漲到7～12元」，是否屬實?

沈榮津說，6月1日市場開放後，市面上一般通路可以買得到口罩。至於口罩價格，則會回歸自由市場機制決定，經濟部不會干涉。

中衛表示，價格問題，因問題較為複雜，業者內部都還在討論，目前尚未公布定價。

結論

一、國內口罩供需機制從6月1日起「實名制」與「市場開放」雙軌並行。民眾仍然能以實名制「14天可購買9片，1片5塊錢」的方式購買口罩。

二、口罩市場開放後，價格回歸自由市場機制。部分業者表示，價格目前還未定案。

此傳言指稱「口罩將解除實名制」，為「錯誤」訊息。

參考資料

中央流行疫情指揮中心5月27日記者會