標題：【錯誤】網傳影片「以下是烏克蘭黑海， 俄羅斯打掉了他們重要的軍火庫」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-9392/
--------------------------------------------------

【報告將隨時更新 2023/7/26版】

一、網傳影片由多段爆炸畫面組成，經查均為貝魯特港口2020年8月4日爆炸影像。無關烏俄戰爭。

二、貝魯特港口爆炸畫面在2021年至2023年已被多次挪用誤指其他事件。

網傳影片是從其他不相關事件挪用，因此，為「錯誤」訊息。

背景

烏俄戰爭迄今已經超過一年，《基輔獨立報》2023年7月26日報導，羅馬尼亞總統伊爾哈尼斯警告，俄羅斯對烏克蘭港口基礎設施發動攻擊後，黑海地區安全正面臨風險。

社群平台臉書與通訊軟體近期流傳一段搭配影片的訊息，傳言文字大意為「以下是_ 烏克蘭黑海， 俄羅斯打掉了他們 重要的 ~ 【軍火庫】 （但百姓都難逃!）」；網傳影片顯示為爆炸畫面。

圖1：社群平台流傳訊息擷圖

圖2：通訊軟體流傳訊息擷圖

查核

爭議點一、網傳影片「以下是烏克蘭黑海， 俄羅斯打掉了他們重要的軍火庫」，實際狀況為何？

傳言影片來源？

查核中心檢視影片內容畫面出現中國社群平台小紅書帳號資訊，檢索後為一個人帳號在2023年7月16日發布的影片；不過，該小紅書帳號沒有註明影片的發生事件與地點為何，僅有留言一句話「我的天呐」。

網傳影片事件為何？

（一）查核中心檢視傳言影片內容有9段爆炸影片，片段1為00:03處、片段2為00:08處、片段3為00:25處、片段4為00:31處、片段5為00:42處、片段6為00:52處、片段7為01:05處、片段8為01:34處、片段9為01:44處。

其中片段1、片段2、片段3、片段5、片段7畫面，在查核中心第2346號查核報告查證為2020年8月4日黎巴嫩首都貝魯特港爆炸事件影像。

片段8在查核中心第2177號查核報告、片段9在第1100號查核報告與第1530號查核報告查證為貝魯特港2020年8月4日爆炸事件。

（二）網傳影片片段4：畫面經過以圖反搜後，找到影音授權公司ViralHog在YouTube頻道2020年8月15日發布的爆炸影片，該影片是發生在2020年8月14日貝魯特港口的爆炸影像。經比對傳言影片片段7，兩者畫面一模一樣。

圖3：台灣事實查核中心製圖

網傳影片片段6：畫面經過以圖反搜後，找到法國媒體《巴黎人報》報導貝魯特港2020年8月4日爆炸事件，該新聞引用的爆炸畫面，經比對與網傳影片片段6一模一樣。

圖4：台灣事實查核中心製圖

因此，網傳影片由多段爆炸畫面組成，經查為貝魯特港口2020年8月4日爆炸事故。

爭議點二、2020年貝魯特爆炸案影像曾被傳言挪用案例為何？

貝魯特港口在2020年8月4日發生爆炸，在2021年7月查核中心第1100號查核報告發現有網路傳言時將貝魯特港口爆炸畫面挪用成「杜拜港口貨輪大爆炸」。

2022年2月24日俄羅斯入侵烏克蘭，當時在網路流傳一段影片稱「俄烏開打了」，查核中心第1530號查核報告查證影片時為2020年貝魯特爆炸畫面。

隨後在2023年2月、4月間，查核中心在第2177號查核報告、第2346號查核報告均查證指出，貝魯特港口爆炸影像分別被挪用為2023年2月6日土耳其地震畫面，以及被誤指為戰爭畫面。

結論

【報告將隨時更新 2023/7/26版】

一、網傳影片由多段爆炸畫面組成，經查均為貝魯特港口2020年8月4日爆炸影像。無關烏俄戰爭。

二、貝魯特港口爆炸畫面在2021年至2023年已被多次挪用誤指其他事件。

網傳影片是從其他不相關事件挪用，因此，為「錯誤」訊息。