標題：【錯誤】網傳圖卡稱「央視報導：中國政府決定撤離在台灣的中國公民，於8月8日前撤離完畢」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-7980/
--------------------------------------------------

【報告將隨時更新 2022/8/4版】

網傳圖卡為變造的中國央視畫面，該媒體並無此報導，且傳言為虛構捏造的假訊息。

因此，傳言為「錯誤」訊息。

背景

8月4日上午11時31分，在電子布告欄「批踢踢實業坊」八卦版出現一則貼文，內容為「中國政府決定撤離在台灣的中國公民 計畫於8/8前撤離完畢」，並搭配一張中國中央電視台新聞播報畫面擷圖，擷圖上的字幕為「中国中央政府决定撤离在台的大陆同胞 于2022年08月08日前撤离完毕」。

圖1：社群平台流傳訊息擷圖

圖2：社群平台流傳訊息擷圖

查核

爭議點、傳言圖卡引用央視畫面，稱「中國政府決定撤離在台灣的中國公民 計畫於8/8前撤離完畢」，是否屬實？

（一）傳言原始張貼時間約為8月4日早上11點半，查核中心檢視傳言圖卡為「央視綜合一台」，檢視央視官網，綜合一台在8月4日於1點35分、4點42分、6點有新聞節目，1點35分主播並非網傳圖卡主播，鏡面也不同；而後面兩個新聞時段均為男女雙主播，也不是圖卡上的主播和畫面。

查核中心檢視央視的新聞報導，也沒有傳言所提的訊息。

（二）陸委會指出，有關8月4日上午網路社群流傳中共官媒央視宣布：「中共有關部門決定撤離在臺的大陸同胞」，經政府查證為假消息，請民眾不要轉傳。

（三）查核記者向提供大陸配偶生活協助和照顧的民間組織，包括：中華救助總會「同心圓」新住民據點、中華婦女黨、賽珍珠基金會等。這些民間組織均指出，沒有聽過或收到網傳「要撤離在台灣陸配」的訊息，也未收到要將在台中國移民撤離的訊息，目前在台灣陸配狀況一切正常。

（四）查核中心以「撤離」、「在台」、「大陸同胞」、「撤僑」為關鍵字查詢《央視網》、《人民網》、《新華網》、《環球網》等中國官媒網站，以及國台辦網站，皆無「中國政府在8/8前撤離在台陸人」之訊息。

結論

【報告將隨時更新 2022/8/4版】

網傳圖卡為變造的中國央視畫面，該媒體並無此報導。且傳言為虛構捏造的假訊息。

因此，傳言為「錯誤」訊息。