標題：【錯誤】網傳「請注意看!!!封閉道路!!!…要上下中清交流道請改道!!!可由豐原或台灣大道上下交流道，時間自111年11月1日~112年11月20日喔」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8361/
--------------------------------------------------

【報告將隨時更新 2022/10/27版】

一、網傳圖卡出自交通部高速公路局發布於10月19日的新聞稿，台74預計封閉部分道路，高公局建議用路人提早下匝道，改走平面道路，或走其它替代道路。

二、高公局已於10月26日發布更正新聞稿，因施工改期，取消道路封閉，網傳圖卡已為過時資訊。

傳言圖卡為過時資訊，因此，為「錯誤」訊息。

背景

社群平台自2022年10月22日起流傳一張圖卡，圖卡標題為「台74線（北屯二至崇德交流道）封閉外側及路肩道路疏導替代道路示意圖」，並有「交通部高速公路局」字樣。

該圖卡流傳時，搭配文字訊息稱：「請注意看!!!封閉道路!!!以免浪費時間!!!要上.下”中清交流道”請改道!!!….可由豐原或台灣大道”上.下交流道!!!….

時間自111年11月1日~112年11月20日喔!!!…」

傳言有多種版本，均以同一張圖卡稱「封閉道路」或建議改道。

圖1：社群平台傳言擷圖。

圖2：通訊群組傳言擷圖。

查核

爭議點、傳言搭配圖卡稱111年11月1日~112年11月20日間「封閉道路…要上.下”中清交流道”請改道」，是否屬實？

（一）查核中心透過以圖反搜，找到《自由時報》發布於10月26日的報導，報導搭配同一張圖卡並指出，因國道一號增設銜接台74線系統交流道工程，原訂自11月1日至明年11月20日間，封閉台74線高架橋西行外側車道及部分匝道出入口，而大雅交流道（中清交流道）仍照常可行駛。報導同時指出，前述施工因拓寬作業改期，目前已暫時取消。

查核中心同時找到高公局發布於10月26日的更正新聞稿，以及更正（取消施工）前，在10月19日發布的舊新聞稿，網傳圖卡則與10月19日發布的新聞稿圖卡之一相同。

在10月19日發布的舊新聞稿指出，台74線將於111年11月1日至112年11月20日起，因橋梁上構銜接施工，須封閉台74西向部分路段（崇德－北屯二），以及崇德西向入口匝道與潭子西向入口匝道，建議用路人提前改走潭子及崇德交流道，並改走平面道路（環中路）。

10月26日的更正新聞稿則指出，因施工改期，取消道路封閉管制。

（二）查核中心致電採訪高公處第二新建工程處第一工務所高主任。高主任說明，傳言應是好意提醒，但沒說清楚「封閉道路」是哪裡封閉，加上「要上下中清交流道請改道」，會讓人誤會。

高主任解釋，台74是高架橋，是前往中清交流道的交通要道之一，原訂的施工只封閉台74部分路段，並未封閉中清交流道，因此才建議民眾，若要前往中清交流道，要提早下匝道，改走平面道路（環中路一段），或走其它替代道路。不過現在已取消以上道路管制。

綜合以上，網傳圖卡出自高公局發布於10月19日的新聞稿，原始事件是，台74預計封閉部份道路，因此高公局建議用路人提早下匝道，改走平面道路，或走其它替代道路。不過高公局已取消道路封閉，網傳圖卡已為過時資訊。

結論

【報告將隨時更新 2022/10/27版】

一、網傳圖卡出自交通部高速公路局發布於10月19日的新聞稿，台74預計封閉部分道路，高公局建議用路人提早下匝道，改走平面道路，或走其它替代道路。

二、高公局已於10月26日發布更正新聞稿，因施工改期，取消道路封閉，網傳圖卡已為過時資訊。

傳言圖卡為過時資訊，因此，為「錯誤」訊息。

補充資料

參考資料

自由時報-中清交流道施工封閉要改道？ 高公局澄清：可照常行駛

【取消施工】國道1號增設銜接台74線系統交流道工程，原訂自111年11月01日21時30分起至 112年11月20日止(全天 24時)，長期封閉台74線高架橋 W16K+550~W15K+580外側車道及外路肩、崇德西向入口匝道，進行橋梁上構銜接施工作業。並於111年11月01日起至 111年11月03日 晚間21: 30至翌日05:30止， 暫時封閉台74線西向全線（崇德－北屯二）、崇德西向入口匝道及潭子西向入口匝道，進行活動式護欄吊放、鋼板圍籬設置及標線繪製作業。

【施工訊息】國道1號增設銜接台74線系統交流道工程，自111年11月01日21時30分起至112年11月20日止(全天 24時)，長期封閉台74線高架橋 W16K+550~W15K+580外側車道及外路肩、崇德西向入口匝道，進行橋梁上構銜接施工作業。並於111年11月01日起至 111年11月03日 晚間21: 30至翌日05:30止， 暫時封閉台74線西向全線（崇德－北屯二）、崇德西向入口匝道及潭子西向入口匝道，進行活動式護欄吊放、鋼板圍籬設置及標線繪製作業。