標題：【錯誤】網傳「好消息分享：臺北市某家飯店2樓的自助餐，60歲以上民眾打6折，優惠到今年底」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8518/
--------------------------------------------------

【報告將隨時更新 2022/12/02版】

網傳訊息是台北凱撒大飯店於2018年推出的優惠活動，訊息已過期；近期沒有這樣的折扣行銷活動。

傳言為過時資訊，因此，為「錯誤」訊息。

背景

社群平台與通訊群組自2022年12月1日起流傳一則訊息：「好消息分享：

臺北市凱撒飯店2樓的自助餐，每天下午茶，60歲以上民眾打6折，優惠到今年底。

下午茶時間是下午2:30～5:00。

打6折才406元，菜色很好，什麼都有。

台北車站6號出口(忠孝西路)。

訂位電話 02-2311-5150

需要年滿60歲(記得帶證件喔！)」

圖1：社群平台傳言擷圖。

圖2：通訊群組傳言擷圖。

查核

爭議點、網傳訊息「臺北市凱撒飯店2樓的自助餐，每天下午茶，60歲以上民眾打6折，優惠到今年底」，是否屬實？

（一）查核中心致電詢問台北凱撒大飯店，凱撒飯店表示，網傳訊息這是多年前的優惠活動，近期沒有此折扣方案。

（二）查核中心檢視台北凱撒大飯店粉絲專頁與官方網站，查看2022年1月至今的貼文與優惠訊息，均沒有網傳訊息提到的活動。

若以「下午茶 歲 折」等關鍵字檢索台北凱撒大飯店粉絲專頁，可找到該飯店曾在2018年5月推出「60歲以上下午茶享6折」的活動。另曾在2020年7月出類似活動「滿65歲(含)以上本人即享65折」。

綜合以上，網傳訊息台北凱撒大飯店在2018年推出的優惠活動，是過時資訊，不是有效的折扣活動。

結論

【報告將隨時更新 2022/12/02版】

網傳訊息是台北凱撒大飯店於2018年推出的優惠活動，訊息已過期；近期沒有這樣的折扣行銷活動。

傳言為過時資訊，因此，為「錯誤」訊息。