標題：【錯誤】網傳「美國大選註冊選民1.4+億人，特朗普7300萬票，拜登8000萬票… 美國這次好像才1.4億註冊選民，現在都投出1.5億張票了」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-4758/
--------------------------------------------------

傳言所引述的註冊選民數為錯誤數據，其推論「投票率高於註冊選民數」也不符合事實。

因此，傳言為「錯誤」訊息。

【查核中心聲明2020/11/25】本報告截稿時間為台灣時間2020年11月25日。美國各州更新註冊選民數的時間點不同，且美國總統大選開票作業，部分州政府尚未公告正式數據，若有更新動態，本報告亦會再增補。

背景

社群平台流傳訊息指出：

「轉發：謊言自證，無需法官!川普目前得了7100萬合法選票，拜登得8000萬，總選數就是1億5千萬，註冊投票是多少⁉️超出的選票怎麼解釋⁉️ 要證據，這就是，隨著選票越來越多， 氣球自己就爆了。 加油，讓選票越來越多，氣球越來越大。轉發：美國大選註冊選民1.4+億人，特朗普7300萬票，拜登8000萬票。 7300萬+8000萬=15300萬，既1.53億選票，1.53＞1.4，總投票人數比大選最後一天註冊選民人數多1000萬人然而民主黨眾議院在這種情況下卻輸掉了14個席位，真的 好玩​​​ [偷笑]轉發：這次美國大選投票人數估計是1.5億。 川普有了7000萬，現在拜登的票已經數到8000萬，票還沒數完。 。 。 多出來的票又不能扔，又不能給川普。 。 。 網友說: 自己做的票，含淚也要把他數完。 。 。轉發：數據還在上升，拜登要爆表了，數據停不下來咋辦，好尷尬⬇️到目前為止，拜登獲得8千萬選票。 如果加上川普7千3百萬選票，美國這次大選的投票人數超過1億5千萬人。 這是美國歷史上第一次投票人數超過登記選民人數，拜登肯定贏不了啦。 美國這次好像才1.4億註冊選民，現在都投出1.5億張票了。」

圖1：社群平台流傳訊息擷圖

查核

爭議點、傳言宣稱「美國大選註冊選民1.4億人，川普7300票，拜登8000萬票，總投票人數比註冊選民多1000萬人」，是否屬實？

（一）查核中心檢索，根據統計網站「World Population Review」整理美國各州的註冊人數，美國總統大選的註冊選民數為2億1379萬9467人。此數據來自各州政府，但數據的更新時間各州並不同。

（二）查核中心檢索美國媒體公布的總統投票數。

根據《美聯社》11月25日（美國時間為11月24日）公布美國總統大選投票數，民主黨候選人拜登獲得8002萬5719票，共和黨候選人川普獲得7388萬6218票。拜登和川普的得票數合計共1億5391萬1937票。若加總所有總統候選人為1億5659萬4102票。

圖2：《美聯社》公布的2020年美國總統大選投票數。

根據《福斯新聞》11月25日（美國時間為11月24日）公布美國總統大選投票數，民主黨候選人拜登獲得8002萬3401票，共和黨候選人川普獲得7384萬4351票。拜登和川普的得票數合計共1億5386萬7752票。

根據《ABC News》11月25日（美國時間為11月24日）公布美國總統大選投票數，民主黨候選人拜登獲得8001萬9575票，共和黨候選人川普獲得7386萬6236票。拜登和川普的得票數合計共1億5388萬5811票。

（三）查核中心比對，傳言所提及的「註冊選民為1.5億」，按照最新數據為2億1379萬9467人。

此外，傳言推論「投票數比註冊選民數多1000萬票」，以現有最新數據來比對，註冊選民數仍小於總投票數（美聯社於11月25日統計總投票數為1億5659萬4102票），因此，傳言推論也不符合事實。

結論

傳言所引述的註冊選民數為錯誤數據，其推論「投票率高於註冊選民數」也不符合事實。

因此，傳言為「錯誤」訊息。

參考資料

World Population Review〈Number Of Registered Voters by State 2020〉

FOX News〈Presidential Election Results〉

ABC News〈Election 2020 Results and Live Updates〉