標題：【錯誤】網傳「若有朋友確診過，電1955問申請勞保補助金，按投保薪資的7/30X50%，約有2000～4500元」、「若有朋友確診過，電1957問申請，防疫補助金1000X7天，有7000元」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-7691/
--------------------------------------------------

【報告將隨時更新 2022/6/16版】

一、傳言「按投保薪資的7/30X50%」是2022年5月7日以前居隔離10天、確診勞保傷病給付標準，已經是過時訊息，不是現行規定。

現行計算方式，5月8日起，輕症或無症狀的確診者在家中療養7天，自主健康管理7天、無症狀者不須快篩就可外出及正常生活，因此勞工若確診新冠，因居家隔離不能工作，無法取得原本薪資報酬。可申請勞保普通傷病給付，從居家隔離第4天起，依其前6個月平均月投保薪資50％給付，給付金額因個人而異。

二、衛福部防疫補償資格有相關限制，確診者（居家照護）以及自主防疫及自主健康管皆不得請領防疫補。傳言「若有朋友確診過，防疫補助金1000X7天，有7000元」並不正確。

因此，傳言為「錯誤」訊息。

背景

社群平台、通訊軟體2022年6月16日分別流傳一訊息指稱：

「若有朋友確診過，可提醒

1.電1957問申請：防疫補助金@1000X7天有7000元

2.電1955問申請勞保補助金按投保薪資的7/30X50%約有2000～4500元上

記得提醒哦（ 5年內都可以申請）」。

圖1：社群平台流傳訊息截圖

圖2：通訊軟體流傳訊息截圖

查核

爭議點一、傳言稱「若有朋友確診過，電1955問申請勞保補助金，按投保薪資的7/30X50%，約有2000～4500元上」，是否屬實？

查核中心分別諮詢勞動部1955專線與勞保局。

（一）1955專線表示，傳言是過時資訊。因應新冠疫情因素，勞工若染疫，即便是居家隔離，符合資格即可申請傷病給付。依照《勞工保險條例》第33條規定，勞工遭遇普通傷害或普通疾病住院診療，不能工作，導致無法取得原有薪資，自不能工作的第4日起，發給普通傷害補助費或普通疾病補助費。

第35條規定，普通傷害補助費及普通疾病補助費，按勞工平均月投保薪資半數發給，每半個月給付一次，以6個月為限；第30條規定，領取保險給付請求權可在5年內申請。

1955專線指出，從2022年5月8日起，中央流行疫情指揮中心更新防疫措施，規定輕症或無症狀的確診者在家中療養7天，自主健康管理7天、無症狀者不須快篩就可外出及正常生活。

因此，假設有一名勞工在5月8日確診，在家中療養7天無法工作，依照現行法規從在家隔離的第4天起到第7天不能工作，無法取得原薪，總共4天可申請勞保傷病給付，若該名勞工的前六個月平均月薪為4萬5800元，給付金額為：45800/30*50%*4=約3053元。

傳言「按投保薪資的7/30X50%」是在5月7日以前確診者申請給付標準，已經是過時訊息，並不是現行規定。

（二）勞保局指出，申請確診COVID-19勞保給付權益必須具備勞工身分，若因居家隔離不能工作，無法取得薪水報酬，可申請普通傷病給付；勞工申請後從居家隔離第4天起算，依照申請者前6個月平均月投保薪資50％給付，給付金額因個人而異。勞工若有任何問題，可洽勞保局或勞保局網頁資訊。

綜合上述，傳言「按投保薪資的7/30X50%」是5月7日以前居隔離10天、確診勞保傷病給付標準，已經是過時訊息，不是現行規定。

現行計算方式，2022年5月8日起，輕症或無症狀的確診者在家中療養7天，自主健康管理7天、無症狀者不須快篩就可外出及正常生活，因此勞工若確診新冠，因居家隔離不能工作，無法取得原本薪資報酬，可申請勞保普通傷病給付，從居家隔離第4天起，依其前6個月平均月投保薪資50％給付，給付金額因個人而異。

爭議點二、傳言稱「若有朋友確診過，電1957問申請，防疫補助金1000X7天，有7000元」，是否屬實？

查核中心檢視衛福部「受隔離、檢疫者和其照顧者防疫補償」網頁資訊：確診者在居家照護、自主防疫及自主健康管理期間，皆不得請領防疫補償。

防疫補償對象為經各級衛生主管機關認定應接受居家隔離、居家檢疫、集中隔離或集中檢疫者；為照顧生活不能自理之受隔離或檢疫者，而請假或無法從事工作之家屬；自2020年6月17日起零時起，入境之國人或領有居留證明文件者，才能請領防疫補償。

補償金額為符合資格且未違反相關防疫措施者，每人按日發給台幣1000元。實際領取日數，原則依隔離或檢疫通知單上日期，且必須扣除雇主支領薪資日數。

綜合以上，傳言「若有朋友確診過，防疫補助金1000X7天，有7000元」並不正確，確診者不論是居家照護、自主防疫或自主健康管理期間均不得申請防疫補償。

結論

【報告將隨時更新 2022/6/16版】

一、傳言「按投保薪資的7/30X50%」是2022年5月7日以前居隔離10天、確診勞保傷病給付標準，已經是過時訊息，不是現行規定。

現行計算方式，2022年5月8日起，輕症或無症狀的確診者在家中療養7天，自主健康管理7天、無症狀者不須快篩就可外出及正常生活，因此勞工若確診新冠，因居家隔離不能工作，無法取得原本薪資報酬，可申請勞保普通傷病給付，從居家隔離第4天起，依其前6個月平均月投保薪資50％給付，給付金額因個人而異。

二、衛福部防疫補償資格有相關限制，確診者（居家照護）以及自主防疫及自主健康管皆不得請領防疫補。傳言「若有朋友確診過，防疫補助金1000X7天，有7000元」並不正確。

因此，傳言為「錯誤」訊息。

參考資料

勞保局

衛福部