標題：【錯誤】網傳影片宣稱「 920 退休警員大遊行」?
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8218/
--------------------------------------------------

【報告將隨時更新 2022/9/27版】

近期熱傳的影片，經過查證，影片的原始事件為2020年11月20日的秋鬥大遊行。

傳言錯稱為2022年9月20日退休警員大遊行，因此，「錯誤」訊息。

背景

社群平台與通訊群組自2022年9月23日起流傳一支長度為0分31秒的影片，搭傳文字訊息宣稱：

「只有 中天網路新聞報 920 退休警員大遊行電視新聞都沒有播簡直是壟斷媒體一言堂」

圖1：社群平台傳言擷圖。

圖2：通訊群組傳言擷圖。

查核

爭議點、網傳影片的原始事件為何？是否為2022年9月20日的退休警員遊行？

網傳影片有多個片段畫面，查核中心一一查證，發現可辨識的片段均為2020年11月的事件。查證過程與結果如下：

第一個畫面片段： 0分0秒至0分15秒處查核結果：原始事件為2020年11月22日的秋鬥遊行

經檢視，網傳影片畫面中隱約可看到「關台權利」的標語，以「關台權利 秋鬥」作為關鍵字檢索，可找到《自由時報》在2020年11月22日對2020年秋鬥遊行的報導。

查核中心試圖找尋其它媒體對同一事件的報導，將《自由時報》的新聞照片透過以圖反搜，並搭配關鍵字「秋鬥」檢索，可找到《風傳媒》在2020年11月22日的報導，報導內容同樣為2020年的秋鬥遊行。

經比對網傳影片以及《自由時報》、《風傳媒》的新聞照片，兩者在人物服裝、立牌等，多處相符，可確認網傳影片的第一段的原始事件是2020年11月22日的秋鬥遊行，不是2022年9月20日的遊行，也不是其它近期事件。

圖3：網傳影片的原始事件為2020年11月22日的秋鬥遊行。台灣事實查核中心製圖。

第二個畫面片段：0分16秒至0分17秒處查核結果：原始事件為2020年11月20日在立法院前舉行的記者會

將影片畫面以圖反搜，可找到《新頭殼》、《蘋果日報》在2022年11月20日與21日的報導，報導指出，國民黨在2020年11月20日在立法院前面召開「秋鬥反萊豬顧食安大遊行前記者會」。

經比對網傳影片以及《新頭殼》、《蘋果日報》的新聞照片，兩者在大豬道具、背景建築等相符，可確認網傳影片第二段畫面原始事件是2020年11月20日的記者會，不是2022年9月20日的遊行，也不是其它近期事件。

圖4：網傳影片的原始事件為2020年11月20日在立法院前舉行的記者會。台灣事實查核中心製圖。

第三個畫面片段： 0分23秒至0分25秒處查核結果：原始事件為2020年11月22日的秋鬥遊行

經檢視，可看出影片背景為自由廣場，大豬道具的身上寫有「出賣健康」，以「出賣健康 自由廣場」作為關鍵字檢索，可找到《中時新聞網》在2020年11月22日的對秋鬥遊行的報導，所使用的新聞照片與網傳影片畫面相似，經比對網地點、豬大道具、現場旗幟顏色等，可確定網傳影片的原始事件為2020年的秋鬥遊行。

查核中心同時以「秋鬥」檢索YouTube平台，找到中天電視在2020年11月22日的秋鬥遊行直播影片，比對直播影片1時43分10秒至1時43分13秒與網傳影片，背景同樣在自由廣場，影片中的人物動作、背景旗幟揮舞的角度等均相同，再次確定網傳影片的原始事件為2020年的秋鬥遊行。

圖5：網傳影片的原始事件為2020年11月22日的秋鬥遊行。台灣事實查核中心製圖。

綜合以上，網傳影片的原始事件均發生在2020年11月，並不是2022年9月20日的退休警察遊行活動。

結論

近期熱傳的影片，經過查證，影片的原始事件為2020年11月20日的秋鬥大遊行。

傳言錯稱為2022年9月20日退休警員大遊行，因此，「錯誤」訊息。