標題：【錯誤】網傳「中國禁止日本海產進口，日本漁獲量從1000萬噸暴跌至300萬噸」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10633/
--------------------------------------------------

【報告將隨時更新 2024/5/24版】

近期一段網傳影片聲稱中國禁止日本水產進口，導致日本漁獲量從1000萬噸暴跌至300萬噸。這是真的嗎？

一、日本漁獲量在1980年代有超過1000萬噸，之後逐年下滑，2022年漁獲量就已縮減至300多萬噸。但中國2023年8月才禁止日本水產進口，可知日本漁獲量下滑至300萬噸，與中國抵制措施無關。

日本2023年全年水產出口總值，較2022年增加約0.7%，但從2023年8月以來，可能受中國禁止影響，多數月份出口額低於2022年同期。

二、學者分析，中國抵制措施確實影響了日本水產出口，但日本很快將水產轉銷至其他地區，降低中國衝擊。香港目前已取代中國，成為日本第一水產出口地區，且日本對香港、美國、泰國等地的出口額，均比往年為高。

日本漁獲量早在2023年中國抵制前，就已降至300萬噸，且出口雖可能受影響，但實質影響與傳言所稱有明顯落差，因此為「錯誤」訊息。

背景

近期網傳一段2分45秒影片，內容宣稱日本排放核廢水，中國禁止日本海產進口，因此日本海產撈捕量從超過1000萬噸暴跌為300多萬頓，海產找不到出路、滯銷，付出慘重代價。

網傳影片4月開始，有數個版本在中國社群平台流傳，內容大同小異。傳言影片近期流入台灣社群平台，查核中心也接獲讀者詢問影片內容真假。

圖1-2：社群平台、通訊軟體流傳訊息擷圖

查核

查核點一：網傳影片事件背景是什麼？

日本2023年8月24日開始排放福島核廢水，中國海關隨即宣布，8月24日起暫停日本水產品進口，該禁令至今尚未解除。

除中國，俄羅斯也跟進禁止日本水產進口，香港、澳門則是宣布禁止福島10縣水產品進口。韓國原本就禁止福島8縣水產進口，並未因排放日本排放核廢水而加強管制。

查核點二：日本漁獲量從1000萬跌至300萬噸是因為中國禁止進口嗎？

1990年以前超過1000萬噸，之後逐年下滑至2022年300多萬噸；中國在2023年8月才禁止

（一）依據日本官方統計，日本漁獲量（含海洋養殖）在1990年之前有超過1000萬噸，之後產量逐年下滑，近10年漁獲量約為400多萬噸，最新公布數據為2022年386.3萬噸，其後年度尚未公布。

圖3：日本近10年漁獲量變化／來源：日本農林水產省

（二）海洋大學環境生物與漁業學系特聘教授歐慶賢表示，日本漁業技術領先，在1980年代漁獲量世界第一，超過1000萬噸，近年連一半都不到，產量下滑的主因是1994年實施的聯合國「海洋法公約」。

歐慶賢解釋，「海洋法公約」規定各國經濟海域為200浬，他國漁船不能擅自進入。這項規定對日本遠洋漁業形成很大打擊，因為再也不能任意進入他國海域捕魚，導致整體漁獲量減少。此外日本漁業日漸萎縮，漁船減少、船員缺工，也讓漁獲量下滑。

（三）日本事實查核中心（JFC）總編審古田大輔表示，依據農林水產省資料，日本的漁業撈捕量在1984年達到頂峰，約1262萬噸，之後逐漸下滑，1991年後已不到1000萬噸。漁獲量衰退原因是：各國經濟海域的設立，導致日本退出海外漁場，再加上漁況不佳。

綜合以上，日本漁獲量在1980年代才有超過1000萬噸，之後逐年下滑，2022年已縮減至300多萬噸。中國2023年8月才禁止日本水產進口，日本漁獲量下滑至300萬噸，與中國抵制措施無關。

查核點三：中國禁止進口，對日本水產的影響為何？

（一）檢視日本農林水產省統計，2023年水產品出口總值為3901億日圓，較上一年度3873億增加0.7%。

若檢視逐月統計，發現自2023從8月中國宣布抵制日本水產後，除2023年9月、2024年1月，其他各月水產品出口金額確實均比去年同期減少。

圖4：日本2023年水產品出口金額／來源：日本農林水產省

（二）海洋大學應用經濟研究所副教授蕭堯仁表示，中國原本是日本水產品最大的出口國，去年8月中國展開抵制，但日本2023全年出口額依然增加0.7%，除了上半年業績不錯之外，還因為日本很快調整策略，將水產品改銷往其他國家，減少損失。

蕭堯仁解釋，中國的確讓日本8月後出口受挫，但整體影響不如想像大。2022年日本水產銷往中國達871億日圓，占比22.5%，是排名第一的出口國。2023年出口第一名換成香港，金額1016億元，占比26.1%，高於去年中國。除了香港，對美國及泰國的出口額也有提高。顯然日本是將水產改銷其他地區，而降低中國抵制的衝擊。

蕭堯仁說，日本舉辦很多行銷活動，鎖定美國、韓國、新加坡、泰國等地，積極將水產銷往其他國家，目前來看有不錯成效。例如最重要的出口品扇貝，原本大宗輸往中國，目前已部分改銷美國，擴增市場。

圖5：日本2022、2023年水產品輸出國排名／來源：日本農林水產省

補充資料

傳言除提及日本水產產量，另指出中國的日本化妝品銷量暴跌7成、日本進口車銷量連3年下滑，查核中心一併查證如下：

中國的日本化妝品銷量暴跌7成？錯誤，2023年約下跌17%

依據中國美妝媒體發布的《2023年中國化妝品年鑑》，中國國產化妝品市占率50.4%，而日本化妝品占9.7%，銷售額較2022年下滑17%。可知日本化妝品銷量確有下滑，但非網傳7成。

另根據中國海關統計，2023年日本化妝品進口總值為20.6億美元，較2022年25.5億下滑約19%，與銷售量跌幅相近。

中國的日本進口車銷量連3年下滑？正確，但所有進口車近年銷量均下滑

根據中國汽車流通協會乘用車市場資訊聯席分會報告顯示，日系進口車所占數量比例，2021年至2023年，分別為22.6%、20.0%、17.0%，市場占有率的確連3年減少。

但該報告也顯示，中國國產車市佔率不斷提升，2023年已突破5成，而進口車市占率全數下滑，不僅只有日系車有此現象。

延伸閱讀

日本事實查核中心《日本漁業是否因排放核處理水而崩潰？》

（記者：許雲凱、何蕙安；責任編輯：陳偉婷）