標題：【部分錯誤】網傳「過去高普考有外省人保障名額，外省人錄取比例約96至98%，到1992年才廢除」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-11073/
--------------------------------------------------

【報告將隨時更新 2024/10/2版】

近期網路流傳文章，聲稱過去高普考有「外省人保障名額」，保障外省人錄取比例96至98%，到1992年才廢除。這是真的嗎？

一、網傳制度為「分區定額制度」，該制度曾在1950至1961年間實施，用來限制不同省份的考生錄取比例，外省人錄取率的確曾經高達9成。

1962年起，台灣考生（台籍）的錄取名額限制被解除，之後台籍考生在高普考中的錄取比例一直超過7成。

二、從1962年開始，雖然台灣考生的名額限制已經取消，但仍保留各省配額制度，導致極少數外省考生即使成績未達標，仍可透過配額制度錄取。如1987年高考有8名外省考生因此錄取，佔全部考生0.64%。

三、1990年台灣取消外省考生優惠，到了1992年透過修憲，才完全廢除「分區定額制度」。

網傳「分區定額制度」確實存在，但稱「1992年前外省人錄取比例9成」與事實不符，因此為「部分錯誤」訊息。

背景

近期網路流傳文章，聲稱過往高普考有「外省人保障名額」，保障外省人錄取比例約96至98%，而台籍人士錄取比例僅約2至4%。文中以1991年高考為例說明，指台灣人錄取8名，其他外省人共錄取540人。文章又說，此一「外省人保障名額」制度，直到1992年李登輝任總統時才廢除。

經搜尋網路，此一傳言自2020年就已出現，早期傳言文字較短，但內容與近期流傳版本雷同；此外，多數傳言附有各省錄取人數的表格圖卡。

圖1：社群平台流傳訊息擷圖

圖2：社群平台流傳訊息擷圖（附圖卡版本）

查核

查核點：網傳「高普考外省人保障名額」說法，是真的嗎？

依據考試院官網說明，網傳所稱外省人保障名額，正式名稱為「分區定額制度」，是1948年依據憲法85條規定，針對「全中國」各省人口多寡，所訂出的各省區考試錄取名額比例。國民黨政府來台後，1950年起繼續以此作為考試錄取名額依據。

但自1962年開始，就沒有限制台灣人錄取名額，也不是依表上數額錄取考生，該配額表已經名存實亡，但一直到1992年才修憲廢除該制度。

網傳圖卡是1948年配額表版本，擷取自中山大學林丘湟碩士論文第34頁。政府來台後配額表有多次調整，另提供1991年最終版本供讀者參考（圖3、圖4）。

圖3：網傳圖卡為1948年分區定額表／來源：林丘湟碩士論文

圖4：1991年分區定額表／來源：張麗雪〈公務人員高普考試按省區定額錄取制度沿革〉

1962年廢除台籍錄取名額限制

依據台大經濟系教授駱明慶論文、考選部官員張麗雪論文說明，因「分區定額制度」制度保障，在1950年代前期，外省人錄取率曾經在9成以上。

此後因部分省區無人報考造成缺額，且提高台籍配額，才讓外省人錄取率逐步下滑。自1962年起，又修法通過「加倍錄取」辦法，解除台籍名額的限制，讓台籍錄取比例大幅增加。

1962年後，可看到台籍錄取比例提高到7成以上，而外省籍比例則滑落至3成以下（圖5、圖6）。可知實施「加倍錄取」制度後，已解除台籍錄取限制，原本外省人的錄取優勢幾乎消失。

舉例來說，依照1978年版本的配額表，台籍名額15人，其他省分570人，共585人。但依照「加倍錄取」辦法，該年高考實際錄取台籍考生606人，外省籍考生172人，共778人，已跟配額表完全不同（名額計算方式參考補充資料）。

圖5：高普考「外省籍」歷年錄取比例／來源：駱明慶論文

圖6：高普考「台灣籍」歷年錄取比例／來源：張麗雪論文

1990年取消外省考生優惠、1992年完全廢除制度

1962年起，雖然不限制台籍錄取名額，但同時也規定，無人錄取的省份，可降低標準，擇優錄取1人，如果降低10分還無人錄取，就維持缺額。但實際運作時，降低10分後，又可不分類科、擇優錄取1人。因此有少部分外省考生可以因配額制度，以低於及格分數錄取（參考張麗雪論文）。

依據考試院官網說明，以高考來說，1987錄取此類考生8人（佔全部考生0.64%），1988年有8人（佔全部考生0.48%），1989年則有5人（佔全部考生0.17%）。

此類低於標準錄取的外省考生人數不多，也對台籍錄取名額沒有影響，但有省籍優惠是事實，持續引發外界質疑，也有多位跨黨派立委認為此制度早已過時，反而加深省籍矛盾，呼籲盡速廢止。

因此，先在1990年取消外省考生優惠，1992年又修憲，凍結憲法條文85條，「分區定額制度」至此完全廢除。

網傳說法有多處錯誤

「分區定額制度」確實存在，但在台實施期間，實際僅為1950至1961年，此後該制度多次調整，逐步解除台籍名額限制、取消外省考生優惠，而最後於1992年廢除。

因此，網傳「1992年前外省人錄取比例9成」、「1991年錄取台生8人」等說法皆錯誤。

（記者：許雲凱；責任編輯：陳偉婷）

補充資料

「加倍錄取」的名額計算方式

依據台大經濟系教授駱明慶論文，1962年後，高普考採用「加倍錄取」方式，重新訂定考試錄取名額，不沿用原有的分區定額表。

舉例來說，依照1978年版本的配額表，台籍名額15人，其他省分570人，共585人。該年高考台籍考生達到錄取標準有606人，全部錄取，再以606/15=41，因此其他各省區比照台省，都增加41倍錄取。

外省定額為570人，理論上要錄取560×41=23370人，但由於最多僅能降低錄取分數10分，未達標者無法錄取，且有部分省區無人報考形成缺額，因此實際錄取172人，與台籍錄取人數合計為778人。

圖7：1978年高考錄取人員籍貫統計／來源：中華民國68年考選統計

事實查核需要你的一份力量 捐款贊助我們

台灣事實查核中心捐款連結(或掃QR Code) /接受捐助準則