標題：【錯誤】網傳「今年入伍的陸官學生有200多人，結訓時退到只剩12人」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8026/
--------------------------------------------------

【報告將隨時更新 2022/8/15版】

一、傳言內容並無引述任何媒體報導內容或權威消息來源；檢視多家台灣媒體，均無傳言內容的新聞報導。

二、查核中心採訪陸軍司令部。陸軍司令部指出，陸軍官校2022年有400多位入伍生，入伍訓練從7月15日至8月23日，目前仍有92%在訓，退訓30多人。陸官入伍訓練尚未結訓。

此外，陸軍司令部也提供過往退訓數據，2020年入伍生3百餘人，結訓率96.6%；2021年入伍生4百餘人，結訓率98.3%。因此，傳言「去年陸軍官校入伍訓結訓時剩下70名」是錯誤訊息。

網傳內容「今年入伍的陸官學生有200多人，結訓時退到只剩12人」、「去年陸軍官校入伍訓結訓時剩下70名」為虛構捏造的假訊息，因此，傳言為「錯誤」訊息。

圖卡版（可左右滑動）

A post shared by 台灣事實查核中心 (@taiwan_factcheckcenter)

背景

社群平台2022年8月14日流傳訊息指稱：

「（節錄）今年入伍的陸官學生有200多人，結訓時退到只剩12人，國防部噤聲不提⋯」

該訊息也在通訊軟體流傳。

此外，另有一不同文字版本在臉書與通訊軟體流傳，內文大意為「去年陸軍官校預訂招收370名額，實際報到170名，入伍訓結訓時剩下70名，而且持續的再退，都被軍方勸留。」

圖1：社群平台流傳訊息截圖

圖2：通訊軟體流傳訊息擷圖

查核

爭議點、傳言稱「今年入伍的陸官學生有200多人，結訓時退到只剩12人，國防部噤聲不提」、「去年陸軍官校入伍訓結訓時剩下70名」，是否屬實？

（一）查核中心詢問國防部與陸軍司令部，均表示傳言內容是假訊息。

陸軍司令部表示，陸軍官校2022年有400多位入伍生，入伍訓練從7月15日至8月23日，目前仍有92%在訓，其中，此次入伍退訓截至目前約30人。陸官入伍訓練尚未結訓。傳言說法為錯誤訊息。

此外，陸軍司令部也提供過往退訓數據，2020年入伍生3百餘人，結訓率96.6%；2021年入伍生4百餘人，結訓率98.3%。因此，傳言「去年陸軍官校入伍訓結訓時剩下70名」。

（二）查核中心檢視傳言內容，並沒有引述任何媒體報導內容或權威消息來源。

（三）檢索《中央社》、《中國時報》、《自由時報》、《聯合報》等多家台灣媒體，從7月15日迄今，均無傳言所稱「今年陸官學生退訓只剩12人」訊息。

結論

【報告將隨時更新 2022/8/15版】

一、傳言內容並無引述任何媒體報導內容或權威消息來源；檢視多家台灣媒體，均無傳言內容的新聞報導。

二、查核中心採訪陸軍司令部。陸軍司令部指出，陸軍官校2022年有400多位入伍生，入伍訓練從7月15日至8月23日，目前仍有92%在訓，退訓30多人。陸官入伍訓練尚未結訓。

此外，陸軍司令部也提供過往退訓數據，2020年入伍生3百餘人，結訓率96.6%；2021年入伍生4百餘人，結訓率98.3%。因此，傳言「去年陸軍官校入伍訓結訓時剩下70名」是錯誤訊息。

網傳內容「今年入伍的陸官學生有200多人，結訓時退到只剩12人」、「去年陸軍官校入伍訓結訓時剩下70名」為虛構捏造的假訊息，因此，傳言為「錯誤」訊息。

【更新說明2022/08/16】本報告更新摘要、爭議點內容與結論，新增陸軍司令部提供2021年與2020年陸軍官校退訓率數字。