標題：【錯誤】網傳「在歷經防疫幾個月內，高雄市居然多出近70萬票…」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-3966/
--------------------------------------------------

一、此傳言提及2018年高雄市長選舉、2020年總統選舉時，並未計算未投票者，僅在2020年高雄市長罷免案中加上未投票者，比較基準不相符。

二、2018年及2020年選舉人數，與2020年市長罷免案投票人數相較，並無如傳言所述「多出70萬票」。

因此，傳言為「錯誤」訊息。

背景

多個社群平台社團、粉絲專頁、及個人頁面流傳一則訊息：

「哇！～在歷經防疫幾個月內，高雄市居然多出近70萬票！！！！！韓國瑜選市長時韓得 89萬陳得 74萬共計  163萬

總統選舉時蔡得 101萬韓得   61萬共計  162萬

這次罷韓時未投票  135萬挺韓票   2萬7千罷韓票  93萬共計    230萬7千

這幾次的票那裡不一樣？」

其中一個粉絲專頁貼文在截稿前已有70次分享。

圖1：網傳訊息擷圖

圖2：多個社群平台社團、粉絲專頁、及個人頁面流傳此訊息

查核

爭議點一、2018年九合一選舉、2020年總統大選、2020年6月高雄市長罷免案，三次得票數為何？

（一）查核中心檢索中選會選舉資料庫網站，2018年直轄市長選舉，韓國瑜得票數為89萬2545票；陳其邁為74萬42293票。

圖3：根據中選會資料庫，2018年直轄市長選舉，韓國瑜得票數為89萬2545票；陳其邁為74萬42293票。

（二）查核中心檢索中選會選舉資料庫網站，2020年總統副總統選舉，點選「高雄市」，其中，韓國瑜張善政得票數為61萬896票，蔡英文賴清德得票數為109萬7621票。

圖4：根據中選會資料庫，2020年總統副總統選舉，韓國瑜張善政在高雄市得票數為61萬896票，蔡英文賴清德得票數為109萬7621票。

（三）查核中心檢視高雄市選委會第3屆市長罷免案投票概況，同意罷免票數為93萬9090票；不同意罷免票數為2萬5051票。

圖5：根據高市選委會資料，第三屆市長罷免案同意罷免票數為93萬9090票；不同意罷免票數為2萬5051票。

綜合以上，此傳言將蔡英文賴清德2020年在高雄市的得票數誤植為101萬，應為109萬，且中選會及高市選委會公布的得票數，均不包含「未投票」者。

爭議點二、2018年九合一選舉、2020年總統大選的選舉人數，以及2020年6月高雄市長罷免案投票人數為何？

（一）查核中心檢索中選會選舉資料庫網站，2018年直轄市長選舉，選舉人數為228萬1338人。

圖6：根據中選會資料庫，2018年直轄市長選舉，選舉人數為228萬1338人。

（二）查核中心檢索中選會選舉資料庫網站，2020年總統副總統選舉，點選「高雄市」，選舉人數為229萬9558人。

圖7：根據中選會資料庫，2020年總統副總統選舉，「高雄市」選舉人數為229萬9558人。

（三）查核中心檢視高雄市選委會網站，公告高雄市第三屆市長韓國瑜罷免案投票人人數，下載PDF檔，檔案中指出，投票人數為229萬9981人。

圖8：根據高市選委會公告高雄市第三屆市長韓國瑜罷免案投票人人數，投票人數為229萬9981人。

因此，傳言所述「在歷經防疫幾個月內，高雄市居然多出近70萬票」，與實際情況不符。

結論

一、此傳言提及2018年高雄市長選舉、2020年總統選舉時，並未計算未投票者，僅在2020年高雄市長罷免案中加上未投票者，比較基準不相符。

二、2018年及2020年選舉人數，與2020年市長罷免案投票人數相較，並無如傳言所述「多出70萬票」。

因此，傳言為「錯誤」訊息。

參考資料

中選會選舉資料庫網站第3屆市長罷免案投票概況公告高雄市第三屆市長韓國瑜罷免案投票人人數