標題：【錯誤】網傳「從嘉義往太保的高鐵大道，過第一漁市場後的第一段上坡至下坡路段，昨日警察已安裝『區間測速』7-8秒…超速罰款3600元，每增加一公里，罰款多100元」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-2614/
--------------------------------------------------

一、嘉義水上分局表示，有在嘉義往太保的高鐵大道路段設置「移動式測速器」，限速70公里，並非「區間測速」。

二、一般道路超速，時速60公里內法定裁罰金額為新台幣1200到2400元，時速60到100公里以上為新台幣6000到24000元，並非「罰3600元」。且超速罰鍰是以20公里為區間，並非「每增加一公里，多100元」。

因此，傳言為「錯誤」訊息。

背景

通訊軟體、社群平台流傳訊息指出：「從嘉義往太保的高鐵大道，過第一漁市場後的第一段上坡至下坡路段，昨日警察已安裝「區間測速」7-8秒，不得超速70+10公里間距，超速罰款3600元，每增加一公里，罰款多100元，累計罰款，請各位有經過此路段，請放慢速度依速限行駛，小心駕駛，以「測」安全！」

圖1：通訊軟體流傳訊息擷圖

圖2：社群平台流傳訊息擷圖

查核

爭議點一、傳言指稱「嘉義往太保的高鐵大道，過第一漁市場後的第一段上坡至下坡路段，昨日警察已安裝『區間測速』7-8秒」，是否屬實？

查核中心向嘉義縣警察局交通隊求證。據其指出，此傳言為假消息，傳言指稱的「從嘉義往太保的高鐵大道，過第一漁市場後的第一段上坡至下坡路段」，應是設置移動式測速器，並非「區間測速」。

嘉義縣警察局水上分局交通組亦指出，他們有在嘉義往太保的高鐵大道路段設置移動式測速器，限速70公里，並非「區間測速」。

爭議點二、傳言指稱「超速罰款3600元，每增加一公里，罰款多100元，累計罰款」，是否屬實？

查核中心查詢最新版（2019年10月1日版）的〈違反道路交通管理事件統一裁罰基準表〉，目前一般道路超速，期限內繳納或到案聽候裁決的罰鍰金額如下：

圖3：一般道路超速20-60公里內的裁罰金額／台灣事實查核中心製表

圖4：一般道路超速60-100公里以上的裁罰金額／台灣事實查核中心製表

因此，一般道路超速，時速60公里內法定裁罰金額為新台幣1200到2400元，時速60到100公里以上的內法定裁罰金額為新台幣6000到24000元，且超速罰鍰是以20公里為區間，並非傳言指稱「超速罰款3600元，每增加一公里，罰款多100元」。

結論

一、嘉義水上分局表示，有在嘉義往太保的高鐵大道路段設置移動式測速器，限速70公里，並非「區間測速」。

二、一般道路超速，時速60公里內法定裁罰金額為新台幣1200到2400元，時速60到100公里以上為新台幣6000到24000元，並非「罰3600元」。且超速罰鍰是以20公里為區間，並非「每增加一公里，多100元」。

因此，傳言為「錯誤」訊息。

參考資料

〈違反道路交通管理事件統一裁罰基準表〉