標題：【錯誤】網傳「這些罷韓的50多萬年輕人都是春節前將戶口遷來高雄的」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-3961/
--------------------------------------------------

一、根據《公職人員選舉罷免法》，只要在2020年2月6日（包括當日）以前設籍在高雄市者，即有高雄市長罷免案投票資格。

二、查核中心比對2019年6月至2020年1月，高雄戶籍登記成長人數為2,689人，並無傳言所稱「50萬人把戶籍遷入高雄」。

三、查核中心比對從2019年6月到今年3月高雄市20-29歲人口數變化，並無傳言所稱「50萬青年人入籍高雄」。

因此，此傳言為「錯誤」訊息。

背景

社群平台流傳訊息指稱：「因為這些罷韓的50多萬年輕人都是春節前將戶口遷來高雄的，朋友春節回彰化婆家聽到此事，還去問當時年輕人還回答說：好玩啊！因為年輕人的父母很生氣，孩子無故遷戶口到高雄，而且還到高雄玩多日，都是不用花錢的。」

圖1：社群平台流傳訊息擷圖

查核

爭議點一、高雄市長罷免案投票人的投票資格為何?

（一）查核中心檢索《公職人員選舉罷免法》第15條，關於選舉人資格的規定：「有選舉權人在各該選舉區繼續居住四個月以上者，為公職人員選舉各該選舉區之選舉人。前項之居住期間，在其行政區域劃分選舉區者，仍以行政區域為範圍計算之。但於選舉公告發布後，遷入各該選舉區者，無選舉投票權。」

《公職人員選舉罷免法》第4條第1項、第2項規定：「選舉人、候選人年齡及居住期間之計算，均以算至投票日前一日為準，並以戶籍登記資料為依據。前項居住期間之計算，自戶籍遷入登記之日起算。」

（二）查核中心詢問中央選舉委員會。中選會表示，「高雄市長罷免案」投票人居住「四個月」期間的計算方式，以算至投票日前一日（6月5日，包括當日）為準。因此，只要在2020年2月6日（包括當日）以前設籍在高雄市者，即有投票資格。

爭議點二、傳言指稱，「這些罷韓的50多萬年輕人都是春節前將戶口遷來高雄的」，是否屬實？

（一）經查核中心檢索，「韓國瑜罷免案」提案單位WE CARE是在2019年6月中旬提出罷免提議，進行第一階段連署。查核中心檢索從2019年6月至今年1月（2月6日前遷籍為有效投票人）高雄市戶籍登記遷入及遷出人數，觀看人口變化。

根據內政部人口統計資料,，查核中心整理資料結果，從2019年6月至2020年1月，高雄市人口淨成長僅為2,689人，與傳言所稱「50多萬人春節前將戶口遷來高雄」不符。

表1：高雄市戶籍人口數變化／資料來源：內政部人口統計資料，查核中心製表

（二）中選會於2020年6月8日新聞稿指出，本次高雄市罷免案「20歲到29歲」投票權人數為35萬7,913人，相較於2020年總統副總統及立法委員選舉，高雄市「20歲到29歲」選舉人數35萬9,926人，反而減少2013人。

中選會的資料顯示，傳言所稱的「50萬青年戶籍遷入高雄」，並不屬實。

查核中心進一步搜尋其他公開的資料庫，中選會提供的20-29歲「投票權」人數統計，僅由中選會的新聞稿提供，並沒有其他公開資料庫有此資料。因此，查核中心再以內政部的「社會經濟資料庫」，進行更多的比對。

（三）查核中心檢索內政部的「社會經濟資料庫」。「社會經濟資料庫」的人口統計是以季為單位，此統計資料無法精確地等同於投票權人數，但可以用來查核是否有傳言所稱「50萬青年戶籍遷入高雄」。

檢索高雄市20-29歲人口數資料，2019年6月為363,140人，2019年9月361,918人，2019年12月為360,399人，2020年3月為360,029人。可見到，人口數呈現微幅減少的趨勢，與中選會選舉總人數下滑的趨勢相符（表2）。此趨勢並沒有傳言所稱的「50萬青年入籍高雄」。

表2：高雄市20-29歲人口數變化／資料來源：內政部社會經濟資料庫，查核中心製表

（四）查核中心比對高雄市的擁有投票權數量，查核中心檢索中選會選舉資料庫網站， 2018年的六都地方選舉，高雄市選舉人總數為228萬1,338人；2020年總統副總統及立法委員選舉時，高雄市選舉人總數為229萬9,558人；2020年高雄市第3屆市長罷免案，高雄市投票人總數為229萬9,981人，擁有投票權的人數並無明顯增加。

綜合以上，傳言所稱「這些罷韓的50多萬年輕人都是春節前將戶口遷來高雄的」，並不符合事實。

結論

一、根據《公職人員選舉罷免法》，只要在2020年2月6日（包括當日）以前設籍在高雄市者，即有高雄市長罷免案投票資格。

二、查核中心比對2019年6月至2020年1月，高雄戶籍登記成長人數為2,689人，並無傳言所稱「50萬人把戶籍遷入高雄」。

三、查核中心比對從2019年6月到今年3月高雄市20-29歲人口數變化，並無傳言所稱「50萬青年人入籍高雄」。

因此，此傳言為「錯誤」訊息。

（註：首圖攝影：馬思維）

參考資料

《公職人員選舉罷免法》

WeCare高雄 Facebook 罷免提議

內政部人口統計資料

中選會資料庫

中選會資料庫〈107年直轄市長選舉 選舉概況〉

中選會資料庫〈第15任總統(副總統)選舉 選舉概況〉