標題：【錯誤】網傳「國小教科書編入爸爸的稱謂改為(繁衍者公)，媽媽的稱謂改為(繁衍者母) 請問各位爸爸媽媽是何感受…」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-1069/
--------------------------------------------------

一、小學一年級使用的108新課綱課本仍使用「爸爸」、「媽媽」。二、現行流通的小學97課綱，三年級社會課本在「親屬稱謂」的教學上使用「爸爸」、「媽媽」、「父親」、「母親」，並未使用「繁衍者公」、「繁衍者母」。因此，此傳言為「錯誤」訊息。

背景

通訊軟體、社群平台流傳訊息指出：「國小教科書編入爸爸的稱謂改為(繁衍者公)，媽媽的稱謂改為(繁衍者母)，請問各位爸爸媽媽是何感受 綠色支持者，您們也是(繁衍者公)，(繁衍者母)這就是您們支持的民盡黨，正在實施文化大革命」

圖1：通訊軟體流傳訊息擷圖

圖2：社群平台流傳訊息擷圖

查核

爭議點、網傳「國小教科書編入爸爸的稱謂改為(繁衍者公)，媽媽的稱謂改為(繁衍者母)」，是否屬實？

（一）查核中心採訪莒光國小校長邱承宗，他表示從未接獲傳言所述的消息，目前國小使用的課本中，不論新舊課綱，都沒有傳言所述的內容出現。

（二）查核中心檢視新課綱的小學一年級課本照片，在翰林版的國語課本、康軒版的生活課本中，仍使用「爸爸」、「媽媽」。

圖3、4：翰林版新課綱國語課本仍使用「爸爸」、「媽媽」。

圖5：康軒版新課綱生活課本仍使用「爸爸」、「媽媽」。

（三）查核中心檢視現行流通的97課綱小學課本，康軒、翰林版的小學三年級上學期的社會課本中，仍使用「爸爸」、「媽媽」、「父親」、「母親」，並未使用「繁衍者公」、「繁衍者母」。

圖6：康軒版社會課本使用「爸爸」、「媽媽」

圖7：翰林版社會課本的親屬稱謂圖使用「父親」、「母親」

結論

一、小學一年級使用的108新課綱課本仍使用「爸爸」、「媽媽」。

二、現行流通的小學97課綱，三年級社會課本在「親屬稱謂」的教學上使用「爸爸」、「媽媽」、「父親」、「母親」，並未使用「繁衍者公」、「繁衍者母」。

因此，此傳言為「錯誤」訊息。