標題：【錯誤】網傳「台灣地震，日本人上下捐了1100萬（或4000萬）給台灣」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10468/
--------------------------------------------------

【報告將隨時更新 2024/4/9版】

4月3日台灣東部海域發生規模7.2地震。社群平台近日流傳日本人捐1100萬台幣、4000萬台幣等內容，並於政治社團大量流傳。這些數字正確嗎？

一、日本外務省4月5日宣布捐款100萬美金（約3200萬台幣）。截至4月9日，日本民間捐款已超過4100萬台幣，並持續累積中。日本官方與民間的捐款，合計已超過7000萬台幣。

二、傳言最早來自4月5日臉書，貼文稱日本捐款1100萬台幣，4月8日衍生新的傳言版本，稱捐款4000萬。以傳言當下貼文時間點計算，當時日本捐款都已超過傳言所稱的1100萬或4000萬台幣。

傳言以片面數字宣稱是日本對0403地震的捐款金額，忽略日本捐款有來自政府與民間組織，且金額持續累積中，因此為「錯誤」訊息。

【查核聲明】查核報告僅針對日本捐款數額查證，傳言對台日關係之評論不屬於查核範疇。

背景

4月3日台灣花蓮外海發生規模7.2地震，造成花蓮等地多處災情。4月5日起流傳一段訊息，指稱日本地震，台灣捐了74億，而這次地震，日本人上下捐了1100萬台幣。

4月8日起流傳另一版本，指稱日本捐了4000萬；也比較了日本311地震時的台灣捐款。

以上兩則傳言以轉貼或擷圖方式在政治粉專大量流傳。

圖1-2：社群平台流傳訊息擷圖

查核

查核點一：0403台灣地震，日本截至4月9日捐款多少？

（一）根據日本外務省官網、日台交流協會網站顯示，日本外務大臣上川陽子4月5日於記者會上宣布，針對台灣地震，將透過日本台灣交流協會提供100萬美金（約3200萬台幣）的緊急援助。

（二）日本Yahoo!基金、空中救援醫療團ARROW、全國FM廣播協議會、AAR Japan、PBV等5個機構在台灣發生地震後，於日本Yahoo!開設募款專頁，截至4月9日，捐款總額已超過1.97億日圓（約4100萬台幣）。

日本全家便利商店以及日本紅十字會等其他民間機構，均有針對台灣地震募款，金額尚未公開。

（三）隸屬於台灣衛福部的財團法人賑災基金會受訪表示，衛福部募款專戶有收到來自日本地區的捐款，金額還在統計中。

綜合以上，日本官方4月5日宣布捐款100萬美金（約3200萬台幣），截至4/9民間捐款已超過4100萬台幣且持續累積中。因此日本官民捐款已超過7000萬，傳言稱日本捐款1100萬（或4000萬）並非事實。

查核點二：傳言說法來源為何？

傳言分別來自4月5日與4月8日的社群平台貼文。

（一）網傳「日本人捐1100萬捐款」訊息，最早來自4月5日臉書、Threads某帳號貼文，遭擷圖後大量流傳於各種社群平台。原始貼文並未提供「日本人捐1100萬捐款」的資料來源。

根據日本Yahoo!募款專頁，4月4日就已達到6300萬日圓（約1300萬台幣），4月5日上午9點超過8000萬日圓（約1600萬台幣）。意即，即便以原始貼文日期計算日本捐款，數字並不正確。

（二）網傳「日本人捐4000萬捐款」則出現於4月8日另一臉書帳號貼文，並附上日本Yahoo!募款專頁擷圖，當時捐款金額約1.9億日圓，換算台幣約為4000萬元。

不過，日本外相4月5日已宣布捐款100萬美金（約3200萬台幣），傳言僅計算民間捐款，就聲稱日本捐款4000萬元，數字同樣不正確。

補充資料

日本311地震，台灣捐款多少？

傳言提及台灣先前曾捐款日本地震74億。根據外交部統計，發生於2011年的日本311地震，台灣截至2013年底，官方與民間總共捐款68.5億。日本媒體提及台灣捐款，則大都稱超過200億日圓，以2011年日圓匯率0.38計算，約合76億台幣。