標題：【錯誤】網傳行車記錄器影片稱是土耳其大地震影像？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8815/
--------------------------------------------------

【報告將隨時更新 2023/2/20版】

土耳其在2023年2月6日發生地震，社群平台自2月8日起流傳一支拍攝於道路上的影片，全長25秒，宣稱是土耳其地震影像。

網傳影片為2011年日本311地震的影像，拍攝於日本東京，並非2023年2月土耳其地震影像。

傳言挪用日本311地震的影像，稱為近期土耳其大地震影像，為「錯誤」訊息。

圖卡版(可左右滑動)

A post shared by 台灣事實查核中心 (@taiwan_factcheckcenter)

背景

影音平台、社群平台與通訊群組自2023年2月8日起流傳一支長度為25秒的影片，搭配文字指稱為土耳其大地震的影像。該影片是由行車記錄器或從車上的視角拍攝，路面與其它汽車劇烈搖晃。

網傳影片有時單獨流傳，有時會與其它地震相關影像剪接在一起。

圖1：影音平台傳言擷圖。

圖2：通訊群組傳言擷圖。

圖3：社群平台傳言擷圖。

查核

爭議點、網傳影片的原始事件為何？是否為2023年2月土耳其地震的影像？

（一）經檢視網傳影片，右下角有座標，但座標與畫面切齊，看起來經過剪輯，並非完整的行車記錄器影像。

將網傳影片擷圖反搜，可找到2019年上傳到YouTube的影像，左下角有顯示日期為「2011.03.11 14:48:49」，右下角有座標「35°41＇ 49.47″ N 139°47＇29.78″ E」，可知，網傳影片經過剪輯，將左下角的日期與右下角部分座標裁去。

此影片的標題為「3.11地震の時の首都高6号線 その3」，指出這是日本311地震時首度高6號線的影像。

（二）查核中心檢索「首都高速公路6號線」，找到網友拍攝的首都高速公路6號線全線影像，搭配Google地圖，找到網傳影片的拍攝地點，確實拍攝於日本首都高速道路6號在東京都墨田區。

（三）印度查核組織《Newschecker》、《Boomer》、《The Quint》均曾發布查核報告，指出網傳影像為日本311地震影像。

綜合以上，網傳影片為2011年日本311地震的影像，並非2023年2月土耳其地震影像。

結論

土耳其在2023年2月6日發生地震，社群平台自2月8日起流傳一支拍攝於道路上的影片，全長25秒，宣稱是土耳其地震影像。

網傳影片為2011年日本311地震的影像，拍攝於日本東京，並非2023年2月土耳其地震影像。

傳言挪用日本311地震的影像，稱為土耳其大地震影像，為「錯誤」訊息。