標題：【錯誤】網傳「切記！6月1號開始取締行人違規！只要不走斑馬線，一律開罰1800元」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-9205/
--------------------------------------------------

【報告將隨時更新 2024/5/13版】

2023年、2024年5月均有傳言指稱，「6月1號開始取締行人違規！只要不走斑馬線，一律開罰1800元！」，經諮詢警方與檢視法規，查證結果如下：

一、依據現行《道路交通管理處罰條例》第78條，行人未依規定擅自穿越車道，將處500元罰鍰，並非傳言提到的1800元。

二、依《道路交通管理處罰條例》及《道路交通安全規則》規定，行人穿越道路時，如在100公尺內有設置斑馬線、天橋或地下道，行人須走在斑馬線、天橋或地下道上；行人也不得穿越分向限制線（雙黃線）。此規定行之有年，並非2023年6月的新規定。

因此，傳言指稱行人違規穿越道路罰鍰金額錯誤，且相關罰則也非今年6月1日才施行之新規定，因此為「錯誤」訊息。

【查核聲明】資訊若有更新，本報告亦會同步更新。

背景

社群平台、通訊軟體2023年5月29日流傳訊息指稱：

「切記！6月1號開始取締行人違規！只要不走斑馬線，一律開罰1800元！而且警察都會躲藏在不容易被發現的角落！小心荷包失血！且安全第一！」

另有版本最前面增加一句「台灣政府準備要開始了喔」，其餘內容與前述傳言相同。

2024年5月此傳言又重新流傳。

圖1-2：社群平台流傳訊息擷圖

圖3： 通訊軟體流傳訊息擷圖

查核

爭議點一、傳言稱「6月1日開始取締行人違規，只要不走斑馬線，一律開罰1800元」，是否屬實？

（一）查核中心於2023年5月30日諮詢台北市警察交通大隊執法組。執法組表示，依據《道路交通管理處罰條例》第78條規定，行人未依規定穿越馬路，目前罰鍰為500元，並非傳言所說1800元。

（二）查核報告第629號曾釐清行人穿越道路相關規定，台北市警察局交通大隊執法組解釋，依據《道路交通安全規則》第134條及《道路交通管理處罰條例》第 78 條規定，行人穿越道路時，如在100公尺內有設置斑馬線、天橋或地下道，行人須走在斑馬線、天橋或地下道上；行人也不得穿越分向限制線（雙黃線）。

（三）查核中心檢視《道路交通管理處罰條例》第78條，如果行人「不依標誌、標線、號誌之指示或警察指揮」或者「不依規定，擅自穿越車道」，處新台幣500元罰鍰。

另檢視《道路交通安全規則》第134條第1項，行人穿越道路，應依下列規定：「設有行人穿越道、人行天橋或人行地下道者，必須經由行人穿越道、人行天橋或人行地下道穿越，不得在其100公尺範圍內穿越道路。」

綜合以上，行人穿越道路時，須依交通法規走斑馬線、天橋、地下道等，如違反規定，會處罰鍰500元，並非傳言提到的1800元。

爭議點二、「行人不走斑馬線會開罰」等規定，是否為近期制定？

（一）查核報告第629號檢視行人道路違規法令沿革，發現在《道路交通管理處罰條例》中，最早於1968年即訂有罰則（68條），當時行人違規處10元以上30元以下罰鍰。

後續歷經數次修法，該罰則改移至78條至今，罰緩也幾經調整，目前最新版本是於2022年4月19日通過的條文，行人如違反穿越道路規定，罰鍰為500元。

《道路交通安全規則》第134條的法律沿革中，1997年修正公布的版本中，對「行人穿越道路」亦有相關規定。

（二）台北市警察交通大隊執法組說明，立法院於2022年4月19日修正《道路交通管理處罰條例》部分條文，將第78條原訂罰鍰由300元提高為500元。今年4月14日又修正該法部分條文，但78條未變動，因此預計今年7月上路的新法，行人道路違規的罰鍰仍維持500元。

綜合以上，《道路交通管理處罰條例》及《道路交通安全規則》對行人穿越道路的規定及相關罰鍰，並非近期規定。

爭議點三、傳言流傳變化為何？

類似傳言在2020年即開始流傳，當時版本為：

「這個月開始過馬路一定要走斑馬線，被警察抓到違規穿越馬路，開罰單1800元，警察都會躲在大家注意不到的路邊角落，發現違規就會出現，無情理可說，政府缺錢啊！大家都要注意哦！」

與目前版本文字不盡相同，但均指出「行人不走斑馬線開罰1800元」，2020年且有另一版本指稱「9月1日開始開罰」。

查核中心在2020年第629號查核報告，即已指出上述傳言均為錯誤訊息。

結論

【報告將隨時更新2024/5/13版】

2023年5月有傳言指稱「6月1號開始取締行人違規！只要不走斑馬線，一律開罰1800元！」，經諮詢警方與檢視法規，查證結果如下：

一、依據現行《道路交通管理處罰條例》第78條，行人未依規定擅自穿越車道，將處500元罰鍰，並非傳言提到的1800元。

二、依《道路交通管理處罰條例》及《道路交通安全規則》規定，行人穿越道路時，如在100公尺內有設置斑馬線、天橋或地下道，行人須走在斑馬線、天橋或地下道上；行人也不得穿越分向限制線（雙黃線）。此規定行之有年，並非2023年6月的新規定。

因此，傳言指稱行人違規穿越道路罰鍰金額錯誤，且相關罰則也非今年6月1日才施行之新規定，因此為「錯誤」訊息。

【查核聲明】資訊若有更新，本報告亦會同步更新。

【更新說明2024/5/13】2024年5月此傳言重新流傳，更新摘要、背景文字。

參考資料

台灣事實查核中心第629號查核報告

《道路交通管理處罰條例》第78條

《道路交通安全規則》第134條