標題：【錯誤】網傳圖卡「酒駕新制一覽表」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8524/
--------------------------------------------------

【報告將隨時更新 2022/12/5版】

一、網傳圖卡為過時資訊，網傳圖卡內容是基於2019年3月26日修正之法條版本，與現行法條不同，為過時資訊。

二、在「吊銷重考」部分，依據現行法規，酒駕重考駕照者，若違規駕駛沒有安裝酒精鎖的車輛，將開罰6萬元至12萬元；而「同車共責」的罰鍰為6000元至1萬5000元。

網傳圖卡為過時資訊，因此，傳言為「錯誤」訊息。

【查核聲明】資訊若有更新，本報告亦會同步更新。

背景

通訊軟體及社群平台2022年12月3日起流傳圖卡指稱為酒駕新制，內容包括汽機車酒駕、拒測、駕照吊銷重考及同車共責的罰責與規範。

圖1：通訊軟體流傳訊息擷圖

圖2：社群平台流傳訊息擷圖

查核

爭議點一、網傳圖卡中的酒駕新制內容是否正確？現行酒駕罰責為何？

（一）查核中心12月5日採訪高雄市交通大隊執法組警務員郭彥維。郭彥維表示，《道路交通管理處罰條例》與酒駕罰責相關的第35條、第35條之一，修正後於今年3月31日施行。

郭彥維說，檢視網傳圖卡內容有幾處錯誤，與現行酒駕罰責並不一致。

在「吊銷駕照」部分，郭彥維表示，因酒駕而被吊銷駕照者，3年後才能重考駕照，且須強制安裝酒精鎖，開車前要先吹氣酒測，無酒精反應才能解鎖發動；如果違規去駕駛沒有安裝酒精鎖的車輛，將開罰6萬元至12萬元。並非網傳圖卡說的6000元至1萬2000元。

另外，在「同車共責」部分，酒駕駕駛的同車乘客，只要是18歲至70歲且非身心障礙者，也要一起受罰，郭彥維表示，同車者要罰6000元至1萬5000元，而非網傳的600元至3000元。

（二）查核中心12月5日採訪台中市交通大隊執法組巡官曾國樑。曾國樑表示，網傳圖卡「吊銷駕照」罰鍰金額有誤，目前的規定是，酒駕被吊銷駕照者若3年後重考駕照，其駕駛的車輛必須安裝酒精鎖，發動車輛前要先吹氣，無酒精反應才能解鎖開車，若違反規定開沒有酒精鎖的車，會重罰6萬元至12萬元，而非網傳的6000元至1萬2000元。

曾國樑補充，如果駕駛人找人代為吹氣解鎖，之後又被臨檢查獲酒駕，除了要罰酒駕以外，代為吹氣者也要被罰6000元至1萬2000元。

曾國樑表示，「同車共責」的罰鍰為6000元至1萬5000元，並非網傳的600元至3000元。

此外，曾國樑也指出，網傳圖卡「舊制」部分也有多處錯誤，例如過去汽機車駕駛人如果酒駕，會根據裁罰基準表來開罰，酒測值越高，罰鍰也越高，並非網傳圖卡列出的單一金額。

（三）查核中心檢視《道路交通管理處罰條例》第35條、第35條之一的修法沿革，發現網傳圖卡內容應是基於2019年3月26日修改、同年7月1日實施的條文版本；不過，現行法條版本為今年2022年1月24日修正、3月31日實施，已有多處修正，因此網傳圖卡內容為過時資訊。

綜合以上，網傳圖卡中的「吊銷重考」、「同車共責」新制部分，罰鍰金額均錯誤，與現行酒駕罰責不一致。此外，網傳圖卡內容是基於2019年3月26日修正之法條版本，與現行法條有所出入，為過時資訊。

結論

【報告將隨時更新 2022/12/5版】

一、網傳圖卡為過時資訊，網傳圖卡內容是基於2019年3月26日修正之法條版本，與現行法條不同，為過時資訊。

二、在「吊銷重考」部分，依現行法規，酒駕重考駕照者，若違規駕駛沒有安裝酒精鎖的車輛，將開罰6萬元至12萬元；而「同車共責」的罰鍰為6000元至1萬5000元。

網傳圖卡為過時資訊，因此，傳言為「錯誤」訊息。

【查核聲明】資訊若有更新，本報告亦會同步更新。