標題：【錯誤】網傳照片「挺韓遊行竟然手拿五星旗」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-1892/
--------------------------------------------------

一、網傳「挺韓遊行竟然手拿五星旗」照片，並非2019年12月21日的挺韓遊行照片。

二、網傳照片為中華統一促進黨，於2017年10月1日在台北車站附近的遊行活動。

因此，網傳照片為挪用其他事件，是「錯誤」訊息。

背景

社群平台流傳一張遊行照片，搭配訊息指出「挺韓遊行竟然手拿五星旗」、「挺韓活動遊行，還有拿(共匪五星旗)，如果國民黨執政，台灣保證完蛋…」

圖1：社群平台流傳訊息擷圖

圖2：社群平台流傳訊息擷圖

查核

爭議點一、照片所指稱的「挺韓活動」是哪一場遊行活動？

查核中心追查，此傳言是在2019年12月22日起流傳，所稱的「挺韓遊行」應是2019年12月21日，韓國瑜競選總部在高雄發起的「南方崛起 高雄周年慶」遊行。

爭議點二、網傳照片是否為2019年12月21日挺韓遊行照片？

（一）查核中心透過照片反搜，網傳照片來自《風傳媒》2017年10月1日的報導，內容為中華統一促進黨於台北車站一帶，舉辦慶祝中國十一國慶大遊行。

圖3：風傳媒報導擷圖

（二）查核中心進一步比對Google街景與照片中的街景，照片中的招牌、標示與2017年4月Google街景紀錄的影像相符，確認照片中的街景在台北車站附近的青島西路與公園路交叉口。

圖4：網傳照片與Google街景比對／台灣事實查核中心製圖

（三）查核中心在Facebook專頁「張安樂粉絲團」找到2017年10月1日遊行活動的新聞稿，確認該場遊行活動於當日台北車站附近舉行。

（四）至於在台北地區，查核中心採訪北市警中正一分局偵查隊長郭建成。他表示，12月21日在台北火車站附近，並無任何遊行活動申請。

結論

一、網傳「挺韓遊行竟然手拿五星旗」照片，並非2019年12月21日的挺韓遊行照片。

二、網傳照片為中華統一促進黨，於2017年10月1日在台北車站附近的遊行活動。

因此，此為「錯誤」訊息。

參考資料

風傳媒〈「是領了200塊還是真認為自己是中國人？」統促黨揮五星旗遊行 惹怒圍觀民眾〉中華統一促進黨1001遊行活動新聞稿2017/10/01