標題：【錯誤】網傳「消防員衝撞賴清德總部，NCC規定電視不播」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10040/
--------------------------------------------------

【報告將隨時更新 2023/12/28版】

一、網傳事件為消防員工作權益促進會質疑政府忽視消防員權益，12月21日聚集民進黨總統候選人賴清德競總前抗議。

二、《TVBS NEWS》12月23日「新聞大白話」節目，以41秒長度播放12月21日有消防員前往賴清德總統抗議影像。包括《自由時報》、《聯合新聞網》、《中時新聞網》、《風傳媒》、《鏡週刊》、《中天新聞網》等台灣媒體均有報導12月21日消防員抗議事件。

網傳「消防員衝撞賴清德總部，NCC規定電視不播」為不實資訊，因此，為「錯誤」訊息。

延伸閱讀：【謠言風向球】明明都有報導 卻說「媒體都沒報」 這一類假訊息想做什麼？

背景

社群平台臉書近期流傳一段搭配影片的訊息，傳言文字稱：「電視媒體都被封鎖不播，消防員團體不滿承諾被跳票 到賴清德總部抗議被鎖喉架出趕走」；另有通訊軟體傳言文字為「消防人員全員出動公幹民進黨賴清德！NCC規定各電視台電視不播，幫忙轉傳各好友」。傳言影片引用影片連結已失效。

圖1：社群平台流傳訊息擷圖

圖2：通訊軟體流傳訊息擷圖

查核

爭議點、網傳「消防員衝撞賴清德總部，NCC規定電視不播」，是否屬實？

網傳事件為何？

以關鍵字檢索新聞，找到《自由時報》、《聯合新聞網》報導，顯示消防員工作權益促進會質疑政府忽視消防員權益，12月21日聚集民進黨總統候選人賴清德競總前抗議。

網傳「NCC規定電視不播」，是否屬實？

瀏覽媒體報導，《TVBS NEWS》12月23日「新聞大白話」節目，以41秒長度播放12月21日有消防員前往賴清德總部抗議影像（影片3:36-4:17處）。

此外，包括《自由時報》、《聯合新聞網》、《中時新聞網》、《風傳媒》、《鏡週刊》、《中天新聞網》等台灣媒體均有報導12月21日消防員抗議事件。

專家如何看待「台灣媒體被控制封鎖不報導」的謠言套路？

查核中心在第2703號查核報告訪問傳播學者。國防大學新聞學系系主任傅文成表示，新聞自由在台灣是重要議題，加上即將到來的台灣總統大選，這則假訊息透過「台灣媒體被控制封鎖不報導」吸引讀者的注意，並誤導視聽。台灣是民主國家，商業媒體蓬勃發展，網傳所稱媒體被控制封鎖新聞的情況，比較難在台灣發生。

結論

【報告將隨時更新 2023/12/28版】

一、網傳事件為消防員工作權益促進會質疑政府忽視消防員權益，12月21日聚集民進黨總統候選人賴清德競總前抗議。

二、《TVBS NEWS》12月23日「新聞大白話」節目，以41秒長度播放12月21日有消防員前往賴清德總統抗議影像。包括《自由時報》、《聯合新聞網》、《中時新聞網》、《風傳媒》、《鏡週刊》、《中天新聞網》等台灣媒體均有報導12月21日消防員抗議事件。

網傳「消防員衝撞賴清德總部，NCC規定電視不播」為不實資訊，因此，為「錯誤」訊息。