標題：【錯誤】網傳維基百科圖片「楊蕙如是民進黨前立委蔡啟芳的兒媳婦，就是蔡易餘的老婆」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-1508/
--------------------------------------------------

一、根據蔡易餘身分證、公職人員財產申報表可見其配偶欄為空白。

二、蔡易餘維基百科於2019年12月5日遭匿名使用者變更配偶為楊蕙如，經41分鐘後又由同一匿名使用者刪除。

因此，此傳言為「錯誤」訊息。

背景

社交軟體和社群平台8日起開始流傳：「太可怕了，楊蕙如是民進黨前立委蔡啟芳的兒媳婦，就是蔡易餘的老婆，竟然還可以睜眼說瞎話！」並搭配一張維基百科圖片，圖片中顯示立法委員蔡易餘配偶為楊蕙如，楊蕙如於2019年12月2日，被台北地檢署依涉嫌侮辱公署、侮辱公務員罪起訴。

圖1：網傳訊息擷圖

圖2：網傳訊息擷圖

查核

爭議點一、楊蕙如是否為蔡易餘妻子？

（一）查核中心檢索2019年4月16日的出版的《監察院公報廉政專刊144期》，其中在第198頁的蔡易餘，登載蔡易餘於2018年11月1日申報的公職人員財產申報表，可見其配偶欄為空白。

圖3：監察院公報廉政專刊144期擷圖

（二）蔡易餘12月9日也於Facebook官方粉專澄清，並張貼自己的身分證，顯示身分證背面的配偶欄為空白。

圖4：蔡易餘澄清文擷圖

爭議點二、網傳圖片來源為何？

查核中心檢視蔡易餘維基百科編輯記錄，顯示2019年12月5日早上8點52分，遭一名IP為「114.39.37.25」的匿名使用者，於配偶欄位加入「楊蕙如(妻)」的訊息，同一IP又隨即在同日9點33分，將配偶欄位的「楊蕙如(妻)」刪除。

圖4：蔡易餘維基百科變更記錄

結論

一、根據蔡易餘身分證、公職人員財產申報表可見其配偶欄為空白。

二、蔡易餘維基百於2019年12月5日遭匿名使用者變更配偶為楊蕙如，經41分鐘後又由同一匿名使用者刪除。

因此，此傳言為「錯誤」訊息。

參考資料

監察院公報廉政專刊144期