標題：【錯誤】網傳影片：「崔台菁70歲壽宴，與他兒子的開場舞非常精彩」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-7734/
--------------------------------------------------

【報告將隨時更新 2022/6/24版】

經查，網傳影片是中國舞蹈選手李金銘與孫煜龍2021年的國標舞表演，並非崔苔菁與兒子共舞。

因此，傳言為「錯誤」訊息。

背景

通訊軟體及社群平台近期流傳影片指稱：

「崔台菁70歲壽宴，與他兒子的開場舞非常精彩！」

圖1：通訊軟體流傳訊息擷圖

圖2：社群平台流傳訊息擷圖

查核

爭議點一、傳言稱影片為「崔苔菁70歲壽宴時與兒子的開場舞」，是否屬實？

（一）查核中心透過影片擷圖以圖反搜，查到影片內的舞者為中國舞蹈選手李金銘與孫煜龍。

查核中心進一步檢索署名李金銘的抖音帳號，查到此為2021年表演影片。該影片總長41秒，點開會先出現「我的2021回忆录」，接著是三段舞蹈演出，網傳內容出現在第二段，從第15秒至第27秒處。影片說明文字為「2021已过大半，频繁的记录?着只因生活值得?#国标舞 #孙煜龙李金铭 #2021回忆录 #努力前行 @孙煜龙Steven」，於2021年10月21日發布。

圖3：李金銘抖音頁面擷圖

圖4：李金銘抖音頁面往下拉即可找到網傳影片部分內容

圖5：李金銘抖音影片「2021回忆录」擷圖

圖6：李金銘抖音影片擷圖。網傳內容出現在第15秒至第27秒處。

此外，查核中心也在好看視頻用戶頁面查到一支影片名為「孙煜龙u0026李金铭唯美的华尔兹宁波慈溪大型舞会库存」，發布於2021年12月18日，總長度2分52秒，比網傳影片多出5秒。經檢視，以好看視頻用戶影片對照網傳影片，僅多出表演結束舞者鞠躬片段，其餘內容完全相同。

圖7：好看視頻用戶上傳影片擷圖

查核中心進一步以「孙煜龙、李金铭」為關鍵字搜索，發現重慶市體育總會於2019年12月23日發布一則「2019年重庆市体育舞蹈裁判员 教练员（教师）培训班正式开班」訊息，內容提及李金銘及孫煜龍擔任標準舞助教，並貼出數張照片。經比對，兩人長相與李金銘抖音影片相符。

查核中心比對網傳影片、李金銘抖音影片、好看視頻用戶影片，發現為同一支影片，並非「崔苔菁70歲壽宴時與兒子的開場舞」。

圖8：網傳影片、好看視頻影片、李金銘抖音影片擷圖對照圖

（二）好事聯播網主持人毛亮傑協助查核中心檢視影片後表示，影片中女舞者不是崔苔菁。

毛亮傑的父親與崔苔菁之父是好友，兩家人有私交，毛亮傑2021年11月8日在其個人臉書頁面貼出他與父親和崔苔菁的合照，並發影片祝崔苔菁70歲生日快樂。

結論

【報告將隨時更新 2022/6/24版】

經查，網傳影片是中國舞蹈選手李金銘與孫煜龍2021年的國標舞表演，並非崔苔菁與兒子共舞。

因此，傳言為「錯誤」訊息。