標題：【錯誤】網傳影片稱「颱風杜蘇芮在福建的模樣」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-9401/
--------------------------------------------------

【報告將隨時更新 2023/7/28版】

杜蘇芮颱風7月28日登陸福建晉江沿海，社群平台流傳一段影片稱「颱風杜蘇芮在福建的模樣」。查證結果如下：

經查，傳言影片實為烟花颱風2021年7月25日在浙江舟山市登陸時的街道畫面，與杜蘇芮颱風無關。

因此，傳言為「錯誤」訊息。

背景

根據媒體報導，2023年7月28日上午9時55分左右，杜蘇芮颱風登陸福建晉江沿海。

社群平台臉書同日流傳一段影片稱是「杜蘇芮在福建的模樣」。傳言影片也在中國網站流傳。

圖1：社群平台流傳訊息擷圖

圖2：中國網站流傳訊息

查核

爭議點、網傳影片「颱風杜蘇芮在福建的模樣」，是否屬實？

檢視傳言影片畫面為街道狂風暴雨。

（一）查核中心將傳言影片截圖後透過Google搜圖反搜，搜尋結果均顯示出自2021年7月間。其中一篇媒體2021年7月26日報導指出，烟花颱風2021年7月25日在浙江舟山市登陸；該篇報導引用一張烟花颱風畫面，經比對與網傳影片畫面一模一樣。

（二）查核記者在中國影音平台抖音以「烟花颱風」、「舟山」等簡體關鍵字檢索，找到安徽省阜陽市政府媒體「印象阜阳」的官方抖音頻道，該頻道2021年7月25日發布一段影片，該影片內容說明畫面為「烟花颱風登陸浙江舟山 7月25日浙江舟山」。

查核中心將該抖音影片比對網傳影片，兩者畫面一模一樣。

檢索中國官媒《新華網》、外媒《BBC》報導，烟花颱風2021年7月25日中午12時30分在浙江省舟山市登陸。

可知傳言影片的原始事件是烟花颱風2021年7月25日登陸浙江舟山的街道畫面，並非2023年7月28日杜蘇芮登颱風陸中國福建的影像。

圖3：台灣事實查核中心製圖

結論

【報告將隨時更新 2023/7/28版】

杜蘇芮颱風7月28日登陸福建晉江沿海，社群平台流傳一段影片稱「颱風杜蘇芮在福建的模樣」。查證結果如下：

經查，傳言影片實為烟花颱風2021年7月25日在浙江舟山市登陸時的街道畫面，與杜蘇芮颱風無關。

因此，傳言為「錯誤」訊息。