標題：【錯誤】網傳「一個人最有生產力的年齡是60到70歲；人類生產力第二高的階段是70至80歲；第三個最有生產力的階段是50歲和60歲。以上內容來源於《新英格蘭醫學雜誌》」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-6593/
--------------------------------------------------

【報告將隨時更新 2021/11/23版】

傳言宣稱內容來源為《新英格蘭醫學雜誌》的研究，但該期刊並沒有發表類似內容的研究。

因此傳言為「錯誤」訊息。

背景

社群媒體與通訊群組在2021年11月間流傳一則訊息：

「美國一項大型研究發現：

1、一個人最有生產力的年齡是60到70歲；

2、人類生產力第二高的階段是70至80歲；

3、第三個最有生產力的階段是50歲和60歲。在此之前，人的智力活動尚未達到巔峰。

4、諾貝爾獎獲得者的平均年齡為62歲;

5、全球100家最大公司總裁的平均年齡為63歲;

6、美國最大的100個教會的牧師平均年齡為71歲;

7、這證實了一個人最好和最富有成效的年份是在60到80歲之間。

這項研究由一組醫生和心理學家在新英格蘭醫學雜誌上發表。他們發現，人在60歲時達到了情感和心理潛力的頂峰，這種情況會持續到80歲，甚至更遠。

因此，如果您是60、70或80歲，您正處於人生的最佳水平。

以上內容，來源於新英格蘭醫學雜誌。您可以此信息傳遞給您60、70和80歲的家人和朋友，讓他們為自己的年齡感到自豪。」

圖1：社群平台傳言擷圖。

圖2：社群平台傳言擷圖。

查核

爭議點一、傳言宣稱「以上內容，來源於新英格蘭醫學雜誌」，是否屬實？

（一）查核中心檢索社群平台，發現此傳言也曾流傳於2020年2月間，當時流傳的版本中寫明來源為「新英格蘭醫學雜誌：70.389（2018）」。

查核中心檢視《新英格蘭醫學雜誌》（The New England Journal of Medicine, NEJM）的期刊索引，格式應為「卷號（期號）」。2018年第一期的編號為「378 (1)」、最後一期的編號為「379 (26)」，而2021年最新一期的編號為「385 (21)」。傳言所述的編號並非《新英格蘭醫學雜誌》的編碼方式。

（二）查核中心以「productive」、「age」、「60」、「70」、「Nobel Prize」等關鍵字檢索《新英格蘭醫學雜誌》網站，並未找到傳言聲稱的研究。再以相同關鍵字搜索谷歌學術搜尋，也沒有發現類似的研究發表。

綜合以上，傳言內容並非引述自《新英格蘭醫學雜誌》，該期刊也沒有類似內容的發表。

爭議點二、傳言流傳程度為何？是否有其它版本？

（一）查核中心檢視於2020年2月間的中文版傳言，當時的版本中，文章開頭為：「公司為什麼要招募60歲以上的人」。

（二）查核中心以關鍵字檢索，發現此傳言在2019年8月間，曾以泰文及英文的形式流傳。而英文的版本中，開頭則為「Why should  companies recruit people over 50 for senior and responsible positions?」（為什麼公司要招聘 50 歲以上的人擔任資深管理職？），後面段落則與中文版傳言大致相同；到了2020年1月，才有英文版本才有「為什麼公司要招聘 60 歲以上的人擔任資深管理職」的傳言。

結論

傳言宣稱內容來源為《新英格蘭醫學雜誌》的研究，但該期刊並沒有發表類似內容的研究。

因此傳言為「錯誤」訊息。

補充資料

《新英格蘭醫學雜誌》索引