標題：【錯誤】網傳「新冠肺炎預防配方 教化師姐說…㈠茶葉加苦瓜熬湯：有傳染到者需飲2500cc ㈡檸檬原汁加點塩，或加仙草，每日3200cc」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-3219/
--------------------------------------------------

專家指出，此偏方並無根據。

因此，此傳言為錯誤訊息。

背景

通訊軟體、社群平台流傳：

「【救災篇新冠肺炎的解藥】一、新冠肺炎預防配方教化師姐說（天上十大名醫）㈠茶葉加苦瓜熬湯：有傳染到者需飲2500cc㈡檸檬原汁加點塩，或加仙草，每日3200cc」

此傳言有多種版本，除「教化師姐」外，還有「教化菩薩」、「文王聖帝」等冠名變形。

圖1：網傳訊息擷圖

圖2：網傳訊息擷圖

查核

爭議點、「茶葉加苦瓜熬湯」以及「檸檬原汁加點塩，或加仙草」是否能預防新冠肺炎？

查核中心採訪衛生福利部疾病管制署慢性傳染病防疫醫師黃士澤，他表示，此說法沒有根據，也與新冠病毒預防無關。

查核中心採訪長庚大學新興病毒感染研究中心主任施信如，她表示此兩種偏方，都是沒有學理根據的預防方法。

結論

專家指出，此偏方並無根據。

因此，此傳言為錯誤訊息。