標題：【錯誤】網傳「台電回饋金採登錄制，6/30前要登入，7/1截止申請，每月補貼504元」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10459/
--------------------------------------------------

【報告將隨時更新 2024/4/8版】

4月1日電價調漲後，網路熱傳台電節電獎勵活動辦法，稱登錄後每月補貼504元，是真的嗎？

一、台電公司表示，節電獎勵活動全年皆可登錄，沒有期限，獎勵金額則依每期實際節電度數計算，因此，民眾登錄電號之後，必須要實際「省電」才可獲得。

台電舉例，節電獎勵金為每月42元起跳，由於一般住宅用戶的電費為2個月一期，用戶只要比去年同期省電，即使只有省1度，當期都可以獲得84元的獎勵金。

二、此傳言在2020年、2021年都在網路大量流傳過，疫情期間流傳的版本還加入「撥打1911登錄台電紓困方案」等文字，查核中心均已查證為錯誤訊息。因此，傳言為「錯誤」訊息。

背景

4月1日電價調漲後，通訊軟體及社群平台開始熱傳台電節電獎勵活動連結，並搭配文字訊息稱「台電回饋金採登錄制! 6/30前要登入，7/1就截止申請! 每月補貼504元不拿白不拿」。

圖1：通訊軟體流傳訊息擷圖

圖2：社群平台流傳訊息擷圖

查核

查核點：網傳「台電回饋金6/30前要登入，7/1截止申請，每月補貼504元」，是真的嗎？

查核中心4月8日向台電公司求證。台電公司表示，網傳連結確實是台電節電獎勵活動官網，但搭配流傳的文字訊息是謠言，台電節電獎勵是依每期實際節電度數計算，因此，民眾登錄電號之後，還要實際「省電」才可獲得，並非登錄後每月就自動補貼504元、每年6048元。傳言為錯誤訊息。

台電表示，台電全年都有開放民眾線上登錄，並沒有截止登錄的期限，過去已登錄成功的用戶也不用再度登錄；不過，由於台電每年12月中旬會結算該年度電費，例如2024年結算日為12月18日，晚於12月18日才登錄的用戶，會從明年1月起算節電度數。

台電節電獎勵辦法規定，自登錄日起的各期電費，當期用電每節省1度，可獲得0.6元獎勵金，每月抄表用戶如每期（1個月）獎勵金低於42元者，按42元計算；隔月抄表用戶如每期（2個月）獎勵金低於84元者，按84元計算，在各期電費中折抵。

台電舉例，一般住宅用戶的電費為2個月一期，用戶只要比去年同期省電，即使只有省1度，都可以獲得84元的獎勵金，也就是說，全年可獲得至少504元（84元x6期）的獎勵金。因此，傳言所稱的「每月補貼504元」，其實是錯算獎勵金額。

圖3：台電官網發布澄清訊息擷圖

傳言流傳情況？

查核中心觀察發現，此傳言在2020年、2021年都在網路大量流傳過，疫情期間流傳的版本還加入「撥打1911登錄台電紓困方案」等文字，但查核中心均已查證為錯誤訊息。