標題：【錯誤】網傳圖文「2018年黃捷議員得到18,420票，如果這次罷免案黃捷得到超過18,420票，代表中選會作票」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-5027/
--------------------------------------------------

一、專家指出，兩場選舉形式截然不同。

2021年2月6日罷免案，是高雄鳳山區選民針對黃捷議員投下「同意」或「不同意」票；而2018年議員選舉是鳳山區每位選民一人一票，但選項有16位議員候選人。

二、專家指出，由於兩場選舉形式不同，不能以2018年黃捷的得票數類推這次的「不同意罷免」票數，更不能以此推論作票的可能性。

傳言稱「如果這次罷免案黃捷得到超過18,420票，代表中選會作票」推論有謬誤，因此，為錯誤訊息。

背景

通訊群組與社群平台1月31日流傳一則圖文貼文，圖卡內容如下：

「2018萊豬黃捷議員得到18420票 當選鳳山市議員 2/6罷捷開票 如果黃捷得得票超過18420票 就表示蔡英文中選會作票」

圖1：社群平台擷圖。

查核

爭議點一、網傳「2018年黃捷議員得到18,420票，如果這次罷免案黃捷得到超過18,420票，代表中選會作票」2018年的高雄市議員鳳山區選舉人數為何、2021年黃捷罷免案選舉人數為何？

（一）查核中心檢視2018年高雄縣第9選區（鳳山區）議員選舉人總數及黃捷的得票數。

根據中選會資料庫的統計數據。2018年高雄市鳳山區選舉總人數為287,829人，該區議員候選人共有16人，由得票數前8名議員候選人可當選。其中，黃捷得票數為18,420票，為當時候選人得票數排名第6，確認為鳳山區議員當選人。

圖2、3：2018年高雄市鳳山區議員選舉得票數／擷自中選會資料庫數據

（二）查核中心檢視2021年2月6日黃捷議員罷免案的選舉人總數。根據高雄市選委會公告「高雄市議會第3屆第9選舉區（鳳山區）議員黃捷罷免案投票人人數」。此次投票的選舉人數為291,566人。

圖4：2021年高雄市議員黃捷罷免案選舉人數／擷自高雄市選委會網站

爭議點二、網傳「2018年黃捷議員得到18,420票，如果這次罷免案黃捷得到超過18,420票，代表中選會作票」其推論邏輯是否正確？

（一）查核中心採訪政大選舉研究中心研究員鄭夙芬。她表示，傳言的推論有謬誤，因為地方議員選舉是「單記非讓渡投票制」（SNTV制），選區內每位選民只能投一票，候選人只要得票排名在當選名額之內就可以當選，而2018年黃捷是以18,420票得票數，在鳳山選區內的當選名額之內，確認為當選人。

鄭夙芬強調，此次的罷免案是高雄市鳳山區的29萬多位選民，都可以對黃捷投下同意或不同意票，不是只有2018年投給黃捷的18,420位選民才能投票，因此傳言的推論錯誤。

（二）查核中心採訪台大政治系主任張佑宗。他表示，傳言的推論邏輯並不正確，因為兩者是截然不同的選舉形式。2018年是議員選舉，高雄市鳳山選區總共有16個候選人，黃捷當時的得票數是18,420票，佔總選舉人數的6%；而此次的罷免選舉是針對黃捷個人罷免同意與否，因此，不能以當時的得票數類推這次的得票數，更不能以此推論作票的可能性。

張佑宗表示，傳言只強調當時的得票數，事實上黃捷的得票數是全部選舉人口數的6%，傳言並未提到剩下的的94%選舉人口數。比較兩次的總選舉人口數，2018年為287,829人；2021年為291,566人，皆屬正常人口成長、流動範圍。

根據《選舉罷免法》第90條規定，罷免案投票結果，有效同意票數多於不同意票數，且同意票數達原選舉區選舉人總數四分之一以上，即為通過。有效罷免票數中，不同意票數多於同意票數或同意票數不足1/4門檻數量者，均為否決。

張佑宗強調，此次黃捷罷免案通過門檻，同意票需達到7萬2892票，且同意票數要多於不同意票數。如果同意票數未達7萬2892票，或者不同意票多於同意票，就代表未通過。因此，根據罷免投票的制度，傳言指稱「超過18,420票就代表作票」並不正確。選舉結果依據投票率，同意票或是不同意票超過18,420票，皆屬正常的選舉結果。

圖5-6：2018年選舉與2021年罷免案選舉形式不同／台灣事實查核中心製圖

結論

一、專家指出，兩場選舉形式截然不同。

2021年2月6日罷免案，是高雄鳳山區選民針對黃捷議員投下「同意」或「不同意」票；而2018年議員選舉是鳳山區每位選民一人一票，但選項有16位議員候選人。

二、專家指出，由於兩場選舉形式不同，不能以2018年黃捷的得票數類推這次的「不同意罷免」票數，更不能以此推論作票的可能性。

傳言稱「如果這次罷免案黃捷得到超過18,420票，代表中選會作票」推論有謬誤，因此，為錯誤訊息。

參考資料

中選會資料庫

《選舉罷免法》

（首圖：照片取用自黃捷臉書）