標題：【錯誤】網傳「今晚10點開始春安專案到2月11日晚上止」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10037/
--------------------------------------------------

【報告將隨時更新2025/12/8版】

社群平台、通訊軟體每隔一時間就流傳春安專案已經開始了，查證結果如下：

一、春安專案早已改名為「加強重要節日安全維護工作」（節安專案），這是每年農曆春節前夕、期間執行的專案，2025年度的執行日為2025年1月20日至2月3日。2026年度尚未確定日期，但都非網傳所稱「今晚開始到2月11日」。

網傳訊息至少從2020年11月即開始流傳，近年來每年不定時都會重新流傳，是一再「復活」的老謠言。

二、警方表示，闖紅燈、無照駕駛等本來就是道路安全的取締項目，不是因為節安專案才做。

三、查詢法律規定，小客車的司機和前、後座乘客都要繫上安全帶，一般道路未繫安全帶是罰駕駛人1500元；營業大客車則罰駕駛人2000元；於高速公路或快速公路未繫安全帶是罰駕駛人3000到6000元。

若行駛於高速公路或快速公路未繫安全帶時，若在期限內繳納罰鍰，一人罰3000元、二人以上是罰4500元，逾期60天以上沒繳才會罰到6000元。

營業大客車（如客運）、計程車乘客、含司機的租賃車輛，二人以上未繫安全帶，會罰駕駛人6000元；若前述車輛的駕駛人已善盡告知義務，乘客將受罰，每一人罰3000元。

網傳訊息為舊謠言重傳，且資訊多處錯誤，因此為「錯誤」訊息。

【更新說明2024/10/28】此傳言2024年10月重新流傳，補充2025年度節安專案最新資訊。

【更新說明2025/12/8】此傳言2025年11月重新流傳，於摘要補充2025、2026年度節安專案最新資訊。

背景

社群平台、通訊軟體從10月至今流傳訊息指出：「今天晚上10點春安開始到2月11號晚上12點止，每天有臨檢及重大違規（全國全面加強取締，如：闖紅燈、無照駕駛、酒後駕車等）取締……後座！後座！乘客 未繫安全帶！ 罰款一人3000千，兩人6000元……」

圖1：社群平台流傳影片擷圖

圖2：通訊軟體流傳影片擷圖

查核

爭議點一、網傳「今天晚上10點春安開始到2月11號」，是否屬實？

（一）內政部警政署保安組12月27日表示，網傳的訊息是一再流傳的謠言，春安專案早就改名為「加強重要節日安全維護工作」，早無春安專案的說法。

保安組表示，節安專案是每年農曆春節期間會執行的專案，針對治安平穩、交通順暢等項目進行調節，每年執行一次，現在並不是專案執行期間，新年度的節安專案會從2024年2月1日至2月15日。

此傳言2024年10月重新流傳，查核記者於10月28日再向保安組查證。保安組表示，節安專案1年執行1次，均是配合春節期間，2024年度已經執行完畢，而2025年度的專案尚未確定日期，不過明年春節在1月底，應會在該期間執行專案。

（二）查核記者檢視，網傳訊息至少於2020年11月即開始流傳，查核中心曾於2021年2月發布查核報吿。

但這則訊息後續在2021年11月、12月及2022年1月、2月農曆春節期間、2022年10月至2023年1月、2023年10月、2024年10月至今，持續在網路熱傳，且流傳時文字訊息都相同，是每逢年底、農曆春節前夕就會「復活」的老謠言。

爭議點二、網傳「春安專案全國全面加強取締闖紅燈、無照駕駛、酒後駕車等」、「後座沒繫安全帶罰款1人3000、2人6000」等，是否屬實？

（一）內政部警政署保安組說，節安專案重點是交通順暢、疏導，網傳所稱的交通違規取締是日常就一直在做的事情，並不是因為節安專案才加強取締。

（二）新北市政府警察局交通警察大隊12月27日受訪表示，網傳所稱闖加強取締的項目本來就是執法重點，一直都有執行，跟有沒有專案無關。

（三）根據《道路交通管理處罰條例》第31條第一、二項：小客車的司機和前、後座乘客都要繫上安全帶，一般道路未繫安全帶是罰駕駛人1500元；營業大客車則罰駕駛人2000元；於高速公路或快速公路未繫安全帶是罰駕駛人3000到6000元。

另根據《違反道路交通管理事件統一裁罰基準表（114.11.19版）》汽車司機或乘客行駛於高速公路或快速公路未繫安全帶時，若在期限內繳納罰鍰，一人罰3000元、二人以上是罰4500元，逾期60天以上沒繳才會罰到6000元。營業大客車（如客運）、計程車乘客、含司機的租賃車輛，二人以上未繫安全帶，會罰駕駛人6000元；若前述車輛的駕駛人已善盡告知義務，乘客將受罰，每一人罰3000元。

【更新說明2024/10/28】此傳言2024年10月重新流傳，補充2025年度節安專案最新資訊。