標題：【錯誤】網傳「昨天年金改革委員會第14次會議…各項年金請領年齡皆為65歲…軍人終身俸不再發放…80歲以後到死1塊錢不給…」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-3573/
--------------------------------------------------

一、年金改革委員會第14次會議早在2016年9月29日就已舉行，會議為蒐集各方意見，並未做成任何決議。

二、軍公教人員退休年齡規定，依年資各有不同，並非一律65歲退休。

三、《勞工保險條例》原本就有逐步延後退休年齡的規定，與年金改革無關。

四、《勞工保險條例》的老年給付相關規定，月退制並無年齡限制，可持續領到過世，並無傳言指稱「只能領到80歲的情況」。

五、現行規定中，軍人終身俸並未刪除。

因此，傳言諸多敘述與現行制度不符，為「錯誤」訊息。

背景

通訊軟體、社群平台近期流傳訊息指出：

「昨天年金改革委員會第14次會議，重點如以下幾點：1.各項年金請領年齡皆為65歲（未滿65歲無法請領） ，不分族群職業類別。勞保原為60歲即可領，未來需至65歲。2.軍人終身俸不再發放，以月領方式領取，已領取者將不再發放（溯及既往）3.月領由原本的60-82更改為65-80，縮短領取年限約7年（例如：勞保年金僅能領至80歲）。4.各項年金月領者未來再打七折，比如原本月領是20000元的，打七折剩14000，所得替代率降至63%左右。5.軍人終身俸刪除，將會有ㄧ批退伍潮，因福利不再。6.勞工退休年紀延到70歲，九五制（滿70歲25年年資）（投保未滿25年，無法領勞保年金）。建議大家多提早做好理財規劃，改革後只會越領越少，很多原因所致。自己將2表相加乘0.6/0.7就是65歲月退年金500的是本俸40420+18910=5933059330×0.7=41531,才是正確金額，完全年金制，沒有18%這是65歲計算，60歲再扣20%55退則扣40%，變成41531×0.6=24918還有！只能領到80歲，勞工75歲。80歲以後到死1塊錢不給。另外！退休領月退者，又第二春去就業需報告，否則查到扣回來？例如：月退領45000元，跑去幹守衛領20000元，月退變成領25000元。立法迅速！就是不能“工作”，要工作要申報，不能超過法定工資，不然會停止月退俸而且這麼快就過了，105.11.04修正，追溯到105.05.1退休後不能工作領薪水，否則不發退休金。勞保局查詢了:http://m.bli.gov.tw/0000000119/5a411875-fa17-4162-b309-864c568cb0cf.html」

此訊息流傳多年，其中勞保局的網址已失效，另網路上也流傳保險公司員工署名的版本。

圖1：通訊軟體流傳訊息擷圖

圖2：這則年金改革的訊息，近期在社群平台廣泛流傳

查核

爭議點一、傳言指稱的「昨天年金改革委員會第14次會議」，是什麼時候舉行？

查核中心檢索總統府國家年金改革委員會網站，找到傳言指稱的〈第14次委員會議記錄〉。據其指出，會議日期為2016年9月29日下午2時30分。由此可見這則傳言已流傳多年，近期又再次流傳。

圖3：傳言中「第14次委員會」早在2016年就已舉行，可見傳言流傳多年。

爭議點二、「昨天年金改革委員會第14次會議」的會議性質為何？是否有傳言宣稱等會議結論？

查核中心檢索會議出席名單，其中，台灣高等教育產業工會組織部主任林柏儀曾參與這場會議，因此查核中心向他求證。

林柏儀指出，年金改革委員會只是蒐集各方意見，每次會議會有一個主題，讓與會中的各方代表有1到2輪的發言，其中「第14次會議」是在討論各年金的「財源」。由於年金改革委員會並無任何共識或決議，自然也就沒有傳言提到的那些決議內容。

爭議點三、傳言指稱「各項年金請領年齡皆為65歲（未滿65歲無法請領） ，不分族群職業類別。…勞保原為60歲即可領，未來需至65歲」，是否為現行制度？

查核中心檢索《公務人員退休資遣撫卹法》、《公立學校教職員退休資遣撫卹法》、《陸海空軍軍官士官服役條例》、《勞工保險條例》，其中針對退休年齡又依年資各有不同情況，並非一律65歲。

而針對傳言宣稱「勞保原為60歲即可領，未來需至65歲」，林柏儀指出，《勞工保險條例》原本就有逐步延後退休年齡的規定，與年金改革無關。

爭議點四、傳言指稱「月領由原本的60-82更改為65-80，縮短領取年限約7年…勞保年金僅能領至80歲」，是否為現行制度？

台灣服務業產業工會理事林奕志表示，目前勞保條例的老年給付的相關規定中，並無年齡限制，亦即可持續領到過世。

林奕志說，勞保曾規劃過「延壽年金保險」，設定月領的勞工必須再繳「延壽年金保險」才可在平均餘命之後繼續領月退。但延壽年金保險目前並未開辦，現制為活多久領多久。

爭議點五、傳言指稱「軍人終身俸不再發放，以月領方式領取，已領取者將不再發放」、「軍人終身俸刪除，將會有一批退伍潮，因福利不再」，是否是現行制度？

對於傳言指稱的「軍人終身俸」，法律學者鍾秉正指出，軍人領的退休金，正式名稱為「退休俸終身」，簡稱「終身俸」。依據《海空軍軍官士官服役條例》第23條，服役滿20年以上，或是服役16年以上、年滿60歲的退休軍人，按月給與「退休俸終身」，該退休俸是按月給付，領到過世，目前並無刪除相關規定。

結論

一、年金改革委員會第14次會議早在2016年9月29日就已舉行，會議為蒐集各方意見，並未做成任何決議。

二、軍公教人員退休年齡規定，依年資各有不同，並非一律65歲退休。

三、《勞工保險條例》原本就有逐步延後退休年齡的規定，與年金改革無關。

四、《勞工保險條例》的老年給付相關規定，月退制並無年齡限制，可持續領到過世，並無傳言指稱「只能領到80歲的情況」。

五、現行規定中，軍人終身俸並未刪除。

因此，傳言諸多敘述與現行制度不符，為「錯誤」訊息。

參考資料

總統府國家年金改革委員會網站年金改革委員會〈第14次委員會議記錄〉《公務人員退休資遣撫卹法》《公立學校教職員退休資遣撫卹法》《陸海空軍軍官士官服役條例》《勞工保險條例》