標題：【錯誤】網傳圖卡「小知識 921地震前三天有兩次6.0以上的小地震」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8192/
--------------------------------------------------

【報告將隨時更新 2022/9/20版】

依據氣象局歷史地震資料，1999年921大地震前三天，並無任何規模6.0的地震。

地震學者表示，台東發生兩次規模6.0以上地震，並不代表可以預測出下一次不同斷層帶的地震。

因此，傳言為「錯誤」訊息。

背景

台東地區在2022年9月17日發生芮氏規模6.4地震，9月18日規模6.8的地震更造成花東災情，社群平台、通訊軟體自9月18日起，開始流傳一張圖卡搭配文字指稱：

「小知識民國88年9/21前三天有兩次6.0以上的小地震

然後今天日期是……」

圖1：社群平台流傳訊息擷圖

圖2： 通訊軟體流傳訊息擷圖

查核

爭議點、921地震前三天有兩次6.0以上的小地震？

（一）查核記者進入中央氣象局的「歷史地震查詢」網頁，檢視1999年的921大地震前三天的有感地震紀錄，並無芮氏規模6以上地震。往前查詢至9月1日，也無任何規模6以上地震。

根據記錄，在1999年9月20日有一次發生於嘉義，規模4.24的地震，最大震級為5，數據也與傳言不符。

圖3： 歷史地震查詢結果/台灣事實查核中心製圖

（二）查核中心諮詢台大地質系特聘教授吳逸民。吳逸民表示，傳言說921地震前三天發生規模6.0地震，是錯誤說法。而且發生兩次規模6.0地震後，也不代表會觸發下一次大地震。

吳逸民解釋，這兩次台東地震都屬於中央山脈斷層，位置在花東縱谷西側，主震發生後斷層錯動，會對周遭斷層產生影響，因此在震央附近，能夠預測有餘震發生。但目前的地震科學，沒有人可以預測，這次中央山脈斷層的地震，是否會觸發另一個斷層的地震。

結論

【報告將隨時更新 2022/9/20版】

依據氣象局歷史地震資料，1999年921大地震前三天，並無任何規模6.0的地震。

地震學者表示，台東發生兩次規模6.0以上地震，並不代表可以預測出下一次不同斷層帶的地震。

因此，傳言為「錯誤」訊息。