標題：【錯誤】網傳「教育部要求建中拿下『禮義廉恥』題字，校方回答 『不同意』」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10042/
--------------------------------------------------

【報告將隨時更新 2023/12/28版】

傳言「教育部要求建中拿下『禮義廉恥』題字」曾於2020年流傳，2023年11月、總統大選前重新熱傳，查核如下：

一、建中校長室於2023年11月接受查證回應，教育部從未要求拿下「禮義廉恥」匾額，也未獲相關指令，校內紅樓古蹟裡的「禮義廉恥」匾額也從未拿下。

二、教育部表示，未要求各級學校拿下「禮義廉恥」匾額。

三、此傳言是舊謠言，是捏造虛構的假事件，曾經在2020年熱傳，於2024年總統大選前又重新熱傳，此次熱傳為變形版本，新增建中校長段落文字。

此傳言為捏造虛構的假事件，因此，為「錯誤」訊息。

背景

社群平台、通訊軟體2023年11月中旬起到12月流傳此訊息：「建中校長真有膽識，公開倡導禮義廉恥…建中校長說，教育部要求建中，把掛在紅樓超過半世紀的『禮義廉恥』題字拿下，校方很有guts地直接回答 : 『不同意』。…建中校長莊智鈞…莊校長堅持『禮義亷恥』不可廢…」。

圖1：社群平台流傳訊息擷圖

相關傳言曾於2020流傳；2023年重新流傳時，傳言加上新的文字內容描述「建中校長莊智鈞，堅持禮義亷恥不可偏廢….」。

查核

爭議點、教育部是否曾要求建中拿下「禮義廉恥」牌匾？

（一）網傳訊息內提到的莊智鈞校長為2022年新接任的建中校長，查核中心2023年11月23日求證建國中學校長室。

建中校方回應，教育部從來沒有要求建中校方拿下紅樓古蹟中的「禮義廉恥」匾額，也未獲相關指令，傳言說「校長堅持拒絕」也是虛構內容；事實上，紅樓古蹟中的禮義廉恥匾額也從未拿下來。

建中校方指出，網傳不實訊息源自7年前總統大選期間，多次重新流傳並加上新的文字內容。

（二）查核中心2020年採訪教育部，教育部表示，從未要求各級學校拿下「禮義廉恥」匾額。

（三）查核中心以關鍵字搜尋相關新聞，《TVBS》及《自由時報》曾在2016年報導此傳言為是假訊息，但沒有媒體報導「教育部要求建中拿下『禮義廉恥』牌匾」的相關報導。

結論

【報告將隨時更新 2023/12/28版】

傳言「教育部要求建中拿下『禮義廉恥』題字」曾於2020年流傳，2023年11月、總統大選前重新熱傳，查核如下：

一、建中校長室於2023年11月接受查證回應，教育部從未要求拿下「禮義廉恥」匾額，也未獲相關指令，校內紅樓古蹟裡的「禮義廉恥」匾額也從未拿下。

二、教育部表示，未要求各級學校拿下「禮義廉恥」匾額。

三、此傳言是舊謠言，是捏造虛構的假事件，曾經在2020年熱傳，於2024年總統大選前又重新熱傳，此次熱傳為變形版本，新增建中校長段落文字。

此傳言為捏造虛構的假事件，因此，為「錯誤」訊息。

補充資料

查核記者2023年11月24日拍攝建國中學紅樓的禮義廉恥匾額。