標題：【部分錯誤】網傳「印度變種（Delta）很厲害，他有新感染方式，進入細胞後，這個被感染的細胞可以直接跟隔壁細胞結合，就能一直感染下去，抗體看不見它？打過2劑兩劑AZ，莫德納，BNT，仍然會被感染，打過2劑不會變重症」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-5913/
--------------------------------------------------

【報告將隨時更新 2021/6/29版】

一、專家表示，新冠病毒感染細胞目前最重要的途徑，仍是透過與細胞表面的ACE2受體結合，並非藉由細胞融合的機制，且傳言提到「細胞融合感染方式」並非是「新的感染方式」。

二、專家表示，近期相關研究指出，Delta病毒在實驗環境，會增加感染的肺癌細胞株與相鄰細胞融合，而真實感染情況下的重要性仍未知。研究認為，施打兩劑的中和抗體仍然有作用。傳言提到「抗體看不到」不是事實。

三、專家表示，根據英國近期研究，針對「Delta病毒導致住院」的保護力，完整的接種二劑輝瑞BNT疫苗、AZ疫苗，預防重症住院的保護力分別達96%和90%。接種兩劑疫苗，不代表不會感染，但「預防重症住院」的保護力仍相當有效。

四、專家表示，Delta變種病毒的傳播力、家戶傳播率提高，致病力尚待更多科學證據。民眾除了戴口罩、勤洗手、保持社交距離外，也要注意室內、密閉空間的通風狀況，落實防疫。

傳言過度解讀「印度變種病毒感染方式為新的感染方式——細胞融合，且抗體沒有作用」，為錯誤訊息；打過新冠疫苗仍可被感染，但會降低重症風險則為正確。因此傳言為「部分錯誤」訊息。

【查核聲明】資訊若有更新，本報告亦會同步更新

li{counter-increment:lst-ctn-kix_2w3f8u1zs113-5}ol.lst-kix_wrxrwflaptyq-4{list-style-type:none}ul.lst-kix_khgkwoad5h72-2{list-style-type:none}ol.lst-kix_wrxrwflaptyq-5{list-style-type:none}ul.lst-kix_khgkwoad5h72-1{list-style-type:none}ol.lst-kix_wrxrwflaptyq-2{list-style-type:none}ul.lst-kix_khgkwoad5h72-0{list-style-type:none}ol.lst-kix_wrxrwflaptyq-3{list-style-type:none}.lst-kix_d5vkct6vak6b-5 > li{counter-increment:lst-ctn-kix_d5vkct6vak6b-5}ol.lst-kix_2w3f8u1zs113-0{list-style-type:none}ol.lst-kix_wrxrwflaptyq-8{list-style-type:none}ul.lst-kix_khgkwoad5h72-6{list-style-type:none}ul.lst-kix_khgkwoad5h72-5{list-style-type:none}ol.lst-kix_wrxrwflaptyq-6{list-style-type:none}ul.lst-kix_khgkwoad5h72-4{list-style-type:none}ol.lst-kix_wrxrwflaptyq-7{list-style-type:none}ul.lst-kix_khgkwoad5h72-3{list-style-type:none}.lst-kix_d5vkct6vak6b-7 > li{counter-increment:lst-ctn-kix_d5vkct6vak6b-7}ol.lst-kix_d5vkct6vak6b-3.start{counter-reset:lst-ctn-kix_d5vkct6vak6b-3 0}ol.lst-kix_2w3f8u1zs113-2.start{counter-reset:lst-ctn-kix_2w3f8u1zs113-2 0}.lst-kix_d5vkct6vak6b-4 > li{counter-increment:lst-ctn-kix_d5vkct6vak6b-4}.lst-kix_wrxrwflaptyq-0 > li{counter-increment:lst-ctn-kix_wrxrwflaptyq-0}.lst-kix_2w3f8u1zs113-4 > li{counter-increment:lst-ctn-kix_2w3f8u1zs113-4}ol.lst-kix_wrxrwflaptyq-8.start{counter-reset:lst-ctn-kix_wrxrwflaptyq-8 0}.lst-kix_2w3f8u1zs113-7 > li{counter-increment:lst-ctn-kix_2w3f8u1zs113-7}.lst-kix_wrxrwflaptyq-3 > li:before{content:”” counter(lst-ctn-kix_wrxrwflaptyq-3,decimal) “. “}.lst-kix_wrxrwflaptyq-2 > li:before{content:”” counter(lst-ctn-kix_wrxrwflaptyq-2,lower-roman) “. “}.lst-kix_wrxrwflaptyq-4 > li:before{content:”” counter(lst-ctn-kix_wrxrwflaptyq-4,lower-latin) “. “}.lst-kix_wrxrwflaptyq-8 > li{counter-increment:lst-ctn-kix_wrxrwflaptyq-8}.lst-kix_wrxrwflaptyq-2 > li{counter-increment:lst-ctn-kix_wrxrwflaptyq-2}.lst-kix_wrxrwflaptyq-1 > li:before{content:”” counter(lst-ctn-kix_wrxrwflaptyq-1,lower-latin) “. “}.lst-kix_wrxrwflaptyq-5 > li:before{content:”” counter(lst-ctn-kix_wrxrwflaptyq-5,lower-roman) “. “}ol.lst-kix_wrxrwflaptyq-5.start{counter-reset:lst-ctn-kix_wrxrwflaptyq-5 0}ol.lst-kix_2w3f8u1zs113-3.start{counter-reset:lst-ctn-kix_2w3f8u1zs113-3 0}ol.lst-kix_d5vkct6vak6b-8.start{counter-reset:lst-ctn-kix_d5vkct6vak6b-8 0}.lst-kix_wrxrwflaptyq-7 > li:before{content:”” counter(lst-ctn-kix_wrxrwflaptyq-7,lower-latin) “. “}ol.lst-kix_d5vkct6vak6b-0.start{counter-reset:lst-ctn-kix_d5vkct6vak6b-0 0}.lst-kix_wrxrwflaptyq-6 > li:before{content:”” counter(lst-ctn-kix_wrxrwflaptyq-6,decimal) “. “}.lst-kix_wrxrwflaptyq-8 > li:before{content:”” counter(lst-ctn-kix_wrxrwflaptyq-8,lower-roman) “. “}.lst-kix_2w3f8u1zs113-0 > li{counter-increment:lst-ctn-kix_2w3f8u1zs113-0}ol.lst-kix_2w3f8u1zs113-4.start{counter-reset:lst-ctn-kix_2w3f8u1zs113-4 0}ol.lst-kix_wrxrwflaptyq-6.start{counter-reset:lst-ctn-kix_wrxrwflaptyq-6 0}.lst-kix_2w3f8u1zs113-6 > li{counter-increment:lst-ctn-kix_2w3f8u1zs113-6}.lst-kix_2w3f8u1zs113-3 > li{counter-increment:lst-ctn-kix_2w3f8u1zs113-3}ol.lst-kix_d5vkct6vak6b-7.start{counter-reset:lst-ctn-kix_d5vkct6vak6b-7 0}ol.lst-kix_d5vkct6vak6b-1.start{counter-reset:lst-ctn-kix_d5vkct6vak6b-1 0}.lst-kix_d5vkct6vak6b-6 > li{counter-increment:lst-ctn-kix_d5vkct6vak6b-6}.lst-kix_d5vkct6vak6b-0 > li{counter-increment:lst-ctn-kix_d5vkct6vak6b-0}.lst-kix_wrxrwflaptyq-0 > li:before{content:”” counter(lst-ctn-kix_wrxrwflaptyq-0,decimal) “. “}.lst-kix_d5vkct6vak6b-3 > li{counter-increment:lst-ctn-kix_d5vkct6vak6b-3}.lst-kix_wrxrwflaptyq-5 > li{counter-increment:lst-ctn-kix_wrxrwflaptyq-5}ol.lst-kix_d5vkct6vak6b-0{list-style-type:none}.lst-kix_khgkwoad5h72-4 > li:before{content:”-  “}ol.lst-kix_d5vkct6vak6b-1{list-style-type:none}.lst-kix_khgkwoad5h72-2 > li:before{content:”-  “}.lst-kix_khgkwoad5h72-6 > li:before{content:”-  “}.lst-kix_khgkwoad5h72-3 > li:before{content:”-  “}.lst-kix_khgkwoad5h72-7 > li:before{content:”-  “}ol.lst-kix_d5vkct6vak6b-8{list-style-type:none}.lst-kix_khgkwoad5h72-0 > li:before{content:”-  “}.lst-kix_khgkwoad5h72-8 > li:before{content:”-  “}ol.lst-kix_d5vkct6vak6b-6{list-style-type:none}ol.lst-kix_d5vkct6vak6b-7{list-style-type:none}ol.lst-kix_d5vkct6vak6b-4{list-style-type:none}ol.lst-kix_d5vkct6vak6b-5{list-style-type:none}ol.lst-kix_d5vkct6vak6b-2{list-style-type:none}.lst-kix_khgkwoad5h72-1 > li:before{content:”-  “}ol.lst-kix_d5vkct6vak6b-3{list-style-type:none}ol.lst-kix_d5vkct6vak6b-2.start{counter-reset:lst-ctn-kix_d5vkct6vak6b-2 0}ol.lst-kix_wrxrwflaptyq-7.start{counter-reset:lst-ctn-kix_wrxrwflaptyq-7 0}.lst-kix_d5vkct6vak6b-3 > li:before{content:”” counter(lst-ctn-kix_d5vkct6vak6b-3,decimal) “. “}ol.lst-kix_wrxrwflaptyq-4.start{counter-reset:lst-ctn-kix_wrxrwflaptyq-4 0}.lst-kix_d5vkct6vak6b-4 > li:before{content:”” counter(lst-ctn-kix_d5vkct6vak6b-4,lower-latin) “. “}ol.lst-kix_d5vkct6vak6b-5.start{counter-reset:lst-ctn-kix_d5vkct6vak6b-5 0}.lst-kix_d5vkct6vak6b-6 > li:before{content:”” counter(lst-ctn-kix_d5vkct6vak6b-6,decimal) “. “}.lst-kix_d5vkct6vak6b-1 > li{counter-increment:lst-ctn-kix_d5vkct6vak6b-1}.lst-kix_d5vkct6vak6b-5 > li:before{content:”” counter(lst-ctn-kix_d5vkct6vak6b-5,lower-roman) “. “}.lst-kix_d5vkct6vak6b-7 > li:before{content:”” counter(lst-ctn-kix_d5vkct6vak6b-7,lower-latin) “. “}.lst-kix_2w3f8u1zs113-8 > li:before{content:”” counter(lst-ctn-kix_2w3f8u1zs113-8,lower-roman) “. “}ol.lst-kix_wrxrwflaptyq-1.start{counter-reset:lst-ctn-kix_wrxrwflaptyq-1 0}.lst-kix_wrxrwflaptyq-6 > li{counter-increment:lst-ctn-kix_wrxrwflaptyq-6}ol.lst-kix_2w3f8u1zs113-6.start{counter-reset:lst-ctn-kix_2w3f8u1zs113-6 0}.lst-kix_d5vkct6vak6b-8 > li:before{content:”” counter(lst-ctn-kix_d5vkct6vak6b-8,lower-roman) “. “}.lst-kix_2w3f8u1zs113-3 > li:before{content:”” counter(lst-ctn-kix_2w3f8u1zs113-3,decimal) “. “}.lst-kix_2w3f8u1zs113-1 > li{counter-increment:lst-ctn-kix_2w3f8u1zs113-1}.lst-kix_2w3f8u1zs113-4 > li:before{content:”” counter(lst-ctn-kix_2w3f8u1zs113-4,lower-latin) “. “}.lst-kix_wrxrwflaptyq-3 > li{counter-increment:lst-ctn-kix_wrxrwflaptyq-3}.lst-kix_2w3f8u1zs113-5 > li:before{content:”” counter(lst-ctn-kix_2w3f8u1zs113-5,lower-roman) “. “}.lst-kix_2w3f8u1zs113-7 > li:before{content:”” counter(lst-ctn-kix_2w3f8u1zs113-7,lower-latin) “. “}.lst-kix_khgkwoad5h72-5 > li:before{content:”-  “}.lst-kix_2w3f8u1zs113-6 > li:before{content:”” counter(lst-ctn-kix_2w3f8u1zs113-6,decimal) “. “}ol.lst-kix_d5vkct6vak6b-4.start{counter-reset:lst-ctn-kix_d5vkct6vak6b-4 0}.lst-kix_2w3f8u1zs113-8 > li{counter-increment:lst-ctn-kix_2w3f8u1zs113-8}.lst-kix_2w3f8u1zs113-2 > li:before{content:”” counter(lst-ctn-kix_2w3f8u1zs113-2,lower-roman) “. “}.lst-kix_2w3f8u1zs113-1 > li:before{content:”” counter(lst-ctn-kix_2w3f8u1zs113-1,lower-latin) “. “}.lst-kix_d5vkct6vak6b-2 > li{counter-increment:lst-ctn-kix_d5vkct6vak6b-2}ol.lst-kix_wrxrwflaptyq-2.start{counter-reset:lst-ctn-kix_wrxrwflaptyq-2 0}.lst-kix_2w3f8u1zs113-0 > li:before{content:”” counter(lst-ctn-kix_2w3f8u1zs113-0,decimal) “. “}.lst-kix_2w3f8u1zs113-2 > li{counter-increment:lst-ctn-kix_2w3f8u1zs113-2}ol.lst-kix_2w3f8u1zs113-0.start{counter-reset:lst-ctn-kix_2w3f8u1zs113-0 0}.lst-kix_d5vkct6vak6b-8 > li{counter-increment:lst-ctn-kix_d5vkct6vak6b-8}.lst-kix_d5vkct6vak6b-2 > li:before{content:”” counter(lst-ctn-kix_d5vkct6vak6b-2,lower-roman) “. “}.lst-kix_wrxrwflaptyq-4 > li{counter-increment:lst-ctn-kix_wrxrwflaptyq-4}.lst-kix_d5vkct6vak6b-1 > li:before{content:”” counter(lst-ctn-kix_d5vkct6vak6b-1,lower-latin) “. “}.lst-kix_d5vkct6vak6b-0 > li:before{content:”” counter(lst-ctn-kix_d5vkct6vak6b-0,decimal) “. “}.lst-kix_wrxrwflaptyq-1 > li{counter-increment:lst-ctn-kix_wrxrwflaptyq-1}ol.lst-kix_2w3f8u1zs113-7.start{counter-reset:lst-ctn-kix_2w3f8u1zs113-7 0}ol.lst-kix_wrxrwflaptyq-3.start{counter-reset:lst-ctn-kix_wrxrwflaptyq-3 0}.lst-kix_wrxrwflaptyq-7 > li{counter-increment:lst-ctn-kix_wrxrwflaptyq-7}ol.lst-kix_2w3f8u1zs113-1.start{counter-reset:lst-ctn-kix_2w3f8u1zs113-1 0}]]>

背景

通訊軟體流傳訊息指稱：

「印度變種，很厲害。它可以有一種新的感染方式。它進入一個細胞以後，複製自己，不必跑出細胞，這個被感染的細胞可以直接跟隔壁細胞結合，利用這種方式，這個病毒就又感染隔壁的細胞。因為這個病毒不必跑出細胞就可以一直感染下去，所以抗體看不到它們。

所以，即使打過兩劑AZ，莫德納，BNT，仍然會被感染。但是如果打過兩劑，不會變成重症。」

圖1：通訊軟體流傳訊息擷圖

查核

爭議點一、印度變異病毒株（Delta）變異點為何？臨床症狀有哪些？

查核中心採訪長庚大學新興病毒感染研究中心主任施信如、國家衛生研究院感染症與疫苗研究所副研究員級主治醫師齊嘉鈺。

（一）施信如表示，Delta（印度變異株）的棘蛋白變異，會增加病毒的傳播力、增加免疫識別逃脫的可能。在傳播力上，根據英國監測，Delta變異株比Alpha（英國變異株）傳播率、家戶傳播率都提高。

至於Delta病毒是否會導致重症比例變高，施信如表示，根據新加坡國家資料庫顯示，各種變異株導致使用氧氣、ICU、死亡綜合判斷，Alpha數值為1.88、Beta1.69、Delta4.9，顯示感染Delta病毒後，導致重症機率恐相對較高。但是目前僅有看到臨床數據，並沒有辦法確認「重症比例提高」是病毒機轉導致，或是有其他原因。現在也並沒有明確證據說Delta致病力較強。

至於致死率，施信如表示，目前並沒有看到有國家因為Delta病毒，致死率特別提高，相關數據仍待觀察。

（二）齊嘉鈺表示，近期的研究發現，Delta變種病毒具有較高的傳播率，以致在最近這一波流行中病例數迅速攀升。病毒基因序列分析顯示，Delta變種病毒在受體結合部位以及furin切割處出現突變（L452R、T478K、D614G、P681R），更有利於病毒的傳播，並可能躲過一些用於治療COVID-19的單株抗體，或是疫苗後的中和能力。

（三）中央流行疫情指揮中心6月28日記者會上，專家諮詢小組召集人張上淳表示，根據新加坡研究，與英國變異株相比，印度變異株的臨床症狀主要是發燒、咳嗽、喉嚨痛、流鼻水、呼吸困難。整體看起來，印度變異株與英國變異株、傳統病毒株的主要臨床表現，並沒有太大差異。目前監測的方式，還是以呼吸道症狀為主。

張上淳表示，針對病毒傳播力，印度變異病毒株比起英國變異病毒株的傳播能力還高出40-60%。根據英國監測，家戶傳播力也提升。

圖2：中央流行疫情指揮中心提供

爭議點二、傳言指稱，「Delta病毒新的感染身體方式，會在細胞內感染，這個被感染的細胞可以直接跟隔壁細胞結合，利用這種方式，這個病毒就又感染隔壁的細胞。因為這個病毒不必跑出細胞就可以一直感染下去，所以抗體看不到它們」，是否屬實？

（一）齊嘉鈺表示，傳言指稱的「感染方式」是指病毒會從一個被感染的細胞，藉由細胞間融合的方式，再感染另一個細胞。

齊嘉鈺表示，這種藉由細胞融合感染的現象並非是新的感染方式，其實不只是Delta病毒，在過去研究中，其他學者也曾注意到新冠病毒的棘蛋白，會造成相鄰細胞融合的現象。但是總體來說，病毒感染細胞最重要的途徑仍是透過與細胞表面的ACE2受體結合，並非藉由細胞融合的機制。而且，由被感染的細胞釋放出病毒顆粒，再去感染其他細胞，會比透過相鄰細胞融合的方式傳播的效力更大。

至於近期是否有關於Delta病毒「細胞融合」現象的研究。齊嘉鈺表示，6月23日德國的學者利用表現Delta病毒突變棘蛋白的假病毒進行研究，研究結果顯示，Delta變種病毒進入Calu-3肺細胞以及促使細胞間融合的能力增強，可能有助於病毒的傳播性和致病性。雖然本研究發現Delta病毒在實驗的環境下，會增加感染的肺癌細胞株與相鄰細胞融合，但在真實感染的情況下重要性仍未知。

齊嘉鈺表示，疫苗接種後，除了產生中和抗體之外，也會刺激T細胞，有助於清除被病毒感染的細胞。德國研究中也認為施打兩劑疫苗後產生的中和抗體對病毒仍具有一定的中和能力，不會完全失效。另外，該研究論文尚在同儕審查中，許多結果也需要再經過更多的實驗及臨床觀察來驗證，讀者不宜過度解讀文中的資訊。

（二）施信如表示，Delta病毒的確會增加病毒逃脫免疫系統識別的能力，這是代表在施打疫苗後，保護力可能會下降。但是「抗體都看不見」並不符合真實情況。

綜合以上，傳言提到「細胞融合感染方式」並非是Delta病毒開始才出現的新現象。雖近期有相關研究指出，Delta病毒在實驗的環境下會增加感染的肺癌細胞株與相鄰細胞融合，但在真實感染的情況下重要性仍未知，且研究中也認為施打兩劑的中和抗體仍然有作用。

爭議點三、傳言稱「打過兩劑AZ，莫德納，BNT，仍然會被感染。但是如果打過兩劑，不會變成重症」，是否屬實？目前已上市的疫苗，對Delta病毒的保護力為何？

（一）齊嘉鈺表示，2021年5月22日，英格蘭公共衛生署（Public Health England, PHE）發布新聞稿表示，在完成輝瑞BNT或AZ疫苗的兩劑接種後，對Delta變種病毒仍有很好的效果，與對抗英國變異株（B.1.1.7，Alpha）的效果相似，也對降低「住院」與「死亡率」有幫助。

根據英國研究，若只有施打一劑，輝瑞和AZ對Delta變種病毒都只有33%保護力。但是追加第二劑後，對Delta病毒引起有症狀的感染，輝瑞BNT疫苗的保護力提高到88%，AZ疫苗是60%；對Delta病毒導致住院的保護力，二劑輝瑞BNT疫苗有96%，AZ疫苗是90%。

齊嘉鈺表示，施打兩劑疫苗並不代表完全不會被感染，但是從英國的數據來看，施打兩劑後，防止「重症住院」的保護力，仍是相當有效的。呼籲民眾，有機會接種疫苗，一定要盡快完成。與此同時，仍應該保持防疫措施，維持社交距離和戴口罩等，以防止變種病毒傳播而導致確診數、住院和死亡再次激增。

（二）施信如表示，根據目前英國的監測，打完一劑的AZ疫苗、輝瑞疫苗，保護力皆下降，降低有症狀個案發生的比例，僅有3成，但是打完兩劑AZ疫苗，就有近6成保護力（降低有症狀個案發生比例），打完2劑輝瑞疫苗，更有近9成保護力。總體來說，雖然保護力稍有下降，但是打完2劑疫苗後，仍有不錯的保護力，民眾應該儘量盡快施打疫苗。

（三）中央流行疫情指揮中心專家諮詢小組召集人張上淳，在6月28日記者會上表示，根據英國監測，針對疫苗對於Delta病毒的效益，對於輕症的保護力，打完一劑保護力較不足夠，打完兩劑，會有60-88%保護力。對於住院重症的保護力，打完兩劑就會有9成保護力。張上淳表示，英國主要是打AZ疫苗，這顯示AZ疫苗對於Delta病毒仍能有效降低重症住院的機率，民眾應盡快接種。

爭議點四、印度變異病毒株的傳播力變強，針對民眾防疫措施，專家如何建議？

（一）施信如表示，目前新冠病毒的主要傳播途徑仍是近距離接觸、飛沫傳染。最近新聞報導中提到的「delta病毒只要待在同個空間後，幾秒鐘就傳染」的個案，並沒有足夠的科學證據，且並不知道在同個空間的接觸情況、是否有戴口罩等。

施信如表示，雖然Delta病毒的傳播力較強，但是否就代表「待在同個空間，幾秒鐘就傳染」，需要有更多科學證據。民眾仍應把握現有的防疫措施，如勤洗手、不與他人接觸、密閉空間注意通風、戴口罩等。

（二）查核中心採訪台大公共衛生學院陳秀熙教授，針對現在印度變異病毒株的傳播力變強，除了原本的近距離接觸、飛沫傳染外，其實更應該思考，密閉空間的氣溶膠傳播的可能。當然目前密切接觸者的定義，仍是與確診者近距離接觸等，但是在「不同場域」中，尤其是通風不良、密閉空間中，病毒的懸浮粒在空氣中的懸浮狀況，是否會增加造成感染的可能，更要注意。

陳秀熙表示，建議民眾，家裡窗戶一定要打開，或者要使用高效率的空氣清淨機，公共場所也要有良好的通風設備。若民眾在在密閉空間活動，也會建議一定要戴上口罩，口罩仍是阻擋Delta病毒的重要防疫措施，且應更注意口罩的密合度。

（三）馬偕醫院兒童感染科醫師邱南昌6月29日在台大新興媒體中心「COVID-19疫苗記者會」上表示，雖然近期有報導指稱「國外有案例顯示，Delta病毒在同個空間幾秒鐘就傳染」，或是Delta病毒「轉瞬之間」傳染的可能，但截至目前為止，並沒有足夠的科學證據能證明Delta病毒「幾秒就一定會傳染」，還必須考量民眾接觸當下的防疫措施，及其他環境條件。

邱南昌表示，如果是帶有病毒的人，噴口水、打噴嚏至其他人身上，且在近距離又沒有戴口罩的狀況下，就很有可能在短短幾秒內感染，但如果都有戴上口罩，且保持距離、且勤洗手，感染的可能性就會降低。民眾應保握且徹底落實基本的防疫措施。

結論

【報告將隨時更新 2021/6/29版】

一、專家表示，新冠病毒感染細胞最重要的途徑，仍是透過與細胞表面的ACE2受體結合，並非藉由細胞融合的機制，且傳言提到「細胞融合感染方式」並非是「新的感染方式」。

二、專家表示，近期相關研究指出，Delta病毒在實驗環境，會增加感染的肺癌細胞株與相鄰細胞融合，而真實感染情況下的重要性仍未知。研究認為，施打兩劑的中和抗體仍然有作用。傳言提到「抗體看不到」不是事實。

三、專家表示，根據英國近期研究，針對「Delta病毒導致住院」的保護力，完整的接種二劑輝瑞BNT疫苗、AZ疫苗，預防重症住院的保護力分別達96%和90%。接種兩劑疫苗，不代表不會感染，但「預防重症住院」的保護力仍相當有效。

四、專家表示，Delta變種病毒的傳播力、家戶傳播率提高，致病力尚待更多科學證據。民眾除了戴口罩、勤洗手、保持社交距離外，也要注意室內、密閉空間的通風狀況，落實防疫。

傳言過度解讀「印度變種病毒感染方式為新的感染方式——細胞融合，且抗體沒有作用」，為錯誤訊息；打過新冠疫苗仍可被感染，但會降低重症風險則為正確。因此傳言為「部分錯誤」訊息。

【查核聲明】資訊若有更新，本報告亦會同步更新。