標題：【錯誤】網傳「屏東縣長開票數217537+206460=423997票。議員投票人數却達678576，兩者差了25萬4579票」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8506/
--------------------------------------------------

【報告將隨時更新 2022/11/30版】

一、依據中選會開票結果，屏東縣長總得票數為44萬3153票，縣議員總得票數為44萬3347票，縣議員總得票比縣長總得票多194票，兩者相差194票。傳言宣稱相差25萬4579票，是錯誤數字。

二、傳言所指稱的屏東縣長得票數，實際上只計算兩位候選人周春米與蘇清泉的得票數，而忽略另一位候選人詹智鈞的得票；傳言也將縣議員「選舉人數」，錯稱為「投票人數」。

「選舉人數」為該選區有投票權之人數，「投票人數」為實際投票人數，兩者不同。

傳言錯誤引用選舉數據，推算出錯誤的選票差距。因此，此傳言為「錯誤」訊息。

背景

社群平台、通訊軟體自2022年11月28日流傳文字訊息：

「屏東縣選舉結果：縣長開票數217537+206460=423997票。議員投票人數却達678576 兩者差了254579票，跑到那裏去了，……（後略）。

這個25萬4579票的差數確實的話!要查清楚應該都是廢票或失踪的選票!或是其他可信的理由!

要不然事情真是大條喔!這不是輸不起的問題!把真象說清楚是重点!……（後略）」

圖1：社群平台流傳訊息擷圖

圖2：通訊軟體流傳訊息擷圖

查核

爭議點、傳言稱「屏東縣長開票數217537+206460=423997票，議員投票人數達678756，兩者差254579票」，是否屬實？

屏東縣長開票結果為何？

根據中選會計票網站公布資訊，屏東縣長候選人得票數分別為1號詹智鈞（時代力量）19,156票，2號蘇清泉（國民黨）206,460票，3號周春米（民進黨）217,537票。三人得票加總為443,153票，即為屏東縣長選舉有效票。

傳言僅計算周春米與蘇清泉得票，而得出結果為423,997票，與屏東縣長三位候選人實際總得票數443,153票不相符。

圖3-4：中選會計票網站-屏東縣長選舉結果擷圖／紅框為查核中心所加

屏東縣議員開票結果為何？

根據中選會計票網站公布資訊，屏東縣議員選舉分為16區，經過查核中心加總計算，縣議員「選舉人數」為678,576，「投票人數」為456,105，「有效票數」為443,347，可知，傳言指稱議員投票人數678,576，實際上是選舉人數，不是投票人數。

「選舉人數」為該選區有投票權之人數，「投票人數」為實際投票人數，兩者並不相同。

屏東選委會於11月22日公布各項選舉人數，其中縣議員選舉人數為678,576，也與前述計算結果相符。

因此，依據中選會計票網站結果，屏東縣議員「投票人數」為456,105，「有效票數」為443,347，傳言的數字不符合事實。傳言所說的「678,576」數字，是縣議員「選舉人數」，不是投票人數。

圖5：中選會計票網站-屏東縣議員選舉結果擷圖／文字為查核中心所加

屏東縣長與縣議員得票相差多少？

根據以上數據，屏東縣長總得票數為44萬3153票，縣議員總得票數為44萬3347票，兩者相差194票，並非傳言所說的25萬4579票。

結論

【報告將隨時更新 2022/11/30版】

一、依據中選會開票結果，屏東縣長總得票數為44萬3153票，縣議員總得票數為44萬3347票，縣議員總得票比縣長總得票多194票，兩者相差194票。傳言宣稱相差25萬4579票，是錯誤數字。

二、傳言所指稱的屏東縣長得票數，實際上只計算兩位候選人周春米與蘇清泉的得票數，而忽略另一位候選人詹智鈞的得票；傳言也將縣議員「選舉人數」，錯稱為「投票人數」。

「選舉人數」為該選區有投票權之人數，「投票人數」為實際投票人數，兩者不同。

傳言錯誤引用選舉數據，推算出錯誤的選票差距。因此，此傳言為「錯誤」訊息。