標題：【錯誤】網傳「6月交通新制，紅燈右轉罰5400元、闖紅燈由1800-3600元，調為3600-7200元」、「取締行人違規，不走斑馬線，一律罰1800元」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10667/
--------------------------------------------------

【報告將隨時更新 2024/5/31版】

交通規定一向是民生關注議題，網路每隔一段時間就會流傳「本月20日交通違規開罰新制」。不過，這是錯誤訊息，依據目前交通法規，並網傳「本月20日起的交通新規」，條列出的罰鍰金額也多有錯誤。

一、交通部表示，6月1日起，並無交通新制。

二、網傳內容拼貼兩則舊謠言，此類謠言每年會不定期在網路重新流傳。

三、傳言所提的違規罰鍰，金額多有錯誤。

依據現行道路法規，紅燈右轉機車和小型車部分罰600-900元、大型車罰1400-1800元；闖紅燈機車部分罰1800-2700元、小型車罰2700-4000元、大型車3600-5400元。

駕駛人超過當路段規定時速的40-60公里、60-80公里、80-100公里，有不同的罰款金額，並非傳言稱加1公里就新增100元。

若行人「不依標誌、標線、號誌之指示或警察指揮」或者「不依規定，擅自穿越車道」，依規定處新台幣500元罰鍰。

四、民眾若對現行交通規則罰則若有疑問，可查詢「違反道路交通管理事件統一裁罰基準及處理細則」，或致電各地監理所詢問。

傳言為複合2則舊謠言的變形謠言，6月並無交通罰鍰新制，且所提違規樣態罰鍰金額多有錯誤，因此為「錯誤」訊息。

背景

網路近期流傳一段交通新制罰緩傳言，內容提到從本月20日開始「紅燈右轉罰5400元」、「闖紅燈由1800-3600元，調為3600-7200元」、「超速由1200-2400元，調為6000元+每超速1公里加罰100元」、「等待紅燈時，超出白色禁止越線處以900元罰金」等訊息。

此外，另有傳言版本稱「切記！6月1號開始取締行人違規！只要不走斑馬線，一律開罰1800元」。

圖1-2：社群平台流傳訊息擷圖

查核

查核點一：今年6月有交通罰則新制嗎？

交通部5月31日回覆查核中心詢問時表示，6月並無交通新制。

查核點二：網傳說法從何而來？

查核中心觀察，網傳「本月20日開始，紅燈右轉罰5400元」等內容，其實從2019年就開始流傳，在2021年流傳達到高峰，之後每隔一段時間，都會重新流傳於社群平台或通訊軟體。2024年5月初又再度在社群瘋傳。

另一則「行人不走斑馬線，一律開罰1800元」傳言，在2023年就曾在網路出現過，在2024年5月又重新於網路流傳。

近期熱傳的這則訊息，則是將上述兩則訊息整併後重新流傳。

查核點三、針對傳言提到的各項交通罰則，有哪些錯誤資訊？

根據《違反道路交通管理事件統一裁罰基準及處理細則》公布「違反道路交通管理事件統一裁罰基準表（2023年11月24日版）」顯示，違反下述交通規則的罰鍰並非傳言所稱6月20日或6月1日開始，而是已實施一段時間。

依車種不同，紅燈右轉罰600-1800元，闖紅燈罰1800-5400元

根據「違反道路交通管理事件統一裁罰基準表（2023年11月24日版）」規定：

紅燈右轉：機車和小型車罰600-900元、大型車罰1400-1800元。

闖紅燈：機車罰1800-2700元、小型車罰2700-4000元、大型車3600-5400元。

依據超速公里不同，罰鍰也不同，但非1公里增加100元

根據「違反道路交通管理事件統一裁罰基準表（2023年11月24日版）」規定，駕駛人超過當路段規定時速的40-60公里、60-80公里、80-100公里，而有不同的罰款金額，並不是加1公里就新增100元。

超速40-60公里：機車和小型車罰12000元、大型車罰18000元。

超速80-100公里：機車和小型車罰16000元、大型車罰24000元。

超速80-100公里：全部車種罰36000。

行人未依規定穿越馬路罰500元

（一）依據《道路交通管理處罰條例》第78條規定，行人未依規定穿越馬路，目前罰鍰為500元，並非傳言所說1800元。

（二）依據《道路交通安全規則》第134條及《道路交通管理處罰條例》第78條規定，行人穿越道路時，如在100公尺內有設置斑馬線、天橋或地下道，行人須走在斑馬線、天橋或地下道上；行人也不得穿越分向限制線（雙黃線）。

此外，《道路交通安全規則》第134條第1項，行人穿越道路，應依下列規定：「設有行人穿越道、人行天橋或人行地下道者，必須經由行人穿越道、人行天橋或人行地下道穿越，不得在其100公尺範圍內穿越道路。」

《道路交通管理處罰條例》第78條規定，若行人「不依標誌、標線、號誌之指示或警察指揮」或者「不依規定，擅自穿越車道」，處新台幣500元罰鍰，並非網傳1800元。

停等紅綠燈時超越停止線自1997年間即實施，非交通新制

根據內政部警政署發布資訊顯示，停等紅綠燈時超越停止線，涉違反《道路交通管理處罰條例》第60條第2項第3款「汽車駕駛人不遵守道路交通標線指示」規定，可處900元罰鍰。不過，該罰則自1997年3月1日起已施行多年，並非網傳交通新制。

民眾若對現行交通規則罰則有疑問，可以隨時前往「違反道路交通管理事件統一裁罰基準及處理細則」查詢，或致電各地監理所詢問。

（記者：陳培煌；責任編輯：陳偉婷）

【更新說明2024/10/14】更新摘要內容。

事實查核需要你的一份力量 捐款贊助我們

台灣事實查核中心捐款連結(或掃QR Code)