標題：【部分錯誤】網傳影片「台北101大樓34樓於918地震搖晃情形」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8202/
--------------------------------------------------

【報告將隨時更新 2022/9/23版】

網傳影片是9月18日下午14點44分地震時的畫面，但拍攝地點為晶宴民權婚宴會館16樓婚宴現場，並非101大樓34樓。

傳言確實為9月18日地震事件的畫面，但地點被誤植為101大樓，因此，為「部分錯誤」訊息。

圖卡版(可左右滑動喔)

A post shared by 台灣事實查核中心 (@taiwan_factcheckcenter)

背景

花東地區917、918發生大規模地震，而社群上從9月20日開始流傳一段室內餐廳地震搖晃的影片，並指稱是「台北101世貿大樓34樓於918地震搖晃情形」、「台北１Ｏ１大樓３４樓飯店。」

圖1：社群平台流傳訊息擷圖

圖2：通訊軟體流傳訊息擷圖

查核

爭議點、網傳影片指稱是「台北101大樓於918地震搖晃情形」，是否屬實？

（一）查核中心檢視台北101各樓層介紹、高空餐廳介紹，101的34樓並未設有餐宴會館。

將網傳影片截圖後利用進行以圖搜圖，可找到影片拍攝地點應為台北晶宴民權婚宴會館16樓的「民權16香榭玫瑰園」，並非如網傳消息所述的「台北101大樓」。

（二）查核中心利用關鍵字「晶宴民權 地震」，可以搜尋到某婚宴影像公司在918地震當天拍攝的一場婚宴紀錄影片，婚宴紀錄應片剛好拍攝到地震當下的畫面。

經比對，該婚宴的布置、燈具搖晃程度、賓客服飾皆與網傳影片相符。可知，網傳影片應是918地震當天台北晶宴民權婚宴會館的搖晃情形。

查核中心向該婚宴公司求證，該婚宴公司回應，網傳影片確實是9月18日下午2點44分地震發生時的狀況，當時新人在外面送客，所以婚宴會場內沒有很多人。因會館在16樓，地震時燈具搖晃非常劇烈，大家都躲在桌子下。

圖3：網傳影片比對／台灣事實查核中心製圖

結論

網傳影片是9月18日下午14點44分地震時的畫面，但拍攝地點為晶宴民權婚宴會館16樓婚宴現場，並非是101大樓34樓。

傳言確實為9月18日地震事件的畫面，但地點被誤植為101大樓，因此，為「部分錯誤」訊息。

參考資料