標題：【錯誤】網傳圖卡「孩童家庭防疫補貼6/15開放請領」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-7566/
--------------------------------------------------

【報告將隨時更新 2022/5/23版】

網傳圖片是來自南投縣政府2021年6月11日在其臉書專頁發布的圖卡。孩童家庭防疫補貼是2021年行政院所提的補助政策，已經在2021年9月30日截止。

網傳圖卡是過時資訊，並去脈絡於2022年流傳，因此，傳言為「錯誤」訊息。

背景

社群平台和通訊軟體自2022年5月22日起流傳搭配一張圖卡的訊息指稱：「孩童家庭防疫補貼6/15開放請領」；傳言圖卡內容是每名學童補貼1萬元，從6月15日開放請領。

圖1：通訊軟體流傳訊息截圖

圖2：社群平台流傳訊息截圖

查核

爭議點、傳言圖卡「孩童家庭防疫補貼6/15開放請領」，實際情況為何？

傳言圖卡來源？

查核中心以傳言圖卡以圖反搜，找到《自由時報》2021年6月15日標題〈孩童家庭防疫補貼今上路 如何請領這張簡表一目瞭然 〉報導，經比對，報導引用圖卡與網傳圖卡一致。

該報導顯示，行政院紓困4.0「孩童家庭防疫補貼」，今起（2021年6月15日）開放請領，每名學童1萬元，南投縣政府特別製作請領步驟圖表，PO上Line及臉書官網，方便符合請領資格家長透過「網路申請」或「實體ATM領取」兩種方式請領。

查核中心再透過南投縣政府官方臉書專頁尋找，網傳圖卡確實是出自南投縣政府臉書貼文，發文日期是2021年6月14日。

孩童家庭防疫補貼6/15開放請領？

查核中心檢視教育部官網，在2021年6月11日發布新聞稿內容指出，「行政院為因應嚴重特殊傳染性肺炎防疫期間，父母或監護人需在家照顧孩童，為減輕家庭經濟負擔，提供國小以下孩童及國高中身心障礙學生，每人1萬元之孩童家庭防疫補貼。本補貼第一階段提供透過網路及實體ATM二種管道領取；其中網路將於110年6月15日上午10時起開放登記，實體ATM則於6月18日開放領取，二種管道的領取時間均至110年9月30日止」。

綜合上述，網傳圖卡來自南投縣政府臉書專頁2021年6月14日貼文；孩童家庭防疫補貼是2021年的補助政策，且已經在2021年9月30日截止。

結論

【報告將隨時更新 2022/5/23版】

網傳圖片是來自南投縣政府2021年6月11日在其臉書專頁發布的圖卡。孩童家庭防疫補貼是2021年行政院所提的補助政策，已經在2021年9月30日截止。

網傳圖卡是過時資訊，並去脈絡於2022年流傳，因此，傳言為「錯誤」訊息。

參考資料

自由時報〈孩童家庭防疫補貼今上路 如何請領這張簡表一目瞭然 〉

南投縣政府官方臉書

教育部〈【紓困】紓困4.0「孩童家庭防疫補貼」6月15日開始上網領取〉