標題：【錯誤】網傳影片「整整7年！馬航MH370終於找到了……馬航MH370打撈畫面曝光……中國三艘打撈船鎖定目標，客機殘骸終於重見天日」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-6849/
--------------------------------------------------

【報告將隨時更新 2022/1/19版】

一、網傳影片並不是新聞影片，內容是機器聲音念讀旁白，搭配上照片畫面。

二、MH370失聯乘客中國家屬代表表示，飛機目前尚未尋獲。

三、台灣運安會指出，失事MH370班機上有一名台灣乘客，若有任何重大訊息，馬來西亞都會通知運安會。運安會目前並沒有收到任何有關「馬航MH370找到了」訊息。

傳言虛構宣稱「馬航MH370找到了」、「中國意外發現MH370殘骸、派船打撈因此」，因此，傳言為「錯誤」訊息。

背景

多個影音平台頻道從2021年12月間至2022年1月間，發布多則標題為馬來西亞航空MH370航班「找到了」、「中國打撈」、「打撈畫面」等關鍵字的相關影片：

2021年12月3日，「洞察天下」頻道發布標題「特大新闻！12月3日下午17时突发！美国彻底瞒不住了！整整7年！马航MH370终于找到了！中国北斗卫星全程锁定目标！惊人事实曝光！全球傻眼！14亿国人愤怒回应：血债血偿！」影片。

2021年12月3日，「热点时局」頻道發布標題「找到了！晚9点 马航MH370打捞画面曝光！惊天秘密浮出水面！美国瞒不住了！联合国火速施压，原来七年前的那架飞机上 有中国的……」影片。

2021年12月3日，「有猫腻来啦」頻道發布標題「时隔7年！终于找到MH370了！中国三艘打捞船锁定目标，客机残骸终于重见天日，现场惊人发现！关于美国…」影片。另在2021年12月5日發布標題「开始打捞马航mh370！中国深海神器立大功了！三大世界难题成功解决！海底直播现场震撼曝光！」影片。

2021年12月4日，「牛掰了中国」頻道發布標題「瞒不住了！中国蛟龙号意外发现马航370残骸！原来都被藏在这里…时隔7年！终于真相大白！」影片。

2021年12月4日，「整整七年！马航MH370找到了，中国蛟龙下海四千米打捞残骸，失事沉海真正原因公布！全球一片哗然 美国逃不掉了！！」影片。

2022年1月1日，「利刃观察」頻道發布標題「一大早！马航370找到了！打捞画面曝光！惊天秘密浮出水面！美国瞒不住了」影片。

經檢視，上述影片內容均無提到標題所述內容，屬於「題文不符」。相關影片在社群平台與農場網站流傳。

圖1：影頻平台頻道流傳訊息擷圖

圖2：社群平台流傳訊息截圖

查核

爭議點一、傳言來源為何？

查核中心檢視傳言網傳影片出處是YouTube影音頻道是「洞察天下」、「热点时局」、「有猫腻来啦」、「牛掰了中国」、「中国新观察」、「利刃观察」。

「洞察天下」頻道成立於2019年3月1日，總閱覽9345萬8894次數，瀏覽頻道近期影片內容主要都是以國際議題為主。傳言影片「特大新闻！12月3日下午17时突发！美国彻底瞒不住了！整整7年！马航MH370终于找到了！中国北斗卫星全程锁定目标！惊人事实曝光！全球傻眼！14亿国人愤怒回应：血债血偿！」在2021年12月3日發布，觀看次數目前有12萬4169次。

「热点时局」頻道成立於2018年9月6日，總閱覽1億872萬5408次數，瀏覽頻道近期影片內容主要都是以國際議題為主。傳言影片「找到了！晚9点 马航MH370打捞画面曝光！惊天秘密浮出水面！美国瞒不住了！联合国火速施压，原来七年前的那架飞机上 有中国的……」在2021年12月3日發布，觀看次數目前有14萬1347次。

「有猫腻来啦」頻道成立於2019年10月17日，總閱覽1445萬5915次數，瀏覽頻道近期影片內容主要都是以國際議題為主。傳言影片「时隔7年！终于找到MH370了！中国三艘打捞船锁定目标，客机残骸终于重见天日，现场惊人发现！关于美国…」在2021年12月3日發布，觀看次數目前有11萬1769次。另一則影片「开始打捞马航mh370！中国深海神器立大功了！三大世界难题成功解决！海底直播现场震撼曝光！」在2021年12月5日發布，觀看次數目前有5萬216次。

「牛掰了中国」頻道成立於2019年12月9日，總閱覽1729萬7855次數，瀏覽頻道近期影片內容主要都是以國際議題為主。傳言影片「瞒不住了！中国蛟龙号意外发现马航370残骸！原来都被藏在这里…时隔7年！终于真相大白！」在2021年12月4日發布，觀看次數目前有10萬7636次。

「中国新观察」頻道成立於2018年11月16日，總閱覽4624萬7906次數，瀏覽頻道近期影片內容主要都是以國際議題為主。傳言影片「整整七年！马航MH370找到了，中国蛟龙下海四千米打捞残骸，失事沉海真正原因公布！全球一片哗然 美国逃不掉了！！」在2021年12月4日發布，觀看次數目前6萬5511次。

「利刃观察」頻道成立於2019年10月17日，總閱覽681萬9338次數，瀏覽頻道近期影片內容主要都是以國際議題為主。傳言影片「一大早！马航370找到了！打捞画面曝光！惊天秘密浮出水面！美国瞒不住了」在2022年1月1日發布，觀看次數目前4萬4406次。

檢視頻道，上述影片內容均無提到標題所述內容，屬於「題文不符」。

此外，上述頻道並非媒體所成立的官方頻道，所製作影片並未有記者採訪，也未曾採訪消息人士說法，而是以機器聲音，念讀旁白，搭配上照片畫面。

爭議點二、傳言影片稱「馬航MH370找到了」、「中國意外發現MH370殘骸、派船打撈」，實際狀況為何？

（一）查核中心透過「微博」找到MH370失聯乘客中國家屬代表姜輝。姜輝2022年1月18日透過微博訊息回覆表示，2021年11月30日，多國家屬通過自媒體發布了英國專家研究出的新的定位MH370位置的技術，並邀請全球專家進行研究討論， 他也通過微博發布家屬新聞稿，但兩天後各種標題黨將內容誤導為找到了MH370，這讓很多失聯乘客家屬再次受到打擊。

姜輝指出，家屬要再次澄清，現在不是找到MH370了，而是出現一種新的飛機定位理論，這應該引起各國政府和專家的重視，盡快進行研究論證，考慮是否重啟搜索，或是進行懸賞搜索，早日讓MH370事件水落石出。

（二）查核中心2022年1月17日採訪國家運輸安全調查委員會主委楊宏智，他表示，任何在國外發生的飛安事故意外，只要機上有台灣乘客，運安會就會成立聯繫窗口，接收主要負責調查事故的國家的重要訊息通報。

楊宏智說，失事MH370班機，機上有一名台灣乘客，因此若有任何重大訊息，馬來西亞都會通知運安會。目前為止，運安會並沒有收到任何有關「馬航MH370找到了」訊息。

運安會表示，目前沒有任何一個國家表示已經找到馬航MH370。

（三）查核中心搜尋國際主要通訊社《美聯社》、《路透社》、《法新社》，以及中國官媒《新华网》、《环球网》、《CGTN》等，在英國航空航天工程師高德弗里（Richard Godfrey）對外聲稱找到MH370航班墜毀地點後，到查核報告刊出日（2022年1月19日），並沒有任何相關報導指出「證實MH370航班找到了」、「中國意外發現MH370殘骸，派船打撈」等訊息。

綜合以上，傳言影片稱「中國意外發現MH370殘骸、派船打撈」並沒有事實根據。

結論

【報告將隨時更新 2022/1/19版】

一、網傳影片並不是新聞影片，內容是機器聲音念讀旁白，搭配上照片畫面。

二、MH370失聯乘客中國家屬代表表示，飛機目前尚未尋獲。

三、台灣運安會指出，失事MH370班機上有一名台灣乘客，若有任何重大訊息，馬來西亞都會通知運安會。運安會目前並沒有收到任何有關「馬航MH370找到了」訊息。

傳言虛構宣稱「馬航MH370找到了」、「中國意外發現MH370殘骸、派船打撈因此」，因此，傳言為「錯誤」訊息。

補充資料

英國工程師稱找到馬航MH370最新定位？

《泰晤士報》2021年12月1日報導（馬航MH370：英國航空航天工程師稱他已經找到墜機地點），內容指出，英國航空航天工程師高德弗里（Richard Godfrey）聲稱，通過使用新的追蹤技術，找到七年前消失的馬來西亞航空公司MH370航班，墜毀地點即伯斯以西1200英里處。

馬航MH370調查報告內容為何？

根據馬航MH370安全調查小组在2018年7月2日發布的調查報告，第443頁指出，調查小組無法確認MH370失蹤的真正原因（In conclusion, the Team is unable to determine the real cause for the disappearance of MH370）。

調查報告指出，2014年3月8日，由馬來西亞航空公司運營的一架從吉隆坡飛往北京的定期客運航班MH370，在從馬來西亞空中交通管制（ATC）向越南ATC進行例行交接後不久失蹤。該航班飛機是一架波音777-200 ER，註冊號為9M-MRO，飛機上有12名機組人員和227名乘客（共239人）。 雖然無法確定航班上人員傷亡情況，因沒有發現倖存者或屍體，迄今仍有239人失蹤。

此外，調查報告在第21頁顯示搜索MH370任務從2014年3月8日開始，持續1046天，直到2017年1月17日，在馬來西亞、澳洲和中華人民共和國政府的決定下暫停。最後一艘搜索船2017年1月17日離開水下搜索區，並未找到失蹤MH370。

調查報告指出，2018年1月10日，馬來西亞政府與美國公司Ocean Infinity達成協議，在被認為最有可能找到飛機殘骸地區進行為期90天水下搜索，從2018年1月22日開始，在2018年5月29日結束，依舊沒有找到失蹤的飛機。報告稱，由於迄今無法發現倖存者或屍體，因此無法確認MH370航班上乘客與人員的傷亡狀況，仍有239人失蹤。

參考資料

美聯社

路透社

法新社

新华网

环球网

CGTN

泰唔士報〈MH370: British aerospace engineer Richard Godfrey says he has found crash site〉

SAFETY INVESTIGATION REPORT Malaysia Airlines Boeing B777-200ER (9M-MRO) 08 March 2014