標題：【部分錯誤】網傳影片「10月1日開始，行人優先區限速20公里，時速21公里罰3千6，時速60公里罰3萬6」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10915/
--------------------------------------------------

【報告將隨時更新 2024/8/14版】

交通違規罰則一向是民眾關注焦點。近期網傳影片宣稱10月1日起在限速20公里的行人優先區，時速21公里就罰3千6；時速60公里就罰3萬6與扣牌半年。這是真的嗎？

一、預定10月1日實施的「行人交通安全設施條例施行細則」規定若道路劃定為「行人優先區」，車輛須緩速通過，速限20公里，並禁止鳴喇叭。「行人優先區」會有專用標誌、標線，車輛降速設施等，且在路段兩端地面得採用不同顏色或材質鋪面，提醒車輛駕駛人減速及注意行人。

二、車輛若在行人優先區違規超速，將視情節嚴重性，依道路交通管理處罰條例開罰。

時速21公里為一般超速，機車罰鍰為1200元、汽車1600元；時速61公里為嚴重超速，機車、小型車罰鍰為1萬2000元、大型車1萬8000元，並非傳言所說的36000。車輛若超速40公里以上，除了罰錢，該違規車輛還會被吊扣牌照6個月。

傳言誇大超速罰緩數字，但所說超速超過一定公里數以上將被吊扣牌照的說法是正確的。因此，為「部分錯誤」訊息。

背景

《中央社》報導，立法院4月16日三讀通過「行人交通安全設施條例」，規範中央及地方應訂定行人交通安全推動及改善計畫。

近期網路流傳一段影片稱10月1日起，若在限速20公里的行人優先區駕駛時速為21公里，將被開罰3千6；時速60公里，將會被開罰3萬6，再加上扣牌半年。

圖1：網路流傳訊息擷圖

查核

查核點一：何謂「行人優先區」

10月1日開始，劃定為「行人優先區」路段行車速限20公里

內政部8月1日公布「行人交通安全設施條例施行細則」草案預告，預計10月1日實施。

根據該細則草案第12條，「行人優先區」是指該路段以行人步行為優先，車輛駕駛人須緩速通過，不得危及行人安全或阻礙行人通行，必要時應停車等待行人通過。

行人優先區安全措施設置包括路口（段）應設置專用標誌、標線，車輛降速設施，且在路段兩端地面得採用不同顏色或材質鋪面，提醒車輛駕駛人減速及注意行人。車輛在行人優先區內行車限速以不超過20公里為原則，並禁止按鳴喇叭。

查核點二：網傳行人優先區違規超速罰鍰金額正確嗎？

傳言影片誇大超速罰鍰內容

網傳誇大超速罰緩數字，但提醒超速一定公里數以上將被吊扣車牌的說法是正確的。在行人優先區時速21公里為一般超速，機車罰鍰為1200元、汽車1600元；時速61公里為嚴重超速（超速40公里），機車、小型車罰鍰為1萬2000元、大型車1萬8000元。此外，超速40公里以上除了罰錢，還會被吊扣牌照6個月。

行人優先區行車超速，依情節有不同罰鍰，嚴重時並吊扣牌照、吊銷駕照

內政部表示，「行人交通安全設施條例施行細則」訂有行人優先區行車速限20公里，若駕駛人違規超速，執法者視情節嚴重性，依「道路交通管理處罰條例」規定開罰。

（一）超速違規罰鍰依超速程度有更細節的規定，根據「違反道路交通管理事件統一裁罰基準表（2024年6月28日版）」規定：

一般超速（超過規定的最高時速）：可罰1200元以上、2400元以下。速限20公里，行車時速21公里，即為一般超速。依情節輕重有不同罰鍰：

超速20公里以內：機車罰1200元、汽車罰1600元、載運危險品車輛罰2400元。

超速20-40公里：機車罰1400元、汽車罰1800元、載運危險品車輛罰2400元。

嚴重超速（超過規定時速40公里）：可罰6000元以上、36000元以下。速限20公里，行車時速60公里，即為嚴重超速。嚴重超速再依情節有不同罰鍰：

超速40-60公里：機車和小型車罰12000元、大型車罰18000元。

超速80-100公里：機車和小型車罰16000元、大型車罰24000元。

超速80-100公里：全部車種罰36000元。

（二）根據「道路交通管理處罰條例」第43條規定，若行車速度超過最高時速40公里，可吊扣汽車牌照6個月，若行車速度超過速限40公里並肇事者，可吊銷駕照。

（記者：邱劭安；責任編輯：陳培煌）

事實查核需要你的一份力量 捐款贊助我們

台灣事實查核中心捐款連結(或掃QR Code) /接受捐助準則