標題：【錯誤】網傳「寒流特報 今天5日(週二)氣溫開始下降到14°C 6日(週三)12°C 7日(週四) 7C 8日(週五)7°C 9日(週六) 9°C」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8530/
--------------------------------------------------

【報告將隨時更新 2022/12/7版】

一、社群平台和通訊軟體從2022年12月6日起，開始流傳「寒流特報」傳言，由於氣溫適逢東北季風南下，氣溫正好比上一周降低，造成此傳言被大量轉傳。經查證，此傳言是2021年1月5日的天氣預報，為過時訊息。

二、查核中心於12月7日採訪氣象局，氣象局表示，本週冷空氣沒有到達「寒流」強度，僅為一般「東北季風」型態，氣象局並未發布寒流特報，本周全台溫度介於17°C至25°C左右，不會降低到傳言所講的10°C以下。

三、民眾可以到氣象局官網，搜尋到最新的天氣預報資訊。

傳言為過時天氣資訊，因此，為「錯誤」訊息。

背景

社群平台、通訊軟體2022年12月6日起開始流傳訊息：「［寒流特報］今天5日(週二)氣溫開始下降到l4C 6日(週三)12C 7日(週四) 7C 8日(週五)7C 9日(週六)9C10日(週日)11C 請注意保暖！ 祝您身體健康！(two hearts)」

另也有版本稱「［寒流特報］ 今天5日夜至(週二)氣溫開清晨始下降到l4C 6日(週二)12C 7日(週三) 7C 8日(週四)7C 9日(週五)9C 10日(週六)11C 請注意保暖！ 祝您身體健康！(two hearts」

查核中心在「真的假的謠言資料庫 Cofacts」與「TFC聊天機器人」觀測到，此傳言讀者提報的數量在短時間上升，有一定數量，代表民眾關切且正在熱傳。查核中心也檢視臉書，有多人分享此傳言訊息。

圖1：社群平台流傳訊息擷圖

查核

爭議點一、網傳「寒流特報 今天5日(週二)氣溫開始下降到14°C，6日(週三)12°C」，近期有寒流特報？

檢視傳言內容，部分傳言指稱「5日週二」，但2022年12月5日應為星期一，可知並非近期。

查核中心檢視中央氣象局網站的一週天氣預測，從12/5（週一）至12/11（週日）天氣型態為東北季風、短暫降雨的天氣型態，全台最低溫度是17°C，僅離島金門、馬祖氣溫較低，最低大約14-15°C。氣象局並未發布寒流特報，且溫度也並非傳言指稱7°C、9°C。

查核中心12月7日採訪氣象局，氣象局表示，本週冷空氣沒有到達寒流的強度，只是一般東北季風型態，全台溫度介於17°C至25°C左右，北、中、南，早晚皆不同，但並沒有達到傳言所講的10°C以下。

氣象局表示，民眾都可至氣象局網站檢[d]視最新一週天氣預測。

爭議點二、傳言的出處為何?

查核中心以傳言提到的日期資訊「5日（週二）」檢視近年冬季月份的日曆。傳言所講日期應是指2021年1月5日，當年1月5日是週二，6日是週三。另用傳言內容檢索臉書平台，臉書最早在2021年1月5日開始流傳。

氣象局指出，檢視氣象局內部資料庫，確實2021年1月5日（二）當週的天氣型態達到寒流等級，溫度狀況也符合傳言所述。

結論

【報告將隨時更新 2022/12/7版】

一、社群平台和通訊軟體從2022年12月6日起，開始流傳「寒流特報」傳言，由於氣溫適逢東北季風南下，氣溫正好比上一周降低，造成此傳言被大量轉傳。經查證，此傳言是2021年1月5日的天氣預報，為過時訊息。

二、查核中心於12月7日採訪氣象局，氣象局表示，本週冷空氣沒有到達「寒流」強度，僅為一般「東北季風」型態，氣象局並未發布寒流特報，本周全台溫度介於17°C至25°C左右，不會降低到傳言所講的10°C以下。

三、民眾可以到氣象局官網，搜尋到最新的天氣預報資訊。

傳言為過時天氣資訊，因此，為「錯誤」訊息。

補充資料

東北季風、冷氣團、寒流差別為何？

氣象局表示，寒流、大陸冷氣團的標準是以台北測站觀測到的氣溫為主，14度°C以下達到冷氣團等級，10°C以下達至寒流等級。天氣型態南北各地會有些微差異，因此，以台北測站為主是為方便統計。

根據中央氣象局天氣預報名詞介紹：

寒流

通常在氣象預報時，當預測台北的日最低溫會降到10 ℃或以下，就稱為寒流。

強烈大陸冷氣團、大陸冷氣團、東北季風增強

如果預測冷氣團會使台北日最低溫降到12℃～14℃之間時，就說是受「大陸冷氣團」影響；如果預測會降到12℃或以下時，就說受「強烈大陸冷氣團」影響；如果最低溫未降到14℃，就只說受「東北季風增強」影響。