標題：【錯誤】網傳「烏克蘭戰死女兵畫面」、「6萬名烏克蘭女兵戰死」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10539/
--------------------------------------------------

【報告將隨時更新 2024/05/02版】

烏俄戰爭持續，網路流傳影片、文字宣稱「6萬名烏克蘭女兵戰死」，這是真的嗎？

一、傳言影片實際為2023年8月剛果民主共和國鎮壓反聯合國示威事件，與烏俄戰爭無關。

二、根據烏克蘭政府公開資訊，約有6萬名烏克蘭女性從軍，其中超過4千名女性參與戰鬥。自俄羅斯2022年入侵烏克蘭截至2023年為止，已有100名烏克蘭女兵戰死。網傳「烏克蘭6萬女兵差不多都陣亡」為錯誤訊息。

傳言挪用剛果民主共和國鎮壓畫面錯稱為烏克蘭女兵戰死，因此為「錯誤」訊息。

背景

烏俄戰爭持續，社群平台流傳一段影片宣稱「烏克蘭戰死女兵」，內容是軍人把一具具屍體搬上卡車的畫面。另外傳言版本僅有文字訊息，稱「烏克蘭在戰場上投入6萬女兵，至今為止已經差不多都陣亡了」。

檢視傳言內容，不管是傳言影片或文字，均非來自政府機構訊息或媒體報導，也非傳言發布者自行採訪內容。

圖1：社群平台流傳訊息擷圖

查核

查核點一：網傳影片「烏克蘭女兵戰死」，這是真的嗎？

（一）將傳言影片截圖反搜，找到塞內加爾媒體《DAKARACTU.COM》報導、推特帳號「African News feed」貼文，在2023年9月1日均有引用與傳言完全相同的畫面。

根據報導、貼文資訊顯示，2023年8月31日剛果民主共和國鎮壓東部反聯合國抗議活動造成至少48人喪命。

（二）另以「剛果」、「鎮壓」等關鍵字，搭配2023年8月31日時間，找到《I24NEWS》、《美聯社》、《France 24》、《BBC》等外電報導，剛果民主共和國士兵2023年8月31日阻止一宗教組織在果瑪市針對聯合國維和部隊舉行示威，包含遭殺害的警察在內，在這波事件中喪命的人數為48人，另有75人受傷。

綜合上述，傳言影片原始事件為2023年8月剛果民主共和國鎮壓反聯合國示威事件，與烏俄戰爭無關。

圖2：台灣事實查核中心製圖

查核點二：網傳「烏克蘭6萬名女兵差不多都陣亡」，這是真的嗎？

根據烏克蘭政府2024年3月26日發布「有多少女性正在保衛烏克蘭免受俄羅斯的入侵？」訊息顯示，在烏克蘭女性從軍屬於自願。截至2024 年1月，烏克蘭武裝部隊女性佔7.3%、超過6.2萬名，其中4.55萬人擔任非戰鬥軍事職務，超過4千名女性參與戰鬥。

因此，烏克蘭女性從軍數目約6萬人左右，其中超過4千名女性參與戰鬥，這些統計數據在《基輔獨立報》、《CNBC》、《BBC》、《紐約時報》外電報導，以及美國大使館網頁等都可以找到資料。

此外，根據《衛報》、《Russia Matters》、《Visit Ukraine》報導與資料顯示，從2022年2月24日俄羅斯入侵烏克蘭以來，截至2023年為止，已經有100名烏克蘭女兵在戰場死亡。

綜合上述，約有6萬名烏克蘭女性從軍，其中超過4千名女性參與戰鬥。網傳「烏克蘭6萬女兵差不多都陣亡」為錯誤訊息。自俄羅斯2022年入侵烏克蘭以來，截至2023年為止，已經有100名烏克蘭女兵戰死。