標題：【錯誤】網傳影片宣稱「一帶一路從浙江義烏至歐洲倫敦的陸運火車，計有278節車廂，用了10個車頭」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-4370/
--------------------------------------------------

網傳影片拍到的是美國BNSF鐵路公司的貨運火車，行駛範圍在北美洲，並非「浙江義烏至歐洲倫敦」。

因此，傳言為「錯誤」訊息。

背景

社群平台流傳一段火車經過的影片，搭配文字訊息宣稱：

「一帶一路從浙江義烏至歐洲倫敦的陸運火車，計有278節車廂，用了10個車頭（前5個,中3個,後2個）。」

圖1：社群平台流傳訊息擷圖

圖2：此訊息在社群平台上廣泛流傳

查核

爭議點、傳言宣稱影片為「一帶一路從浙江義烏至歐洲倫敦的陸運火車」，是否屬實？

查核中心將影片擷圖反搜，在Youtube影音平台上找到相同影片，影片上傳時間為2017年7月25日，標題為「BNSF 6597帶領一輛有10個引擎、長達16000英尺的怪物貨運火車穿過伊利諾伊州安科納 2017年7月23日（BNSF 6597 leads a monster 16,000 ft stack train with 10 engines west through Ancona, IL 07/23/17）」。

圖3：網傳影片與Youtube「BNSF 6597」火車影片比對／台灣事實查核中心製圖

由於網傳影片畫質過低，無法辨識細節，查核中心檢視Youtube影音平台上的「BNSF 6597」影片，在00:20處畫面，火車車身上確實有「BNSF 6597」的標誌。

圖4：影音平台上2017年的影片，拍到車身上有「BNSF 6597」的標誌

查核中心進一步檢索「BNSF」，找到BNSF鐵路公司的官網。根據BNSF鐵路公司官方公布的介紹，BNSF是一家美國的貨運鐵路公司，營運路線皆在北美洲。

因此，網傳影片拍到的是美國BNSF鐵路公司的貨運火車，行駛範圍在北美洲，並非「浙江義烏至歐洲倫敦」。

結論

網傳影片拍到的是美國BNSF鐵路公司的貨運火車，行駛範圍在北美洲，並非「浙江義烏至歐洲倫敦」。

因此，傳言為「錯誤」訊息。

參考資料

BNSF 6597 leads a monster 16,000 ft stack train with 10 engines west through Ancona, IL 07/23/17

BNSF Railway

BNSF About Us