標題：【錯誤】網傳「1月13日選舉日，投票時會同時拿到一張政黨票，其中會有軍公教聯盟黨」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-9331/
--------------------------------------------------

【報告將隨時更新 2024/1/10版】

社群平台近期針對軍公教族群，呼籲不要投票，因為「軍公教聯盟黨是某政治陣營外圍」，查核中心查證如下：

經查證，內政部2020年已將「軍公教聯盟黨」廢止備案；且目前該黨已經解散，並不會參與明年2024年立法委員選舉。

網傳訊息不符合現況，因此為「錯誤」訊息。

【查核聲明 2023/7/6】查核報告僅查核軍公教聯盟黨目前狀態，其他政治倡議或主張不屬查核範疇。

圖卡版(可左右滑動喔)

A post shared by 台灣事實查核中心 (@taiwan_factcheckcenter)

背景

通訊軟體及社群平台2023年7月5日起流傳訊息指稱：

「轉發：明年選舉的政黨票 明年1月13日選舉日，投票時會同時拿到一張「政黨票」，其中會有1個「軍公教聯盟黨」宣稱：以維護軍公教人員的尊嚴及相對付出應有的福利。……」

查核中心搜尋，該訊息在2019年11月就開始流傳，2023年6月又再流傳。

而到了2024年1月，總統副總統選戰將近時，社群媒體又重新流傳「1月13日選舉日，投票時會同時拿到一張政黨票，其中會有ㄧ個軍公教聯盟黨……」。

圖1：社群平台流傳訊息擷圖

查核

爭議點、軍公教聯盟黨目前狀態？明年立委選舉會參選嗎？

（一）根據中選會「選舉資料庫」，2016年總統副總統、立委選舉時，軍公教聯盟黨有參選，但並未獲得任何一席立委席次。而到了2020年，軍公教聯盟黨並未參選。

（二）檢視內政部「政黨資訊網」，目前「軍公教聯盟黨」的政黨狀態是「廢止備案」。

內政部2020年4月29日公告指出，依據政黨法第43條第1項規定，依人民團體法備案之政黨，其組織、章程及相關事項，應於政黨法施行後2年之外，再加上補正期4個月內補正。而在2020年4月補正期屆滿之前，仍有171個政黨未完成補正。

因此，包括軍公教聯盟黨在內，內政部廢止171個政黨備案處分，未來這些政黨均不得再以政黨名義對外活動。

（三）查核中心採訪前軍公教聯盟黨副主席吳金魁。他說，軍公教聯盟黨自2020年被廢止備案後，就已經自動解散，不可能參加明年2024年或今後的任何選舉。

綜合以上，內政部2020年已將軍公教聯盟黨廢止備案，且目前該黨已經解散，並不會參與明年的立委選舉。

結論

【報告將隨時更新 2024/1/10版】

社群平台近期針對軍公教族群，呼籲不要投票，因為「軍公教聯盟黨是某政治陣營外圍」，查核中心查證如下：

經查證，內政部2020年已將「軍公教聯盟黨」廢止備案；且目前該黨已經解散，並不會參與明年2024年立法委員選舉。

網傳訊息不符合現況，因此為「錯誤」訊息。

【查核聲明 2023/7/6】查核報告僅查核軍公教聯盟黨目前狀態，其他政治倡議或主張不屬查核範疇。

【更新聲明 2024/1/10】2024年1月傳言重新流傳，故更新於背景說明。