標題：【錯誤】網傳「趕快用力傳，否則來不及，台幣改版需花費500億元」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10043/
--------------------------------------------------

【報告將隨時更新 2023/12/28版】

傳言「新台幣改版500億元要全民買單」於2023年12月、總統大選前夕熱傳，查核如下：

一、查核中心於2023年12月15日向央行查證，央行發行局副局長林慰宗說，央行並沒有任何新台幣改版的計畫，日前送給行政院審核的民國113年預算書，也沒有編列任何新台幣改版預算。

二、查核中心檢視央行2024年(民國113年)預算報告，也未編列傳言所稱的500億元改版預算。

央行並沒有新台幣改版計畫，此傳言為「錯誤」訊息。

三、此傳言曾經在2020年總統大選前夕熱傳，查核中心曾發布編號143號查核報告闢謠。傳言又在2023年12月重新流傳。

推薦閱讀：針對新台幣改版與轉型正義議題的事件脈絡，查核中心另發布編號144號查核報告，供讀者參考。

背景

社群平台、通訊軟體2023年12月流傳訊息：

「趕快！趕快！用力傳 嚴重反對！反對！反對！否則來及了！代價新台幣500億元?台幣改版需花費500億元，由全民買單…拜託！大家用力傳~傳給親朋好友！要快呀！」。

圖1：社群平台流傳訊息擷圖

傳言曾於2019年8月熱傳，在2023年12月重新熱傳。

查核

爭議點一、傳言稱「新台幣改版」，近期央行是否有改版計畫？

（一）查核中心在2023年12月15日採訪央行發行局副局長林慰宗。林慰宗說，央行目前並沒有任何新台幣改版的計畫，民國113年編列的預算書已送交給行政院審查，在預算書中並未編列任何新台幣改版的預算。此傳言為不實訊息。

林慰宗說明，央行針對紙鈔、硬幣在流通過程，當貨幣回籠到銀行時，會有汰舊換新的例行工作，但這與新台幣改版完全無關。

（二）檢視立法院議事暨公報資料網，央行於2023年11月9日對立院財政委員會議提出民國113年業務計畫與營業預算報告。

查核中心檢視央行編列的民國113年(2024年)營業預算，並沒有網傳「新台幣改版編列500億元」的預算項目。

結論

【報告將隨時更新 2023/12/28版】

傳言「新台幣改版500億元要全民買單」於2023年12月、總統大選前夕熱傳，查核如下：

一、查核中心於2023年12月15日向央行查證，央行發行局副局長林慰宗說，央行並沒有任何新台幣改版的計畫，日前送給行政院審核的民國113年預算書，也沒有編列任何新台幣改版預算。

二、查核中心檢視央行2024年(民國113年)預算報告，也未編列傳言所稱的500億元改版預算。

央行並沒有新台幣改版計畫，此傳言為「錯誤」訊息。

三、此傳言曾經在2020年總統大選前夕熱傳，查核中心曾發布編號143號查核報告闢謠。傳言又在2023年12月重新流傳。

推薦閱讀：針對新台幣改版與轉型正義議題的事件脈絡，查核中心另發布編號144號查核報告，供讀者參考。