標題：【錯誤】網傳照片稱為「江澤民過世」場景？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-4664/
--------------------------------------------------

網傳照片挪用2008年10月26日中國導演謝晉逝世追悼儀式，與江澤民無關。

此傳言挪用其他事件之照片，因此，為「錯誤」訊息。

【查核中心聲明】本報告只針對網傳照片之真實性進行查核。

背景

社群平台10月30流傳一張家屬哭泣的告別式場景照片，搭配文字稱：「江澤民于今天凌晨2：19分在三0一醫院去世…這次死是真的，他家裡的親戚已秘密發喪了」

圖1：社群平台流傳訊息擷圖

圖2：社群平台流傳訊息擷圖

查核

爭議點一、網傳照片的原始事件為何？是否為江澤民過世照片？

查核中心以網傳圖片反搜，再搭配關鍵字搜尋，查找到《央視網》（CCTV）2008年10月27日報導「著名電影藝術家謝晉遺體告別儀式在上海舉行（組圖）」，其中有一張新聞照片與網傳照片相符，此照片是紀錄2008年10月26日於上海殯儀館舉辦之謝晉導演告別式，圖說為「謝晉夫人徐大雯（左3）哭別夫君」。

圖3：網傳貼文與新聞報導照片比對／台灣事實查核中心製圖

圖4：《央視網》（CCTV）2008年10月27日報導「著名電影藝術家謝晉遺體告別儀式」／擷自《央視網》

查核中心進一步搜尋其他中國媒體，查找到《網易新聞》、《搜狐新聞》等新聞平台，都在謝晉導演過世之後的專題，使用這一張照片。其中，《網易新聞》圖說也同樣說明照片為「謝晉夫人徐大雯哭別夫君」。

圖5：《網易新聞》的中國導演謝晉追悼儀式新聞。擷自《網易新聞》

綜合以上，網傳照片挪用自謝晉導演告別儀式，與江澤民無關。

結論

網傳照片挪用2008年中國導演謝晉逝世追悼儀式，與江澤民無關。

此傳言挪用其他事件之照片，因此，為「錯誤」訊息。