標題：【錯誤】網傳「台北市自6月20日起，下午5時至翌日上午7時未打開大燈，罰台幣600元…還有四項交通新規定」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-9273/
--------------------------------------------------

【報告將隨時更新 2023/6/20版】

一、台北市警察局交通警察大隊執法組表示，自2000年起就觀察到網路上陸續出現以「本(6)月20日」 作為開頭的各種交通罰則謠言，內容多為錯誤或過時資訊。今年6月20日並無任何交通新規定上路。

二、根據現行法規，闖紅燈罰鍰為1800-5400元；一般道路超速違規罰鍰為1200-2400元，高（快）速公路超速違規罰3000-6000元。汽車駕駛人未依規定使用燈光，處1200-3600元罰鍰。

三、台北市警察局交通警察大隊執法組表示，夜間、行經隧道及調撥車道，及遇濃霧、雨、雪、天色昏暗或視線不清時，應開亮頭燈。

在執法上，現行交通法規並未明訂幾點到幾點之間需開大燈，執法時會依據實際天色判斷是否為夜間。

傳言有多處錯誤，因此，為「錯誤」訊息。

【查核聲明】資訊若有更新，本報告亦會同步更新。

背景

通訊軟體及社群平台6月16日起流傳一則與交通罰則相關的訊息，觀察傳言內容可發現為拼湊而成。傳言一開頭指稱：「台北市自本(6)月20日起下午5時至翌日上午7時未打開大燈罰台幣600元」，接著再拼接四點「新交通罰鍰規定」，包括闖紅燈、超速罰鍰調高等。

圖1：通訊軟體流傳訊息擷圖

圖2：社群平台流傳訊息擷圖

查核

爭議點一、傳言稱「台北市自6月20日起，下午5時至翌日上午7時未打開大燈，罰台幣600元」，是否屬實？

（一）查核中心6月20日向台北市政府警察局交通警察大隊求證。台北市交通大隊執法組表示，自2000年起就觀察到網路上陸續出現以「本(6)月20日」 作為開頭的各種交通罰則謠言，內容多為錯誤或過時資訊。

台北市交通大隊執法組表示，現行法規本來就有規定夜間要開頭燈，但是沒有規定幾點到幾點要開，因為根據季節與天候狀況，天色明暗時間也不一樣。交通大隊會根據中央氣象局公布的日出日落時間來當作判斷夜間的基準，但實際執法時還是會依據目視天色變暗才開始取締。

台北市交通大隊執法組表示，機車及小型車未依規定使用燈光處1200-1500元罰鍰，大型車則罰2800-3600元，並非網傳的600元，也沒有任何交通新制在今年6月20日上路。

（二）查核中心檢視道路交通相關法規。根據《道路交通安全規則》第109條，規定夜間、行經隧道及調撥車道，及遇濃霧、雨、雪、天色昏暗或視線不清時，應開亮頭燈，但並未明定應開亮頭燈的時間是幾點。

另外，根據《道路交通管理處罰條例》第42條規定，汽車駕駛人不依規定使用燈光者，處新臺幣1200元以上3600元以下罰鍰。

綜合以上，今年6月20日並無任何交通新法規上路。現行交通法規並未明訂幾點到幾點之間需開大燈，交通大隊執法時會依據實際天色判斷是否為夜間；汽車駕駛人於夜間未依規定開亮頭燈，處1200-3600元罰鍰，並非600元。

爭議點二、傳言稱「闖紅燈由1800-3600調為3600-7200元」、「超速由1200-2400調為6000+」，是否屬實？

（一）台北市交通大隊執法組表示，依照現行法規，闖紅燈罰鍰為1800-5400元，不是網傳的3600-7200元；一般道路超速違規罰鍰為1200-2400元，高（快）速公路超速違規罰3000-6000元，均非網傳的6000元起跳。

至於「駕駛未繫安全帶罰1500元」及「6歲以下兒童單獨留在車內罰3000元」都是既有的規定，並非新交通罰鍰規定。

（二）根據《道路交通管理處罰條例》第53條，汽車駕駛人行經有燈光號誌管制之交岔路口闖紅燈者，處新臺幣1800元以上5400元以下罰鍰，而非網傳的3600-7200元。

在超速罰鍰部分，根據現行法規及「違反道路交通管理事件統一裁罰基準表」，無論是行駛於一般道路或是高速公路、快速公路，罰鍰均並未調高為6000元起跳。

根據《道路交通管理處罰條例》第40條，汽車行駛於一般道路時，汽車駕駛人行車速度超過規定之最高時速，或低於規定之最低時速（除行車速度超過規定之最高時速四十公里外），處新臺幣1200元以上2400元以下罰鍰。

《道路交通管理處罰條例》第33條也有規範，汽車行駛於高速公路、快速公路，行車速度超過規定之最高速限或低於規定之最低速限，處汽車駕駛人新臺幣3000元以上6000元以下罰鍰。

而根據現行《道路交通管理處罰條例》第31條規定，汽車行駛於道路上，其駕駛人、前座或小型車後座乘客未依規定繫安全帶者，處駕駛人新臺幣1500元罰鍰；將6歲以下或需要特別看護之兒童單獨留置於車內，處駕駛人新臺幣3000元罰鍰。以上均為既有規定，並非新規定。

綜合以上，傳言聲稱有4項新交通罰鍰規定，但檢視後發現「闖紅燈及超速罰鍰金額調高」為錯誤訊息，而「駕駛未繫安全帶、將6歲以下兒童單獨留在車內」之罰鍰金額，則均為既有規定，並非傳言所稱的新規定。

結論

【報告將隨時更新 2023/6/20版】

一、台北市警察局交通警察大隊執法組表示，自2000年起就觀察到網路上陸續出現以「本(6)月20日」 作為開頭的各種交通罰則謠言，內容多為錯誤或過時資訊。今年6月20日並無任何交通新規定上路。

二、根據現行法規，闖紅燈罰鍰為1800-5400元；一般道路超速違規罰鍰為1200-2400元，高（快）速公路超速違規罰3000-6000元。汽車駕駛人未依規定使用燈光，處1200-3600元罰鍰。

三、台北市警察局交通警察大隊執法組表示，夜間、行經隧道及調撥車道，及遇濃霧、雨、雪、天色昏暗或視線不清時，應開亮頭燈。

在執法上，現行交通法規並未明訂幾點到幾點之間需開大燈，執法時會依據實際天色判斷是否為夜間。

傳言有多處錯誤，因此，為「錯誤」訊息。

【查核聲明】資訊若有更新，本報告亦會同步更新。