標題：【部分錯誤】網傳「國、眾兩黨癱瘓財政，3分鐘搶走6612億，中央慘剩1157億」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/political-gridlock-drains-budget-6612-billion-in-3-minutes-remaining-1157-billion/
--------------------------------------------------

【部分錯誤】網傳「國、眾兩黨癱瘓財政，3分鐘搶走6612億，中央慘剩1157億」？

經查證中央應剩6569億可用，1157億數據有誤。

部分錯誤

政治與政策

發佈：2024-12-05

更新：2025-02-06

報告編號：3371

記者：許雲凱

責任編輯：陳偉婷

部分錯誤

政治與政策

發佈：2024-12-05

報告編號：3371

記者：許雲凱、責任編輯：陳偉婷

財劃法修正案11月6日初審，開會3分鐘，主席國民黨立委陳玉珍宣布完成審查。網路流傳委員會初審送出國民黨財劃法版本，會搶走6612億，導致中央政府剩下1157億。經查證中央應剩6569億可用，1157億數據有誤。一、網傳圖卡6612億、及1157億元，來源是財政部11月6日新聞稿。依據財政部試算報告，國民黨版財劃法通過，會從總預算釋出6612億給地方政府，因此網傳「6612億」數字正確。不過，「中央剩下1157億」的數字錯誤。主計總處表示，以114年總預算推估，如果國黨版法案過關，中央政府約剩下6569億可運用，不是網傳「1157億」。二、財政部計算公式有誤，且誤用數據，重複扣除部分預算。財政部表示，有關中央可用財源問題，以主計總處說法為準，不再對外回應。傳言來自財政部公開資訊，中央釋出財源「6612億」數字正確，但稱剩下可用財源「1157億」有誤，因此為「部分錯誤」訊息。

背景

立法院11月6日審查「財政收支劃分法」草案，引發朝野衝突，只開會3分鐘，就將國民黨版等4個修法草案送出委員會，交付朝野協商，尚未完成修正。財政部當天發布新聞稿，指稱國黨法案要求中央釋出6612億，導致可用財源剩下1157億。網路隨即流傳訊息、圖卡，稱國、眾兩黨癱瘓財政，3分鐘搶走6612億，中央慘剩1157億。

查核

查核點：網傳圖卡稱財劃法修法，「搶走6612億、中央剩1157億」，是否正確？

網傳圖卡事件是指11月6日立法院財委會審查財劃法，引發朝野衝突。當日開會3分鐘後，主席國民黨立委陳玉珍即宣布完成審查，共有國民黨、伍麗華、賴瑞隆、蔡易餘等4個法案版本送出委員會，交付朝野協商。

11月29日財委會召開朝野協商會議，納入民眾黨團草案版本一併協商，但會中並未獲得共識，決議由立院院長再度召開協商，日期未定。

財政部試算：國黨版本要求中央釋出財源6612億

圖卡所稱搶走6612億，是指國民黨團版本要求中央所釋出的財源，此數據來自財政部的試算報告（圖3），在財政部11月6日新聞稿也有引用。

主計總處：國黨財劃法通過，中央可用財源約剩6569億

（一）網傳圖卡所稱中央剩下1157億，也來自財政部新聞稿。查核記者12月3日詢問財政部官員，要求解釋1157億從何而來，財政部回應「現在算法已有調整，目前以主計總處說法為準」，財政部不再對此議題發言。

（二）主計長陳淑姿11月20日在立法院指出（04:10-04:20）， 以明年總預算估計，扣除法律支出、額外釋出6612億後，中央約剩下6000多億。此說法明顯與財政部不同。

主計總處12月3日受訪表示，如果國民黨財劃法過關，以114年總預算案推估的話，中央可用財源約剩下6569億，算法是：

31,325（114年總預算歲出）－18,144（114年法律義務支出）－6612（國黨財劃法釋出財源）=6,569億

主計總處解釋，「法律義務支出」是指法律規定政府應負擔的經費，如人事費、社會保險等，無法因財政困難而刪除或縮減的支出。因此用「歲出」減去「法律義務支出」，就是政府實際可用經費，如果國黨法案過關，再減6612億，剩下6569億就是可用財源。

主計總處說，依照國民黨法案30條，也規定原先編給地方政府的「一般性補助」不能少於原先預算（114年為2501億），理論上也須從總預算扣除，但此筆預算其實已含在「法律義務支出」1兆8144億裡面，不須重複扣除。

財政部稱中央剩下1157億，經查計算有誤

依據財政部11月6日新聞稿、臉書圖卡，並參考民主進步黨臉書圖卡、民進黨立委林楚茵臉書圖卡，可以還原1157億如何計算，並發現計算有誤：

還原算式之後，可發現財政部算法與主計總處雷同，最大差異是多扣除兩筆給地方政府的補助款，即一般性補助2501億與計畫型補助2911億，經查此兩筆數據均有錯誤：

第一，依據主計總處編製的「法律義務支出」明細表（圖5），1兆8144億已經包含一般性補助2501億，但此算式重複扣除，也就是多減2501億。

第二，主計總處提供資料，114年計畫型補助款散見在各部會預算，加總為2410億，再加計前瞻特別預算才是2911億。但財政部算法以總預算歲出為母數，卻扣除總預算之外的前瞻預算，因此實際上多減501億。

主計總處說，如果國民黨版財劃法通過，地方已經多拿到6612億，計畫型補助就會刪除或縮減，不太可能維持現有規模。

因此，財政部算法公式錯誤，且誤用數據，多算了一般性補助2501億，並多算前瞻預算501億。倘若校正財政部公式，中央可用金額應為4159億，也非財政部本來計算的1157億。

「爸媽一輩子顧酪梨……」，提防社群「農產滯銷」詐騙

網路流傳片面資訊，誤導雇主需照護懷孕移工

九層塔不能取代止痛藥，也不能治療關節炎

網路社群流傳虛構的F-15飛行員逃生經歷

網路影片造謠4月電價大漲。經濟部已宣布今年4月至9月電價凍漲