標題：【錯誤】網傳「2017年的5月份有一艘郵輪，從美國舊金山載了約2000位旅客出遊…結果預訂當天17點準時開船…到凌晨3點多人數才到齊開船。原來整船旅客都是同性戀..」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-1145/
--------------------------------------------------

一、查核中心檢視2017年5月的出港船舶表，從基隆港出發且預報出港時間17:00的是4班客輪「寶瓶星號」。代理旅行社配合之航程為基隆到日本沖繩來回，均在五點前後離開基隆港，且載客人限人數為1511人。傳言所述，與實際情況均不相符，缺乏事實根據。

二、查核中心檢索「同志郵輪」，在2019年4月19日有一班「寶石號」停靠基隆港，航程為「香港-東京」，原定2019年4月20日04:00離泊，實際離泊時間為03:50。此郵輪與傳言描述，並不相關。

因此，傳言所述事件與實際資料不符，為「錯誤」訊息。

背景

通訊軟體流傳「2017年的5月份有一艘郵輪，從美國舊金山載了約2000位旅客出遊（整艘船只有6位女生）來日本、台灣、香港…靠岸觀光，其中有在基隆港靠岸，結果預訂當天17點準時開船，才回來幾隻小貓。船公司緊急請同業旅行社找人，到凌晨3點多人數才到齊開船。原來整船旅客都是同性戀的，上岸到台北市後發現台北同性俱樂部對他們非常友善而舍不得離開。新聞有被封鎖 ，但業界都知道有這一回事，且知道他們還會再來的～」

圖1：通訊軟體流傳訊息擷圖

查核

爭議點一、傳言所指稱的「2017年5月份郵輪在基隆港延遲開船」，是否屬實？

（一）查核中心檢索臺灣港棧服務網2017年5月的出港船舶表，從基隆港出發且預報出港時間17:00的是4班客輪「寶瓶星號」。分別為5月7日、5月14日、5月21日、5月28日的「寶瓶星」號。

（二）根據出港船舶表，5月7日的「寶瓶星」號，實際離泊時間為17:05；5月14日的「寶瓶星」號，實際離泊時間為16:55；5月21日的「寶瓶星」號，實際離泊時間為16:53；5月28日的「寶瓶星」號，實際離泊時間為16:56。

這四班郵輪的出港時間，並無如傳言所述「2017年5月份有一艘郵輪…預定17點準時開船…到凌晨3點多人數才到齊開船」的紀錄。

圖2：臺灣港棧服務網2017年5月出港船舶表

（三）查核中心進一步查找旅行業者所提供2017年寶瓶星號行程，其中符合「5月7日、5月14日、5月21日、5月28日」，且為「預定17:00離開基隆港」的船班行程，為良友旅行社於2017年所辦理的「4天3夜 (週日)航次 沖繩雙嬉假期 基隆 – 宮古島 – 那霸-基隆」航程。但該航程的船班出發與終點均為「基隆港」，並無傳言提及的「舊金山」。

圖3：良友旅行社4天3夜 (週日)航次 沖繩雙嬉假期 基隆 – 宮古島 – 那霸-基隆行程擷圖

查核中心檢索寶瓶星號所屬「麗星郵輪」官網，資料顯示載客人數（下舖床位） 為1511人，傳言所述「從美國舊金山載了約2000位旅客出遊（整艘船只有6位女生）來日本」，兩者並不相符。

圖4：寶瓶星號載客人數資料

綜合以上所述，傳言指稱的事件與實際資料不符。

爭議點二、有其他同志郵輪遲到事件嗎？

（一）查核中心查找「同志郵輪」相關資料，其中專辦同志郵輪活動的亞特蘭提斯俱樂部（Atlantis Events），在2019年4月19日確有一班停靠基隆港的「挪威寶石號」（Norwegian Jewel）。

查核中心進一步檢索介紹相關行程的網站「ANIKI」，該郵輪航程為「香港-東京」。

傳言所述「從美國舊金山載了約2000位旅客出遊（整艘船只有6位女生）來日本」，與停靠基隆港的同志郵輪航班，並不相關。

圖5：寶石號航程擷圖

（二）查核中心進一步比對2019年4月19日停靠基隆港的寶石號出港紀錄，該船於預定離泊時間為2019年4月20日凌晨04:00，實際離泊時間為凌晨03:50，與傳言所述「結果預訂當天17點準時開船，才回來幾隻小貓。船公司緊急請同業旅行社找人，到凌晨3點多人數才到齊開船」不符。

圖6：2019年4月20日寶石號出港紀錄

結論

一、查核中心檢視2017年5月的出港船舶表，從基隆港出發且預報出港時間17:00的是4班客輪「寶瓶星號」。代理旅行社配合之航程為基隆到日本沖繩來回，均在五點前後離開基隆港，且載客人限人數為1511人。傳言所述，與實際情況均不相符，缺乏事實根據。

二、查核中心檢索「同志郵輪」，在2019年4月19日有一班「寶石號」停靠基隆港，航程為「香港-東京」，原定2019年4月20日04:00離泊，實際離泊時間為03:50。此郵輪與傳言描述，並不相關。

因此，傳言所述事件與實際資料不符，為「錯誤」訊息。