標題：【錯誤】網傳影片稱「下月郵電雙漲，電價才漲多久？六月份又要漲，十月份還要漲」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-9265/
--------------------------------------------------

【報告將隨時更新 2023/6/17版】

一、網傳影片出處為2013年5月13日的電視新聞報導，不是2023年的近期事件。

二、中華郵政公司表示，傳言為2013年的過時資訊，近期沒有要調整郵資；台電公司也表示，今年10月並沒有要再調漲電價。

網傳影片引用2013年5月13日的電視新聞畫面，為過時訊息，傳言影片卻在近期流傳，沒有標註時間，易誤解為近期新措施，因此，傳言為「錯誤」訊息。

背景

通訊軟體及社群平台6月5日起流傳一段長度1分46秒的TikTok影片，影片內容為一則電視新聞報導，報導指出：「提醒您，下個月開始民眾的生活費也可能要增加了，因為郵電要雙漲，不過這個郵是郵政的郵……中華郵政從6月開始調漲國際函件掛號費，每封由現行的45元調高到65元……」

網傳影片並搭配文字訊息指稱：「電價才漲多久？六月份又要漲～漲不完耶 物價上漲～薪水縮水怎不漲呢？漲 漲漲?‍??‍?」

圖1：通訊軟體流傳訊息擷圖

圖2：社群平台流傳訊息擷圖

查核

爭議點、傳言稱「下月郵電雙漲，電價六月份要漲，十月份還要漲」，網傳影片來源為何？是否為近期事件？

網傳影片來源為何？

查核中心以網傳影片上的TikTok帳號浮水印搜尋，可查到該影片發布於2023年5月29日。

觀察影片下方留言，如「給大家6000 馬上回收回去」、「817恭喜???，繼續明年817還很多」、「在選哪個台灣價值的 大家 準備餓死」等，可發現網友多認為網傳影片講述的是近期事件。

「郵電雙漲」是否為近期事件？

（一）查核中心以網傳影片引用的電視新聞報導關鍵字「下月郵電雙漲」、「中華郵政 國際函件掛號費調漲 65元」等，利用google搜尋，可查到國內媒體如《中央社》、《自由時報》、《中時新聞網》、《公視公民新聞》等，均於2013年5月13日報導，中華郵政將自2013年6月1日起調漲國際函件掛號費，由新台幣45元提高到65元，並提到2013年夏月電價每度電預計將上漲13％至25％。

經比對，上述報導國際函件掛號費調漲、夏月電價漲幅等新聞內容，均與網傳影片相符，可得知網傳影片所引用的是2013年5月13日的電視新聞報導，並非2023年，不是近期事件。

（二）查核中心向中華郵政公司求證。中華郵政公司表示，早在2013年國際函件掛號費就已經由45元調整為65元，至今仍維持65元。網傳訊息為過時訊息，中華郵政近期也沒有要調整郵資的規劃。

（三）查核中心向台灣電力公司發言人吳進忠求證。吳進忠表示，夏月電價制度循例於每年6月1日起實施至9月30日，且今年10月並沒有要調漲電價。

綜合以上，網傳影片引用2013年5月13日的電視新聞畫面，提供的其實是過時資訊，並非現今政策，因此，為「錯誤」訊息。

結論

【報告將隨時更新 2023/6/17版】

一、網傳影片出處為2013年5月13日的電視新聞報導，不是2023年的近期事件。

二、中華郵政公司表示，傳言為2013年的過時資訊，近期沒有要調整郵資；台電公司也表示，今年10月並沒有要再調漲電價。

網傳影片引用2013年5月13日的電視新聞畫面，為過時訊息，傳言影片卻在近期流傳，沒有標註時間，易誤解為近期新措施，因此，傳言為「錯誤」訊息。

延伸閱讀

【查核開箱文】夏季電價高漲53%？ 拆解媒體電價圖表的數字玄機