標題：【錯誤】網傳影片「東加海底火山爆發」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-6961/
--------------------------------------------------

【報告將隨時更新 2022/2/21版】

網傳影片為烏克蘭動畫師於2021年11月製作發表的火山爆發動畫特效片，並非真實畫面，也與東加海底火山爆發無關。

因此，傳言為「錯誤」訊息。

背景

社群平台、通訊軟體從2022年1月20日流傳一段影片，搭配文字訊息指稱是「#太恐怖了湯加突然火山大爆發。」、「東加火山爆發影片」。

圖1：通訊軟體流傳影片擷圖

查核

爭議點一、網傳影片原始內容為何？是2022年1月15日發生的東加海底火山爆發事件嗎？

（一）查核中心檢視網傳影片，影片內容顯示民眾在遊艇中拍攝下火山爆發的，影片中出現「Alexey Patrev」字樣。查核中心以關鍵字「Alexey Patrev」、「volcano」進行搜尋。在社群平台Instagram找到「alexeypatrev」的帳號，自我介紹欄位指出他是「動畫師」（CG Artist）。另在動畫網站「ArtStation」查找到他的作品頁面，網站介紹他是烏克蘭動畫師。

經檢索，該帳號在2021年11月29日發布與網傳影片相同的影片。貼文說明標註「#3D #animation #nftart」等，說明指出是動畫特效影片。在該帳號的限時動態中，也保存製作此動畫片的製作過程，如圖2、圖3。

圖2-3：火山爆發動畫製作過程

（二）經檢索，《法新社》查核團隊也針對網傳影片發布查核報告指稱，此影片是動畫片，與真實事件無關。

網傳影片為烏克蘭動畫師於2021年11月製作發表的火山爆發動畫特效片，並非真實畫面，也與東加海底火山爆發無關。

結論

【報告將隨時更新 2022/2/21版】

網傳影片為烏克蘭動畫師於2021年11月製作發表的火山爆發動畫特效片，並非真實畫面，也與東加海底火山爆發無關。

因此，傳言為「錯誤」訊息。