標題：【部分錯誤】網傳影片「俄羅斯的報復來了，今天烏克蘭全境被空襲」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8327/
--------------------------------------------------

【報告將隨時更新 2022/10/19版】

網傳影片為多段影像剪輯而成，可找到來源的20段影像中，僅有2個片段、加起來約7秒的影像是近期烏克蘭遭空襲的影像；其它影像部分是烏克蘭在2022年3月遭攻擊的舊影像，大多是挪用電影畫面，也有挪用其它無關事件的畫面。

網傳影片宣稱是「今天烏克蘭全境被空襲」，但大多挪用舊影像、電影與烏克蘭無關事件的畫面，僅2個片段為近期烏克蘭戰爭影像，因此為「部分錯誤」訊息。

社群平台與通訊群組自2022年10月12日起流傳一支3分38秒的影片，影片中以簡體字稱：「俄羅斯的報復來了，今天烏克蘭全境被空襲」等語。

圖1：社群平台傳言擷圖。

圖2：社群平台傳言擷圖。

查核

爭議點、網傳影片是否為「近期烏克蘭全境被空襲」的影像？

查核中心網傳影片為多段影像剪輯而成，經擷圖反搜，發現可找到來源的20段影像中，僅有2個片段、加起來約7秒的影像是近期烏克蘭遭空襲的影像，其它大多是挪用電影畫面，部分是烏克蘭在2022年3月遭攻擊的舊影像，也有挪用其它無關事件的畫面。

查證結果分類如下：

（一）烏克蘭近日遭空襲的影像

網傳影片0分02秒至0分03的畫面，以及3分09秒至3分14秒處，擷圖反搜後，均可找到美媒《CNN》在2022年10月10日的報導，與澳媒《ABC》與在2022年10月11日的報導。報導指出，這些是2022年10月10日導彈襲擊烏克蘭畫面

經比對，0分02秒至0分03的畫面，與《CNN》新聞畫面0分28秒至0分29秒，及澳媒《ABC》新聞畫面的1分43秒至1分47秒，有相同的建築與街景路口，可確認是同一事件。

而網傳影片3分09秒至3分14秒處，則與《CNN》新聞畫面0分33秒至0分37秒，及澳媒《ABC》0分15秒處，有相同的人物與背景，可確認是同一事件。

（二）電影畫面

網傳影片0分28秒至0分33秒，出自電影《怒火邊界2：毒刑者》。

網傳影片0分49秒至0分56秒，出自電影《玩命再劫》，網傳影片所稱的烏克蘭主播奈莎，實為女演員莉莉·詹姆斯（Lily James）飾演的角色Debora。

網傳影片0分57秒至1分01秒，以及網傳影片1分27秒至1分36秒，均出自電影《真實魔鬼遊戲》。經比對，網傳影片0分59秒至1分01秒與官方電影預告0分53秒至55秒相同，網傳影片1分27秒的廣播器與官方電影預告0分22秒相同，網傳影片1分27秒與官方電影預告0分36秒相同，網傳影片1分36秒與官方電影預告0分38秒相同。

網傳影片1分18秒至1分26秒出自電影《極盜戰》。

網傳影片1分37秒至1分58秒出自電影《壁花男孩》，網傳影片1分56秒畫面中的女性為演員艾瑪華森（Emma Watson）。

網傳影片2分00秒至2分23秒，以及3分20秒至3分35秒，均出自電影《全面攻佔3：天使救援》。

網傳影片2分24秒至2分40秒，出自電影《飢餓遊戲：自由幻夢 終結戰》。

網傳影片3分15秒至3分20秒，出自電影《重磅腥聞》，網傳影片畫面中的女性為演員瑪格·羅比（Margot Robbie）。

圖3：網傳影片0分49秒至0分56秒是挪用電影《玩命再劫》的畫面。

圖4：網傳影片挪用電影《壁花男孩》的畫面。

圖5：網傳影片挪用電影《全面攻佔3：天使救援》的畫面。

圖6：網傳影片挪用電影《重磅腥聞》的畫面。

（三）烏俄戰爭前期的影像

網傳影片0分05秒至0分07秒處，透過以圖反搜，可找到《富比士》在2022年3月15日透過無人機所拍攝的烏克蘭公寓被轟炸後的受災畫面，以及2022年3月14日《CNN》的報導，報導指出，烏克蘭基輔的一間公寓遭到轟炸。

網傳影片0分23秒至0分28秒處，透過以圖反搜，可找到德媒《Tagesschau》在3月6日的報導，以及德媒《Bayerischer Rundfunk》在3月17日的報導，報導中有相同的影像片段，透過Google翻譯解讀前述報導，可知網傳影片使用的畫面是烏俄戰爭2022年3月的舊影像。

網傳影片2分59秒至3分01秒，透過以圖反搜，可找到荷蘭媒體《Algemeen Dagblad》以及《紐約時報》的報導，報導指出此為2022年3月9日馬里波醫院遭空襲的舊影像。以及網傳影片3分02秒的影像，經以圖反搜得知為同一事件。

網傳影片3分04秒至3分08秒，透過以圖反搜，可找到《自由歐洲電台》以及《南華早報》在2022年4月12日的報導，報導的新聞畫面與網傳影片的畫面相同。前述報導指出，此為烏克蘭婦人在井裡發現兒子的屍體的舊影像。

（四）其它事件

網傳影片0分16秒至0分23秒，透過以圖反搜，可找到俄羅斯軍事YouTube頻道在2018年和2019年上傳的影片，據該頻道說明，這兩支影片分別為2018年與2019年的  Авиадартс 軍事競賽活動，與2022年發生的烏俄戰爭無直接關係。

網傳影片1分02秒至1分17秒，透過以圖反搜，可找到《ABC》以及《華盛頓郵報》的報導，報導中的新聞畫面與網傳影片相同。報導指出，這些畫面是2018年2月14日的佛羅里達校園槍擊案中，現場學生所拍下的影像。

網傳影片2分41秒至2分45秒，查核中心曾在編號1539號查核報告中查證相同片段，在2022年2月間流傳，此影片曾被用來指稱「烏克蘭國防部大樓被俄軍飛彈夷平」，但影片的原始事件實際上發生在2021年5月12日，是位於巴勒斯坦加薩的大樓遭以色列攻擊而倒塌，與烏俄戰爭無關。

網傳影片2分46秒至2分54秒，透過以圖反搜，可找到一支上傳於2015年6月22日的YouTube影片，影片標題為「我很討厭小小兵」（I HATE MINIONS SO MUCH），該影片為YouTuber的創作，與烏俄戰事無關。

圖7：網傳影片挪用2018年俄軍軍事競賽影片畫面。

圖8：網傳影片挪用2018年佛羅里達校園槍擊案影像。

圖9：網傳影片挪用2021年巴勒斯坦加薩的大樓遭以色列攻擊而倒塌的畫面。

圖10：網傳影片挪用無關的YouTube影像。

結論

【報告將隨時更新 2022/10/19版】

網傳影片為多段影像剪輯而成，可找到來源的20段影像中，僅有2個片段、加起來約7秒的影像是近期烏克蘭遭空襲的影像；其它影像部分是烏克蘭在2022年3月遭攻擊的舊影像，大多是挪用電影畫面，也有挪用其它無關事件的畫面。

網傳影片宣稱是「今天烏克蘭全境被空襲」，但大多挪用舊影像、電影與烏克蘭無關事件的畫面，僅2個片段為近期烏克蘭戰爭影像，因此為「部分錯誤」訊息。