標題：【部分錯誤】網傳「今年的立春又遇除夕，這有個名堂叫『謝交春』，是個好兆頭」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-6750/
--------------------------------------------------

【報告將隨時更新 2022/12/23版】

一、此傳言在2021年底流傳，近期又再度流傳。經查，2023年農曆除夕為1月21日，立春則為2月4日。與傳言所稱不符。而2022年的農曆除夕為1月31日，立春則為2月4日，也與傳言宣稱不符。

二、此傳言曾於2019年2月間流傳，其宣稱「今年的立春又遇除夕」，描述2019年當年狀況，但並不是2022年的狀況。

三、查核中心在2021年底採訪中央氣象局天文站，其表示，以目前的天體參數來說，確實2057年與2076年的立春與除夕是在同一天，但是因為距今較遠，將來可能會因為引力參數的變動而有正負一天之差。

傳言描述2019年的狀況，卻在2021年12月、2022年12月流傳，已過時，因此為「部分錯誤」訊息。

背景

社群平台與通訊群組自2021年12月20日起流傳一則訊息：「《謝交春》

今年的立春又遇除夕，這有個名堂叫「謝交春」是個好兆頭哟!

有句老話～千年難遇”龍花會”！萬年難遇”謝交春”！

說的是農曆正月初一打春,叫”龍花會”,三十晚上打春,叫”謝交春”。

真是好運氣,今年就遇上了三十晚上打春的”謝交春”。

民間認為,”立春”與”除夕”在同一天是很好的,因為立春是一年中第一個節氣,除夕是一年中最后一天,二者在同一天，猶如陰陽太極,道生一,一生二,二生三,三生萬物,更加体現了自然循循的規律.

“謝交春”這種情况並不常見,百年當中約有3次,下兩次除夕與立春在同一天的是2057年2月3日,2076年2月4日。

今天除夕的年夜飯别忘了加上一道春餅祝大夥好運、好彩頭!

各位：

如果能夠活到下次“謝交春”（公元2057年），⋯！珍惜」

該傳言於2022年12月又再度流傳。

圖1：社群平台傳言擷圖。

圖2：社群平台傳言擷圖。

查核

爭議點一、傳言宣稱「今年的立春又遇除夕」，是否屬實？

（一）查核中心找到中央氣象局公布的「中華民國111 年日曆資料表」，根據此表，2022年的農曆除夕為1月31日，立春則為2月4日，傳言稱「今年的立春又遇除夕」並不符合事實。

另2023年農曆除夕為1月21日，立春則為2月4日。傳言稱「今年立春又遇除夕」並不符合事實。

（二）查核中心進一步檢索，發現此傳言曾在2019年2月在社群網站上流傳；同時找到2019年2月發布的媒體報導，報導2019年農曆除夕與立春同天。

查核中心進一步查找中央氣象局網站天文資料，確認2019年的除夕與立春為同一天，均為2月4日。

綜合以上，2022年的農曆除夕為1月31日，立春則為2月4日，與傳言宣稱不符。此外，此傳言曾於2019年2月間流傳，其宣稱「今年的立春又遇除夕」，描述2019年的狀況，並不是2022年的狀況。

爭議點二、傳言宣稱「下兩次除夕與立春在同一天的是2057年2月3日,2076年2月4日」，是否屬實？節氣與農民曆的計算方式為何？

中央氣象局天文站表示，以目前的天體參數來說，確實2057年與2076年的立春與除夕是在同一天，但是因為距今較遠，可能會因為引力參數的變動而有正負一天之差。

天文站說明，節氣的計算是將地球公轉360度分為24個節氣，每15度一個節氣；而農曆每月初一則是月球在太陽與地球中間的那一天。節氣與農曆春節是否在同一天，雖然可以計算，但在科學上沒有什麼意義，且由於2057年、2076年距今還有很長的一段時間，屆時可能會因為引力參數的變動而有正負一天之差。

台北市立天文科學教育館提供資料並補充說明，農曆是依月亮的運行而訂，節氣是依太陽運行而定，由於一年的長度是依太陽的運行訂出，因此同一節氣在每一年中的日期變動不大，立春大約就是落在2月3日至2月5日間。

結論

【報告將隨時更新 2022/12/23版】

一、此傳言在2021年底流傳，近期又再度流傳。經查，2023年農曆除夕為1月21日，立春則為2月4日。與傳言所稱不符。而2022年的農曆除夕為1月31日，立春則為2月4日，也與傳言宣稱不符。

二、此傳言曾於2019年2月間流傳，其宣稱「今年的立春又遇除夕」，描述2019年當年狀況，但並不是2022年的狀況。

三、查核中心在2021年底採訪中央氣象局天文站，其表示，以目前的天體參數來說，確實2057年與2076年的立春與除夕是在同一天，但是因為距今較遠，將來可能會因為引力參數的變動而有正負一天之差。

傳言描述2019年的狀況，卻在2021年12月、2022年12月流傳，已過時，因此為「部分錯誤」訊息。

【更新聲明】傳言於2022年12月再度流傳，於摘要、內文更新2023年的資訊。

補充資料

為什麼「立春」又叫做「打春」？

查核中心以關鍵字檢索，找到「新北市客家民俗信仰館」對於「春節」的介紹，以及「國民歷史博物館」對於「春牛圖」的介紹。據上述網站說明，古時有在立春這天「打土牛」的習俗，打土牛又稱為「打春求」，故「立春」又稱「打春」。

「千年難遇龍花會，萬年難遇謝交春」，是否有此一說？

中央氣象局天文站與台北市立天文科學教育館均表示，沒有聽過「謝交春」與「龍花會」的說法。

國立台中教育大學台灣語文學系副教授兼系主任林茂賢表示，台灣沒有「龍花會」、「謝交春」等說法。

林茂賢補充，關於立春，如果一年遇到兩個立春，會稱為孤鸞年，台灣的民間習俗中會認為孤鸞年不宜結婚，但中國大陸的民間習俗卻相反，認為孤鸞年結婚是覺得春上加春。

參考資料

中央氣象局-中華民國111 年日曆資料表

〈100年僅3次！今天除夕恰逢立春 下一次要等到2057年〉

中央氣象局網站天文資料下載

引用臺北市立天文科學教育館24節氣資料

新北市客家民俗信仰館

國民歷史博物館