標題：【錯誤】網傳連結搭配訊息「111年4月1號起。 由於疫情的關係，勞動部決議，每人發6000元」、「因應5/1勞動節及受疫情所影響之行業，勞動部特編列2億特別預算，發放勞工補助金5000元」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-3757/
--------------------------------------------------

一、此傳言所附連結為惡搞照片，是多次流傳的假訊息，請勿點擊傳言連結。

二、傳言所稱的補貼措施，是虛構不實的訊息。官方並無相關補貼措施。

網傳訊息是惡搞的假訊息，因此，為「錯誤」訊息。

背景

此傳言附加不明連結，於2022年4月3日流傳，版本為：「因應5/1勞動節及受疫情所影響之行業，勞動部體恤全國勞工朋友 特編列2億特別預算 發放勞工補助金5000。4/1~4/31上網登記資料」，也有版本是：「111年4月1號起。 由於疫情的關係，勞動部決議，每人補助疫情援助金，新台幣6,000元」。

另一版本是：「立法院本會期會議公告：由於近年來警察各項工作業務繁重，且績效卓著，經朝野立委協議提案，並經本次會議決議，交付本院審議廳審核，預計自111年5月1日起，全國各警察機關警察同仁加領司法警察工作津貼，新台幣5,577元」

這則傳言是從2020年起就流傳的舊謠言，比如，2020年4月曾流傳「4月25日新聞快報。由於疫情的關係，政府決定幫助國民，無條件每個家庭將會提供援助。援助金可高達50,000台幣，連續三個月，申請詳情如下：」並搭配一不明網址。

圖1：網傳訊息擷圖

此傳言在2021年1月、5月、2022年2月，均曾再次流傳，均搭配一個不明連結。

查核

爭議點一、網傳訊息所附上的不明連結為何？

（一）查核中心點選2022年所附連結，是一張柴犬睡覺的照片，文字帶有惡作劇或嘲諷之意。

（二）查核中心點選2021年1月傳言版本所附的連結，連結為一張比中指的動物照，顯示此連結為惡作劇或嘲諷之意。

（三）查核中心在2020年4月傳言版本，點選該網址，顯示網址已失效。

圖2：網傳訊息所附的網址已失效

（四）查核中心曾在編號第229號查核報告中採訪專家指出，如果使用者是在通訊軟體、社群平台上點選一個網址，向外連結到一個圖片，這個情況是可能有惡意程式竊取個資、或讓電腦中毒。

爭議點二、網傳訊息指出「（2020）4月25日新聞快報。由於疫情的關係，政府決定幫助國民，無條件每個家庭將會提供援助。援助金可高達50,000台幣，連續三個月」是否屬實？

（一）查核中心檢索《中央社》、《蘋果日報》、《聯合報》、《自由時報》、《中國時報》等國內媒體，4月25日均無發布此報導。

（二）查核中心採訪內政部組長呂清源，他表示，內政部並無發布此訊息，也無因應疫情推出家庭援助金政策。

（三）查核中心搜尋主計總處官網資料，行政院所提出的《中央政府嚴重特殊傳染性肺炎防治及紓困振興特別預算案》，立法院已於3月13日完成三讀程序。

根據行政院目前執行的紓困方案，並沒有傳言宣稱的「無條件提供家庭援助金50000元台幣連續三個月」等相關內容。

（四）查核中心查詢衛福部官網新聞稿，內容指出，因應疫情，行政院的核定「防疫期間關懷弱勢加發生活補助計畫」，補助計畫之加發對象為：領有身心障礙者生活補助、中低收入老人生活津貼、弱勢兒童及少年生活扶助、弱勢家庭兒童及少年緊急生活扶助、低收入戶兒童生活補助、低收入戶就學生活補助（以未滿18歲兒少為限），以及低收入戶、中低收入戶兒童及少年。

衛福部已請縣市政府將4月份之1500元生活補助加發金撥予民眾，預計4月至6月約87萬人受惠，將於4月至6月間加發生活補助，每人每月1500元。

（五）查核中心也找到衛福部4月24日的新聞稿。內容指出，因疫情影響致生活困難，如果其家戶總收入（含存款）未達當地區每人每月最低生活費1.5倍，可向居住所在地公所，提出「急難紓困」申請。符合規定者，每人救助1至3萬元。衛福部這項「急難紓困實施方案」已行之多年，為因應疫情，衛福部已增列救助項目，並簡化相關申請審核作業。

綜合以上，行政院及相關部會並沒有傳言宣稱的「無條件提供家庭援助金50,000元台幣連續三個月」等相關內容。

爭議點三、在2021年1月傳言指稱，「1月25日新聞快報..由於疫情的關係，政府決定幫助國民，無條件每個家庭將會提供援助。援助金可高達50,000台幣，連續三個月.」、「政府要補助個人，每人10,000元」，是否屬實？

查核中心檢索《中央社》、《蘋果日報》、《聯合報》、《自由時報》、《中國時報》等國內媒體，2021年1月25日均無發布此報導。

政府相關單位也並未發布相關之訊息。

結論

一、國內媒體均無報導此訊息。

二、行政院無傳言所提及的「無條件每個家庭可得到援助金50000元，連續三個月」、「每個人補助1000元」等相關政策。

因此，網傳訊息並不符合事實，為「錯誤」訊息。

參考資料

【錯誤】網傳「請大聲拒絕所有早安、午安、晚安…問候圖片…因為『駭客』利用設計完美影片、圖片，暗藏{釣魚程式}…藉此竊取個資…東森財經台已連播35集受害情形」？

中央政府嚴重特殊傳染性肺炎防治及紓困振興特別預算案

防疫期間關懷弱勢加發生活補助計畫

受疫情影響致生活陷困民眾 可向公所申辦急難紓困

【更新說明2021/1/25 6:30PM】此傳言在2021年1月25日版本從「4月25日新聞快報」，改為「1月25日新聞快報」，查核報告更新標題與背景。

【更新說明2021/1/27 9:30AM】此傳言在2021年1月26日版本為「2月1日起政府補助個人10,000元」，查核報告特此更新。

【更新說明2021/5/22】傳言2021年5月為「110年5月18號起。 由於疫情的關係，行政院決議，每人補助疫情援助金，新台幣10,000元」，查核報告特此更新。

【更新說明2022/2/10】傳言2022年2月版本為「111年2月10號起。 由於疫情的關係，行政院決議，每人補助疫情援助金，新台幣10,000元」，查核報告特此更新。

【更新說明2022/4/3】傳言2022年4月3日重新流傳，版本為：「111年4月1號起。 由於疫情的關係，勞動部決議，每人發6000元」、「因應5/1勞動節及受疫情所影響之行業，勞動部特編列2億特別預算，發放勞工補助金5000元」。查核報告更新背景、標題和部分內文。