標題：【錯誤】網傳影片宣稱「朝鮮主席金正恩夫人用漢語演唱」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-4603/
--------------------------------------------------

一、網傳影片與金正恩夫人無關。

二、原始影片為中國歌手柏文在2013年《CCTV央視網》歌唱節目《天天把歌唱》之表演片段。

因此，此傳言為「錯誤」訊息。

背景

影音平台流傳一段影片，標題為「金正恩夫人李雪主唱渴望」，該影片截至截稿時間，高達400萬觀看次數。其中，此影片在10月流傳於社群平台，標題為「朝鮮主席金正恩夫人用漢語演唱」。

圖1：影音平台擷圖

圖2：社群平台擷圖

查核

爭議點、網傳影片原始畫面為何？

（一）查核中心先以圖反搜，再以圖片內容進行關鍵字檢索。查找到網傳影片與《CCTV央視網》的歌唱節目《天天把歌唱》於2013年9月12日的節目部分片段。

原始唱歌片段是在該集節目片段的40:25-43:35，約為3分鐘長的歌唱畫面。而網傳影片是將原始畫面剪去部分片段，剪輯成共長1分56秒的畫面。

圖3：網傳影片與節目片段比對／台灣事實查核中心製圖

查核中心進一步檢索《天天把歌唱》2013年9月12日的節目歌單，網傳影片原始畫面為中國歌手柏文在《天天把歌唱》演唱歌曲《好人一生平安》。

圖4：《天天把歌唱》2013年9月12日的節目歌單

（二）查核中心進一步以網傳影片擷圖，並以搜圖工具「百度識圖」局部反搜，確認影片中的人物為中國歌手柏文。

圖5：《百度搜圖》搜尋結果擷圖

（三）查核中心於微博以關鍵字搜索「好人一生平安」，查找到歌手柏文曾於2013年9月8日發布貼文，該貼文轉發《CCTV–天天把歌唱》官方微博2013年9月12日所播出的節目單。

圖6：歌手柏文微博擷圖

結論

一、網傳影片與金正恩夫人無關。

二、原始影片為中國歌手柏文在2013年《CCTV央視網》歌唱節目《天天把歌唱》之表演片段。

因此，此傳言為「錯誤」訊息。