標題：【錯誤】網傳「2016總統票數…少子化人口减少、平時因疾病或意外自然死亡，投票數暴增2百5O萬人…這種選舉票數顯然不合常理」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-1989/
--------------------------------------------------

一、根據中選會資料，2016年總統副總統選舉的有效票為1228萬4970人，2020年總統副總統選舉為1430萬940人。

二、專家指出，從2016年到2020年，總投票人數確實呈增加趨勢，且增加幅度實屬正常。

三、專家指出，台灣有投票權的是20歲以上的成年人，最近幾年少子化的情況尚未反映在投票人口上。

因此，傳言為「錯誤」訊息。

背景

通訊軟體流傳訊息指出：「2016總統票數：朱立倫→3813365 蔡英文→6894744宋楚瑜→1576861 合計12284960票。 1千2百28萬4960票澳。2020年蔡英文8O9萬 韓國瑜62O萬 宋楚瑜59萬 合計1千4百68萬多票。1468…-1228….=多的2百5O萬票？少子化人口减少、平時因疾病或意外自然死亡，投票數暴增2百5O萬人，誰人可以告訴我、這合常理嗎?…」

圖1：通訊軟體流傳訊息擷圖

同時，社群平台亦流傳類似訊息，指出：「2016總統票數有效票數：12,284,970票…2020總統票數有效票數：14,300,940票…有人說，多出來的250萬是年輕選票。年輕族群有這麼多？而且全都投菜？見鬼了嗎？…看著『疑似做票』的證據一一被傳開，大家還願意相信這次選舉真的公平、公正、公開嗎？」

圖2：社群平台流傳訊息擷圖

查核

爭議點一、2016年和2020年的投票人數、有效票數、投票率各為多少？

根據中央選舉委員會公布的數據，2016年總統副總統選舉的選舉人數為1878萬2991人，投票數為1244萬8302人，有效票數為1228萬4970人，投票率為66.27%；2020年總統副總統選舉的選舉人數為1931萬1105人，投票數為1446萬4571人，有效票數為1430萬940人，投票率為74.90%。

圖3：中選會公布之2016年第14任總統副總統選舉概況

圖4：中選會公布之2020年第15任總統副總統選舉概況

爭議點二、2020年總統大選，為何比2016年多了250萬票？

（一）內華達大學拉斯維加斯分校政治系助理教授王宏恩指出，從2016年到2020年，投票人口增加了約2.8%，平均每年增加不到1%，顯示總投票人口數的確有增加，且增加幅度實屬正常。因為「總投票人口」是20歲以上、有投票權的人。但「投票人數1400萬」是實際投票的人，所以投票率74.9%，代表全臺灣有投票權的1931萬1105人之中，有74.9%去投票，也就是有四分之一的人沒有去投票。

（二）台灣大學政治學系教授王業立則推測，2016年時的選舉競爭並不激烈，許多人認為蔡英文一定能勝選，可能因此沒去投票，導致2016年投票率僅剩66%。但2020年的總統副總統選舉競爭非常激烈，雙方陣營的候選人都沒有勝選把握，也促使更多支持者參與投票，使投票人數增加。

（三）政治大學選舉研究中心主任蔡佳泓表示，台灣目前總人口數大約為2370多萬人，比2016年成長30萬人左右，至於2020年選舉人數大約為1931萬人，比起2016年的選舉人數成長約52萬。人口數跟選舉人數本來就高度相關，但選舉人數增加，並不代表實際投票人數增加，取決於許多變數。不能因為人口增加較慢、投票人增加較快，就質疑選舉數據有問題。

蔡佳泓表示，投票率的增加可能與選舉氣氛有關。2020年符合資格的選舉人數增加約52萬人，但是有效票數增加200萬，看似有落差，但其實2012年選舉人數1800萬人，僅1300萬人投票；2016年選舉人數增加，但投票人數反而減少100萬人，投票率浮動且牽涉諸多因素，不能單從選舉人口增長來推論投票人數多寡。

爭議點三、傳言質疑台灣有少子化趨勢，但總投票人數增加，是否合理？

王業立表示，台灣有投票權的是20歲以上的成年人，也就是說，現在投票人數是來自20年以前出生的人。最近幾年少子化的情況還沒有反映在投票人口上。

選舉研究中心研究員鄭夙芬則指出，台灣雖然自2019年開始自然增加率低於自然死亡率，面臨少子化危機，但這次選舉還未達人口負成長的地步，中選會公告的選舉人數比2016年還增加52萬8114人，因此選舉人數增加，並無不合理之處。

結論

一、根據中選會資料，2016年總統副總統選舉的有效票為1228萬4970人，2020年總統副總統選舉為1430萬940人。

二、專家指出，從2016年到2020年，總投票人數確實呈增加趨勢，且增加幅度實屬正常。

三、專家指出，台灣有投票權的是20歲以上的成年人，最近幾年少子化的情況尚未反映在投票人口上。

因此，傳言為「錯誤」訊息