標題：【錯誤】網傳「又抓到民進黨2020總統大選作票證據，桃園汴洲里、青溪里藍大於綠，可是民進黨卻作票做成汴洲里190投票所蔡得票是韓的2.31倍；青溪里196投票所蔡得票是韓的2.25倍……都比實際發出票數多太多……」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8324/
--------------------------------------------------

【報告將隨時更新 2022/10/18版】

一、依據中選會2020總統大選資料，桃園市汴洲里編號190投票所與青溪里編號196投票所，兩投開票所之選舉人數、發出選票均多於候選人得票數，傳言稱蔡英文加韓國瑜得票數比發出選票「多太多」，不符合實際狀況。

二、以「2018桃園市長選舉」、「2016總統選舉」、「2014桃園市長選舉」三次選舉結果檢視汴洲里、青溪里的歷史投票行為，兩個里得票率都呈現「綠大於藍」，並非傳言所指的「藍大於綠」。

因此，傳言為「錯誤」訊息。

背景

社群平台、通訊軟體自2022年10月16日開始流傳一則文字訊息指稱：

「又抓到民進黨2020總統大選作票證據

2020總統立委二合一選舉，民進黨在假博士「2020台灣要贏」的選舉口號下，不擇手段骯髒贏。桃園第一選舉區（蘆竹、龜山、桃園區13個里）中，汴洲里、青溪里藍大於綠，綠頂多30-35%，可是民進黨卻作票做成汴洲里老人活動中心190投票所蔡得1030票是韓（440票）的2.31倍；做成青溪里196投票所蔡賴得712票是韓張（316票）的2.25倍…，汴洲里老人活動中心190投票所何來1470人去投票？何來1470張選票？青溪里196投票所何來1028人去投票？何來1028張選票？都比實際發出票數多太多……（後略）。」

部分版本搭配圖片流傳，圖片為數字表格，內容除了出現傳言文字所指汴洲里、青溪里，及其得票數據之外，尚有忠義里、春日里、會稽里，經查皆為桃園市桃園區之里名。

圖1：社群平台流傳訊息擷圖

圖2：通訊軟體流傳訊息擷圖

查核

爭議點一、傳言及圖片所指桃園市汴洲里、青溪里得票數據來源為何？

查核中心檢視傳言及圖卡顯示2020總統大選時，桃園市汴洲里編號190投票所，候選人蔡英文、韓國瑜分別得票數為1030票及440票；桃園市青溪里編號196投票所，蔡、韓得票則分別為712票及316票。

查核中心進一步查詢中選會建置之「選舉資料庫」，點選「2020-第15任總統副總統選舉」，再下載相關統計表，其中「候選人得票數一覽表-各投票所（桃園市）」，即有各投開票所之得票數。以該表與傳言數字比對，可確認兩者相符。

圖3：中選會-候選人得票數一覽表-各投票所（桃園市）擷圖/紅框為查核中心所加

因此傳言所指桃園市兩投開票所之得票數，確實為2020總統大選蔡英文與韓國瑜之得票數。

爭議點二、傳言稱「汴洲里190投票所何來1470人去投票？青溪里196投票所何來1028人去投票？都比實際發出票數多太多」，是否屬實？

汴洲里編號190投票所的開票情況

依據中選會建置之「選舉資料庫」，2020年總統大選「候選人得票數一覽表-各投票所（桃園市）」，汴洲里編號190投票所，選舉人數為2038，發出選票為1545，扣除無效票10，有效票總計為1535。

傳言稱「汴洲里編號190投票所何來1470人去投票」，其中1470為蔡英文加上韓國瑜得票數，但實際有效票為1535，傳言數字與資料不相符合；傳言推論「得票數比發出票數多太多」，沒有根據。

青溪里編號196投票所的開票情況

依據上述同份資料，青溪里編號196投票所，選舉人數為1426，發出選票為1085，扣除無效票16，有效票總計為1069。

傳言稱「青溪里編號196投票何來1028人投票」，其中1028為蔡英文加上韓國瑜得票數，但實際有效票為1069，傳言數字與資料不相符合；傳言推論「得票數比發出票數多太多」，沒有根據。

綜合以上，網傳數字並不符合選舉資料庫之票數，網傳得票數也沒有出處和根據。

依據中選會資料，兩投開票所之選舉人數、發出選票均多於候選人得票數，傳言稱蔡韓得票數比發出選票「多太多」，不符合實際狀況。

爭議點三、傳言稱「桃園市汴洲里、青溪里藍大於綠，綠頂多30-35%」，是否屬實？

查核中心以中選會「選舉資料庫」數據，分別檢視汴洲里、青溪里在2020總統選舉前的歷史投票行為，列出「2018桃園市長選舉」、「2016總統選舉」、「2014桃園市長選舉」三次選舉結果。

（一）汴洲里近三次選舉結果：2018年桃園市長結果，鄭文燦（民進黨）得票率57.21%，陳學聖（國民黨）得票率30.83%。2016總統大選結果，蔡英文（民進黨）得票率58.61%，朱立倫（國民黨）得票率27.55%，宋楚瑜得票率13.82%。2014年桃園市長選舉結果，鄭文燦（民進黨）得票率60.66%，吳志揚（國民黨）得票率38.07%。

圖4：汴洲里近三次選舉結果/台灣事實查核中心製圖

（二）青溪里近三次選舉結果：2018年桃園市長選舉，鄭文燦（民進黨）得票率58.11%，陳學聖（國民黨）得票率31.47%。2016總統大選，蔡英文（民進黨）得票率61.34%，朱立倫（國民黨）得票率25.41%，宋楚瑜得票率13.23%。2014年桃園市長選舉，鄭文燦（民進黨）得票率65.89%，吳志揚（國民黨）得票率32.96%。

圖5：青溪里近三次選舉結果/台灣事實查核中心製圖

綜合以上，以「2018桃園市長選舉」、「2016總統選舉」、「2014桃園市長選舉」三次選舉結果檢視汴洲里、青溪里的歷史投票行為，兩個里得票率都呈現「綠大於藍」，並非傳言所指的「藍大於綠」。

結論

【報告將隨時更新 2022/10/18版】

一、依據中選會2020總統大選資料，桃園市汴洲里編號190投票所與青溪里編號196投票所，兩投開票所之選舉人數、發出選票均多於候選人得票數，傳言稱蔡英文加韓國瑜得票數比發出選票「多太多」，不符合實際狀況。

二、以「2018桃園市長選舉」、「2016總統選舉」、「2014桃園市長選舉」三次選舉結果檢視汴洲里、青溪里的歷史投票行為，兩個里得票率都呈現「綠大於藍」，並非傳言所指的「藍大於綠」。

因此，傳言為「錯誤」訊息。