標題：【部分錯誤】網傳影片「檢舉魔人被鄉親開揍」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-9721/
--------------------------------------------------

【報告將隨時更新 2023/10/4版】

網路上近期流傳影片稱有人因交通檢舉而被圍毆，經查證：

網傳影片為真實事件，該事件發生於2018年10月，地點在高雄大寮，並非近期事件；但在2023年重新流傳，部分傳言未說明時間背景，另也有傳言誤植其他地點。

因此，傳言為「部分錯誤」訊息。

【查核聲明】資訊若有更新，本報告亦會同步更新。

圖卡版(可左右滑動喔)

A post shared by 台灣事實查核中心 (@taiwan_factcheckcenter)

背景

社群平台與通訊群組自10月3日起流傳一支4分22秒的影片，搭配訊息指稱：「高雄市鳳山檢舉達人被抓出來」，也有傳言版本為「檢舉魔人被鄉親開揍」。

圖1：社群平台傳言擷圖。

圖2：社群平台流傳訊息擷圖。

查核

爭議點、網傳影片原始事件為何？是否為近期事件？

以「檢舉魔人被鄉親開揍」為關鍵字檢索，可找到《自由時報》、《蘋果新聞網》等媒體在2018年10月8日與9日的報導，報導內容為高雄大寮地區男子檢舉違停而遭圍毆，報導所附的影像雖然已模糊化處理，但仍可辨識出與網傳影片相同。

以「檢舉 衝突」或「檢舉違停遭鄰居圍毆」為關鍵字，檢索2018年10月間的新聞，也能找到《三立新聞》、《中國時報》、《東森新聞》、《華視新聞》等媒體對同一事件的報導。

在臉書平台以關鍵字檢索，也能找到2018年10月間的貼文。

綜合以上，網傳影片確實為交通檢舉爆發的衝突事件，但該事件發生於2018年10月，並非近期事件。

圖3：網傳影片發生於2018年10月，並非近期事件。

結論

【報告將隨時更新 2023/10/4版】

網路上近期流傳影片稱有人因交通檢舉而被圍毆，經查證：

該事件發生於2018年10月，地點在高雄大寮，並非近期事件；網傳影片為真實事件，但在2023年重新流傳，部分傳言未說明時間背景，易誤會為近期事件，另也有傳言誤植其他地點。

因此，傳言為「部分錯誤」訊息。

【查核聲明】資訊若有更新，本報告亦會同步更新。