標題：【錯誤】網傳「轉傳中華民國衛福部前部長-楊志良的建議，第四劑能不能打觀察一下便知…再﻿次﻿﻿強調﻿:敬請別﻿出門端午節(6月3日)過後.再看疫情﻿控制情況！﻿…敬請在家」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-7604/
--------------------------------------------------

【報告將隨時更新 2022/05/27 版】

一、查核中心致電前衛生署署長楊志良，他指出，網傳內容並不是他所說。

二、「別出門」傳言曾多次流傳，在2020年和2021年端午節前夕，均亦出現「端午節別出門」傳言，今年出現假借冠名楊志良的「別出門，端午節過後再看情況」版本，此為舊謠言。

此傳言假借冠名楊志良，他未曾發布傳言說法，因此，為「錯誤」訊息。

【查核聲明2022/5/27】傳言提到疫苗第四劑是否能施打，楊志良並未發布相關說法。此傳言文字為純屬個人意見，因此，本報告未針對第四劑疫苗議題查核。

背景

社群平台和通訊軟體自2022年5月26日起流傳訊息指稱：

「轉傳中華民國衛福部前部長-楊志良的建議提醒國人千萬不要輕視本次的疫情。請卓參：

@第四劑能不能打只要小小的觀察一下便知：

1. 那些權貴蟑螂老鼠怎麼沒走後門搶先打？

2.前線醫護那麼辛苦危險.怎沒讓他們優先打？

3.老人無論第幾劑.打死了.都可以推給慢性病

再﻿次﻿﻿強調﻿:敬請別﻿出門端午節(6月3日)過後.再看疫情﻿控制情況！﻿

警告﻿:一旦染﻿﻿上.就算治癒了.後遺症也會拖累﻿後半生﻿﻿！這場﻿瘟疫比17年前的非典更嚴重.﻿用﻿的﻿藥副﻿作用更大.如﻿果出了﻿特﻿﻿效藥.﻿也只能保命.僅此而已﻿！出門前敬請想﻿想你家﻿人﻿.﻿別連累家人.能﻿不﻿出門就不出門.﻿大家一起﻿轉發﻿吧﻿！這是﻿一場真正戰役.不是兒戲.﻿敬請收起你盲目的﻿自信和僥倖心理.也收起你事不關己高﻿高掛起的態度.在這﻿場戰役中沒有局﻿外人!﻿敬請在家!

在家!在家.敬請不﻿要﻿點贊.建議請求﻿轉發！

⁠ ﻿⁠ ﻿ ⁠ 楊志良建議」

另外，也出現相同內容的圖片版本。

圖1：社群平台流傳訊息截圖

圖2：通訊軟體流傳圖片擷圖

查核

爭議點一、網傳「中華民國衛福部前部長-楊志良的建議…第四劑能不能打只要小小的觀察一下便知…」，楊志良是否有此發言？

（一）查核中心電訪前衛生署長楊志良。他表示，網傳內容不是出自於他。

楊志良另外指出，他未曾任職衛福部部長。

（二）查核中心檢索衛福部新聞稿，楊志良於2009年接任當時衛生署署長，任期至2011年。

根據行政院官網，衛生署於2013年7月23日改制為衛生福利部。因此，傳言稱楊志良為前衛福部長並不正確。

爭議點二、傳言流變為何？

查核中心2022年4月12日發布的第1615號查核報告，曾就網傳傳言進行查核。比對2022年4月與2022年5月的傳言版本，兩者同樣冠名楊志良，2022年5月流傳訊息僅是增加「第四劑能不能打只要小小的觀察一下便知…」段落，並更改端午節的日期。

因此，傳言為假借冠名的老謠言。

結論

【報告將隨時更新 2022/05/27 版】

一、查核中心致電前衛生署署長楊志良，他指出，網傳內容並不是他所說。

二、「別出門」傳言曾多次流傳，在2020年和2021年端午節前夕，均亦出現「端午節別出門」傳言，今年出現假借冠名楊志良的「別出門，端午節過後再看情況」版本，此為舊謠言。

此傳言假借冠名楊志良，他未曾發布傳言說法，因此，為「錯誤」訊息。

【查核聲明2022/5/27】傳言提到疫苗第四劑是否能施打，楊志良並不發布相關說法。此傳言文字為純屬個人意見，因此，本報告未針對第四劑疫苗議題查核。

【更新說明2022/6/21】為求查核報告題意精準，更新查核報告標題。