標題：【錯誤】網傳「投票時要注意小心筆的兩端看一下，是不是都有（人）字，如果只有一邊有人一邊沒有人，就要用人的那邊蓋喔，我在2顆子彈阿扁當選那次，我家那的是一邊有，一邊没有，那次有50多萬的廢票…」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-1923/
--------------------------------------------------

一、圈選工具兩端皆有人字形的圈選符號。

二、第11屆總統副總統選舉結果，廢票數為337297張。

因此，網傳訊息為「錯誤」。

背景

通訊軟體流傳「投票時要注意小心筆的兩端看一下，是不是都有（人）字，如果只有一邊有人一邊沒有人，就要用人的那邊蓋喔，我在2顆子彈阿扁當選那次，我家那的是一邊有，一邊没有，那次有50多萬的廢票，請大家要注意已免您的神聖一票變成了廢票！」？

圖1：網傳訊息擷圖。

圖2：網傳訊息擷圖。

查核

爭議點一、網傳「圈選工具只有一邊可以蓋」是否為真？

查核中心採訪中央選舉委員會副主委陳朝建。他出示照片表示，圈選工具的兩端皆有「人」字形可供投票圈選，且圈選工具已使用多年，並無網傳所指「圈選工具只有一邊可以圈選」。

圖3：圈選工具兩端皆有圈選處。

因此，網傳訊息指僅有一面可以蓋，與事實並不相符。

爭議點二、網傳「2顆子彈阿扁當選那次，有50多萬的廢票」是否為真？

網傳「2顆子彈阿扁當選」所指為第11任總統副總統選舉，查核中心檢索中選會選舉資料庫網站，查詢第11任總統副總統選舉概況，其中有效票數為12914422張，無效票數為337297張，與網傳訊息有50多萬張廢票不相符。

圖4：第11任總統副總統選舉概況擷圖。

因此，網傳訊息為「錯誤」。

結論

一、圈選工具兩端皆有人字形的圈選符號。

二、第11屆總統副總統選舉結果，廢票數為337297張。

因此，網傳訊息為「錯誤」。