標題：【錯誤】網傳「台北市前市長柯文哲秘書許芷瑜護照被註銷，88會館負責人郭哲敏、台鹽綠能前董事長陳啟昱兩人護照沒被註銷，可憐的台灣人」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-11221/
--------------------------------------------------

【報告將隨時更新 2024/11/19版】

網路11月8日開始流傳一張圖卡，稱許芷瑜護照被註銷，反觀郭哲敏與陳啟昱兩人護照沒被註銷。這是錯誤資訊，郭、陳護照已被註銷。

經向新北地檢署、台南地檢署、外交部查詢，並比對相關媒體報導，郭哲敏護照在2022年11月21日已被註銷、陳啟昱護照2024年11月5日被註銷。

郭、陳兩人護照被註銷時間均早於網路圖卡流傳時間。因此，傳言圖卡為「錯誤」訊息。

【查核聲明】本查核報告僅針對傳言圖卡提及護照註銷與否進行查證，至於3人所涉案情已進入司法程序，不在本報告查核之列。

背景

YouTube、臉書、Threads、LINE從11月8日開始流傳一張圖卡，內容顯示對比已經被註銷護照的台北市前市長柯文哲秘書許芷瑜，涉地下匯兌的88會館負責人郭哲敏以及涉及光電弊案的台鹽綠能前董事長陳啟昱，兩人護照都沒有被註銷；傳言文字附註「可憐的台灣人，離天堂太遠，民進黨太近」等文字內容。

圖1-3：網路流傳訊息擷圖

查核

查核點：網傳圖卡說法是真的嗎？

郭哲敏護照2022年11月21日已註銷、陳啟昱護照2024年11月5日遭註銷

傳言圖卡提及許芷瑜，她的護照在10月25日被註銷；台北地檢署對許芷瑜發布通緝，函請外交部領事事務局廢止、註銷許女護照。

（一）圖卡所提到的郭哲敏，其護照早在2022年11月21日已被註銷；由於新北地檢署2022年11月11日對郭哲敏發布通緝，並在11月21日函請外交部領事事務局廢止、註銷郭男護照。

郭哲敏2023年8月10日在曼谷落網，隨後被押解回台灣。新北地院於2024年11月18日開庭後，裁定郭哲敏在以1億元交保，限制出境、出海與住居8個月，施以電子腳鐐監控，每天上午10時至中午12時間要在指定住所自拍門牌與臉部回傳，向科技設備監控中心報到

新北地檢署11月19日表示，郭哲敏護照已在2022年11月21日被註銷；外交部也說，先前已經註銷郭男護照。

（二）圖卡顯示的陳啟昱，他的護照在11月5日被註銷。台南地檢署11月19日表示，11月5日已函請外交部領事事務局廢止、註銷陳男護照。外交部亦指出，11月初已經註銷陳男護照。陳啟昱係涉光電弊案失聯後遭通緝，11月25日上午在律師陪同下自行到台南地檢署報到。

（記者：陳培煌；責任編輯：邱家宜）

【更新說明 2024/11/26】更新查核內容。

事實查核需要你的一份力量 捐款贊助我們

台灣事實查核中心捐款連結(或掃QR Code) /接受捐助準則