標題：【錯誤】網傳影片「2021年10月12日，台北民眾遊行，要求台灣與大陸統一。台灣媒體完全在綠媒控制下，這種消息是不會報導的」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-6471/
--------------------------------------------------

【報告將隨時更新 2021/10/20版】

網傳影片是中華統一促進黨在2017年10月1日的遊行活動，當時有多家媒體報導。且2021年10月12日台北車站附近並未有統促黨的遊行。

因此，傳言宣稱「2021年10月12日遊行」、「媒體不會報導」，為「錯誤」訊息。

背景

社群平台、通訊軟體流傳訊息標題宣稱：

「2021年10月12日，台北民眾遊行，要求台灣與大陸統一  回歸祖國！(請看視頻)

這個大消息是輾轉傳來的。台灣媒体完全在綠媒控制下，這種消息是不會報導的。 還談什麼民主政體? 2300萬台灣同胞們，正生活在綠色恐怖宰制中。

真是大好消息，這充分表示台灣有許許多多用頭腦與愛國之心在考量國事的人，並且他們也是敢說敢做的人。

萬事起頭難，而現在已經起了步，希望能引發社會共鳴，得到更多人的響應。

台灣有前途了！中華民族有希望了！

請廣傳！打破民進黨/蔡英文政府的新聞封鎖！幫助台灣同胞們打倒禍國殃民的民進黨/蔡英文政府！」

圖1：社群平台流傳訊息擷圖。

查核

爭議點一、網傳影片紀錄的事件為何？是否為「2021年10月12日台灣與中國大陸統一的遊行」？

（一）查核中心檢視網傳影片，在第00分40秒處的遊行隊伍中，遊行旗幟上有「中華統一促進黨」的字樣。

圖2：網傳影片拍攝到「中華統一促進黨」的字樣

（二）查核中心以關鍵字檢索，查找到2017年10月1日《公視新聞》報導〈慶祝中國國慶 統促黨北車周邊大遊行 20171001 公視晚間新聞〉。查核中心比對，新聞在第00分17秒拍攝到的遊行畫面，與網傳影片第00分31秒處相符。報導指出，在2017年10月1日當天下午，中華統一促進黨總裁張安樂以慶祝中國國慶的名義，在台北車站附近遊行，過程中遊行隊伍揮舞中共五星旗、播放中國國歌，引起民眾圍觀。

圖3：網傳影片與《公視新聞》2017年報導比對。／台灣事實查核中心製圖

查核中心再檢索，查找到《udn video》對同一場遊行的報導，在中華統一促進黨總裁張安樂接受媒體採訪的畫面中，媒體麥克風的位置與網傳影片第00分00秒處畫面相符。

圖4：網傳影片中，統促黨總裁的受訪畫面與《udn video》2017年報導畫面相同。／台灣事實查核中心製圖

查核中心再檢索，針對2017年10月1日中華統一促進黨在台北車站附近的遊行，查找到《自由時報電子報》、《中央廣播電台》、《風傳媒》等多家媒體報導。

綜合以上，網傳影片統促黨在2017年10月1日的遊行活動，有多家媒體報導。

爭議點二、傳言宣稱「2021年10月12日，台北民眾遊行，要求台灣與大陸統一  回歸祖國」，10月12日中華統一促進黨是否在台北車站附近有遊行活動？

查核中心向臺北市政府警察局中正第一分局求證，中正一分局表示，2021年10月12日在台北車站附近並未有統促黨的遊行。

查核中心向統促黨台北黨中央秘書處聯絡人胡大剛求證，胡大剛表示，統促黨在2021年10月12日並未有遊行。

結論

【報告將隨時更新 2021/10/20版】

網傳影片是中華統一促進黨在2017年10月1日的遊行活動，當時有多家媒體報導。且2021年10月12日台北車站附近並未有統促黨的遊行。

因此，傳言宣稱「2021年10月12日遊行」、「媒體不會報導」，為「錯誤」訊息。

參考資料

公視新聞〈慶祝中國國慶 統促黨北車周邊大遊行 20171001 公視晚間新聞〉

udn video〈【2017.10.01】影／獨派未鬧場 統促黨十一遊行和平落幕〉

自由時報電子報〈【更新】統促黨遊行若遇獨派 張安樂：就像遇到狗叫、不要理〉

中央廣播電台〈統促黨遊行訴求 藍綠不認同〉

風傳媒〈「是領了200塊還是真認為自己是中國人？」統促黨揮五星旗遊行 惹怒圍觀民眾〉