標題：【錯誤】網傳影片宣稱「日本九州熊本縣的超級大水災，慘兮兮啊！」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-4163/
--------------------------------------------------

網傳影片原始事件為2011年3月11日東日本大地震，宮古市遭海嘯侵襲的畫面，與近期日本九州及中國水災無關。

因此，網傳影片挪用舊事件，為「錯誤」訊息。

背景

社群平台7月11日流傳一影片，搭配文字訊息指出：

「日本九州熊本縣的超級大水災，慘兮兮啊！」

圖1：社群平台流傳訊息擷圖

同時，在其他社群平台也流傳不同語言版本的文字訊息，指稱：「Flood in China」（中國水災）「중국 폭우가 무섭다」（中國大雨令人害怕）

圖2、3：影音平台擷圖

查核

爭議點、網傳影片的原始事件為何？

（一）查核中心將網傳影片擷圖反搜，查找到土耳其新聞媒體《Harberturk》2011年3月13日的報導，新聞內容指稱「Japonya＇da şok!」（日本震驚），其畫面引述日本新聞媒體《全日本新聞網（ANN NEWS）》。

圖4：《Harberturk》新聞擷圖

查核中心進一步檢索以關鍵字檢索《全日本新聞網（ANN NEWS）》，找到其於2020年1月17日上傳的YouTube影片，標題可翻譯為「2011/03/11東日本大地震 宮古市遭巨大海嘯襲擊」，原文是日本，為「2011/03/11 東日本大震災 宮古市を襲った”黒い”巨大津波【まいにち防災】」。

經查核中心比對，網傳影片和此新聞影片的2:49秒至4:20秒左右，畫面相符。

圖5-6：網傳影片比對圖片／查核中心製圖

查核中心以GoogleMap檢索圖6路牌的地標「龍泉洞」、「三王岩」，均為在日本岩手縣的地標。

圖7：GoogleMap擷圖

（二）查核中心檢索以關鍵字「宮古、津波」，查找到日本《富士電視台》官網，在YouTube311影片專區，其在2012年8月31日曾發布影片，標題宣稱「宮古港に押し寄せる津波」，內容同樣指稱，日本岩手縣宮本市2011年3月11日因大地震遭海嘯襲擊。

綜合以上，網傳影片原始事件為2011年3月11日東日本大地震，岩手縣宮古市遭海嘯侵襲的畫面，與近期日本九州及中國水災無關。

結論

網傳影片原始事件為2011年3月11日東日本大地震，岩手縣宮古市遭海嘯侵襲的畫面，與近期日本九州及中國水災無關。

因此，網傳影片挪用舊事件，為「錯誤」訊息。

參考資料

《全日本新聞網》（ANN NEWS）〈2011/03/11 東日本大震災 宮古市を襲った”黒い”巨大津波【まいにち防災】＊この動画には津波映像が含まれています / Great East Japan Earthquake, Tsunami〉

《富士電視台》〈宮古港に押し寄せる津波〉