標題：【錯誤】網傳「2022年6月4號開始疫情看護紓困金，每個月10000，連續3個月，帶看護證複印件，身份證，郵局存摺，帶一位看護朋友相互作證，戶籍所在地區公所申請」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-7647/
--------------------------------------------------

【報告將隨時更新 2022/6/7版】

衛福部長照司指出，2022年沒有網傳「疫情看護紓困金」的補助措施。經查核記者實測，新北市板橋區公所與台中市南屯區公所今年均沒有受理疫情看護紓困金申請業務。

傳言為「錯誤」訊息。

背景

通訊群組與社群平台在2022年6月3日起流傳一則訊息：

「6月4號開始疫情看護紓困金，每個月10000，連續3個月，帶看護證複印件，身份證，郵局存摺，帶一位看護朋友相互作證，戶籍所在地區公所申請，姐妹們相互告知，期限延長2022/6/30~（符合自己福利要去申請）去年申請過6/4直接入帳！今年2022年/6/4新申請期限延長到2022/6/30符合自己福利要去申請在自已台灣户口所在地,區公所申請這一篇是今年2022年6月4日新聞報導的。」

圖1：通訊群組傳言擷圖。

查核

爭議點、網傳「6月4號開始疫情看護紓困金，每個月10000，連續3個月，帶看護證複印件，身份證，郵局存摺，帶一位看護朋友相互作證，戶籍所在地區公所申請」、「去年申請過6/4直接入帳」，是否屬實？

（一）查核中心詢問衛福部長照司副司長周道君。周道君表示，目前衛福部對於長期照顧居家服務員以及防疫相關的措施，是當長照居家服務員協助政府做防疫工作，或支援染疫機構，會依支援工作的時間給予獎勵金，但此獎勵方案並非網傳「疫情看護紓困金，每個月10000，連續3個月」內容。

（二）查核記者實測詢問新北市板橋區公所、台中市南屯區公所，兩區公所均表示2022年沒有此類紓困方案，也不會有網傳「去年申請過6/4直接入帳」情況。

台中市南屯區公所表示，今年區公所受理的疫情相關補助方案只有防疫補償金，被匡列的密切接觸者才能申請，網傳「疫情看護紓困金」是錯誤訊息。

（三）查核中心檢視經濟部紓困輔導專區，並未找到傳言所稱的「疫情看護紓困金」。

查核中心檢視傳言，2022年6月4日為週六，傳言稱「疫情看護紓困金」在6月4日入帳或6月4日申請，均不合理。

查核中心以關鍵字「6/4 疫情看護紓困金」檢索，可找到行政院在2021年6月10日發布的新聞稿，政府在2021年6月4日啟動「紓困4.0」方案；另找到衛福部在2021年6月4日發布的新聞稿，因應照顧服務單位在疫情期間停業、受到衝擊，衛生福利部將提供照顧服務單位的紓困補貼，並依照不同條件的照顧服務業，給予110年5月至7月一次性補貼。

若將檢索時間範圍縮小到2022年，則未找到疫情看護紓困金相關資訊。

綜合以上，行政院在2021年6月4日啟動紓困4.0方案，針對照顧服務業給予補貼，但在2022年並無看護紓困補助，傳言所稱並不正確。

結論

【報告將隨時更新 2022/6/7版】

衛福部長照司指出，2022年沒有網傳「疫情看護紓困金」的補助措施。經查核記者實測，新北市板橋區公所與台中市南屯區公所今年均沒有受理疫情看護紓困金申請業務。

傳言為「錯誤」訊息。

參考資料

經濟部紓困輔導專區

行政院新聞稿〈紓困4.0分三波啟動，協助全民渡過疫情〉

衛福部新聞稿〈衛生福利部紓困4.0 五大措施〉