標題：【錯誤】網傳「手機行動電話救命專線已統一為112，  再按0或9…手機撥119是無效的」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-4648/
--------------------------------------------------

一、在急難情況，手機可撥打「119」、「110」或「112」。若手機沒有SIM卡或基地台通訊不良，可撥打「112」。「112」是全球通行的緊急救難號碼，撥打後會有語音引導，可按「0」轉接警察局，或按「9」轉接消防局。

二、內政部消防署與台北市政府警察局均表示，「112」是由語音導引進行轉接，會延長接聽時間，為爭取救難、報案時效，在收訊狀況良好時，仍應優先撥打「119」或「110」。

因此，網傳「行動電話救命專線已統一為112」為「錯誤」訊息。

背景

社群平台、通訊軟體流傳一張圖片，指出：「手機行動電話救命專線 已統一為【112】 再按【0】或【9】 『0是 警察局』 『9是消防局』 請花個1分鐘轉寄一下吧! 您的一個小動作, 將會幫助有緊急需要的人。 手機撥119是無效的。」

花蓮外海2024年4月3日上午7時58分發生芮氏規模7.2地震，是921地震後最大規模，全台皆能感受明顯搖晃，花蓮地區出現多處災情。網傳內容再度於臉書與LINE流傳。

圖1：社群平台傳言擷圖。

查核

爭議點一、傳言宣稱「手機行動電話救命專線是否已統一改為112，再按0或9，0是警察局，9是消防局…手機撥119是無效的」，是否屬實？

（一）查核中心向內政部消防署求證，消防署指出，現在手機撥打「119」仍然有效。消防署已在2019年的官方粉專發布澄清文章。

（二）查核中心向內政部警政署求證，警政署表示，如果要報案，手機可以撥「110」。

爭議點二、如何使用「112」緊急電話？

（一）查核中心記者實際用手機撥打112，有中文語音引導民眾按「0」或「9」，查核中心按0後，轉接到附近的派出所，由負責的專員接受民眾報案。

（二）消防署提供「112」與「119」的使用時機比較表。該使用表指出，民眾遇到緊急急難情況，手機可以撥打「112」或「119」，兩者均可行。其中，在手機沒有SIM卡、當地基地台收訊情況不良的情況下，可撥打「112」。

不過，若當地沒有任何電信服務商的基地臺，手機接收不到任何訊息，就沒有辦法撥打「112」或「119」。

圖2：消防署提供「112」與「119」使用時機比較表。

（三）查核中心查證，根據中華電信〈「行動緊急電話112」服務說明〉，「112」為全球行動電話均可撥打的緊急救難號碼，即使無SIM卡，只要手機尚有電力並在電信信號範圍內，均可撥打「112」，撥打後會由語音導引進行轉接，用戶可按「0」轉接警察局，或按「9」轉接消防局。

結論

一、在急難情況，手機可撥打「119」、「110」或「112」。若手機沒有SIM卡或基地台通訊不良，可撥打「112」。「112」是全球通行的緊急救難號碼，撥打後會有語音引導，可按「0」轉接警察局，或按「9」轉接消防局。

二、內政部消防署與台北市政府警察局均表示，「112」是由語音導引進行轉接，會延長接聽時間，為爭取救難、報案時效，在收訊狀況良好時，仍應優先撥打「119」或「110」。

因此，網傳「行動電話救命專線已統一為112」為「錯誤」訊息。

【更新說明2024/4/8】本報告修改摘要、背景與結論內容。

參考資料

消防署Facebook官方專頁 闢謠

中華電信〈「行動緊急電話112」服務說明〉