標題：【錯誤】網傳影片「10.1 今天台灣街頭震撼一幕」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8284/
--------------------------------------------------

【報告將隨時更新 2022/10/7版】

一、網傳影片來自中國社交平台抖音一帳號2022年10月2日發布影片。

二、網傳影片內容剪輯在中國與台灣拍攝的其他事件影像，並非是2022年10月1日在台灣街頭的影像。

因此，傳言影片為「錯誤」訊息。

【查核聲明2022/10/7】本查核報告僅就網傳影片查核，影片片段均不是今年10月1日之事件。

背景

社群平台2022年10月4日流傳一段長度1分25秒影片，影片內嵌標題「10.1 今天台灣街頭震撼一幕!」，簡體字幕為「台灣街上振奮一幕 百姓高舉五星紅旗 大聲唱國歌 高喊祖國萬歲 祖國我愛你 我們是中國人 我們要統一 我們要回家 五星紅旗迎風飄揚 勝利歌聲多麽響亮 歌唱我們親愛的祖國 從今走向繁榮富強 …」

網傳影片也在通訊軟體流傳。

圖1：社群平台流傳訊息擷圖

圖2：通訊軟體流傳訊息擷圖

查核

爭議點、網傳影片「10.1 今天台灣街頭震撼一幕」影片來源、內容為何？

（一）傳言影片左下角有出現一抖音帳號，檢索後是中國社交平台抖音某帳號在2022年10月2日發布影片，經比對抖音帳號發布影片與網傳影片完全相同。

（二）查核中心檢視網傳影片，以時間軸可分為四個影片來源：

來源一，網傳影片時間軸00:00-00:22、00:28-00:33、01:18-01:25這三段影片，為一群人舉著五星旗在一廣場揮舞的畫面。

來源二，網傳影片時間軸00:23-00:27這一段，是一輛汽車上方掛「我愛你中國」燈箱行駛路上。

來源三，網傳影片時間軸00:34-00:39 、01:03-01:17這兩段影片，是一群人舉著五星旗與「中國夢 中華情」布條在街上遊行。

來源四，網傳影片時間軸00:47-01:02，是不同民眾拿著五星旗對著攝影鏡頭揮舞畫面。

爭議點二、網傳影片「10.1 今天台灣街頭震撼一幕」，是否屬實？

來源一：經查：為中國大陸畫面

查核中心檢視網傳影片一部分，內容是在廣場集結人潮揮舞五星旗與告示牌，這些人群身穿簡體字「我愛你中國」上衣，手拿簡體字「广O保育院」告示牌，人群身後的大背板依稀可見簡體字「庆祝中华人民共和国成立」字樣。

此外，網傳影片來源一人群全部擠在一起，卻沒有一個人有戴口罩，不符現行台灣防疫民情。

根據影片00:00-00:22、00:28-00:33、01:18-01:25內容看到一面大型看板寫著「中華人民共和國成立7X週年」，透過照片修復後僅能看出像數字「1」字型，即為「71週年」，但2022年是中共創立「73週年」，因此可判斷出影像拍攝時間並非2022年。

綜合上述，網傳影片來源一畫面出現告示牌、背板皆使用簡體字；民眾緊密聚集卻沒有人戴口罩，不符合台灣防疫現況，因此不會是發生在台灣2022年10月1日街頭狀況。

圖3：截圖比對／台灣事實查核中心製圖

來源二：經查：為2021年畫面，並不是今年事件

（二）查核中心檢視網傳影片二部分，透過以圖反搜，找到中國影音平台2021年發布的一段9分多鐘影片，該影片6分44秒處畫面，經比對與網傳影片來源完全相符。

查核中心檢視中國影音平台發布的影片中，有出現一手機維修店家名稱，經檢索網路，該店家是位於台北市萬華區店家。

綜合上述，網傳影片來源二畫面經查在2021年就已經有出現過，地點是在台北市萬華區。

圖4：截圖比對／台灣事實查核中心製圖

來源三：經查：為2019年發生於中國上海的畫面

（三）查核中心檢視網傳影片來源三部分，透過以圖反搜，找到中國社群平台2019年文章，內容描述是在中國上海浦東舉辦的快閃活動，當中出現的人物受訪畫面，與傳言影片來源三出現的人完全相符。

綜合上述，網傳影片三畫面經查在2019年就已經有出現過，地點是在中國上海。

圖5：截圖比對／台灣事實查核中心製圖

來源四：經查：為2019年發生於中國上海的畫面

查核中心檢視網傳影片來源四部分，透過以圖反搜，其中參加遊行的人員中經以圖反搜，經比對新聞報導，為時任中華愛國同心會成員，該名成員於2021年病逝。查核中心另找到中國影音平台2019年發布的一段1分多鐘影片，經比對與網傳影片來源畫面完全相符。

綜合上述，網傳影片來源四畫面經查在2019年就已經有出現過，是愛國同心會成員在台灣舉辦的遊行活動。

圖6：截圖比對／台灣事實查核中心製圖

結論

【報告將隨時更新 2022/10/7版】

一、網傳影片來自中國社交平台抖音一帳號2022年10月2日發布影片。

二、網傳影片內容剪輯在中國與台灣拍攝的其他事件影像，並非是2022年10月1日在台灣街頭的影像。

因此，傳言影片為「錯誤」訊息。

【查核聲明2022/10/7】本查核報告僅就網傳影片查核，影片之四個片段均不是今年10月1日之事件。