標題：【錯誤】網傳圖卡「公布優存104年政府支出，軍公教比政務人員低」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/government-expenditure-2015-civil-servants-vs-officials/
--------------------------------------------------

網傳圖卡「公布優存104年政府支出，軍公教比政務人員低」？

這是虛構的錯誤訊息

錯誤

政治與政策

發佈：2024-12-09

更新：2025-02-06

報告編號：3399

記者：許雲凱

責任編輯：陳偉婷

錯誤

政治與政策

發佈：2024-12-09

報告編號：3399

記者：許雲凱、責任編輯：陳偉婷

近期網路流傳圖卡，聲稱針對18%優惠存款，政府給政務官與民代的錢，比40多萬戶的軍公教還多；經查圖卡數據全是虛構。一、網傳圖卡聲稱的2015年政府支出，是指政府為「軍公教18%優惠存款」所負擔的利息。但根據銓敘部報告，網傳圖卡所說的金額全是虛構的，而且刻意將軍公教金額降低，拉高政務人員與中央民代的支出。二、該則傳言自2016年就已出現，年金改革委員會、銓敘部當時就已澄清，指出網路謠言惡意造假數據。網傳圖卡捏造18%優存相關數據，因此為「錯誤」訊息。

背景

國民黨提出多個年金法案，主張從2025年起，公教退休金「所得替代率」停止遞減，立法院12月開始討論修法。

近期網路流傳一張「公布優存104年 政府支出」圖卡，列出軍、公、教、政務官、中央民代5類人員，聲稱政務官與民代僅數百人，但領的錢比40多萬戶的軍公教還多。

圖卡所說的優存，就是指俗稱18%的「退休軍公教優惠存款制度」。

查核

查核點：網傳圖卡是真的嗎？

虛構金額，刻意降低軍公教支出，提高政務人員、中央民代支出

（一）銓敘部曾在2016年7月14日的年金改革會議，公布2015年（104年）軍公教18%存款的實施狀況。所謂政府支出是指，政府必須負擔的18%優存利息支出。立法院預算中心也在同年公布18%優存報告（P.47），數據與銓敘部一致。

比對網傳圖卡與銓敘部報告，只有戶數是正確的，但是政府支出金額全是虛構，且刻意將軍公教金額降低，而拉高政務人員與中央民代支出。正確數據如下：

（二）該則傳言自2016年就已出現，當時年金改革委員會、銓敘部都有澄清，指出網路謠言惡意造假數據。

（記者：許雲凱；責任編輯：陳偉婷）

「爸媽一輩子顧酪梨……」，提防社群「農產滯銷」詐騙

網路流傳片面資訊，誤導雇主需照護懷孕移工

九層塔不能取代止痛藥，也不能治療關節炎

網路社群流傳虛構的F-15飛行員逃生經歷

網路影片造謠4月電價大漲。經濟部已宣布今年4月至9月電價凍漲