標題：【錯誤】網傳「嚇死人的確診數據，每天萬人確診，5月底單日上百人死亡」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-9270/
--------------------------------------------------

【報告將隨時更新 2023/6/19版】

近期社群平台大量流傳一段確診和死亡人數，引起熱傳。查核中心查證數據來源如下：

一、經查證，網傳「每日萬人確診和死亡數據」是2022年5月的確診數據。

二、疾管署在今年3月20日修訂COVID-19確診病例定義，目前已調整為符合COVID-19併發症（中重症）的民眾需通報並隔離治療。而目前疾管署僅會每周發布併發症病例每日平均數據，並不會有網傳每日確診數據。

三、專家提醒，新冠病毒沒有消失，疫情還在持續，民眾仍要評估個人風險、做好防疫和自我管理。

網傳數據是過時的確診數據訊息，因此為「錯誤」訊息。

背景

社群平台在2023年6月19日大量流傳一段訊息指稱是近期的確診紀錄。

「嚇死人的台灣本土確診紀錄！5/1 ：16936 5/2 ：17858……5/26：81852-死104 5/27：94808-死126

請大家不要輕看此波疫情，目前務必“自保求多”並保護“家中老人及小孩”，請個人先超前備~好應付“疫戰”……」

圖1：社群平台流傳訊息擷圖

查核

爭議點一、網傳「嚇死人的確診紀錄」，是近期的確診數嗎？

網傳數字從何而來？

（一）查核中心檢視「COVID-19全球疫情地圖」檢視台灣每日確診統計圖，可發現網傳數字是2022年5月1日-27日的確診數。

進一步至疾管署網站檢視2022年5月1日至27日COVID-19疫情新聞稿，當時台灣每日平均確診數從2022年5月1日的16,936人，每日平均急遽上升，至2022年5月27日達到高峰94,808人。

因此，可確認網傳確診數、死亡人數是2022年5月的數據，並非近期。

（二）進一步以關鍵字在社群平台臉書搜尋，可找到最早在2022年5月27日就在臉書流傳，符合當時的疫情時空脈絡。而到了2023年6月19日，同樣的訊息又再度於社群平台流傳。

目前COVID-19確診通報標準為何？

疾管署已在3月20日修訂COVID-19確診病例定義，目前已調整為符合COVID-19併發症（中重症）之臨床及檢驗條件的民眾需通報並隔離治療，意即輕症不用通報及隔離。而目前疾管署會在每周發布併發症病例每日平均數據，因此不會產生網傳的每日確診數字。

根據疾管署發布的Covid-19疫情監測週報新聞稿，檢視5月至6月中的併發症病例數據，可發現從5月開始每日平均新增100多例併發症病例，5月中後上升至每日平均200多例，而台灣在5月共累計6612例本土併發症通報。詳細數據如下：

2023年5月第一周（5/3-5/9）每日平均新增116例COVID-19本土確定併發症病例，平均每日新增15例死亡個案。

5月第二周（5/10-16）每日平均新增154例（併發症），平均每日新增15例死亡個案。

5月第三周（5/17-5/23)每日平均新增204例COVID-19病例（併發症），平均每日新增18例死亡個案。

5月第四周（5/24-5/30）每日平均新增209例COVID-19病例（併發症），平均每日新增20例死亡。

而從5月31日至6/6每日平均併發症病例新增244例，6/7-613每日平均併發症病例新增245例。

根據疾管署的統計資料，台灣在5月共累計6612例本土併發症通報，其中沒有打滿3劑疫苗為3267例（約49％）、其中又以未曾接種任何一劑疫苗為多（2290例）。

綜合以上，網傳「每日萬人確診數據」是2022年5月的確診數據，並非近期；目前疾管署會每周發布併發症病例每日平均數據，並不會有網傳每日確診數據，死亡人數也跟網傳數據不同。

結論

【報告將隨時更新 2023/6/19版】

近期社群平台大量流傳一段確診和死亡人數，引起熱傳。查核中心查證數據來源如下：

一、經查證，網傳「每日萬人確診和死亡數據」是2022年5月的確診數據。

二、疾管署已在今年3月20日修訂COVID-19確診病例定義，目前已調整為符合COVID-19併發症（中重症）的民眾需通報並隔離治療。而目前疾管署會每周發布併發症病例每日平均數據，並不會有網傳每日確診數據。

三、專家提醒，新冠病毒沒有消失，疫情還在持續，民眾仍要評估個人風險、做好防疫和自我管理。

網傳數據是過時的確診數據訊息，因此為「錯誤」訊息。

延伸閱讀

防疫新生活，民眾可以如何保護自己？

台灣進入防疫新生活，針對要不要戴口罩等議題，查核中心曾於5月採訪相關專家，提供新冠疫情關鍵提問給民眾參考。

近期情現況為何 ? 民眾需要擔心嗎？

新光醫院副院長洪子仁表示，面對第四波新冠疫情，雖然確診數字增加，但民眾無須恐慌，應把新冠病毒視為感冒、流感一樣的存在。目前台灣累計有1000多萬人曾確診，其中99％都是輕症和無症狀，新冠變異株的傳染力、免疫逃脫能力較強，但並沒有明顯增加重症和死亡風險。

洪子仁表示，新冠病毒沒有消失，疫情還在持續，民眾仍要評估個人風險、做好防疫和自我管理。

近期需要戴口罩嗎？出入哪些地方要帶？

新光醫院副院長洪子仁說，每個人的身體條件不同，能承擔的風險程度也不同。對於一般健康族群來說，因有較好的承擔能力、疫情升溫也無須緊張；但若是本身有慢性病、是染疫後重症高風險群、或沒有接種疫苗，承擔風險的能力就比較低，應隨疫情升溫調整防疫作為，如出門戴口罩、補接種疫苗等。

請看：迎戰新冠疫情第四波 6大關鍵問答