標題：【錯誤】網傳影片宣稱「德不配位！總統就職日！百姓集結總統府高喊下台…」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-3850/
--------------------------------------------------

網傳影片挪用2016年12月26日下一代幸福聯盟在總統府前抗議的畫面，並非近期事件。

因此為「錯誤」訊息。

背景

社群平台、通訊軟體流傳一段影片，搭配文字訊息指出：

「德不配位！總統就職日！百姓集結總統府高喊下台！真是國家的不幸與悲哀！」

另外，亦有相同影片搭配另一文字訊息，內容為：

「2020.5.20.總統就職日！百姓集結總統府高喊下台！國家的悲哀！莫此為甚！！」

圖1：社群平台流傳訊息擷圖

圖2：社群平台流傳訊息擷圖

查核

爭議點、網傳影片中的陳抗事件，是否發生在2020年5月20日？

查核中心已在第213號報告中查證，網傳影片紀錄的事件為2016年12月26日，下一代幸福聯盟自立法院步行至總統府前抗議民法部分條文通過初審。

因此，網傳影片挪用舊聞，並非近期事件。

圖3：網傳影片與華視2016年12月26日新聞比對／台灣事實查核中心製表

結論

網傳影片挪用2016年12月26日下一代幸福聯盟在總統府前抗議的畫面，並非近期事件，因此為「錯誤」訊息。

參考資料

【錯誤】網傳影片「昨天總統府很熱鬧，新聞都沒報」？