標題：【錯誤】網傳「總統投票數被電腦多灌了8%，約144萬票」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10201/
--------------------------------------------------

【報告將隨時更新 2024/1/17版】

2024總統大選後，網路流傳「總統投票數灌144萬票」說法，查證如下：

傳言所稱「有投票權者約1800萬、政黨票投票率不足70%、總統票投票率78%」等，均為錯誤數據，與實際情況不符。

另外，傳言聲稱「總統投票數被電腦多灌了144萬票」，則是使用上述錯誤數據計算後得出的錯誤推論。實際上總統票的投票數僅比政黨票多4,268票。

因此，傳言為「錯誤」訊息。

背景

通訊軟體及社群平台1月16日起流傳訊息稱：

「台湾有投票權者約1800萬，這次投票率不足70%，70%x1800萬是1260萬，和党政票總數1278.5萬票相近。

但投總統的投票率却是78%x1800萬= 1400萬票，與投總統總票數1397.5票相近。所以總統投票數被電腦多灌了8%，約144萬票。」

圖1：通訊軟體流傳訊息擷圖

圖2：社群平台流傳訊息擷圖

查核

爭議點、傳言稱「台灣有投票權者約1800萬，政黨票投票率不足70%」、「政黨票總數1278.5萬票」、「總統票投票率78%」、「總統投票數被電腦多灌了8%，約144萬票」，其引用數字及計算方式正確嗎？

2024總統票、政黨票的選舉人數、投票數及投票率為何？

（一）查核中心檢視中央選舉委員會網站，今年有資格投總統票的選舉人數為1,954萬8,531人，政黨票選舉人數則有1,956萬6,007人，並非傳言指稱的1,800萬人。

（二）根據中選會資料，總統票的投票數為1,404萬8,310票，全國平均投票率為71.86%，並非傳言所稱的「78%」。政黨票的投票數則為1,404萬4,042票，全國平均投票率為71.78%，也非傳言所述「不足70%」。

若將兩者投票數相減，總統票的投票數僅比政黨票多4,268票，並非傳言指稱「相差144萬票」。

傳言稱「政黨票總數1278.5萬票」，其實這僅是國民黨、民進黨、民眾黨三大政黨合計得票數，漏算了其他13個小黨合計99萬1,049票，以及無效選票26萬7,306票。

綜合以上，傳言所稱「有投票權者約1800萬、政黨票投票率不足70%、總統票投票率78%」等，均為錯誤數據，與實際情況不符。而傳言聲稱「總統投票數被電腦多灌了144萬票」，則是使用錯誤數據計算後做出的錯誤推論。

延伸閱讀

【錯誤】網傳「總統投票數與政黨投票數差距116萬票，是總統票灌票」？

【錯誤】網傳「總統票比投票人數多出248萬票」？

結論

【報告將隨時更新 2024/1/17版】

2024總統大選後，網路流傳「總統投票數灌144萬票」說法，查證如下：

傳言所稱「有投票權者約1800萬、政黨票投票率不足70%、總統票投票率78%」等，均為錯誤數據，與實際情況不符。

另外，傳言聲稱「總統投票數被電腦多灌了144萬票」，則是使用上述錯誤數據計算後得出的錯誤推論，實際上總統票的投票數僅比政黨票多4,268票。

因此，傳言為「錯誤」訊息。