標題：【錯誤】網傳「6月1日-9月30日實施夏季電價！一天當中電價，分三時段…紅燈電費是黃燈的5倍。紅燈電費是綠燈的10倍。洗衣服盡量排晚上綠燈時段」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-3861/
--------------------------------------------------

【報告將隨時更新 2023/4/17版】

一、2023年夏月電價於6月1日至9月30日實施，民生用電的電價計價是依用電量來計算，並非網傳所述分三段式，也跟用電時段無關。

二、傳言為舊謠言，每年夏季都會重傳。傳言提到的「紅、綠、黃三色時段電費」為台電公司2019年的實驗方案，從未正式實施。

因此，傳言為「錯誤」訊息。

背景

夏季到來，網路盛傳一則傳言，指稱：

「6月1日 ~ 9月30日實施夏季電價！

一天當中電價，分三時段：1. 中午1㸃→3㸃最貴是紅燈時段。2. 中午3㸃→隔天早上7㸃最便宜，是綠燈時段。3. 早上7㸃→中午1㸃前，次貴為黄燈時段。紅燈電費是黃燈的5倍。紅燈電費是綠燈的10倍。

所以，洗衣服盡量排晚上綠燈時段！」

圖1、2：通訊軟體傳言擷圖

圖3、4、5：社群平台傳言擷圖

圖6：通訊軟體傳言擷圖

查核

爭議點一、傳言指稱「6月1日 – 9月30日實施夏季電價」是否正確？

查核中心詢問台灣電力公司專員鄭宜婷。鄭宜婷表示，自1989年起已實施「季節電價制度」，每年6月到9月為夏月電價實施期間，夏月過後自10月1日起，則恢復較低之非夏月電價計費。

鄭宜婷說，台電公司網站亦有相關的電價說明專頁，可提供民眾查詢。

因此，每年6到9月為「夏季電價」，而夏月／非夏月電價皆採取累進制，但夏季電價「每度」單價比較高。

爭議點二、夏季電價是否將一天分為三個時段，並以紅綠黃三色區分？

鄭宜婷指出，傳言中指稱的紅、綠、黃三色區分時段方式，是在2019年，台電公司與近300名特定客戶，合作實驗的「即時電價」方案，但至今從未正式實施過。

查核中心以「台電」、「2019年即時電價」作關鍵字搜尋，亦有多篇相關新聞，針對傳言指稱的實驗方案做出報導。

圖7：2019年網路新聞擷圖

綜合以上，傳言將從未實施的2019年實驗方案，扭曲誤導為現行的夏季電價計費方式，並不正確。

爭議點三、傳言呼籲「洗衣服盡量排晚上綠燈時段」的作法能降低電費嗎？

鄭宜婷指出，適用住宅電價計算分為兩種方式，分別為「適用住宅非時間電價」、「時間電價」。一般住戶的平均用電量計算，以「適用住宅非時間電價」方式居多。

查核中心檢索台電官網的「適用住宅非時間電價」，其特點為：

1、適用一般住家等非營業性質用戶。2、每2個月抄表一次。3、以總用電量的級距計算費用，並非以不同時段計費。

圖8：「適用住宅非時間電價」電價表擷圖

因此，一般用戶使用的「適用住宅非時間電價」是以總用電量的級距計算費用，並非以不同時段計費。傳言所指「洗衣服盡量排晚上綠燈時段」，對電費計算的多寡，並無影響。

爭議點四、針對2021年5月以來疫情升級到全台三級，行政院宣佈紓困4.0政策，夏日電價措施有何調整？

台電於2021年6月24日，發佈新聞稿指出，針對住宅用戶，6月不實施夏月電價，而服務業及農業用戶亦依據其營業額影響程度提供電費減免，最高減免達30%。預計受惠用戶為1000萬戶。

台電於7月22日，發佈新聞稿指出，針對住宅用戶，7月1000度以內不採取夏日電價，超過1000度實施夏日電價。但庇護工場、立案社福機構、護理之家，使用維生輔助的家庭等，都不採取夏日電價。

結論

【報告將隨時更新 2023/4/17版】

一、2023年夏月電價於6月1日至9月30日實施，民生用電的電價計價是依用電量來計算，並非網傳所述分三段式，也跟用電時段無關。

二、傳言為舊謠言，每年夏季都會重傳。傳言提到的「紅、綠、黃三色時段電費」為台電公司2019年的實驗方案，從未正式實施。

因此，傳言為「錯誤」訊息。

【更新說明 2021/7/11】台電因應紓困方案，宣布在2021年6月不實施夏季電價。特此更新。【更新說明 2021/7/22】台電宣布2021年7月的電價方案，特此更新。【更新說明 2023/4/17】謠言重傳，更新2023年民生電費方案。

參考資料

台電公司電價小知識「非時間電價」電價表

歷史摘要紀錄

【報告將隨時更新 2021/7/22版】

一、由於行政院紓困4.0政策，台電宣布，2021年6月不實施「夏季電價」，而7月採取另一方案，針對1000度以下用電不實施夏日電價，超過1000度用電採取夏日電價。

二、傳言為舊謠言，每年夏季都會重傳。傳言提到的「紅、綠、黃三色時段電費」為台電公司2019年的實驗方案，並未正式實施。

三、 往年實施夏季電價時，一般用戶的電費，不是用時段來計費，洗衣服是選在早上或晚上，對電費計算多寡，並無影響。

因此，傳言將未實施的實驗方案誤導為現行夏季電價制，為「錯誤」訊息。

【更新說明 2021/7/11】台電因應紓困方案，宣布在2021年6月不實施夏季電價。特此更新。【更新說明 2021/7/22】台電宣布2021年7月的電價實施方案。特此更新。