標題：【錯誤】網傳「本月20日開始，紅燈右轉罰 5400、闖紅燈罰 3600-7200…酒駕裁罰新規…」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-362/
--------------------------------------------------

【報告將隨時更新 2023/8/14版】

一、這是舊謠言。傳言裡的罰鍰金額並不正確。

二、傳言所提的執法項目，均為警方常態性執法重點。不論是否臨檢，民眾均應遵守交通法規。

三、依據現行道路法規：

1、紅燈右轉: 機車和小型車罰 600-900元、大型車罰1400-1800元。

2、闖紅燈: 機車罰1800-2700元、小型車罰2700-4000元、大型車3600-5400元、載運危險物品車輛5400元。

3、超速違規執法寬限值仍維持十公里。

四、民眾若對現行交通規則罰則有疑問，可以隨時前往「違反道路交通管理事件統一裁罰基準及處理細則」查詢，或撥打各地監理所電話詢問。

圖1：現行道路交通管理處罰條例／台灣事實查核中心製圖

背景

交通規定關心民眾日常生活，從2019年開始，常有本月20日交通開罰新制傳言，內容提到、「紅燈右轉罰5400元」、「闖紅燈由1800-3600元，調為3600-7200元」、「國道限速100只能開到105，不能再開到110」等等訊息。

此傳言每過一段時間，就會重新流傳在社群平台或通訊軟體。

查核

爭議點一、傳言指稱「今日晚開始就實施擴大臨檢。請各位朋友千萬不要酒後駕車，警察局擴大臨檢日期：10/13-28」，是否為真?

查核中心2021年10月15日採訪台北市交通警察大隊執法組組長。北市交通警察大隊說，傳言指稱10月13日到28日擴大臨檢並非事實。針對傳言提到的執法項目，這都是警方平常時間，常態性執法重點，民眾平常就應該守法遵行。

爭議點二、網傳「交通裁罰新規定:紅燈右轉罰5400元、闖紅燈調為3600-7200元、國道限速100只能開到105」等訊息，是否為真?目前裁罰標準為何？

（一）依據現行道路交通管理處罰條例 （民國112年6月29日修正實施）及相關裁罰基準:

1、紅燈右轉: 機車和小型車罰 600-900元、大型車罰1400-1800元。

2、闖紅燈: 機車罰1800-2700元、小型車罰2700-4000元、大型車3600-5400元、載運危險物品車輛5400元。

3、依據「違反道路交通管理事件統一裁罰基準及處理細則第12條第11項規定」，超速違規執法寬限值：仍維持「駕駛汽車行車速度超過規定之最高時速未逾10公里，未嚴重危害交通安全秩序且情節輕微者，得其施以勸導免予舉發」之規定。

違規項目

法條依據

車輛種類

期限內繳納

逾期30日內繳納

逾期30日以上

60日以內繳納

逾期60日以上

繳納

汽 車 駕 駛 人 ， 行 經 有 燈 光 號 誌 管 制 之 交 岔 路口闖紅燈

第五十三條 第一項

機車

1,800

1,900

2,300

2,700

小型車

2,700

2,900

3,500

4,000

大型車

3,600

3,900

4,600

5,400

汽 車 駕 駛 人 ， 行 經 有 燈 光 號 誌 管 制 之 交 岔 路 口 紅 燈 右 轉 行為

第五十三條 第二項

機車

600

700

800

900

小型車

600

700

800

900

大型車

1400

1500

1600

1800

表1：紅燈右轉、闖紅燈裁罰表。資料來源：違反道路交通管理事件統一裁罰基準表（112.6.29 版）

爭議點三、目前關於行車速度超速之規定及裁罰標準為何？

查核中心2023年8月14日採訪台北市警察局交通大隊執法組，執法組指出，目前有關於超速的規定，是看駕駛人超過當路段規定時速的40-60公里、60-80公里、80公里-100公里，而有不同的罰款金額，並不是加1公里就新增100元。

查核中心整理目前超速裁罰標準規定如下：

違規項目

法條依據

車輛種類

期限內繳納

逾期30日內繳納

逾期30日以上

60日以內繳納

逾期60日以上

繳納

行 車 速 度 ， 超 過 規 定 之 最 高 時 速 逾 四 十 公 里 至 六 十 公 里 以 內

第四十三條 第一項 第二款 第二項 第五項

機車

或小型車

12,000

13,200

15,600

18,000

大型車

18,000

19,800

23,400

24,000

載運危險物品車輛

36,000

36,000

36,000

36,000

行 車 速 度 ， 超 過 規 定 之 最 高 時 速 逾 六 十 公 里 至 八 十 公 里 以 內

第四十三條 第一項 第二款 第二項 第五項

機車

或小型車

16,000

17,600

20,800

24,000

大型車

24,000

26,400

31,200

36,000

載運危險物品車輛

36,000

36,000

36,000

36,000

表2：超速規定。資料來源：違反道路交通管理事件統一裁罰基準表（112.6.29 版）

爭議點四、酒駕裁罰之現行標準為何？

根據違反道路交通管理事件統一裁罰基準表（112.6.29 版），目前酒駕裁罰規定是根據《道路交通管理處罰條例》第35條第1項第1款第2項規定，詳細裁罰金額見下表：

酒精濃度

法條依據

車輛種類

期限內繳納

逾期30日內繳納

逾期30日以上

60日以內繳納

逾期60日以上

繳納

吐氣酒精濃度0.15mg/L以上未滿0.25mg/L

第35條第1項第1款第2項

機車

15,000

16,500

19,500

22,500

小型車

30,000

33,000

39,000

45,000

大型車

33,000

36,000

42,500

49,000

吐氣酒精濃度0.25mg/L以上未滿0.4mg/L

第35條第1項第1款第2項

機車

22,500

24,500

29,000

33,500

小型車

37,500

40,500

47,500

54,500

大型車

42,000

46,000

54,000

62,000

吐氣酒精濃度0.4mg/L以上未滿0.55mg/L

第35條第1項第1款第2項

機車

45,000

49,500

58,500

67,500

小型車

60,000

66,000

78,000

90,000

大型車

65,000

71,500

84,000

97,000

吐氣酒精濃度達0.55mg/L以上

第35條第1項第1款第2項

機車

67,500

74,000

87,500

90,000

小型車

85,000

93,500

110,000

120,000

大型車

100,000

110,000

120,000

120,000

10年內有第2次以上之酒駕累犯違規

第35條第3項

機車

90,000

不依指示停車接受檢測稽查

第35條第4項

所有車種

180,000

拒絕接受測試檢定

第35條第4項

所有車種

180,000

表1：酒駕裁罰金額表，資料來源：違反道路交通管理事件統一裁罰基準表（112.6.29 版）

爭議點五、網傳圖片指稱「國道限速100只能開到105，不能再開到110；國道限速110只能開到115，不能再開到120。」法源依據及內容為何？

國道公路警察局警務員張恩豪表示，網傳圖表上的「國道限速100只能開到105，不能再開到110；國道限速110只能開到115，不能再開到120。」是根據「違反道路交通管理事件統一裁罰基準及處理細則」第12條之11規定，當駕駛汽車行車速度超過最高限速，但未超過10公里時，將優先勸導，不會舉發開單。以國道1號為例，大安溪橋(154K+450)以北限速100的路段，時速在100-110皆不會開罰，時速超過110才會開罰。

國道公路警察局第六公路警察大隊表示，交通法規可容許「超過限速10公里」的原由是，每個駕駛人的儀表板標準可能些微不同，為了避免駕駛人因儀器等因素，有些微超速而遭開罰的情況。故如駕駛人超過最高限速10公里以內，警方皆會以勸導為主，不會予以開單。

張恩豪及第六公路交通大隊強調，雖然依據法律規定，有10公里的彈性空間，但建議民眾平日駕駛時，時速應把握在最高限速內，不要刻意超過最高限速，以免發生道路危險。

民眾若對現行法規有不清楚的地方，可以前往「監理法規檢索系統」網站，點選「法規體系」後第二項「道路交通管理處罰條例」，自行查詢目前最新公布的交通裁罰規定，或者直接撥打各地監理所電話詢問。

結論

【報告將隨時更新 2023/8/14版】

一、這是舊謠言。傳言裡的罰鍰金額錯誤。

二、傳言所提的執法項目，均為警方常態性執法重點。不論是否臨檢，民眾均應遵守交通法規。

三、依據現行道路法規：

1、紅燈右轉: 機車和小型車罰 600-900元、大型車罰1400-1800元。

2、闖紅燈: 機車罰1800-2700元、小型車罰2700-4000元、大型車3600-5400元、載運危險物品車輛5400元。

3、超速違規執法寬限值仍維持十公里。

四、民眾若對現行交通規則罰則有疑問，可以隨時前往「違反道路交通管理事件統一裁罰基準及處理細則」查詢，或撥打各地監理所電話詢問。

【更新說明 2021/7/18】此傳言時常重新流傳，本報告更新摘要。【更新說明 2021/10/15】此傳言時常重新流傳，並新增擴大臨檢日期。本報告新增爭議點及摘要說明。​【更新說明 2021/10/19】更新摘要文字和「違反道路交通管理事件統一裁罰基準及處理細則」版本為2021年9月23日版。

​【更新說明 2022/5/24】更新「違反道路交通管理事件統一裁罰基準及處理細則」版本為2022年3月29日版。

​【更新說明 2023/3/13】更新「違反道路交通管理事件統一裁罰基準及處理細則」版本為2022年11月29日版。

​【更新說明 2023/8/14】更新「違反道路交通管理事件統一裁罰基準及處理細則」版本為2023年6月29日版。

參考資料

1.違反道路交通管理事件統一裁罰基準及處理細則

2.違反道路交通管理事件統一裁罰基準及處理細則 第二條附表修正總說明（2021年9月23日）

3.道路交通管理處罰條例

4.監理法規檢索系統

＜首圖來源：Unsplash；作者Moralis Tsai＞