標題：【錯誤】網傳「注意！台南市26日起將停水47小時 共影響35萬戶」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8810/
--------------------------------------------------

【報告將隨時更新 2023/2/18版】

一、網傳訊息「台南市26日起將停水47小時」搭配一則新聞連結，新聞出處是《三立新聞》2018年的新聞報導，並非近期資訊。

二、關於當前的停水資訊，可上自來水停水查詢系統查詢。

傳言搭配「2018年停水資訊」的新聞報導，宣稱台南市將停水、近35萬戶受影響，易誤導為近期事件，為「錯誤」訊息。

背景

社群平台與通訊群組自2023年2月11日起流傳一則訊息稱：「台灣自來水公司第六區管理處今（6）日宣布，配合台20乙線拓寬及送水幹管改接工程，台南市16個行政區全區或部分區域26日上午8時起停水47小時，停水戶數近35萬戶……」訊息同時附上一支影片連結。

傳言另有較短版本，內容為：「注意！台南市26日起將停水47小時 共影響35萬戶」並搭配同一連結。

圖1：社群平台傳言擷圖。

圖2：通訊群組傳言擷圖。

查核

爭議點、傳言搭配連結稱「台南市26日起將停水47小時 共影響35萬戶」，是否屬實？

（一）查核中心檢視網傳連結，為《三立新聞》在2018年2月6日的新聞報導，並非近期資訊。

圖3：網傳連結影片擷圖。為2018年2月6日的《三立新聞》報導。

網傳訊息指因配合「台20乙線拓寬及送水幹管改接工程」，預計自2月26日停水47小時；查核中心以前項工程為關鍵字查詢，可找到《TVBS新聞網》、《自由時報》、《中央社》2018年的報導，均指出該工程提前於2018年2月27日上午9時完成，因此自來水公司已在當日上午開始供水，預計於2月28日凌晨前完成全部復水。

依照前述報導內容，可確認網傳內容為2018年舊訊息。

（二）查核中心詢問自來水公司第六管理處，該處表示，網路上流傳「台南市26日起將停水47小時 共影響35萬戶」是幾年前的舊新聞，並不是現在的停水資訊。

自來水公司第六管理處表示，近期台南地區有部分區域預計停水，相關資訊可以在自來水停水查詢系統查詢。

查核中心於2月18日檢視查詢系統所列台南市停水公告，均明白列出停水起迄日期，並無網傳「2018年停水資訊」內容。

結論

【報告將隨時更新 2023/2/18版】

一、網傳訊息「台南市26日起將停水47小時」搭配一則新聞連結，新聞出處是《三立新聞》2018年的新聞報導，並非近期資訊。

二、關於當前的停水資訊，可上自來水停水查詢系統查詢。

傳言搭配「2018年停水資訊」的新聞報導，宣稱台南市將停水、近35萬戶受影響，易誤導為近期事件，為「錯誤」訊息。