標題：【錯誤】網傳「總統票比投票人數多出248萬票」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10197/
--------------------------------------------------

【報告將隨時更新 2024/1/16版】

總統大選後，流傳一張圖卡與訊息，指稱總統票比實際投票人數多出248萬6356票，查證如下：

一、網傳圖卡的總統得票加總出現錯誤，實際為13,947,506，並非宣稱的16,527,800。

二、網傳圖卡的投票總人數計算錯誤，實際是14,048,310，並非宣稱的14,041,444。

三、實際投票人數14,041,444，減去總統得票數13,947,506，差距是100,804，也就是說，總統大選出現10萬804張廢票。並非網傳所說，總統票比投票人數多248萬票。

網傳訊息宣稱總統得票多出248萬票，是基於錯誤數據與計算方式，因此為「錯誤」訊息。

背景

2024年總統大選1月13日舉行，社群平台與通訊軟體1月15日流傳一張手寫圖卡，列出3位總統候選人得票以及投票數，指稱總統票多出248萬6356票。

該圖卡另有文字版本流傳，文字略有差異，但計算方法都一致。

圖1：社群平台流傳訊息擷圖

圖2：社群平台流傳訊息擷圖-不同文字版本

圖3：通訊軟體流傳訊息擷圖

查核

爭議點、網傳圖卡「總統得票多出實際投票數248萬6356票」，是否屬實？

查核中心檢視網傳圖卡，並比對中選會公布的得票數，發現有以下錯誤：

圖4：網傳圖卡多處計算錯誤／事實查核中心製表

（一）圖卡上三位總統候選人票數加總錯誤，實際應為13,947,506，圖卡卻是16,527,800。

（二）圖卡所說的「實際投票人口」，正式名稱是「選舉人數」，依中選會數據為19,548,531，與圖卡數據19,540,000有落差。

圖卡使用錯誤的選舉人數，再依71.86%投票率計算，自然會得出錯誤結果，實際是14,048,310，並非圖卡所說的14,041,444。

（三）依據以上數據，實際投票數14,048,310，減去總統得票數13,947,506，差距是100,804，也就是說總統大選出現廢票10萬804張。

圖卡卻用錯誤的總統得票16,527,800，減去錯誤投票數的14,041,444，得出差距2,486,356。

因此，圖卡指稱總統票多於投票數248萬6356，是基於錯誤數據與計算方式而得出的結論。

圖5：2024總統大選得票數／來源：中選會官網

結論

【報告將隨時更新 2024/1/16版】

近日流傳一張圖卡與訊息，指稱總統票比實際投票人數多出248萬6356票，查證如下：

一、網傳總統得票加總出現錯誤，實際為13,947,506，並非宣稱的16,527,800。

二、網傳投票人數不精確，實際是14,048,310，並非宣稱的14,041,444。

三、實際投票人數14,041,444，減去總統得票數13,947,506，差距是100,804，也就是說，總統大選出現10萬804張廢票。並非是網傳所說，總統票比投票人數多248萬票。

網傳訊息宣稱總統票多出248萬票，是基於錯誤數據與計算方式，因此為「錯誤」訊息。