標題：【錯誤】網傳「總統有效票比政黨有效票多出361萬票……唯一能解釋的就是做票」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-1988/
--------------------------------------------------

一、2020年總統有效票比政黨有效票多14萬802票，並未有傳言所提之差距。

二、專家觀察到，台灣選民在總統票跟政黨票有「分裂投票」現象，也就是投政黨票，會改投與總統票不同的其他政黨。

因此，此傳言為「錯誤」訊息。

背景

通訊軟體流傳訊息指出：「…蔡英文得票: 8,170,231票。韓國瑜得票:5,522,119票。 宋楚瑜得票:608,590票。三人合計總得票数: 14,282,934票。政黨選舉有效票合計: 10,666,258票。兩者相差:3,616,676票。也就是:[總統 有效票數]比 [政黨有效票數]多出361萬票。總統票和政黨票都是[同時]投票的，而且[選務人員也不可能讓人民把選票拿出來外面。既然如此，怎麼會[總統票]和[政黨票]不一樣呢？ 唯一能解釋的就是[做票]。做票，做了361萬票…」

圖1：網傳訊息擷圖。

圖2：網傳訊息擷圖。

查核

爭議點一、傳言中所提及的數據，是否正確？

查核中心查詢中央選舉委員會所公布總統副總統選舉得票數，蔡英文得票數為817萬231票、韓國瑜得票數為552萬2119票、宋楚瑜為60萬8590票，但三名候選人加總後的總票數為1430萬940票，與傳言所提總得票數為1428萬2934票並不相符。

此外，依照中選會公布的政黨票有效票總數為1416萬138票，但傳言所提政黨票有效票為1066萬6258票，數據並不正確。

因此，傳言的數據，與選舉結果並不相符。

爭議點二、網傳「總統有效票是否比政黨有效票多出361萬票」是否為真？

（一）查核中心將總統有效票減去政黨有效票，兩者僅相差14萬802票，並未有361萬票差距。

（二）查核中心採訪政治大學選舉研究中心主任蔡佳泓。他表示，同一政黨在總統得票數和政黨票有落差，可能是因為選民「分裂投票」，把區域立委票或政黨票投給其他政黨，藉此得以監督制衡，每次選舉都會有這樣的現象。

他分析，2016年選舉，民進黨在總統票得票率與政黨票得票率差了10%，今年差距拉到20%以上，分裂投票並非特殊情況。

（三）查核中心採訪美國內華達大學拉斯維加斯分校政治系助理教授王宏恩。他表示，傳言中所提，政黨票有1066萬6258票的數據不正確，比較有可能的是，傳言的票數是加總了民進黨、國民黨與親民黨的政黨票總數（4811241+4723504+518921=10053666），但與實際票數仍有誤差。

王宏恩說，總統有效票跟政黨有效票的差異是14萬802票，代表約每100個台灣人會有1個只投總統、不投不分區政黨票，而根據他在2016年的分析指出，台灣三成選民會在不分區政黨票投給小黨。因此，總統得票大於政黨票，是非常正常的現象。這也是為什麼我國民主制度要設計總統跟國會，而且允許總統跟國會可以是不同政黨的情況。

（四）查核中心採訪政治大學選舉研究中心研究員鄭夙芬。鄭夙芬分析，總統得票數高於政黨得票數的現象係因選民「分裂投票」行為，意即選民在投政黨票時，改投與總統票不同的其他政黨。

鄭夙芬解釋，2008年第一次實施單一選區兩票制時，有一些小黨出來爭取不分區立委席次，結果全軍覆沒，因此2008年選後民間開始討論是否應該把更多的機會給小黨，2012年之後的立委選舉，都有小黨獲得席次，而2020年選舉小黨數量多，有些政黨理念及名單也獲得民眾支持，因此出現更多「分裂投票」行為。

鄭夙芬進一步分析，2020年民進黨不分區立委比2016年少了5席，總席次也從68席減少為61席，其實選得比上一屆還差。

結論

一、2020年總統有效票比政黨有效票多14萬802票，並未有傳言所提之差距。

二、專家觀察到，台灣選民在總統票跟政黨票有「分裂投票」現象，也就是投政黨票，會改投與總統票不同的其他政黨。

因此，此傳言為「錯誤」訊息。

參考資料

王宏恩〈一人投兩票，真的可以救小黨？〉