標題：【錯誤】網傳「越南新冠至今零死亡，檸檬加綠茶可殺死新冠」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10838/
--------------------------------------------------

【報告將隨時更新 2024/7/26版】

近期新冠疫情處流行期，多則疫情傳言熱傳。一則傳言宣稱越南新冠至今零死亡、有秘方殺死新冠，這是真的嗎？

根據統計，截至2023年3月10日，越南新冠死亡數字超過4萬人，傳言稱零死亡並不正確。

網傳偏方「綠茶加檸檬」無法殺死新冠，這是無科學根據的偏方。

網傳訊息近期自7月開始流傳，過去最早從2020年就曾流傳，這是重新流傳的舊謠言。

因此，傳言為「錯誤」訊息。

背景

2024年6月11日，疾管署宣布疫情進入流行期，近期社群平台、通訊軟體流傳「越南新冠病毒至今零死亡…越南秘方檸檬加綠茶可殺死新冠」。

圖1：社群平台流傳訊息擷圖

查核

查核點一：傳言稱「越南新冠病毒至今零死亡」，是否屬實？

（一）根據約翰霍普金斯大學冠狀病毒資源中心（Johns Hopkins Coronavirus Resource Center）統計至2023年3月10日的數據，越南新冠死亡的人數為43,186人。

（二）根據《中央社》2023年5月20日報導，越南官方統計顯示，越南有超過4.3萬人死於這場百年大疫。

因此，傳言稱「越南新冠至今零死亡」是錯誤資訊。

查核點二：傳言稱「檸檬加熱綠茶可殺死新冠病毒」是否有效？

查核中心在第417號查核報告中已查證，專家指出，雖然檸檬含有維生素C，可以提升抵抗力，但無法治療新冠。傳言所提及的檸檬加熱水、綠茶等偏方，並無科學根據。

查核點三：傳言流變為何？

此為舊謠言，自2020年4月即在社群流傳，當時流傳過「以色列零死亡」，後續變成「越南零死亡」。傳言在2021、2022多次流傳，也曾出現影片版本，並於近期重新熱傳。

（記者：吳仲安；責任編輯：陳偉婷）