標題：【錯誤】網傳影片「12月2日拜登最害怕的事發生了，美國民主峰會徹底搞砸了，110國元首當場退席」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-6636/
--------------------------------------------------

【報告將隨時更新 2021/12/3版】

一、網傳影片並不是新聞影片，其出處也不是具有可信度的媒體​​。

二、美國民主峰會將在12月9-10日舉行，110國受邀與會。網傳「12月2日美國民主峰會徹底搞砸，110國元首當場退席」、「美國盟友集體宣布退出民主峰會」訊息不是事實，均為捏造虛構。

因此，傳言為「錯誤」訊息。

背景

影音平台頻道12月2日發布一則標題「12月2日！拜登最害怕的事发生了！美国民主峰会彻底搞砸了！110国元首当场退席！中美地位一夜间全部反转！拜登尖叫！美国再也笑不出来了！」影音，內容指稱：「12月2日拜登最害怕的許發生了，美國民主峰會徹底搞砸了，110國元首當場退席，中美地位一夜間全部反轉，拜登尖叫，美國再也笑不出來了。美國召開民主會議分割世界不合時宜，美國離開中國商品，通貨膨脹將更加嚴重……」

另一頻道在11月29日發布一則標題「拒絕入境取消訪華！中國這招太狠！ 美國盟友集體宣佈:退出民主峰會 改出席北京冬奧！美國羞辱式回應，全球爆笑！」影片，內容並未提及標題所述「美國盟友集體宣布退出民主峰會」資訊，屬於「題文不符」。

網傳影片隨後在社群平台流傳。

圖1：影音平台頻道流傳訊息擷圖

圖2：社群平台流傳訊息截圖

查核

爭議點一、傳言來源為何？

查核中心檢視傳言網傳影片出處是YouTube影音頻道分別是「洞察天下」與「快看资讯」。

「洞察天下」，該頻道成立於2019年3月1日，總閱覽1億165萬7868次數，瀏覽頻道近期影片內容主要都是以國際議題為主。傳言影片「12月2日！拜登最害怕的事发生了！美国民主峰会彻底搞砸了！110国元首当场退席！中美地位一夜间全部反转！拜登尖叫！美国再也笑不出来了！」在2021年12月2日發布，觀看次數目前有3萬3487次。

「快看资讯」，該頻道成立於2020年5月11日，總閱覽2億2264萬571次數，瀏覽頻道近期影片內容主要都是以國際議題為主。傳言影片「拒絕入境取消訪華！中國這招太狠！ 美國盟友集體宣佈:退出民主峰會 改出席北京冬奧！美國羞辱式回應，全球爆笑！」在2021年11月29日發布，觀看次數目前有5萬7917次。

檢視上述頻道，均非媒體所成立的官方頻道，所製作影片並未有記者採訪，也未曾採訪消息人士說法，其出處也不是具有可信度的媒體，而是以機器聲音，念讀旁白，搭配上照片畫面。

爭議點二、傳言影片稱「12月2日拜登最害怕的事發生了，美國民主峰會徹底搞砸了，110國元首當場退席」、「美國盟友集體宣布退出民主峰會」，是否屬實？

（一）查核中心檢視美國國務院網站，美國總統拜登12月9日至10日將召開虛擬領袖民主峰會；根據美國國務院公布名單，包括台灣、日本、英國、德國、立陶宛等110國受邀，中國、俄羅斯等國未在名單上，峰會將聚焦對抗威權、打擊貪腐及促進對人權的尊重等三項主題。

查核中心檢視美國國務院官網、白宮官網在12月2日並未有110國退出美國民主峰會訊息。美國總統拜登推特也未有相關訊息發布。

（二）以關鍵字檢索國際通訊社《美聯社》、《路透社》、《法新社》，在12月2日同樣也沒有110國退出美國民主峰會訊息。

綜合上述，美國民主峰會將在12月9到10日舉行，110國受邀與會。網傳影片稱「12月2日美國民主峰會徹底搞砸，110國元首當場退席」、「美國盟友集體宣布退出民主峰會」訊息不是事實，均為捏造虛構。

結論

【報告將隨時更新 2021/12/3版】

一、網傳影片並不是新聞影片，其出處也不是具有可信度的媒體​​。

二、美國民主峰會將在12月9-10日舉行，110國受邀與會，網傳影片稱「12月2日美國民主峰會徹底搞砸，110國元首當場退席」、「美國盟友集體宣布退出民主峰會」訊息不是事實，均為捏造虛構。

因此，傳言為「錯誤」訊息。

參考資料

美國國務院

白宮

美國總統拜登推特

美聯社

路透社

法新社