標題：【部分錯誤】網傳「台電公司通知因興達電廠事故全廠停機…依消防署最新統計此次共造成全國 17 縣市大規模停電…停電原因為大潭電廠6部機組跳脫」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-5438/
--------------------------------------------------

一、傳言引述台電通知關於2021年5月13日將分區輪流停電的訊息，為正確訊息。

二、傳言引述消防署的全台17縣市停電資訊和停電原因，是2017年8月15日事件。

傳言引用過時資訊，因此，為「部分錯誤」訊息。

背景

社群平台與通訊群組自2021年5月13日起流傳一則訊息，內容如下：「?【緊急通知】?台電公司通知因興達電廠事故全廠停機，目前系統供電能力不足，預計5月13日時開始執行緊急分區輪流停電，請各廠商自行查詢電費單「緊急輪流分區停電組別」，倘屬於「C或D」組別者，將自15:00起兩組別輪流停電一小時，直至修復為止。C組：15:00-16:00D組：16:00-17:00C組：17:00-18:00….兩組替換輪流。※若查詢電費單非C、D組別，此次停電不受影響。～～～～～～～～～～～～～～～依消防署最新統計此次共造成全國 17 縣市大規模停電。目前全國停電區域如下：臺北市：12 個行政區新北市：8 個行政區(板橋、中和、土城、林口、三重、鶯歌、樹林、蘆洲)桃園市：7 個行政區臺中市：4 個行政區(大里、霧峰、大雅、豐原)臺南市：12 個行政區(新營、北門、鹽水、六甲、後壁、柳營、東山、七股、下營、佳里、歸仁、學甲) ，已恢復供電高雄市：11 個行政區(新興、三民、左營、路竹、鼓山、前鎮、楠梓、永安、鳳山、梓官、茄萣)基隆市：3 個行政區(七堵、中山、仁愛)新竹市：2 個行政區(北區、東區)新竹縣：4 個行政區(竹北、新豐、芎林、關西)苗栗縣：9 個鄉鎮(南庄、後龍、竹南、獅潭、泰安、公館、苑裡、大湖、頭屋)南投縣：2 個鄉鎮(魚池、南投市) ，已恢復供電彰化縣：4 個鄉鎮(芳苑鄉、埤頭鄉、溪州鄉、埔鹽鄉)，已恢復供電。雲林縣：5 個鄉鎮(斗南、元長、西螺、崙背、麥寮)嘉義縣：3 個鄉鎮(大埔鄉 阿里山鄉 竹崎鄉)，已恢復供電。嘉義市：2 個行政區(東、西區)，已恢復供電。屏東縣：4 個鄉鎮(佳冬、瑪家、內埔、潮洲)，已恢復供電。宜蘭縣：5 個鄉鎮(宜蘭市、員山鄉、羅東鎮、冬山鄉、五結鄉)三、交通：高鐵、台鐵、捷運未受影響。四、停電原因：電視報導大潭電廠 6 部機組跳脫。五、通報單位：經濟部國營會、交通部」

圖1：社群平台傳言擷圖。

查核

爭議點一、傳言宣稱「興達電廠事故全廠停機，預計5月13日時開始執行緊急分區輪流停電，C或D組別者將自15:00起輪流停電」，2021年5月13日停電狀況為何？

（一）查核中心採訪台電發言人、專業總管理師張廷抒。張廷抒說明，2021年5月13日停電起因是高雄市路竹高壓變電所「匯流排」故障，導致興達電廠電力無法輸出而跳機，故障發生時間為下午2時37分，從下午3點至晚間8點期間，採取C、D組輪流停電。

（二）查核中心以關鍵字檢索，找到《中央社》、《聯合新聞網》等媒體報導，以及台電公司發布於2021年5月13日的新聞稿。據上述報導與新聞稿，5月13日下午，由於高雄路竹路北超高壓變電所匯流排故障，導致興達電廠4部機組跳機，造成部分用戶停電，台電評估無法在短時間內復電，因此在下午3時起執行全台緊急分區輪流停電，至晚間8時正式解除全台緊急分區輪流停電。

爭議點二、傳言宣稱「依消防署最新統計此次共造成全國 17 縣市大規模停電…停電原因：電視報導大潭電廠 6 部機組跳脫」，原始事件為何？是否為2021年5月13日停電相關資訊？

（一）查核中心以關鍵字檢索，找到《上報》與《新頭殼》在2017年8月15日的報導，報導中指出，當日下午全台大停電，據消防署統計與發布的訊息，台灣西部共有17個縣市停電。而報導中提及的全國停電區域統計，與傳言敘述的全國停電區域資訊完全相同。

查核中心進一步檢索，找到《公視新聞網》在2017年8月15日的報導，以及台電公司同日發布的新聞稿。據上述報導與新聞稿，在當日下午4時51分，中油公司因操作人員動作錯誤，使得供氣中斷，造成大潭電廠6部機組跳脫，全台因此多處停電，並於當日晚間6時至9時40分間，實施全台緊急分區輪流停電。

（二）查核中心採訪內政部消防署。消防署表示，關於5月13日的停電事件，消防署僅有公布與停電相關的救援案件統計，以及用火、用電的相關提醒。

消防署補充說明，統計、公布停電資訊並非消防署的權責，2017年8月的停電事件，是因為當時是大規模突然停電，消防署請各縣市消防局回報相關災情後，順便把各地區的停電狀況公告，但並非最準確的訊息，真正的停電狀況要以台電及經濟部公布的資訊為準。而5月13日的停電事件，經濟部早已發布了輪流限電的通知，因此消防署無須額外公告。

綜合以上，傳言引述消防署的訊息，為2017年8月15日停電事件，與513停電事件無關。

結論

一、傳言引述台電通知關於2021年5月13日將分區輪流停電的訊息，為正確訊息。

二、傳言引述消防署的全台17縣市停電資訊和停電原因，是2017年8月15日事件。

傳言引用過時資訊，因此，為「部分錯誤」訊息。

參考資料

中央社〈興達電廠跳機全台分區停電 影響戶次1139萬〉聯合新聞網〈缺電恐慌再現…興達停機 千萬戶次大停電〉台電〈匯流排事故致分區輪流停電 台電：晚間8時全數復電 全盤檢討提升電力穩定〉上報〈全台17縣市大停電 受衝擊區域一覽表〉新頭殼〈大潭電廠跳電 全台西部17縣市大停電〉公視新聞網〈大潭電廠6部機組跳脫 全台17縣市大停電〉台電〈中油供氣中斷大潭跳機致全台停電 機組陸續恢復併聯發電 今晚9:40解除全台緊急分區輪流停電〉消防署〈興達電廠故障停機 消防署：應變小組人員待命嚴防災情〉

〈首圖出處：Pixabay；首圖作者：Pexels〉