標題：【錯誤】網傳「2023.02.12下午總統府前反布雷抗議活動，沒有一個電視台報導？」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8806/
--------------------------------------------------

【報告將隨時更新 2023/2/16版】

社群平台臉書與通訊軟體2月間流傳一段配影片稱：「2023.02.12下午總統府前反布雷抗議活動，沒有一個電視台報導」。

查核中心查證結果如下：

傳言影片為2月12日在總統府前凱達格蘭大道舉行的集會活動。台灣媒體包括《中視新聞》、《寰宇新聞》均有報導、轉播該活動。

網傳宣稱「媒體封鎖」、「沒有電視台報導」，這是假訊息類型之一，用以塑造只有傳言告知真相的錯覺，試圖把讀者帶離主流媒體，進入不實傳言圈。

傳言宣稱該場活動電視台都沒報，為「錯誤」訊息。

【查核聲明】本報告僅針對網傳「2023.02.12下午總統府前反布雷抗議活動，沒有一個電視台報導」內容進行查證。

延伸閱讀：【謠言風向球】明明都有報導 卻說「媒體都沒報」 這一類假訊息想做什麼？

背景

社群平台臉書與通訊軟體2023年2月間流傳一段搭配影片的文字，傳言文字為：「2023.02.12下午總統府前反布雷抗議活動，沒有一個電視台報導？」網傳影片顯示為集會遊行畫面。

圖1：社群平台流傳訊息擷圖

圖2：社群平台流傳訊息擷圖

查核

爭議點、網傳「2023.02.12下午總統府前反布雷抗議活動，沒有一個電視台報導」，實際狀況為何？

（一）查核中心檢視網傳影片，內容出現總統府標誌性「箭頭」建築，可確認地點是在總統府府前的凱達格蘭大道。

傳言影片畫面多次出現「反佈雷」布條字樣，記者以關鍵字檢索網路，找到《聯合新聞網》2023年2月12日標題〈影／反對台灣布雷 張亞中率民間團體上凱道表達訴求〉報導，內容顯示在報導當日有一場在總統府前的反布雷抗議集會活動。

（二）查核中心再以關鍵字檢索網路，包括《中視新聞》與《寰宇新聞》在2023年2月12日均有報導、轉播這場在總統府前的反布雷集會行動。

記者檢視《中視新聞》報導畫面，可以看到其他媒體《東森》、《壹電視》、《公視》的記者麥克風手牌，顯見當日有多家電視台派記者採訪活動。

圖3-4：電視台《中視新聞》、《寰宇新聞》報導反布雷集會活動

結論

【報告將隨時更新 2023/2/16版】

社群平台臉書與通訊軟體2月間流傳一段配影片稱：「2023.02.12下午總統府前反布雷抗議活動，沒有一個電視台報導」。

查核中心查證結果如下：

傳言影片為2月12日在總統府前凱達格蘭大道舉行的集會活動。台灣媒體包括《中視新聞》、《寰宇新聞》均有報導、轉播該活動。

網傳宣稱「媒體封鎖」、「沒有電視台報導」，這是假訊息類型之一，用以塑造只有傳言告知真相的錯覺，試圖把讀者帶離主流媒體，進入不實傳言圈。

傳言宣稱該場活動電視台都沒報，為「錯誤」訊息。

【查核聲明】本報告僅針對網傳「2023.02.12下午總統府前反布雷抗議活動，沒有一個電視台報導」內容進行查證。