標題：【錯誤】網傳圖卡「8月17日起八大場所沒戴口罩將開罰」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10852/
--------------------------------------------------

【報告將隨時更新 2024/7/30版】

近期台灣處COVID-19流行，國際陽性率也上升，網傳一張圖卡宣稱政府將強制戴口罩，是真的嗎？

一、疾管署表示，近期台灣並無任何出入八大場所須配戴口罩的規定。

二、網傳圖卡內容，經查實為因應2020年新冠疫情升溫，指揮中心列舉民眾出入須配戴口罩的八大類場所，違者由各地方政府依法裁罰。高雄市、台南市當時宣布自2020年8月17日起，對勸導不聽者依法裁罰3000至15000元。

傳言挪用過時圖卡資訊，並錯誤宣稱近期沒戴口罩即將開罰，因此，為「錯誤」訊息。

背景

7月29日起，通訊軟體及社群平台流傳一張圖卡，其內容稱「8月17日起八大場所沒戴口罩即將開罰」。

圖1-2：網路流傳訊息擷圖

查核

查核點：網傳圖卡「8月17日起八大場所沒戴口罩將開罰」，是近期規定嗎？

（一）查核中心7月30日向衛生福利部疾病管制署求證。疾管署表示，網傳圖卡應是在2020年新冠疫情升溫期間所流傳，近期台灣並無任何出入八大場所須配戴口罩的規定。

此外，查核中心檢索疾管署網站，也沒有「強制戴口罩」公告。

（二）查核中心將網傳圖卡利用Google以圖反搜，可查找到包括公司行號、協會、診所、藥局等多個臉書帳號均在2020年8月分享過此張圖卡，可知應為2020年事件。

（三）進一步將網傳圖卡的文字訊息利用google搜尋，可查找到國內媒體如《自由時報》、《中時新聞網》、《民視新聞網》、《ETtoday》、《健康2.0》、《上報》、《NOW news》等，均在2020年8月發布報導稱，中央流行疫情指揮中心於2020年8月5日宣布，為因應新冠疫情升溫，民眾出入醫療院所、大眾運輸等八大類場所時，必須配戴口罩，必要時將由地方政府裁罰。

報導顯示，高雄市、台南市當時在指揮中心宣布戴口罩規定後，自當年8月17日起，對勸導不聽者依法裁罰3000至15000元。

綜合以上，網傳訊息挪用過時圖卡，並非近期事件。

（記者：曾慧雯；責任編輯：陳偉婷）

事實查核需要你的一份力量 捐款贊助我們

台灣事實查核中心捐款連結(或掃QR Code) /接受捐助準則