標題：【錯誤】網傳「馬政府時代每度電2.2元，蔡政府現在每度電5.5元」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-513/
--------------------------------------------------

馬政府執政2008至2016年期間，年平均電費為每度電2.30元到3.07元區間，蔡政府執政的2017年是2.55元、2018年是2.60元。該訊息為「錯誤」訊息。

背景

查核中心接到民眾申訴，社群網站流傳訊息指出：「馬政府時代每度電2.2元，蔡政府現在每度電5.5元…」

圖1：網傳訊息擷圖

查核

爭議點：近年台灣地區電價之歷史演進為何？

（一）根據臺灣電力公司官網提供的歷年平均電價統計，2002年至今的平均電價如下：

圖2：台電歷年平均電價統計（民國91-107年）／出處：臺灣電力公司官網註：年別為民國

從以上資料可知，馬政府執政的2008至2016年，年平均電費最低的是2008年每度2.30元，最高的是2014年3.07元，而蔡政府執政期間，2017年的年平均電費是2.55元、2018年的年平均電費為2.60元。

網傳「馬政府時代每度電2.2元，蔡政府現在每度電5.5元」是錯誤資訊。

（二）台大風險社會與政策研究中心研究員趙家緯說明：

根據實際資料，台電的平均電價並沒有從每度2.2元漲到5.5元的趨勢。

他解釋，在台電的平均電價統計中，「電燈」和「電力」是台電使用的專有名詞，「電燈」是指一般住家、住商等小用戶的電價；「電力」則指工廠、百貨公司、大賣場等大用戶的電價。而平均電價則是考量「電燈」與「電力」個別的用電量，依比例計算出平均值，並非將「電燈」價格和「電力」價格直接相加除與二。

結論

根據台電歷年平均電價統計，2008至2016年平均電費，落在每度電2.30元到3.07元區間，而2017年平均電費是每度2.55元、2018年約2.60元。

因此「馬政府時代每度電2.2元，蔡政府現在每度電5.5元」為「錯誤」訊息。

參考資料

台灣電力公司歷年平均電價統計