標題：【錯誤】網傳照片宣稱「美國人就是這樣玩弄世界。他2017年帶著100萬美金來台灣，換了3300萬台幣…一年下來花了400萬，今天把剩下的2900萬台幣，換成100萬美金…」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-4638/
--------------------------------------------------

一、網傳照片來自中國街拍攝影師之專欄，照片是在北京拍攝，不在台灣。

二、傳言稱一位美國人帶著100萬美元在2017年兌換為台幣，花了400萬台幣，到2018年又換回100萬美元，並不符合台幣兌美元之歷史匯率走勢。此傳言並不合理。

因此，傳言為「錯誤」訊息。

背景

社群平台、通訊軟體流傳一張照片，搭配文字訊息指出：

「他2017年帶著100萬美金來台灣，換了3300萬台幣，每天吃喝玩樂泡妞把妹妹，不用做事過著神仙般的生活，一年下來花了400萬，今天把剩下的2900萬台幣，換成100萬美金，開開心心的又回去了。

這就是老美，看準了，你也可以這樣玩。美國人就是這樣玩弄整個世界。」

圖1：社群平台流傳圖片

查核

爭議點一、網傳照片是否在台灣拍攝？

查核中心搜尋圖片，在中國新浪網站上刊登的專欄文章〈街拍：老外愛泡啥樣的中國美眉？〉找到相同照片。這則照片是出自中國街拍攝影師原生泰，於2014年6月26日發布此專欄文章，刊登在北京街頭拍攝的異國情侶系列照片，網傳照片是其中一張。

圖2：中國攝影師原生泰的新浪專欄擷圖

圖3：原生泰的專欄文章上有和網傳照片相同的照片／擷自原生泰專欄〈街拍：老外愛泡啥樣的中國美眉？〉

因此，此照片並不是在台灣拍攝，而是拍攝於2014年的北京街頭。

爭議點二、傳言宣稱「他2017年帶著100萬美金來台灣，換了3300萬台幣…一年下來花了400萬，今天把剩下的2900萬，換成100萬美金」，2017年到2018年間，美元對新台幣的歷史匯率為何？

（一）查核中心搜尋土地銀行及華南銀行網站公布的美金歷史匯率走勢圖，無論是買入、賣出價格，2017年時，新台幣兌美元沒有「33元」。

（二）另此傳言中，這兩次兌換的匯率，2017年台幣兌美元為33元，而2018年為29元，兩次匯差為每1美元有4元之距。查核中心檢視台幣對美元的歷史匯率，在2017到2018年台幣兌美元匯率並未有此差距。因此，可知傳言並不合理。

圖4：土地銀行網站公布的美元歷史匯率走勢圖

圖5：華南銀行網站公布的美元歷史匯率走勢圖

結論

一、網傳照片來自中國街拍攝影師之專欄，照片是在北京拍攝，不在台灣。

二、傳言稱一位美國人帶著100萬美元在2017年兌換為台幣，花了400萬台幣，到2018年又換回100萬美元，並不符合台幣兌美元之歷史匯率走勢。此傳言並不合理。

因此，傳言為「錯誤」訊息。

參考資料

土地銀行歷史匯率走勢圖

華南銀行歷史匯率走勢圖