標題：【部分錯誤】網傳影片「以巴激戰，今天以色列鐵穹反飛彈防禦系統攔截巴勒斯坦發射的大量火箭彈」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-9790/
--------------------------------------------------

【報告將隨時更新 2023/10/19版】

以色列10月7日遭哈瑪斯突襲。近期網路流傳一段影片，宣稱以色列飛彈防禦系統「鐵穹」阻擋了來自加薩的火箭彈攻擊。

經查證，今年10月以巴衝突以來，以色列飛彈防禦系統「鐵穹」確實阻擋來自加薩的火箭彈攻擊；不過，傳言影片是發生在2021年5月間以巴衝突事件畫面，並非2023年10月以巴衝突影像。

今年10月以巴衝突後，以色列飛彈防禦系統確實曾攔截來自加薩的火箭彈，但網傳影片挪用2021年影像，並非今年畫面。因此，為「部分錯誤」訊息。

背景

以色列在10月7日遭巴勒斯坦伊斯蘭主義團體哈瑪斯（Hamas）攻擊，社群平台X流傳一段搭配影片的訊息，傳言文字稱「最新消息！：以巴激戰！今天以色列鐵穹反飛彈防禦系統也是全力運作、攔截巴勒斯坦發射的大量火箭彈」；傳言影片顯示交火畫面。

圖1：社群平台流傳訊息擷圖

查核

爭議點、網傳影片「以巴激戰，今天以色列鐵穹反飛彈防禦系統攔截巴勒斯坦發射的大量火箭彈」，實際狀況為何？

（一）查核中心將傳言影片截圖後反搜，先是找到2021年5月臉書用戶發布影片，經比對與網傳影片完全相同。

查核中心再以關鍵字在以色列國防部社群平台臉書檢索，找到2021年5月20日發布標題「10天內發射了4000枚火箭」影片，經檢視與傳言影片畫面一模一樣；以色列國防部發文指出「不是1枚、不是2枚、不是3枚。在過去的10天，從加薩地帶向以色列發射了4000枚火箭……」。

可知，傳言影片發生時間點是在2021年5月，並非當前以巴衝突畫面。

圖2：台灣事實查核中心製圖

（二）檢索外電報導《BBC》、《VOA》、《華爾街日報》、《CBS News》、《NBC News》、《以色列時報》，2021年5月間以色列與哈瑪斯發生衝突，哈瑪斯對以色列發射數百枚飛彈，以色列則以空襲回應哈瑪斯的攻擊。

（三）根據外電《CBS News》、《NBC News》、《華爾街日報》、《法新社》報導影像，在2023年10月7日遭到哈瑪斯攻擊後，以色列飛彈防禦系統「鐵穹」（Iron Dome）阻擋了來自加薩的火箭彈攻擊。

結論

【報告將隨時更新 2023/10/19版】

以色列10月7日遭哈瑪斯突襲。近期網路流傳一段影片，宣稱以色列飛彈防禦系統「鐵穹」阻擋了來自加薩的火箭彈攻擊。

經查證，今年10月以巴衝突以來，以色列飛彈防禦系統「鐵穹」確實阻擋來自加薩的火箭彈攻擊；不過，傳言影片是發生在2021年5月間以巴衝突事件畫面，並非2023年10月以巴衝突影像。

今年10月以巴衝突後，以色列飛彈防禦系統確實曾攔截來自加薩的火箭彈，但網傳影片挪用2021年影像，並非今年畫面。因此，為「部分錯誤」訊息。