標題：【錯誤】網傳「三個總統候選人加起來的票數好像超過總投票人數耶？等同於有百分百的投票率耶」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-1986/
--------------------------------------------------

一、2020年選舉人數為1931萬1105人，投票人數1446萬4571人，三名總統候選人得票數1430萬940票，並未超過選舉人數和投票人數。

二、2020年總統副總統投票率為74.9%，而非「百分百」。

因此，此傳言為「錯誤」訊息。

【附註】本篇報告所謂「選舉人數」係指所有年滿20歲、有選舉權之人數，與「有效票數」定義不同。

背景

通訊軟體、社群平台流傳「三個總統候選人加起來的票數好像超過總投票人數耶？等同於有百分百的投票率耶，哇哇哇 這也太誇張了吧，台灣總投票人數不是1千3-4百人嗎？怎麼變成台灣總投票人口有1千九百多萬人？請問全國的數學老師⋯這個問題有標準答案嗎？？？」

圖1：網傳訊息擷圖

圖2：網傳訊息擷圖

查核

爭議點一、傳言提及「台灣總投票人數不是1千3-4百人嗎」是否屬實？

查核中心檢視中選會選舉概況，2020年選舉人數為1931萬1105人，投票人數1446萬4571人。

因此，網傳訊息宣稱「台灣總投票人數不是1千3-4百人嗎」，與事實不符。

爭議點二、傳言指出「三個總統候選人加起來的票數好像超過總投票人數」是否屬實？

查核中心檢索中選會候選人得票數，其中1號總統副總統候選人宋楚瑜余湘，得票數為60萬8590票；2號總統副總統候選人韓國瑜張善政，得票數為552萬2119票；3號總統副總統候選人蔡英文賴清德，得票數為817萬231票。

圖3：中選會得票數擷圖

查核中心再檢視中選會選舉概況，總統副總統選舉有效票數為1430萬940票。

圖4：中選會選舉概況擷圖

查核中心累計三名候選人得票數，加總數字為1430萬940票，與中選會有效票數統計相符。

綜合以上，三位總統候選人票數加總，等於「有效票數」。且三位總統候選人的票數加總，也小於符合投票資格的「選舉人數」1931萬1105人。

網傳訊息宣稱「三個總統候選人加起來的票數好像超過總投票人數」，與事實不符。

爭議點三、傳言指出「有百分百的投票率」是否屬實？

查核中心檢視中選會選舉概況，投票率為74.9%。

因此，網傳訊息宣稱「有百分百的投票率」，與事實不符。

結論

一、2020年選舉人數為1931萬1105人，投票人數1446萬4571人，三名總統候選人得票數1430萬940票，並未超過選舉人數和投票人數。

二、2020年總統副總統投票率為74.9%，而非「百分百」。

因此，此傳言為「錯誤」訊息。

參考資料

中選會資料