標題：【錯誤】網傳「桃園機場已經完全停飛」、「阿共仔演習封鎖台灣，機場停止起飛與降落了」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-7986/
--------------------------------------------------

【報告將隨時更新 2022/8/5版】

一、桃園國際機場網站、台北松山機場、高雄國際航空站等，在在2022年8月4日、8月5日均有國際航班起飛與抵達。

二、民眾若收到此類傳言，可以直接到桃園國際機場網站、台北松山機場、高雄國際航空站等官方網站查詢班機資訊。

傳言稱「桃園機場已經完全停飛」、「機場停止起飛與降落了」，與實際情況不符。

【查核聲明】傳言在2022年8月4日流傳，本查核報告是針對8月4日、8月5日的情形進行查核。

背景

通訊群組與社群平台在2022年8月4日流傳訊息，稱機場已遭封鎖、桃園機場全面停飛。

圖1：通訊群組傳言擷圖。

圖2：通訊群組傳言擷圖。

圖3：社群平台傳言擷圖。

查核

爭議點、傳言稱「桃園機場已經完全停飛」、「機場停止起飛與降落了」，是否屬實？

（一）查核中心檢視桃園國際機場網站、台北松山機場、高雄國際航空站，在2022年8月4日均有國際班機與兩岸航班起飛與抵達；8月5日截至上午10時30分，也已有許多國際航班起飛與抵達。

而8月5日10時30分後以及8月6日，也預計有多個國際航班起降。

（二）查核中心以航班追蹤網站FlightAware、Airportia檢視8月4日、8月5日的資訊，也有多個國際航班起降。

傳言稱「桃園機場已經完全停飛」、「機場停止起飛與降落了」，與實際情況不符。

圖4：桃園機場等國際機場在2022年8月4日、8月5日均有國際航班起飛與抵達。台灣事實查核中心製圖。

結論

桃園國際機場網站、台北松山機場、高雄國際航空站等，在在2022年8月4日、8月5日均有國際航班起飛與抵達。

傳言稱「桃園機場已經完全停飛」、「機場停止起飛與降落了」，與實際情況不符

參考資料

桃園國際機場網站

台北松山機場

高雄國際航空站

FlightAware

Airportia