標題：【錯誤】網傳影片「今日民眾自發性到總統府前按喇叭抗議  綠媒體都不准播出的… 」、「另類慶祝520，媒體都不准播出的…」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-7538/
--------------------------------------------------

【報告將隨時更新 2022/5/20版】

網傳影片是發生於2021年6月3日之社會抗議活動，並非近期事件。

部分傳言引用2021年6月事件之影片，卻「去脈絡」呈現，未說明時間和事件，易誤解為近期；部分傳言誤稱為「另類慶祝520」，因此為「錯誤」資訊。

背景

社群平台和通訊軟體在2022年5月19日起開始流傳一段長度為1分09秒的影片，搭配文字稱：「今日民眾自發性到總統府前按喇叭抗議  綠媒體都不准播出的… ？」

傳言有多種版本，其中一版本為：「媒體都不准播出的…？(line) 裡歡迎大家轉傳：早就天下大亂 也無言論自由 綠色媒體還要粉飾太平 對它們不利的 就說人家是假消息 我們活在謊言裡 隨時被賣 還說謝謝啊?請看台北市民癱瘓鴉片樓！」

而在5月20日間，亦有版本流傳為：「另類慶祝520，媒體都不准播出的…？」

圖1：社群平台傳言擷圖。

圖2：社群平台傳言擷圖。

圖3：社群平台傳言擷圖。

查核

爭議點、網傳影片中的事件為何？是否為2022年5月20日前後發生的事？

（一）查核中心檢視網傳影片，畫面中人物手拿紙張，紙張上有標語：「人命關天！人命關天！國際認證疫苗 請勿再拖延」、「請給我們國際認證疫苗 我要活下去」。

以「凱達格蘭大道 疫苗 喇叭」等關鍵字檢索，找到《中華日報》、《聯合新聞網》、《自由電子報》等媒體在2021年6月3日、6月4日的報導，上述報導指出，在2021年6月3日下午2時，近50輛汽車出現在總統府周遭齊鳴喇叭，導致附近路段壅塞10餘分鐘，上述報導指出，此行為是政治人物號召表達「全民施打疫苗」的訴求。

（二）查核中心以「總統府 疫苗」為關鍵字查找社群平台，找到一則發布於2021年6月4日的貼文，貼文搭配數支影片，其中一支影片的片長與內容完全與網傳影片相同。

經檢視，這則貼文內容為：「我要疫苗！人民的怒吼！在總統府前的抗議！」可知，網傳影片至少在2021年6月4日即已存在，並非2022年5月的近期事件。

圖4：網傳影片至少在2021年6月4日即已存在，並非2022年5月間的事件。台灣事實核中心製圖。

（三）台北市警局說明，總統府前凱道今天並無發生網傳影片的抗議狀況，經查，網傳影片為發生於2021年6月3日的「小英！給我疫苗」全民快閃活動，網傳內容稱為假訊息，民眾不要散播。

（四）查核中心採訪工作地點鄰近凱道的民眾，該民眾表示，凱道今天交通順暢，並無網傳影片的情境發生。

結論

【報告將隨時更新 2022/5/20版】

網傳影片是發生於2021年6月3日之社會抗議活動，並非近期事件。

部分傳言引用2021年6月事件之影片，卻「去脈絡」呈現，未說明時間和事件，易誤解為近期；部分傳言誤稱為「另類慶祝520」，因此為「錯誤」資訊。

參考資料

《中華日報》

《聯合新聞網》

《自由電子報》