標題：【錯誤】網傳影片宣稱「土耳其全鎮消失」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-4302/
--------------------------------------------------

網傳影片為2011年東日本大地震，岩手縣大船渡市遭海嘯侵蝕的畫面，並非在土耳其。

因此，傳言為「錯誤」訊息。

背景

社群平台2020年8月初起流傳一段影片，搭配文字訊息宣稱：「土耳其全鎮消失」。

查核中心以關鍵字檢索，此傳言在2018年就已出現，近期又再度流傳。

圖1：社群平台流傳訊息擷圖

圖2：社群平台流傳訊息擷圖

查核

爭議點、網傳影片紀錄事件為何？

（一）查核中心檢索影片畫面，在Youtube影音平台上找到有相同片段的影片，標題為〈東日本大地震因此避難，然後大海嘯〉（原文：東日本大震災からこうして避難・そして大津波），上傳者名為「齊藤賢治」，上傳時間是2011年4月13日。其影片說明指出，此影片是從日本大船渡市大船町的山丘上拍攝，紀錄大海嘯淹沒城鎮的畫面。

查核中心比對兩支影片，網傳影片與〈東日本大地震〉影片大約04:08至07:45處相同。

圖3：網傳影片與2011年〈東日本大地震〉影片比對／台灣事實查核中心製圖

圖4：網傳影片與2011年〈東日本大地震〉影片比對／台灣事實查核中心製圖

（二）查核中心檢索關鍵字「大船渡 津波」，在日本《富士電視台》的Youtube頻道「311影片專區」中找到相同影片，標題為〈海嘯沖向大船渡市區【觀眾提供的影片】〉。其說明指出，這是大船渡市當地「齊藤糖果公司」的齊藤賢志所拍攝。

（三）由於網傳影片畫質不佳，查核中心檢視〈東日本大地震〉影片，其在04:23出現「大船渡食品」的標誌、在05:26處出現一黃色招牌。查核中心比對日本岩手縣大船渡市2011年的Google街景，找到相同畫面。

圖5：2011年〈東日本大地震〉影片與Google街景比對／台灣事實查核中心製圖

圖6：2011年〈東日本大地震〉影片與Google 2011年街景比對／台灣事實查核中心製圖

綜合以上，網傳影片為2011年東日本大地震，岩手縣大船渡市遭海嘯侵蝕的畫面，並非在土耳其。

結論

網傳影片為2011年東日本大地震，岩手縣大船渡市遭海嘯侵蝕的畫面，並非在土耳其。

因此，傳言為「錯誤」訊息。

參考資料

齊藤賢治〈東日本大震災からこうして避難・そして大津波〉

FNN311〈大船渡市街地に押し寄せる津波 【視聴者提供映像】〉