標題：【錯誤】網傳「今年陸軍官校退訓剩12人」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10899/
--------------------------------------------------

【報告將隨時更新 2024/8/9版】

網傳圖卡聲稱今年陸官退訓人數等說法，是真的嗎？

網傳內容為舊謠言，2022年間就曾在社群平台與通訊軟體流傳。2024年陸軍官校入伍訓練期間為7月1日至8月30日，目前尚未結訓，今年新生報到數232人，目前退訓24人。

根據過去資料，2021年、2022年、2023年，每年陸軍官校入伍結訓率都超過9成，並未出現網傳「退訓只剩12人」。

因此，傳言為「錯誤」訊息。

背景

網路近期流傳一張圖卡，內容聲稱宣稱今年入伍的陸軍官校生200多人，結訓時退訓只剩12人。

該網傳訊息早在2022年間，就曾在社群平台與通訊軟體流傳。

圖1-2：網路流傳訊息擷圖

查核

查核點：傳言說法是真的嗎？

今年陸軍官校入伍訓練尚未結訓，目前在訓232人，過往也並未發生新生大量退訓只剩12人狀況

（一）陸軍司令部、國防部均指出，2024年陸軍官校新生入伍訓練於7月1日至8月30日實施9週，目前尚未結訓。此外，陸軍官校計畫召訓360人，報到232人，目前退訓有24人。

根據軍方提供資料顯示，2021年、2022年、2023年，每年陸軍官校入伍結訓率都超過9成，從未出現網傳「退訓只剩12人」的情形。

（二）瀏覽《中央社》、《中國時報》、《自由時報》、《聯合報》等多家台灣媒體，從7月1日至本報告出版前（8月9日），均無網傳「今年陸官學生結訓時退到只剩12人」訊息。

（記者：陳培煌；責任編輯：邱家宜）

事實查核需要你的一份力量 捐款贊助我們

台灣事實查核中心捐款連結(或掃QR Code) /接受捐助準則