標題：【錯誤】網傳影片「日本地震引發海嘯最新畫面」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10110/
--------------------------------------------------

【報告將隨時更新 2024/1/3版】

日本石川縣能登1月1日發生規模7.6的地震並引發海嘯，社群平台自1月2日起流傳一支影片，宣稱「日本地震引發海嘯最新畫面」，經過查證：

網傳影片原始事件是2011年311東日本大地震的海嘯影片，與2024年元旦發生的日本地震無關。

因此，傳言為「錯誤」訊息。

圖卡版(可左右滑動)

A post shared by 台灣事實查核中心 (@taiwan_factcheckcenter)

背景

日本石川縣能登在1月1日發生規模7.6的地震並引發海嘯，社群平台與通訊群組自1月2日起流傳一段3分29秒的影片，影片內容為日本街道被海嘯沖毀，傳言宣稱此為「日本地震引發海嘯最新畫面」。

圖1：社群平台流傳訊息擷圖。

圖2：社群平台流傳訊息擷圖。

查核

爭議點、網傳影片原始事件為何？是否為2024年元旦的日本地震影像？

（一）網傳影片畫面中有TikTok帳號浮水印，以此為線索，可發現此TikTok影片於2023年11月15日上傳，時間早於2024年1月1日的日本地震，與近期的日本地震與海嘯無關。

（二）將網傳影片擷圖反搜，可找到許多311東日本大地震的相關影片，雖然拍攝角度與網傳影片不同，但有相同的招牌，其中包括日本媒體《NHK》的報導。反搜找到的另一支影片也有與網傳影片相同的招牌，標題顯示拍攝地點是在日本宮城縣氣仙沼市。

以「311 津波 気仙沼」為關鍵字檢索YouTube，可找到日本媒體《ANN》對311東日本大地震與海嘯的報導，經比對，網傳影片完全相同《ANN》的影片完全相同，但網傳影片經過約1.8倍的快轉。

綜合以上，網傳影片的原始事件是2011年311東日本大地震的海嘯影片，與2024年元旦的日本地震無關。

圖3：網傳影片的原始事件是2011年311東日本大地震的海嘯影片，與2024年元旦的日本地震無關。台灣事實查核中心製圖。

結論

【報告將隨時更新 2024/1/3版】

日本石川縣能登1月1日發生規模7.6的地震並引發海嘯，社群平台自1月2日起流傳一支影片，宣稱「日本地震引發海嘯最新畫面」，經過查證：

網傳影片原始事件是2011年311東日本大地震的海嘯影片，與2024年元旦發生的日本地震無關。

因此，傳言為「錯誤」訊息。

【查核聲明】資訊若有更新，本報告亦會同步更新。