標題：【錯誤】網傳文章「據美媒《紐約時報》報導，美國近期暴亂已造成63人死亡、10億美元損失」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-3955/
--------------------------------------------------

一、《紐約時報》並無此報導。

二、根據美國主流媒體並無「近期暴亂造成63人死亡」的訊息。

因此，傳言為「錯誤」訊息。

背景

中文內容農場網站6月1日流傳文章，標題指稱：「美國暴亂已致63人死亡！美軍裝甲車上街開路，士兵直接朝居民開槍。」類似文章也在社群平台流傳。

其文章內容指出：「據美國媒體《紐約時報》報導，暴亂造成63人死亡，經濟損失超10億美元。可以說，美國已經處於大動亂的邊緣。」

圖1：中文網站擷圖

圖2：社群平台擷圖

查核

爭議點一、網傳文章引述《紐約時報》近期報導：「暴亂造成63人死亡、10億美元經濟所施」？

網傳文章刊登於6月1日，查核中心檢索《紐約時報》在6月1日和之前的新聞，並沒有傳言所引述的相同內容。

查核中心搜尋到《紐約時報》在6月1日有一篇針對關於美國抗議事件報導，標題為《在非裔黑人喬治‧佛洛伊德之死後，全國各國抗議高漲》（After George Floyd’s Death, Toll Rises in Protests Across the Country）。

此報導指出，至少140座城市在街頭有抗議聲浪，至少5人死亡，有數千人被逮捕，而縱火、搶劫和竊盜導致了數百萬的經濟損失。

圖3：《紐約時報》擷圖

綜合以上，網傳媒體說是引述《紐約時報》，但《紐約時報》並未提及「美國暴動已造成63人死亡、10億美元損失」。《紐約時報》報導是說，有至少5人死亡，數百萬美金損失。

爭議點二、美國其他媒體是否有類似報導?

（一）查核中心檢索美國媒體《CNN》、《ABC》、《華盛頓郵報》關於美國近期示威遊行的報導，皆沒有媒體報導有63人死於「聲援佛洛伊德的抗議遊行」。

（二）查和中心所能查到的媒體最新報導，為美國媒體《ABC》6月4日報導，此報導統計，美國至少有13人因抗議示威身亡。

圖4：《ABC》6月4日報導擷圖

結論

一、《紐約時報》並無此報導。

二、根據美國主流媒體並無「近期暴亂造成63人死亡」的訊息。

因此，傳言為「錯誤」訊息。