標題：【錯誤】網傳影片「台北101大樓4月3日地震時搖晃」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10446/
--------------------------------------------------

【報告將隨時更新 2024/4/3版】

3日上午7時58分台灣東部海域發生規模7.2強震。網路流傳一段影片聲稱是台北101大樓地震時搖晃的畫面。這是真的嗎？

網傳影片由不同畫面組成，一段是101大樓外觀劇烈搖晃影像，其他是地震時住家屋內搖晃影像。

其中101大樓搖晃畫面並非真實影像，且在2022年「918花東地震」時就曾流傳過。

其他畫面也是擷取2022年9月18日時花東地震時網路流傳的舊影像，可知與此次地震無關。

傳言影像挪用無關畫面，錯指為101地震搖晃影像，因此為「錯誤」訊息。

背景

4月3日上午7時58分台灣東部海域發生規模7.2強震，各地陸續傳出災情影像。社群平台、通訊軟體隨後流傳一段影片，稱是地震時台北101大樓搖晃畫面。

圖1-2：社群平台、通訊軟體流傳訊息擷圖

查核

查核點：網傳影片「台北101大樓4月3日地震時搖晃」，是真的嗎？

網傳影片由不同畫面組成，一段是101大樓外觀劇烈搖晃影像，其他為地震時住家屋內搖晃影像。

片段一：非101真實影像

101搖晃影像在2022年918花東地震時就曾流傳過，當時已查證為錯誤資訊。當時台北101也發布澄清公告，指出網傳影片內容與現實不符。

負責101大樓結構工程的永峻工程顧問公司表示，網傳影片裡大樓的晃動狀態，不符合地震作用下建築物的變形特性，101大樓不可能這樣晃動；且影片中只有101大樓在晃，周圍其他建築物均不受地震影響，也不合常理。

片段二：2022年918花東地震

另一段影像以圖反搜，可查到在2022年9月18日花東地震時已在網路流傳，可知，並非此次地震影像。

根據《東森新聞》2022年9月18日關於當時花東地震報導，也有同樣的影像，可知應為當時918地震發生情況。

圖3：台灣事實查核中心製圖