標題：【錯誤】媒體報導「為何日客來台變少？野島剛：因為日本按摩比台灣便宜」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-355/
--------------------------------------------------

一、根據交通部觀光局統計，最近十年日本旅客來台人數逐年成長。

二、野島剛表示，他所撰寫之專欄內容係指出日本人「來台灣享受按摩的人數」減少，而非「來台觀光客總數」變少。故為「錯誤解讀」。

背景

近日媒體報導「為何日客來台變少？野島剛：因為日本按摩比台灣便宜」（見下圖1），內文引述資深新聞工作者野島剛所撰寫之專欄，提及：「日本作家野島剛表示，台灣按摩收費僅日本一半，但最近日本廉價按摩店新崛起，收費與台灣相差無幾，他觀察，這恐怕是日本旅客來台減少的一大原因。」

圖1：媒體報導擷圖

查核

爭議點一、日本旅客來台人數減少？

根據交通部觀光局觀光統計資料庫網站「近十年 ( 97~106 ) 日、韓、馬、大陸、港來臺旅客總人次變化」資料（見下圖3），日本來台旅客總人次從民國98年開始到106年間都是持續上升（綠色線條），從98年的 100萬 661 人次持續成長到 106 年的 189 萬 8854人次，增加約 89.7％。

圖2：近十年 ( 97~106 ) 日、韓、馬、大陸、港來臺旅客總人次變化／資料來源：交通部觀光局

107年1~11月日本來台旅客人數總共為176萬9053人次（見圖3）。

圖3：107年1~11月來台旅客人次統計／資料來源：交通部觀光局

爭議點二、野島剛是否曾表示「因為日本按摩比台灣便宜，造成日客來台變少」？

野島剛專欄中之文字為：「果然，來台灣享受按摩的日本遊客減少了，那應該與日本的『價格崩壞』有關吧！……」（見圖 4）

查核中心向野島剛本人求證，野島剛亦表示：「專欄內容指的是來台灣按摩的日本人變少，但不是來台灣旅遊的日本旅客變少，此報導錯誤引用我的文字。」

圖4：野島剛專欄內文

結論

一、根據交通部觀光局統計近10年來各國來台旅客人數變化，日本旅客來台旅遊人次並未減少，而是逐年持續攀升。

二、野島剛表示，專欄內容係指出來台灣的日本人在台灣按摩的活動意願和次數減少，而非來台日本旅客總數減少，媒體報導錯誤解讀文字。