標題：【錯誤】網傳「新冠患者在隔離醫院內服用的“藥物“（我們可在家實行）：多食用鹼性食品…在您發現這些症狀時，熱開水加檸檬可消除病毒」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-3557/
--------------------------------------------------

【報告將隨時更新 2022/1/9版】

一、病毒的酸鹼值會隨外界環境的酸鹼值而變化，其中，強酸或強鹼的環境都有破壞病毒的效果。但此為環境消毒，人體不可能變成強酸或強鹼的環境來破壞病毒，因此傳言宣稱「多吃鹼性食品、創造體內的酸鹼環境來控制病毒」，沒有科學根據。

二、「熱開水和檸檬一起喝」、「每天吃橙」無法治療冠狀病毒。

因此，傳言為「錯誤」訊息。

背景

社群平台、通訊軟體流傳訊息指出：

「來自醫院康復患者的信息…

我們每天都在那裡：

1.服用Vit C-10002.維生素E3. 10:00-11:00陽光下15-20分鐘。4.雞蛋一件5.休息一下/休息7-8小時6.每天喝1.5升水，每頓飯應該溫熱（不冷）。那就是我們在醫院所做的​​。

請通知我們所有人，冠狀病毒的pH值在5.5到8.5之間變化。

為了戰胜冠狀病毒，我們需要做的所有事情就是需要攝入更多高於上述pH值的鹼性食品。

其中一些是：*檸檬-9.9pH **酸橙-8.2pH **鱷梨-15.6pH **大蒜-13.2pH **芒果-8.7pH **橘子-8.5pH **菠蘿-12.7pH **蒲公英-22.7pH **橙 -9.2pH *

你怎麼知道你有冠狀病毒？1. *發癢，*2. *乾喉嚨*3. *乾咳*4. *高溫*5. *呼吸急促*6. *氣味和味道流失*

因此，在您發現這些現象時，請迅速將熱開水和檸檬一起喝。每天吃橙。

不要僅將此信息保留給自己，請將其傳遞給您的所有家人和朋友。祝君健康。?」

此訊息亦有較簡短的版本。

圖1：社群平台流傳訊息擷圖

圖2：社群平台流傳另一較簡短的訊息版本

圖3：通訊軟體流傳訊息擷圖

從2020年12月起，流傳另一個版本稱：「*有朋友在隔離醫院內，收到以下忠告（我們可在家實行）- 在隔離醫院所服用的藥物* 1. Vitamin C-1000 2. Vitamin E (E) 3. 從早上10:00 到 11:00, 坐在陽光下15-20分鐘 4. 雞蛋餐每天一次 5. 我們休息 / 睡覺至少 7-8 小時 6. 每天我們喝1.5 litres 水 7. 全部餐食須熱吃 （不能冷吃） 這就是我們在醫院所做的​​一切來增強免疫系統。 注意新冠症的酸鹼度（pH) 是從5.5到8.5. 因此，我們消除病毒所須做的就是食用多鹼性，超過新冠病毒的酸性之食物。 例如： 香蕉 青檸檬 – 9.9 pH 黃檸檬 – 8.2 pH 牛奶果 – 15.6 pH * 大蒜 – 13.2 pH * 芒果 – 8.7 pH * 橙橘 – 8.5 pH * 黃莉 – 12.7 pH * 西洋菜 – 22.7 pH * 橙子 – 9.2 pH 如何知道你已感染了新冠病毒？ 1. 喉嚨癢 2. 喉嚨乾燥 3. 乾咳 4. 高體溫 5. 氣促 6. 失去嗅覺 在病毒還沒感染到肺時，檸檬加溫水可消除病毒。 *?不要自己保留這資料。 請傳給你的家人和朋友。*」

查核

爭議點一、傳言指稱「冠狀病毒的pH值在5.5到8.5之間變化」，因此建議「攝入更多高於上述pH值的鹼性食品」。此宣稱是否屬實？

台灣大學獸醫系副教授陳慧文指出，學理上不會去討論冠狀病毒的酸鹼值，病毒不會有自己的酸鹼值，而是隨著外界環境的酸鹼值而變化。其中，強酸或強鹼的環境都有破壞病毒的效果，所以可以用漂白水（鹼性）等物質來消毒。

陳慧文說，不過，以上說的是環境消毒，人體不可能變成強酸或強鹼的環境來破壞病毒，因此，「多吃鹼性食品、創造體內的酸鹼環境來控制病毒」這樣的說法，學理上沒有科學根據。

長庚大學新興病毒感染研究中心主任施信如指出，攝取鹼性食品與病毒的酸鹼值無關。

爭議點二、傳言建議「熱開水和檸檬一起喝、每天吃橙」，是否能治療冠狀病毒？

施信如指出，傳言宣稱的「熱開水和檸檬一起喝」、「每天吃橙」，沒有辦法治療冠狀病毒。雖然檸檬含有維生素C，可以提升抵抗力，但沒有治療效果，且熱開水會破壞維生素C，更無治療效果。

陳慧文指出，傳言指稱的方式無法治療冠狀病毒。維生素C是人體必需的維生素之一，但它對感冒病毒等任何病毒，並沒有治療效果。

結論

網傳「冠狀病毒的pH值在5.5到8.5之間變化…在您發現這些現象（症狀）時，請迅速將熱開水和檸檬一起喝。每天吃橙」，經查：

一、病毒的酸鹼值會隨外界環境的酸鹼值而變化，其中，強酸或強鹼的環境都有破壞病毒的效果。但此為環境消毒，人體不可能變成強酸或強鹼的環境來破壞病毒。因此，傳言宣稱「多吃鹼性食品、創造體內的酸鹼環境來控制病毒」，沒有科學根據。

二、「熱開水和檸檬一起喝」、「每天吃橙」無法治療冠狀病毒。

因此，傳言為「錯誤」訊息。

【更新說明 2022/1/9】此傳言重新流傳，更新摘要文字。