標題：【錯誤】網傳影片「中國近日舉行實戰火力打擊演習」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10014/
--------------------------------------------------

【報告將隨時更新 2023/12/21版】

網路12月流傳一段影片稱是中國近期演習畫面，查證結果如下：

一、檢視中國國防部網站，中國11月13-22日在廣東舉行多國聯合反恐與海事安全演習，但在此傳言流傳的12月，中國並無軍事演習紀錄。

二、傳言影片是由多段演習畫面組合而成，有3段影像是2020-2022年間解放軍演習；另有1段是北韓2017年演習及1段2022年烏俄戰爭畫面，並非傳言所稱「中國近日舉行實戰火力打擊演習」畫面。

網傳影片挪用過時與不相關的演習與戰爭畫面，錯稱為中國近期軍演；因此，傳言為「錯誤」訊息。

背景

社群平台與通訊軟體近日流傳一段搭配影片的訊息，傳言文字稱「大陸近日舉行了實戰火力打擊演習!  西方情報分析評論: 這次演習打破了過去所有世界戰爭演習記錄，飽合火力攻擊下將無人能生存……」。傳言影片是多段軍事演習畫面組成。

圖1：通訊軟體流傳訊息擷圖

圖2：社群平台流傳訊息擷圖

查核

爭議點、中國近日是否有實戰火力打擊演習、打破世界戰爭演習記錄？

（一）檢視中國國防部網站，中國11月13-22日在廣東舉行多國聯合演習，但在網傳傳言流傳的12月，中國並無軍事演習紀錄。

軍事專家指出，根據中國國防部資訊顯示，中國11月舉行的演習，是中國與其他國家進行聯合反恐與海事安全聯合演習，並非高強度戰爭演習。

（二）以關鍵字檢索國際通訊《美聯社》、《法新社》、《路透社》等近一個月新聞報導，未有傳言所稱「西方情報分析評論這次演習打破過去所有世界戰爭演習記錄」的報導。

傳言影片內容及來源為何？

查核中心檢視傳言影片，內容是多段演習畫面組合而成，透過以圖反搜，找到其中有3段影像是2020-2022年間解放軍演習；另2段一段是北韓2017年演習、一段是2022年烏俄戰爭畫面，並非如傳言所稱「中國近日舉行實戰火力打擊演習」畫面。

傳言影片00:02處經查為2017年北韓演習畫面，《美聯社》2022年報導有引用當時畫面。

圖3：台灣事實查核中心製圖

傳言影片00:06處經查為2022年烏俄戰爭畫面，《蘇格蘭先鋒報》2022年報導有引用畫面。

圖4：台灣事實查核中心製圖

傳言影片00:09處經查為2020年解放軍演習畫面，中國軍媒《中國軍視網》2020年報導有引用畫面。

圖5：台灣事實查核中心製圖

傳言影片00:20處經查為2020年解放軍演習畫面，中國官媒《CCTV》2020年報導有有引用畫面。

圖6：台灣事實查核中心製圖

傳言影片00:31處經查為2020年解放軍演習畫面，中國官媒《新華網》2022年報導有引用畫面。

圖7：台灣事實查核中心製圖

結論

【報告將隨時更新 2023/12/21版】

網路12月流傳一段影片稱是中國近期演習畫面，查證結果如下：

一、檢視中國國防部網站，中國11月13-22日在廣東舉行多國聯合反恐與海事安全演習，但在此傳言流傳的12月，中國並無軍事演習紀錄。

二、傳言影片是由多段演習畫面組合而成，有3段影像是2020-2022年間解放軍演習；另有1段是北韓2017年演習及1段2022年烏俄戰爭畫面，並非傳言所稱「中國近日舉行實戰火力打擊演習」畫面。

網傳影片挪用過時與不相關的演習與戰爭畫面，錯稱為中國近期軍演；因此，傳言為「錯誤」訊息。