標題：【錯誤】網傳影片「墨西哥規模7.6強震畫面」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8239/
--------------------------------------------------

【報告將隨時更新 2022/10/3版】

2022年9月19日墨西哥發生規模7.6大地震，但網傳影片為墨西哥2017、2020年地震時的建築搖晃、塌坍畫面，與近期地震無關。

傳言挪用舊影片指稱近期墨西哥地震，因此，為「錯誤」訊息。

背景

2022年9月19日墨西哥發生規模7.6大地震，而社群媒體2022年9月19之後開始流傳一段影片，影片中多為建築物坍塌、民眾避難的畫面。影片搭配訊息指稱：「墨西哥7.6級強震畫面」

圖1：通訊軟體流傳訊息擷圖

查核

爭議點、網傳影片原始事件為何？是近期的墨西哥地震畫面嗎？

查核中心檢視網傳影片，影片由15段影片組成，這15段影片主要都是地震當下建築物搖晃、倒塌、地表龜裂的畫面。

查核中心分別查詢15段影片的來源，15段影片分別是墨西哥普埃布拉州2017年9月19日發生的規模7.1地震，以及墨西哥瓦哈卡2020年6月23日發生的規模7.4大地震畫面。影片皆與近期的墨西哥地震無關。

以下分別是各段影片的查核結果：

影片全長1:59秒，共有15段影片組成，分別的秒數為影片1（00:01-00:07）、影片2（00:08-00:16）、影片3（00:16-00:24）、影片4（00:25-00:32）、影片5（00:33-00:36）、影片6（00:01-00:07）、影片7（00:46-00:47）、影片8（00:48-00:52）、影片9（00:53-00:57）、影片10（00:58-01:06）、影片11（01:07-01:12）、影片12（01:13-01:23）、影片13（01:24-01:35）、影片14（01:37-01:49）、影片15（01:50-01:59）。

（一）影片1、2、3、4、5、6、10、11、12、13、14：挪用2017年墨西哥普埃布拉州規模7.1大地震畫面

查核中心分別將影片1、2、3、4、5、6、10、11、12、13、14段落反搜擷圖，可查找到墨西哥媒體《Nmas》、《Noticias Telemundo》、《LaVanguardia》在報導2017年墨西哥普埃布拉州規模7.1大地震時，皆有引述影片上述段落，指出是當時地震時墨西哥各地搖晃的畫面。

（二）影片：8、9、15：挪用2020年6月23日墨西哥瓦哈卡大地震畫面

查核中心分別將影片8、9、15段落反搜擷圖，可查找到媒體《ABC News》、《Marca》、《e-consulta》在報導2020年6月23日墨西哥瓦哈卡大地震時，皆有引述影片指出是當時地震的畫面。

（三）影片7：2020年6月23日瓦哈卡地震時，攝影機晃動所產生的誇大效果

將影片7擷圖反搜，可以查找到該段影片在2020年6月23日就開始流傳，且有影片時數更長的版本。

仔細觀察較長影片的版本，可以發現整段影片中包括建築物規律的左右晃動，不符合地震時的建築物晃動現象。在影片當中00:07秒可以看到頂樓中還有人可以自由走動，初步判定影片可能是攝影鏡頭左右晃動，產生的左右搖晃視覺錯覺。

根據《法新社》墨西哥查核團隊2020年發布的的查核報告中，針對影片該棟建築搖晃影片訪問墨西哥結構工程學會主席。他指出，影片中看似建築大樓傾塌，但其實是攝影機晃動所產生的效果。建築物若真按照影片所顯示的方向大力左右晃動，建築物中所有的玻璃和輕質分隔牆都會破裂，也不可能有人能穩穩地站在頂樓。若是大地震能造成建築物如此晃動，建築物前的電線杆也會因為搖晃而斷裂。

另《法新社》報告中也訪問該棟建築物所在地區，墨西哥韋拉克魯斯州，民防秘書處社會交流區發言人。該發言人指出，影片中是攝影機晃動所造成的建築物劇烈搖晃效果，在地震期間（2020年6月23日），該建築物並沒有任何損壞，頂樓的起重機也沒有移動墜落。

綜合以上，網傳影片多為過往2017、2020年墨西哥地震時的建築搖晃、塌坍畫面，與近期2022年9月19日的墨西哥地震無關。

結論

【報告將隨時更新 2022/10/3版】

2022年9月19日墨西哥發生規模7.6大地震，但網傳影片為墨西哥2017、2020年地震時的建築搖晃、塌坍畫面，與近期地震無關。

傳言挪用舊影片指稱近期墨西哥地震，因此，為「錯誤」訊息。

補充資料

近期墨西哥地震實際狀況為何？

根據《路透社》、媒體《NPR》報導，墨西哥曾在1985年的9月19日、2017年9月19日，而近期又在2022年9月19日發生規模7.6的地震。不同年份但同個日期都發生大規模地震，時間巧合引起民眾熱議。但科學家指稱，時間點與大規模地震並無關聯，僅為巧合。