標題：【部分錯誤】網傳「疫苗陳情事件6月26發生在高雄 新聞完全沒播報」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-5906/
--------------------------------------------------

【報告將隨時更新 2021/6/28版】

一、網傳事件為6月26日發生在高雄市民權一路、興中一路路口的疫苗陳情事件。

二、查核中心以「高雄」、「疫苗」、「抗議」為關鍵字搜尋，找到多家媒體報導。

傳言影片為真實事件，但傳言稱「新聞完全沒報導」不是事實，因此，為「部分錯誤」訊息。

【查核聲明】資訊若有更新，本報告亦會同步更新。

背景

通訊軟體近日流傳訊息指稱：「6月26發生在高雄，新聞完全沒有播報」，並搭配一張抗議現場照片及一段影音。

圖1：通訊軟體流傳訊息擷圖

查核

爭議點一、傳言描述的原始事件為何？

（一）查核中心檢視網傳照片，畫面中掛著布條的車輛，其布條上的文字為「堅決反對政府阻擋疫苗」。查核中心再以傳言提到的「高雄」「疫苗」「抗議」為關鍵字檢索，發現包含《蘋果新聞網》、《聯合報》、《自由時報》、《中國時報》、《TVBS》、《東森》等媒體均有相關報導，為6月26日發生在高雄市的一場與疫苗議題相關的陳情活動。

在《蘋果新聞網》報導中，也附上一段由讀者提供的現場錄影畫面，媒體所附影片的視角與網路傳言所附的影片視角相同。

圖2：網傳影片擷圖為6月26日發生在高雄市的疫苗陳情活動。

（二）根據媒體報導，該事件發生地點於立委服務處前。查核中心搜尋Google地圖，比對傳言所附的照片和影片拍攝地點，確認為高雄市民權一路和興中一路路口，鄰近立委服務處。

圖3：網傳照片和影片拍攝點

綜上所述，傳言所提到的事件為發生在6月26日於高雄民權一路的疫苗陳情活動。

爭議點二、傳言宣稱，發生在高雄的抗議事件，新聞完全沒有播報，是否屬實？

查核中心以關鍵字「高雄」「疫苗」「抗議」搜尋，可找到《蘋果日報》、《自由時報》、《中國時報》、《聯合報》、《TVBS》、《ETtoday》、《東森》等媒體的相關報導。傳言宣稱「新聞不報」並不是事實。

結論

【報告將隨時更新 2021/6/28版】

一、網傳事件為6月26日發生在高雄市民權一路、興中一路路口的疫苗陳情事件。

二、查核中心以「高雄」「疫苗」「抗議」為關鍵字搜尋，找到多家媒體報導。

傳言影片為真實事件，但傳言稱「新聞完全沒報導」並不是事實，因此，為「部分錯誤」訊息。

【查核聲明】資訊若有更新，本報告亦會同步更新。