標題：【錯誤】網傳「天下雜誌：30年解密案件…蔣經國死於美國CIA」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8602/
--------------------------------------------------

【報告將隨時更新 2022/12/30版】

社群平台12月間出現一篇「天下雜誌：30年解密案件…蔣經國死於美國CIA」文章，查核中心查證結果如下：

一、《天下雜誌》表示，從未刊登或報導傳言文章；經檢索《天下雜誌》網站，也未出現符合網傳內容的文章。

二、網傳內容最早出現在2011年間一篇部落格文章，近年在社群平台流傳，直到2022年12月，傳言內容被冠上「天下雜誌」。

網傳文章假借冠名「天下雜誌」，因此，傳言為「錯誤」訊息。

【查核聲明】此查核報告僅針對傳言之假借冠名進行查證。傳言內容為個人評論，非本報告查核範疇。

背景

社群平台臉書及通訊軟體2022年12月間流傳一段文字，大意為：

「天下雜誌：30年解密案件.蔣經國開放二岸探親.並派密史赴香港談論二岸問題.(有意和談）CIA官員飛抵台北.指責蔣經國.暴跳如雷.美壓迫蔣經國.並在適當機會毒死蔣經國、如此政權交給本土人士！CIA做的天衣無縫.而宋心濂因知道整個內幕.所以死在陽明山泡澡中！於是台灣政局近40年沒有長進.國家漸成老美走狗.至今沒有寧日！以上可能是台灣真正的政局內幕，希望歷史終能翻開真相…分享轉載：蔣經國死於美國CIA？46405天下雜談，30年歷史解封？太恐怖了…」

圖1：社群平台流傳訊息擷圖

圖2：通訊軟體流傳訊息擷圖

查核

爭議點一、網傳「天下雜誌：30年解密案件…蔣經國死於美國CIA」，是否為《天下雜誌》報導？

《天下雜誌》回覆查核中心詢問時表示，網傳內容並非是《天下雜誌》刊登或報導文章。

查核中心透過「蔣經國」、「CIA」等關鍵字檢索《天下雜誌》網站，從1986年至2022年共出現40篇文章，經逐一檢視，並未有符合網傳內容的文章。

爭議點二、傳言來源為何？

查核中心以網傳文章出現的關鍵字檢索網路，找到最早出現的傳言版本，是一部落格發布於2011年12月24日標題「蔣經國死於美國CIA家法？」文章，該文置於其部落格分類的「天下雜談」標籤。

經比對，傳言內容除「天下雜誌：30年解密案件」等文字為新增內容，其餘從標題開始的內文，均與該部落格2011年文章內容完全相同。

經查，該部落格文章2011年間發布後，在2014年、2015年、2018年、2019年、2021年在社群平台均有流傳，但內容均未出現「天下雜誌：30年解密案件」等文字；直到2022年12月間，傳言文章被冠上「天下雜誌」。

綜合上述，《天下雜誌》從未刊登或報導傳言文章。網傳內容最早出現在2011年間一篇部落格文章，這幾年陸續在社群平台流傳，直到2022年12月傳言內容才被冠上《天下雜誌》。

圖3：網傳文章2022年在社群平台流傳時被假冠名「天下雜誌」／台灣事實查核中心製圖

結論

【報告將隨時更新 2022/12/30版】

社群平台12月間出現一篇「天下雜誌：30年解密案件…蔣經國死於美國CIA」文章，查核中心查證結果如下：

一、《天下雜誌》表示，從未刊登或報導傳言文章；經檢索《天下雜誌》網站，也未出現符合網傳內容的文章。

二、網傳內容最早出現在2011年間一篇部落格文章，近年在社群平台流傳，直到2022年12月傳言內容才被冠上「天下雜誌」。

網傳文章假借冠名「天下雜誌」，因此，傳言為「錯誤」訊息。

【查核聲明】此查核報告僅針對傳言之假借冠名進行查證。傳言內容為個人評論，非本報告查核範疇。