標題：【錯誤】網傳「中華民國衛福部前部長：楊志良提醒大家～再次強調：敬請別出門，端午節（6月3日）過後，再看疫情控制情況」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-7189/
--------------------------------------------------

【報告將隨時更新 2022/4/12版】

一、網傳訊息為舊謠言，於2020年2月即曾流傳，每逢本土疫情流行就會捲土重來，並有冠名陳時中、楊志良等不同的版本。

二、楊志良表示，他並沒有網傳訊息的發言，這是假訊息。

因此，傳言為「錯誤」訊息。

背景

社群平台和通訊軟體自2022年4月11日起流傳訊息指稱：「中華民國衛福部前部長:楊志良提醒大家~再﻿次﻿﻿強調﻿:敬請別﻿出門，端午節(6月25日)過後，再看疫情﻿控制情況！﻿

警告﻿:一旦染﻿﻿上，就算治癒了，後遺症也會拖累﻿後半生﻿﻿！這場﻿瘟疫比17年前的非典更嚴重，﻿用﻿的﻿藥副﻿作用更大，如﻿果出了﻿特﻿﻿效藥，﻿也只能保命……﻿敬請在家！在家！在家！敬請不﻿要﻿點贊！建議請求﻿轉發！楊志良建議」。

圖1：社群平台流傳訊息擷圖

圖2：通訊軟體流傳訊息擷圖

查核

爭議點一、網傳「中華民國衛福部前部長：楊志良提醒大家，再次強調：敬請別出門，端午節（6月25日）過後，在看疫情控制情況！」

（一）查核中心向前衛生署長楊志良求證。楊志良表示，他從未有網傳的發言，網傳的訊息是假訊息。

楊志良也在其臉書帳號發佈澄清指出，「近日手機社交軟體平台出現一篇假借本人署名之文章，特此澄清絕非出自本人之手，切勿再傳，以訛傳訛，干擾防疫工作」。

（二）查核中心檢索衛福部新聞稿，楊志良於2009年接任當時衛生署的署長，而他的任期至2011年。

根據行政院官網，衛生署於2013年7月23日改制為衛生福利部。傳言稱楊志良為前衛福部長並不正確。

爭議點二、傳言流變為何？

查核中心在第437號查核報告，曾就網傳傳言進行查核。當時傳言冠名為「中華民國衛福部長: 陳時中提醒大家~再次 強調 ：別 出門，端午節(6月25日)過後，再看疫情控制情況！」

該傳言於2020年2月就開始流傳，並在本土疫情流行期間多次重新流傳。

查核中心比對冠名陳時中和楊志良版本的傳言，僅冠名不同，傳言內容相同。

因此傳言為假借冠名的老謠言。

結論

【報告將隨時更新 2022/4/12版】

一、網傳訊息為舊謠言，於2020年2月即曾流傳，每逢本土疫情流行就會捲土重來，並有冠名陳時中、楊志良等不同的版本。

二、楊志良表示，他並沒有網傳訊息的發言，這是假訊息。

因此，傳言為「錯誤」訊息。