標題：【錯誤】網傳照片：「年輕女子手舉看板，稱『蔡英文 賣台 滾出台灣』」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-6725/
--------------------------------------------------

【報告將隨時更新 2021/12/19版】

網傳照片經過變造，其原始事件為2014年3月30日的「反服貿」遊行現場，而看板的字被變造修改文字。

網傳照片挪用自其他事件，並經過變造，因此，為「錯誤」訊息。

背景

社群平台自2021年12月13日起流傳一張照片，照片中為一名女子手舉看板，看板上寫「蔡英文 賣台 滾出台灣」。

這張照片有時單獨流傳，也有搭配文字訊息，稱「給年輕人喝采！」、「非常佩服這一位可愛小女生的勇氣」等語。

圖1：社群平台傳言擷圖。

查核

爭議點、網傳照片是否經過變造？原始事件為何？

查核中心以關鍵字檢索，找到《ETtoday》、《三立新聞網》等媒體在2014年3月31日、4月1日的報導。據上述報導，在2014年3月30日的「反服貿」遊行中，一名女子身穿背心、短褲，高舉看板「只有九趴 沒有懶趴」，吸引台北市議員簡余晏上前合影。查核中心比對新聞照片中女子的衣著，與網傳照片相同，確定新聞照片所記錄的事件，應是網傳照片的原始事件。

查核中心檢索社群網站，找到同名女子手舉看板的多張照片，雖有不同角度、不同時間點、不同街景，但均來自同一事件，為2014年3月30日當天的遊行現場。

查核中心透過網路，聯絡到照片中的女子，經確認，網傳照片確實經過修圖，而照片的原始事件為2014年3月30日的「反服貿」遊行。

綜合以上，可確認網傳照片的原始事件，為2014年3月30日的「反服貿」遊行現場，照片中女子的看板之字樣原為「只有九趴 沒有懶趴」。網傳照片經過變造而看板文字被竄改，並非真實畫面。

圖2：網傳照片與新聞照片比對圖，可知，網傳照片經過變造，並非真實畫面。台灣事實查核中心／製圖。

結論

網傳照片經過變造，其原始事件為2014年3月30日的「反服貿」遊行現場，而看板的字被變造修改文字。

網傳照片挪用自其他事件，並經過變造，因此，為「錯誤」訊息。

參考資料

ETtoday〈330上凱道反服貿 辣妹舉牌嗆馬「只有九趴沒有LP」〉

三立新聞網〈服貿／辣妹嗆馬「只有九趴，沒有懶趴」爆紅 民眾搶合照〉