標題：【錯誤】網傳「韓國瑜300萬票，宋楚瑜250萬票，蔡英文450萬票，總共1000萬票，這就是正確的政黨票，多出來的四百多萬票就是配票」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-1998/
--------------------------------------------------

一、根據中選會資料，總統與政黨得票數均與傳言不符。

二、此傳言後續推論亦無足夠依據。

因此，此傳言為「錯誤」訊息。

背景

社群平台流傳：「韓國瑜300萬票，宋楚瑜250萬票，蔡英文450萬票，總共1000萬票，這就是正確的政黨票，多出來的四百多萬票就是配票！投票所冷冷清清，哩哩落落，妳他馬的騙誰啊？！」

圖1：網傳訊息擷圖。

查核

爭議點一、傳言提及「韓國瑜300萬票，宋楚瑜250萬票，蔡英文450萬票，總共1000萬票，這就是正確的政黨票」是否屬實？

（一）查核中心查詢中央選舉委員會所公布總統副總統選舉得票數，韓國瑜得票數為552萬2119票；宋楚瑜為60萬8590票；蔡英文得票數為817萬231票，三名候選人相加後的票數為1430萬940票，與傳言並不相符。

圖2：中選會公布之總統副總統候選人得票數

（二）查核中心查詢中選會公布的政黨票有效票，國民黨得票數為472萬3504票；親民黨得票數為51萬8921票；民進黨得票數為481萬1241票，三個政黨得票數相加後的票數為1005萬3666票，與傳言並不相符。

圖3：中選會公布之民進黨、國民黨、親民黨政黨票得票數

因此，傳言所提的所有數據，皆與選舉結果不相符。

爭議點二、傳言提及「多出來的四百多萬票就是配票」，是否為真？

傳言所提之票數均與選舉結果不符，因此「多出來的四百多萬票就是配票」之推論亦無足夠依據。

結論

一、根據中選會資料，總統與政黨得票數均與傳言不符。

二、此傳言後續推論亦無足夠依據。

因此，此傳言為「錯誤」訊息。