標題：【錯誤】網傳「奇怪，華航在美國發生這麼大的事，怎麼沒聽到台灣有報導」?
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-6922/
--------------------------------------------------

【報告將隨時更新 2022/2/10版】

一、傳言所提的事件，是2022年1月28日清晨，華航貨機在芝加哥奧黑爾（O＇Hare）機場碰撞地面行李盤櫃，無人傷亡。

二、根據查核，多家台灣媒體均有報導上述事件。

傳言稱「台灣沒有報導」，不是事實，因此，傳言為「錯誤」訊息。

背景

社群平台、通訊軟體2022年2月6日開始流傳訊息稱「奇怪，華航在美國發生這麼大的事，怎麼沒聽到台灣有報導?」，並搭配YouTube影片連結。

圖1：通訊軟體流傳訊息擷圖

圖2：社群平台流傳訊息擷圖

查核

爭議點一、傳言宣稱「華航在美國發生這麼大的事」，原始事件為何？

（一）查核中心檢視傳言所附YouTube影片，並用影片內容關鍵字「China Airlines Cargo」、「Chicago」搜尋，找到美國媒體《ABC》的報導，查核中心比對傳言所附影片畫面從0:00至1:10秒處，與《ABC》報導畫面相同，可確認傳言所述與報導是同一事件。

美國媒體《ABC》報導內容為一架華航貨機在當地時間1月28日上午，於芝加哥奧黑爾（O＇Hare）機場降落後，滑行移動時，撞上行李盤櫃，造成引擎毀損，但無人傷亡。

圖3：網傳影片與新聞報導為同一事件／台灣事實查核中心製圖

查核中心檢視《FOX 32 Chicago》、《The U.S. Sun》等媒體報導，一架CI5240航班、波音747-400F華航貨機，從美國阿拉斯加的安格拉治機場起飛，於2022年1月28日上午5時10分，降落芝加哥奧黑爾機場，航機引擎碰撞地面行李盤櫃造成受損，報導均引述當地的消防局、芝加哥航空局表示，此事件無人傷亡，詳細原因仍待調查。

（二）查核中心詢問中華航空公司，華航表示，華航自安格拉治起飛的747-400F貨機、CI5240 航班，當地時間1月28日上午5時10分降落芝加哥機場後，滑行時因大雪地面濕滑，航機碰撞地面行李盤櫃造成受損，詳細原因還在調查中，華航全力配合相關單位的調查。

爭議點二、傳言宣稱華航在美國發生的事件，台灣都沒報導，是否屬實？

查核中心以關鍵字檢索，查找到台灣媒體《蘋果新聞網》、《聯合新聞網》、《中時新聞網》、《華視》、《民視》皆有報導華航貨機在美國芝加哥的事故。因此，傳言稱「沒聽到台灣有報導」，並不符合事實。

結論

【報告將隨時更新 2022/2/10版】

一、傳言所提的事件，是2022年1月28日清晨，華航貨機在芝加哥奧黑爾（O＇Hare）機場碰撞地面行李盤櫃，無人傷亡。

二、根據查核，多家台灣媒體均有報導上述事件。

傳言稱「台灣沒有報導」，不是事實，因此，傳言為「錯誤」訊息。