標題：【錯誤】網傳影片「摩洛哥地震前出現大規模閃電」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-9597/
--------------------------------------------------

【報告將隨時更新 2023/9/15版】

摩洛哥9月發生大地震，社群平台流傳影片，查證結果如下：

傳言影片2020年5月已經出現在影音平台TikTok。經查是名為「末日藝術原創影片」網友創作的「外星人」影片，與近期摩洛哥地震無關。

網傳影片挪用2020年創作畫面，錯稱與摩洛哥地震有關，因此，為「錯誤」訊息。

背景

北非國家摩洛哥9月8日發生規模6.8地震，死亡人數超過2900人。社群平台X流傳一段影像稱「摩洛哥地震前出现大规模闪电」、「可能是地震的原因」；網傳畫面是黑夜中出現不明飛行物與一束白光。

圖1：社群平台流傳訊息擷圖

查核

爭議點、網傳影片「摩洛哥地震前出現大規模閃電」，實際狀況為何？

（一）查核記者將傳言影片截圖以TinEye搜圖網站反搜，找到影音平台TikTok用戶2020年5月1日發布影片，經比對與傳言畫面完全相同。該用戶影片貼文英文中譯為「先是大流行，现在又是外星人？！？！」。

該TikTok帳戶還發布其他許多「超自然」影片內容，如喪屍或噴火龍等影片。

檢視該用戶個人資料，顯示有一知名NFT交易平台「OpenSea」網頁連結（NFT為連結數位檔案資產的數位代幣），點入該連結後可發現是該用戶創立的NFT交易平台帳號，自介為「末日藝術原創影片」。

綜合上述，網傳影片「不明閃光」是2020年創作影片，並非2023年5月摩洛哥地震真實影片。

圖2：台灣事實查核中心製圖

（二）查核中心檢視國際通訊社《美聯社》、《路透社》、《法新社》，以及摩洛哥媒體《Al-Anbaa》、《Le Matin》、《Assabah》，均未有網傳影片的報導內容。

結論

【報告將隨時更新 2023/9/15版】

摩洛哥9月發生大地震，社群平台流傳影片，查證結果如下：

傳言影片2020年5月已經出現在影音平台TikTok。經查是名為「末日藝術原創影片」網友創作的「外星人」影片，與近期摩洛哥地震無關。

網傳影片挪用2020年創作畫面，錯稱與摩洛哥地震有關，因此，為「錯誤」訊息。