標題：【錯誤】網傳「「1月10日晚上9點30分到1月11日下午4點（台灣的時間），請全面暫停分享舖文，至隔天1月11日下午4點後，再恢複開啟群組分享 」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-1953/
--------------------------------------------------

一、投票日（1月11日）當日凌晨開始，禁止以各種形式傳遞選舉相關訊息。

二、今天（1月10日）可使用Facebook、LINE、WeChat等社群平台傳遞資訊持續到晚上12點前。

因此，傳言內容為「錯誤」訊息。

背景

網傳「1月10日晚上9點30分到1月11日下午4點，全面暫停分享舖文，至隔天1月11日下午4點後，再恢複開啟群組分享。這是「選罷法規定」：選前晚上10點後不能再做任何競選活動，包括「臉書及賴群」喔！不然要被罰50萬以上，同時要防範有故意貼競選文章喔 ！請傳出公告週知！避免被罰 。」

圖1：網傳訊息擷圖。

圖2：網傳訊息擷圖。

查核

爭議點、網傳訊息「1月10日晚上9點30分到1月11日下午4點（台灣的時間），請全面暫停分享舖文……」說法，是否為真？

查核中心採訪中央選舉委員會法政處。法政處表示，根據選罷法規定，投票日當天不得從事競選、助選活動，因此投票當天1月11日凌晨開始，禁止以各種形式傳遞選舉相關訊息，包括在Facebook、LINE、WeChat等社群平台上直到投票結束。

另外，法政處表示，依照選罷法規定，公開競選、助選活動應在選舉期間的上午7點到下午10點之間進行，但不妨礙居民生活或社會安寧的活動不在此限，因此像利用Facebook、LINE、WeChat等平台傳遞資訊可持續到1月10日晚上12點前為止。

因此，往網傳訊息所指「從1月10日晚上9點30分到1月11日下午4點（台灣的時間），請全面暫停分享……」的說法並不準確，為「錯誤」訊息。

結論

一、投票日（1月11日）當日凌晨開始，禁止以各種形式傳遞選舉相關訊息。

二、今天（1月10日）可使用Facebook、LINE、WeChat等社群平台傳遞資訊持續到晚上12點前。

因此，傳言內容為「錯誤」訊息。