標題：【錯誤】網傳「小林村的訴訟，高雄市政府寧願花1.3億的訴訟費…491人的生命…只要求3000萬國賠，竟然官司打10年…」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-461/
--------------------------------------------------

一、高雄市消防局回覆，此案的訴訟費用總共為一百多萬元，並非1.3億。

二、莫拉克風災造成小林村村民共381人死亡、16人失蹤，總共 397人死亡或失蹤。並非「491人死亡」。

三、此案一審之請求賠償總金額為3億4000餘萬元、更一審求償2400萬元，並非3000萬元。

背景

2009年莫拉克風災造成高雄縣甲仙鄉小林村遭土石掩埋，多人罹難，罹難者遺屬聲請國家賠償並於2011年提起訴訟。今年（2019）更一審做出判決，高雄市政府敗訴，市府決定不提出上訴。

同時，社群網站流傳訊息稱：「小林村的訴訟，高雄市政府寧願花1.3億的訴訟費…491人的生命…只要求3000萬國賠，竟然官司打10年…」

查核

爭議點一、小林村的訴訟，高雄市政府「花1.3億訴訟費」？

一、查核中心向高雄市政府查證。高雄市消防局回覆，小林村一案的訴訟費用總共約100餘萬元。

二、查核中心求證高雄市政府委託辦理該案之律師，前高雄市律師公會理事長周元培及律師劉嵐，據其表示，基於業務保密，不便透漏實際金額。

三、查核中心透過管道詢問高雄市熟悉此事的執業律師，據其表示，以此類案件之性質，1.3億元訴訟費用顯不合理，一百餘萬元是合理費用。

因此，網傳「花1.3億訴訟費」為錯誤訊息。

爭議點二、「小林村被滅村，491人的生命…」？

查核中心檢索小林村國賠訴訟案判決書。根據108年3月27日「臺灣高等法院高雄分院106年度重上國更(一)字第1號判決」，在「事實及理由」第二項中，上訴人主張：

「高雄市甲仙區、、、小林村9 至18鄰共169 戶全數遭土石和泥流掩埋，共381人死亡、16人失蹤。」

因此，莫拉克風災造成小林村共381人死亡、16人失蹤，並非491人死亡。

爭議點三、「小林村被滅村…只要求3000萬國賠」？

根據「臺灣高雄地方法院101年度重國字第4號判決」，小林村罹難者家屬於第一審向高雄市政府、高雄市甲仙區公所提起民事訴訟，請求賠償金額共346,878,839 元。

又根據最新的判決，即「臺灣高等法院高雄分院106年度重上國更(一)字第1號判決」，上訴人請求金額如下表，合計共2400萬元（並加計八年來之利息）。

因此小林村遺族提起求償金額，無論第一審或最高法院發回更審，都不是「3000萬元」。

結論

一、高雄市消防局回覆，此案的訴訟費約為一百餘萬，並非1.3億。二、莫拉克風災造成小林村381 人死亡、16人失蹤，並非491人死亡。三、此案第一審的請求賠償金額為三億四千多萬元，更一審求償金額2400萬元，皆非3000萬元。

綜上所述，此則訊息為「錯誤」訊息。

參考資料

臺灣高雄地方法院101年度重國字第4號判決臺灣高等法院高雄分院106年度重上國更(一)字第1號判決

＜首圖來源：Unsplash；作者：Tingey Injury Law Firm＞