標題：【錯誤】網傳影片「票是這樣唱2號喊蔡英文得票」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-1959/
--------------------------------------------------

一、查核中心檢視影片，29秒、32秒和57秒處，原本喊「2號一票」的女聲，喊出「4號一票」，共喊三次，因此，此女聲是負責開立委選票，並不是為總統開票唱票。

二、另一女聲喊「蔡英文一票」，劃記的男生會複述「蔡英文一票」，是在開總統票數，他畫記的動作，跟這一組聲音相符合。影片中投票所的總統票開票時，是單喊候選人名字。

三、影片中從55秒到59秒，負責劃記的男生加貼劃記的白紙，但喊號碼的女聲仍持續唱票，顯見兩人並不是同一組作業。

因此，傳言指稱「票是這樣唱2號喊蔡英文得票」，為「錯誤」訊息。

背景

社群平台、通訊軟體流傳影片，宣稱「票是這樣唱2號喊蔡英文得票」？

圖1：社群平台流傳訊息擷圖

查核

爭議點、影片中的人是否「唱2號喊蔡英文得票」？

（一）查核中心仔細檢視影片，可以聽到女聲喊「蔡英文一票」後，影片中記票的男子再複誦「蔡英文一票」並劃記。從影片中，可確認此開票所開總統票的時候，是直接唱總統候選人名字，並不是單喊號碼，也不是喊「號碼加名字」。

（二）查核中心檢視影片，另一女聲大聲唱票「2號一票」，直到影片29秒、32秒和57秒處，喊出「4號一票」，2020年總統候選人僅有3個號次，沒有「4號」。因此，可確認此女聲所唱的票，並不是總統票，而是喊區域立委選票。

（三）影片中從55秒到59秒，負責劃記的男生轉身去拿新的劃記用白紙，並張貼上去，但喊「號碼」的女聲仍持續唱票，顯見兩人並不是同一組作業。

綜合以上，影片中喊「號次」的女聲，是區域立委選票開票；唱總統票和劃記總統票的，僅喊候選人名字。

結論

一、查核中心檢視影片，29秒、32秒和57秒處，原本喊「2號一票」的女聲，喊出「4號一票」，共喊三次，因此，此女聲是負責開立委選票，並不是為總統開票唱票。

二、另一女聲喊「蔡英文一票」，劃記的男生會複述「蔡英文一票」，是在開總統票數，他畫記的動作，跟這一組聲音相符合。影片中投票所的總統票開票時，是單喊候選人名字。

三、影片中從55秒到59秒，負責劃記的男生加貼劃記的白紙，但喊號碼的女聲仍持續唱票，顯見兩人並不是同一組作業。

因此，傳言指稱「票是這樣唱2號喊蔡英文得票」，為「錯誤」訊息。