標題：【錯誤】網傳新聞照片「教育部公布5/19-5/28全台停課」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-7534/
--------------------------------------------------

【報告將隨時更新 2022/5/19版】

一、網傳「5/19-5/28停課」新聞照是電視台轉播2021年5月18日指揮中心記者會中，教育部公布全國性停課政策的新聞畫面，並非今年政策。

二、經查，教育部近期並未有宣布全國性校園停課政策。

三、民眾若對要查詢校園授課訊息，可至各地縣市教育局官網查詢最新政策，或是遵循各級學校的疫情因應措施。

網傳新聞照片為2021年全國停課政策，是過時訊息，並非今年政策。因此，為「錯誤」訊息

背景

通訊軟體自2022年5月18日開始流傳一張電視新聞照片，照片上指稱「疫情警戒！教育部公布 5/19至5/28 全台停課！」

照片搭配訊息指稱「5/19-5/28全台停課」

圖1：通訊軟體流傳訊息擷圖

查核

爭議點一、網傳照片原始出處？是最近的嗎？

（一）查核中心以關鍵字查詢比對，此張新聞照片是民視新聞台2021年5月18日轉播當天中央流行疫情指揮中心記者會的新聞畫面。

圖2：網傳新聞照片比對圖 / 台灣事實查核中心製圖

查核中心檢視指揮中心2021年5月18日的記者會，教育部長潘文忠於記者會上宣布，因應國內疫情警戒升級，為降低群聚感染風險，自2021年5月19日起至5月28日止，全國各級學校及公私立幼兒園停止到校上課。因此，網傳停課新聞照片是2021年的政策，並非是近期。

（二）查核中心採訪教育部。教育部說，網傳「5/19-5/28全國性停課」為2021年的政策。目前教育部並沒有公布全國性的停課措施。

針對目前疫情下的校園實施授課方式，教育部說，自2022年5月8日起，已經取消原「全校1/3或10班以上班級有確診者或密切接觸者，得實施全校暫停實體課程」規定。主要是現在疫情各縣市狀況不一，因此讓相關措施回到各地方因地制宜，也讓學校保留彈性空間，因應疫情狀況調整學校授課方式。

教育部說，民眾對於校園授課方式若有疑問，可以至各地縣市教育局官網查詢最新政策，或是遵循各級學校的疫情因應措施。

結論

【報告將隨時更新 2022/5/19版】

一、網傳「5/19-5/28停課」新聞照是電視台轉播2021年5月18日指揮中心記者會中，教育部公布全國性停課政策的新聞畫面，並非今年政策。

二、經查，教育部近期並未有宣布全國性校園停課政策。

三、民眾若對要查詢校園授課訊息，可至各地縣市教育局官網查詢最新政策，或是遵循各級學校的疫情因應措施。

網傳新聞照片為2021年全國停課政策，是過時訊息，並非今年政策。因此，為「錯誤」訊息。