標題：【錯誤】網傳「台電回饋金採登錄制 6/30前要登入，7/1就截止申請!撥打1911…504元不拿白不拿…按5進入台電紓困登錄，按照指示步驟操作就可以了」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-3849/
--------------------------------------------------

【報告將隨時更新 2021/6/16版】

一、台電節電獎勵活動採登錄制，截止日期為2021年12月13日(含)，傳言稱「7/1截止申請」並不正確。

二、節電獎勵方式要經由實際的節電行為，計算節電用量後才可能獲得，並非如傳言指稱「每月補貼504元不拿白不拿」。

三、〈節電獎勵活動〉與〈紓困減免及緩繳〉為完全不同的方案，該紓困方案已於2020年結束，目前(2021年)尚未推出其它疫情相關紓困措施。

四、針對網傳訊息，台電公司已於官網、Facebook粉絲專頁澄清。

因此，該傳言假藉真實活動名義，搭配編造的不實內容，為「錯誤」訊息。

【更新聲明 2021/6/16 15:13 PM】此傳言於2021年持續流傳，特此更新摘要一、三、四與爭議點一、二。

背景

近期社群平台流傳一則傳言：

「台電回饋金採『登錄制』! 6/30前要登入，7/1就截止申請!

撥打1911告訴台電服務人員你家的電號就可以了！晚上也有服務！504元不拿白不拿！馬上就去辦。沒登錄，無法拿到獎勵，台電也不會感激咱們民眾！

先準備電力公司的帳單上有電號，打電話1911撥通之後，是語音系統，按5進入台電紓困登錄，按照指示步驟操作就可以了」

圖1、2：社群平台傳言擷圖

查核

爭議點一、「台電回饋金採登錄制! 6/30前要登入，7/1就截止申請!撥打1911告訴台電服務人員你家的電號就可以了！504元不拿白不拿」，是否屬實？

（一）查核中心採訪台電公司，台電表示，回饋金採取登錄制，活動期間為107年起至2021年12月13日(含)。2018、2019、2020年已經登錄過的民眾，仍保有登錄資格，不需要再登錄。計算獎勵金的方式，是從成功登錄日起開始計算，跟去年同期的用電量相比，每省一度電，可以得到0.6元獎勵金，獎勵金每兩個月結算一次，並於當期電費帳單中折抵；該活動是針對住宅（含住宅公共設施）用戶、國中小學（含立案幼兒園）。

（二）查核中心檢索台電官網〈台電節電獎勵〉頁面指出，公告此傳言為假訊息。

圖3：台灣電力公司官網謠視窗擷圖

因此，活動期間並非傳言指稱的7月1日截止；獎勵方式要經由實際的節電行為，計算節電用量後才可能獲得，也並非傳言指稱的「每月補貼504元不拿白不拿」。

爭議點二、台電的回饋金活動與紓困方案，是否相同？

（一）台電表示，〈節電獎勵活動〉與〈電費減免及緩繳〉為完全不同的方案，電費減免及緩繳是針對產業，並不適用一般家庭或個人；申辦時間與方式，皆與台電節電獎勵活動不同。

（二）查核中心檢索台電公司官網紓困專區的減免方案，說明因應COVID-19的紓困措施，從3月1日起至9月30日止有電費減免及緩繳措施，該方案已於2020年結束，目前(2021年)尚未推出其它疫情相關紓困措施。其主要為針對產業，透過國稅局提供資料、台電主動比對農產養殖漁業用電量等主動扣減，並強調「用戶無須向台電公司申辦（主動給予適用對象電費減免並擇優認定計算）」。

圖4：台灣電力公司紓困專區擷圖

（三）查核中心撥打台電公司客服專線1911，接通後即收到語音告知：「提醒你，紓困方案不適用一般住家及個人，也不需要向台電登錄，另外已經登錄節電獎勵活動的人，也不需要重新登錄。請大家不要輕信網路謠傳，務必以台電官網發布的訊息為主」。

結論

【報告將隨時更新 2021/6/16版】

一、台電節電獎勵活動採登錄制，截止日期為2021年12月13日(含)，傳言稱「7/1截止申請」並不正確。

二、節電獎勵方式要經由實際的節電行為，計算節電用量後才可能獲得，並非如傳言指稱「每月補貼504元不拿白不拿」。

三、〈節電獎勵活動〉與〈紓困減免及緩繳〉為完全不同的方案，該紓困方案已於2020年結束，目前(2021年)尚未推出其它疫情相關紓困措施。

四、針對網傳訊息，台電公司已於官網、Facebook粉絲專頁澄清。

因此，該傳言假藉真實活動名義，搭配編造的不實內容，為「錯誤」訊息。

【更新聲明 2021/6/16 15:13 PM】此傳言於2021年持續流傳，特此更新摘要一、三、四與爭議點一、二。

參考資料

台電節電獎勵台電紓困專區減免方案台電 Facebook 專頁《電力粉絲團》