標題：【錯誤】網傳影片「4/11高雄大順路鼎山街口，警匪駁火22槍，歹徒1死，台灣媒體死光了，沒有一家報導！高雄治安好棒棒」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-7198/
--------------------------------------------------

【報告將隨時更新 2022/4/13版】

網傳影片原始事件是2018年3月27日高雄警方凌晨攔查可疑車輛時，車座上的民眾拿槍試圖反抗，爆發警匪槍戰，並非近期發生的事件。

傳言挪用舊影片，卻誤稱「發生在近期4月11日」，因此為「錯誤」訊息。

圖文版（可左右滑動）

台灣事實查核中心（@taiwan_factcheckcenter）分享的貼文

背景

社群平台與通訊群組自2022年4月13日起流傳一支2分53秒的影片，搭配訊息指稱：「4／11高雄大順路鼎山街口，警匪駁火22槍，歹徒1死」

另有傳言稱：「4／11高雄大順路鼎山街口，警匪駁火22槍，歹徒1死台灣媒體死光了，沒有一家報導！高雄治安好棒棒」

圖1：社群平台傳言擷圖。

圖2：社群平台傳言擷圖。

圖3：通訊群組傳言擷圖。

查核

爭議點、網傳影片出處的原始事件為何？是否是2022年4月11日發生於高雄的槍戰畫面？

（一）查核中心以關鍵字「高雄 22槍」檢索，找到《中時新聞網》、《自由時報電子報》、《ETtoday》等多家媒體在2018年3月27日的報導。

據上述報導，2018年3月27日清晨在高市三民區大順路與鼎山街口，高雄市保安警察大隊特勤中隊攔查可疑車輛，車上共有4人，後座一名男子突然拿出短槍並試圖開槍但槍枝卡彈，警方隨即對空鳴槍後朝車體還擊22發子彈，其中1發子彈打中1人，中彈者送醫不治。警方事後在該車輛中搜出四把短槍、兩把衝鋒槍、一顆手榴彈及305發子彈，另扣查131.8公克毒品。

（二）查核中心比對網傳影片與《自由時報電子報》、《ETtoday》的新聞影片，有多個片段相符，包括影片拍攝的視角、員警的聲音、街景等，可確認網傳影片與新聞報導為同一事件。

圖4：網傳影片與台灣媒體報導比對圖。

（三）查核中心進一步在Google地圖中，找到事發地點，並比對影片中的街景與Google街景。

經比對，網傳影片前2秒有出現麥當勞叔叔的雕像，但根據 Google街景的歷史記錄，2019年10月起已沒有麥當勞叔叔的雕像；而網傳影片0分47秒至50秒可看到背景的商家Logo為白底黑字，中間有紅色標誌，但根據 Google街景的歷史記錄，2019年10月起背景的商街招牌已更改為綠底白字及黑底白字，街景有所改變，可見網傳影片的事件發生在2019年10月之前。

綜合以上，網傳影片原始事件是2018年3月27日高雄警方凌晨攔查可疑車輛時，車座上的民眾拿槍試圖反抗，爆發的警匪槍戰事件，並非是近期發生。

結論

【報告將隨時更新 2022/4/13版】

網傳影片原始事件是2018年3月27日高雄警方凌晨攔查可疑車輛時，車座上的民眾拿槍試圖反抗，爆發警匪槍戰，並非近期發生的事件。

傳言挪用舊影片，卻誤稱「發生在近期4月11日」，因此為「錯誤」訊息。

參考資料

中時新聞網〈影》高雄槍戰！警轟22槍擊斃1匪 起出移動軍火庫〉

自由時報電子報〈警匪駁火22槍擊斃1歹徒 起獲6槍300多發子彈〉

ETtoday〈移動軍火庫！高雄警轟22槍擊斃1匪 起獲6槍305發子彈〉