標題：【錯誤】網傳「自112年1月1號以後原65歲以上及0到6歲免費快篩取消。一律轉成自費」、「0-6歲、65歲以上的免費快篩，到12/31截止喔」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8599/
--------------------------------------------------

【報告將隨時更新 2023/1/9版】

根據指揮中心2023年1月9日記者會，新一輪的免費快篩將於1月10日起再度提供。

從12月1日起，第四輪65歲以上長者和第六輪0-6歲學齡前幼兒可領取一份免費快篩。近日卻有傳言指稱，免費快篩將於2023年1月1日後取消，改為自費，傳言呼籲民眾於12月31日前要領取。

查核中心向指揮中心及藥師求證，符合領取免費快篩的長者及學齡前幼童，只要2022年12月1日開始的第四輪長者及第六輪學齡前幼兒尚未領取者，仍可於本輪時間內繼續領取，並無12月31日的截止日。

傳言宣稱第四輪免費快篩領取日為2022年12月31日，因此，為「錯誤」訊息。

【查核聲明】資訊若有更新，本報告亦會同步更新。

背景

通訊軟體和社群平台自12月29日流傳訊息指稱「自112年1月1號以後原65歲以上及0到6歲免費快篩取消。一律轉成自費，所以如果家裡有長輩及幼兒符合資格未領者盡速在12月31號以前領取」

圖1：通訊軟體流傳訊息擷圖

圖2：社群平台流傳訊息擷圖

查核

爭議點、網傳112年1月1號以後，原65歲以上及0至6歲免費快篩取消，一律轉自費，還沒領的要在111年12月31日前領，是否屬實？

根據指揮中心2023年1月9日記者會，第五輪65歲以上長者與第七輪0-6歲學齡前幼兒免費快篩領取將於2023年1月10日起實施。

（一）查核中心向指揮中心求證。發言人莊人祥表示，2022年12月1日起實施的第四輪65歲以上長者和第六輪0-6歲學齡前幼兒免費領取一份快篩政策，在2023年1月1日以後，符合免費資格該輪還沒領過的民眾，仍然可以領取，並沒有一定要在111年12月31日前領，傳言說112年1月1號以後就一律自費並不正確。

至於未來會不會有第五輪65歲以上長者和第七輪學齡前幼童免費領快篩；莊人祥說，指揮中心尚未定案。

（二）查核中心諮詢台北市藥師公會理事長張文靜。她表示，日前指揮中心有發公文提醒藥局，明年1月1日起要實施第9輪家用抗原快篩試劑實名制，提醒藥局訂快篩；但並沒有提到會有新一輪的長者及學齡前幼童的免費快篩。

張文靜說，雖然現在還沒有確定會不會有新一輪的免費快篩，但現在符合資格、還沒有領取免費快篩的長者和幼童，過了今年12月31日還是可以繼續免費領，只要沒領過都可以領，並不會過了12月31日就要變自費。

結論

【報告將隨時更新 2023/1/9版】

根據指揮中心2023年1月9日記者會，新一輪的免費快篩將於1月10日起再度提供。

從12月1日起，第四輪65歲以上長者和第六輪0-6歲學齡前幼兒可領取一份免費快篩。近日卻有傳言指稱，免費快篩將於2023年1月1日後取消，改為自費，傳言呼籲民眾於12月31日前要領取。

查核中心向指揮中心及藥師求證，符合領取免費快篩的長者及學齡前幼童，只要2022年12月1日開始的第四輪長者及第六輪學齡前幼兒尚未領取者，仍可於本輪時間內繼續領取，並無12月31日的截止日。

傳言宣稱第四輪免費快篩領取日為2022年12月31日，因此，為「錯誤」訊息。

【更新說明2023/1/5】因應中央流行疫情指揮中心修正部分內容，查核報吿更新摘要、爭議點一及結論部分資訊，未來資料若有更新，本報告亦會同步更新。【更新說明2023/1/9】指揮中心公布最新一輪免費快篩發放時間，本報告同步更新。