標題：【錯誤】網傳「車子在高速公路拋錨，一定要找中油，不要找高速公路救援車…務必找中油，免費，免錢哦」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-4865/
--------------------------------------------------

一、中油早已停止此項服務，此傳言電話失效，請勿再傳。

二、若在高速公路上有拖吊需求，可撥打「1968」高速公路局專線。

因此，傳言為「錯誤」訊息。

背景

社群平台與通訊群組流傳一則傳言：

「有開車子的請記住 ，車子在高速公路拋錨，一定要找中油，不要找高速公路救援車，會要你的命。「務必找中油，免費，免錢哦！」這是中國石油的美意，又怕搶了拖吊業者滴飯碗，所以沒公佈，很少人知道的。高速公路加油站免費拖車服務處如下：基隆石門油庫 02-4516710南崁交流道 03-3362128湖口服務區南下站 03-6981164頭份交流道 03-6663242苗栗交流道 03-7227843泰安服務區南下站 04-5560670泰安服務區北上站 04-5563034豐原交流道 04-5228204員林交流道 04-8853060斗南交流道 05-5974283嘉義交流道 05-2370586新營服務區南下 06-6320841新營服務區北上站 06-6320840永康交流道 06-2531992楠梓交流道 07-3515029

自己用不到，快分享朋友也行」

此傳言有時也以圖文的形式流傳。

圖1：社群平台傳言擷圖。

圖2：網傳圖文傳言擷圖。

查核

爭議點一、傳言所附的電話號碼為何？

查核記者實際撥打網傳電話號碼，多為空號，少數可接通的則為一般住家或傳真號碼。傳言的這些電話號碼皆非中油拖吊服務單位。

爭議點二、傳言宣稱「車子在高速公路拋錨，一定要找中油，不要找高速公路救援車」，是否屬實？

查核中心採訪台灣中油公司。台灣中油表示，網傳訊息是中油早就已經停止這項服務了，請民眾不要再轉傳此訊息。

查核中心採訪交通部高速公路局交通管理組交通管理科。交通管理科表示，高公局已多次澄清，這是民國79年之前的服務，傳言中的號碼多為空號。

交通管理科指出，民眾在高速公路上有拖吊需求，可撥打「1968」高速公路局專線，或連線到高工局官網「道路救援資訊」頁面，可以找到民間委託廠商的名單、聯絡電話與費用資訊。

結論

一、中油早已停止此項服務，此傳言電話號碼失效，請勿再傳。

二、若在高速公路上有拖吊需求，可撥打「1968」高速公路局專線。

因此，傳言為「錯誤」訊息。

參考資料

道路救援資訊

〈圖片出處：Pixabay；圖片作者：tookapic〉