標題：【錯誤】網傳「基隆市花1.5億元買50輛中古公車」、「花5億元買50輛中古公車」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-10918/
--------------------------------------------------

【報告將隨時更新 2024/8/14版】

日前基隆市公車屢傳拋錨。有媒體引述民代發言稱，基隆市政府於2023年花費約1.5億元採購50輛中古公車；另有版本稱「基隆花5億買50台中古公車」。這些說法是真的嗎？

一、檢視2023年基隆市政府追加預算書，在「交通工程設備」部分，編列6220萬元補助公車處購置中古公車，來支援並汰換車齡老舊車輛。

利用政府電子採購網查詢2023年基隆市政府及基隆市公車處決標公告，可查到中古大客車的決標案共3筆，採購34輛中古大客車，總金額約4625萬元。

二、基隆市公車處表示，考量財政狀況與2030年客運車輛將全面電動化等因素，才會先買中古柴油公車應急。2023年編列追加預算6220萬元，全都會用來買車齡10年內的中古公車，預計共購買50輛，目前已決標34輛，預算的剩餘金額會再用來購置另外16輛。

2023年基隆市編列6220萬元購買50輛中古公車，目前已決標34輛、共4625萬元，並非網傳「1.5億元」或「5億元」。因此，傳言為「錯誤」訊息。

背景

基隆市公車屢傳拋錨、漏油等事故，影響交通安全。有媒體報導引述民意代表發言稱，基隆市政府於2023年花費約1.5億元採購50輛的中古公車，因車齡高才導致意外頻傳。隨後臉書開始流傳基隆市花1.5億買50輛舊公車的傳言。

此外，Threads另有傳言文字版本稱「基隆市花5億元採購50輛中古公車」。

圖1-2：社群平台流傳訊息擷圖

查核

查核點：傳言內容是真的嗎？

2023年基隆市政府購買中古公車的數量與價格

（一）根據基隆市政府主計處所公布的「112年度第一次追加（減）預算—預算表」，可知在「交通工程設備」部分，有編列6220萬元追加預算，以補助公車處購置中古公車來支援R路線、T99路線，並汰換車齡老舊車輛。

另檢視基隆市主計處所公布的「112年度總預算—預算表」，並未找到公車處有提出購置中古公車的相關預算。

由此可知，2023年基隆市編列用來購置中古公車的預算共6,220萬元，並非網傳的「1.5億元」或「5億元」。

（二）利用政府電子採購網查詢2023年基隆市政府及基隆市公共汽車管理處決標公告，共找到3筆決標公告與「採購中古大客車」有關，分別為2023年3月21日決標「112年25輛中古大客車(單價標)」、11月24日決標「25輛中古大客車」，以及12月21日決標「2輛中古大客車」。

以上三個標案共採購34輛中古大客車，決標金額共4625萬6780元。

圖3：112年基隆中古大客車採購案／台灣事實查核中心製圖

（三）查核中心向基隆市政府交通局公共運輸科及公車管理處求證。公共運輸科表示，2023年編列預算約6,220萬元，補助公車處購置50輛中古大客車，平均一輛預算為124.4萬元。

公車處也表示，追加預算6,220萬元會用來買50輛車齡10年內的中古公車，2023年已決標34輛（其中已交貨23輛），決標金額總計4,482萬5,000元；至於預算的剩餘金額，則將繼續購置另16輛中古公車。

公共運輸科說明，電動公車新車一輛要價1,000-1,200萬元，全新的無障礙低地板柴油公車也要600萬元，要價不菲，由於中央政府將推動2030年客運車輛全面電動化，距今尚有幾年過渡期，因此出於財政考量，基隆市才會決定先向台北市購買車齡8-9年的中古柴油公車應急，以逐步汰換現有更老舊的車輛。

網傳「5億買50輛中古公車」說法從何而來？

「5億買50輛中古公車」說法可能是網民錯誤解讀了基隆市議員許睿慈的質詢內容。

根據《聯合報》、《中央社》報導，許睿慈於6月12日的基隆市議會三讀會中，曾批評基隆市府已經花了約5億元於青年就業公益電動機車的採購，若把這5億預算保留下來，就可以採購77輛全新的低底盤公車。

傳言可能誤將採購基隆青年公益就業電動機車補助計畫的「5億」預算當成了112年採購50輛中古公車的金額。

（記者：曾慧雯、邱劭安；責任編輯：邱家宜）

事實查核需要你的一份力量 捐款贊助我們

台灣事實查核中心捐款連結(或掃QR Code) /接受捐助準則