標題：【錯誤】網傳圖卡「明天開始電費分三段式，上午7到13點是平常5倍、下午13點到15點是平常10倍、下午15點到隔天早上7點最便宜」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-7726/
--------------------------------------------------

【報告將隨時更新 2024/4/1版】

一、2024年夏月電價於6月1日至9月30日實施，民生用電的電價計價是依用電量來計算，並非網傳所述分三段式，也跟用電時段無關。

二、傳言為舊謠言，每年夏季都會重傳。傳言提到的「紅、綠、黃三色時段電費」為台電公司2019年的實驗方案，從未正式實施。

因此，傳言為「錯誤」訊息。

圖文版（可左右滑動）

A post shared by 台灣事實查核中心 (@taiwan_factcheckcenter)

背景

通訊軟體、社群平台近期流傳一張有台電標誌的圖卡指稱：「明天開始電費分三段式 上午7到13點是平常5倍、下午13點到15點是平常10倍、下午15點到隔天上午7天是平常費，如果要洗衣服和開冷氣要注意時間」

另有其他圖卡版本壓上「核四啟用就不會有這些問題了」

查核中心檢索，傳言圖卡自2020年即出現，且每年都會重新流傳，並搭配文字：「6月1日 ~ 9月30日實施夏季電價！ 一天當中電價： 下午1㸃→下午3㸃最貴：是紅燈時段。 下午3㸃→隔天早上7㸃最便宜：是綠燈時段。 早上7㸃→下午1㸃前次貴：為黄燈時段。 紅燈電費是黃燈的5倍；紅燈電費是綠燈的10倍！ 洗衣服盡量排在綠燈時段！」

2024年4月1日起，台電平均調漲電價11%，上述傳言圖卡於該年4月重新流傳。

圖1：通訊軟體流傳訊息擷圖

圖2：社群平台流傳訊息擷圖

圖3：通訊軟體流傳訊息擷圖

查核

爭議點一、傳言圖卡稱「明天開始電費分3段式，不同時段電費倍數不同」，是否屬實？

（一）查核中心2022年6月諮詢台電業務處長蔡志孟。蔡志孟表示，網傳電費分三段式，而且不同時段價格相差五倍、十倍說法，這是不實傳言。蔡志孟解釋，一般家戶都是採「非時間電價」，依照用電量的級距計算電價，跟時段無關。

如果是用電高而選擇採「時間電價」的用戶，則依照時段有尖峰、半尖峰、離峰的區別，但各時段相差最多約三倍，級距跟傳言相差甚大。

（二）查核中心2022年6月諮詢台電發言人吳進忠。吳進忠表示，網傳明天開始電費分三段式並不正確。2022年循例實施夏月電價，實施日期為6月1日至9月30日，10月1日起恢復非夏月電價。台灣仿照美日英，自1989年實施夏月電價以來，已超過30年歷史。吳進忠說，夏月電價的一般用戶電費是以用電量計算，用多少電，適用不同級距計費，與用電時段無關。

綜合以上，台電表示夏月電價不是分三段式，跟用電時段無關，是依用電量計算。

（三）2024年4月1日起台電調漲電價，查核中心檢視台電官網，2024年夏日民生用電電費的計算方式，是依照用電量來計費，並非網傳所指三段式電費。

實際收費情況如下表：

圖4：一般家戶適用之電價/2024年4月1日起適用

爭議點二、傳言稱「6月1日 – 9月30日實施夏季電價，電價分紅、黃、綠燈區分」，是否正確？

（一）查核中心發現，此傳言自2020年起每年夏季均會出現，第476號查核報告已指出是錯誤訊息。諮詢台電專員鄭宜婷表示，傳言中指稱的紅、綠、黃三色區分時段方式，是在2019年，台電公司與近300名特定客戶，合作實驗的「即時電價」方案，但至今從未正式實施過。

查核中心以「台電」、「2019年即時電價」作關鍵字搜尋，亦有多篇相關新聞，提及台電曾想推即時電價，不同時段用電價差達數倍之多。但報導也指出，台電的即時電價方案是實驗性質，實際執行和上路都未定案。

（二）查核中心2022年6月諮詢能源經濟學家、台經院五所副所長陳詩豪。陳詩豪表示，2019年台電實驗的紅綠黃三色時段，是想測試台灣民眾對「即時電價」的接受程度。紅綠黃三種顏色，並非每日有固定時段，而是依照當時時段的「發電成本高低」而賦予不同燈號，並隨之有不同的計價方式。陳詩豪解釋，由於三色時段是即時電價概念，電費會依時段浮動，但實驗結果與台灣人的用電習慣有極大差異，民眾難以接受，而且也需換用智慧型電表，才能使用戶知道目前處於哪一電費時段（顏色），考量這些因素後，台電當年就沒有繼續推動。

綜合以上，傳言將從未正式實施的2019年實驗方案，扭曲誤導為現行的夏季電價計費方式，並不正確。

結論

【報告將隨時更新 2024/4/1版】

一、2024年夏月電價於6月1日至9月30日實施，民生用電的電價計價是依用電量來計算，並非網傳所述分三段式，也跟用電時段無關。

二、傳言為舊謠言，每年夏季都會重傳。傳言提到的「紅、綠、黃三色時段電費」為台電公司2019年的實驗方案，從未正式實施。

因此，傳言為「錯誤」訊息。

【更新說明 2022/6/28】經濟部宣布自2022年7月1日起平均電價調漲8.4%。特此更新。

【更新說明 2023/4/10】經濟部宣布自2023年4月1日起平均電價調漲11%，住宅電價亦有調漲，特此更新

【更新說明 2024/4/1】經濟部宣布自2024年4月1日起平均電價調漲11%，住宅電價亦有調漲，特此更新。

補充資料

2024年3月22日經濟部召開電價審議委員會，決議自4月1日起平均電價調漲11%。住宅330度以下、小商店700度以下電價調幅3%，住宅331~700度、小商店701~1,500度電價調幅5%，住宅701~1,000度、小商店1,501~3,000度調漲7%，住宅用電1,001度以上、小商店3,001度以上調漲10%。。

歷史摘要

【報告將隨時更新 2022/6/22版】

一、夏月電價於6/1至9/30實施，但電價計價是依用電量計算，並非網傳所述分三段式，也跟用電時段無關。

二、傳言為舊謠言，每年夏季都會重傳。傳言提到的「紅、綠、黃三色時段電費」為台電公司2019年的實驗方案，從未正式實施。

因此，傳言為「錯誤」訊息。