標題：【錯誤】網傳「高鐵優惠票擴及50～65歲」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-5355/
--------------------------------------------------

一、高鐵指出，並沒有針對50到65歲民眾提供優惠票價。

二、此傳言為舊謠言。傳言是變造並竄改2013年的媒體報導。

因此，傳言為「錯誤」訊息。

背景

從2021年3月30日起，社群平台與通訊軟體流傳一段訊息，宣稱「高鐵優惠票擴及50～65歲」，傳言內容聲稱「中央社報導指出，台灣高鐵新增針對50至64歲熟齡客的優惠，票價為標準車廂對號座75折」、「只要乘客是50歲至64歲，憑身分證件至高鐵售票窗口，購買週一至週四上午9時至11時，及晚上7時以後的列車，就可享75折優惠」。

圖1：通訊軟體傳言擷圖

查核中心檢索，有一家媒體於2021年4月21日誤登假借《中央社》名義的傳言，該媒體隨後已下架此訊息，並於4月26日刊登闢謠新聞，但誤登的訊息已於社群平台與通訊軟體流傳。

圖2：附上媒體網站連結的傳言版本流傳於通訊軟體

圖3：媒體轉載傳言的報導擷圖在通訊軟體與社群平台上流傳

查核

爭議點一、傳言稱「台灣高鐵提供50～65歲乘客75折優惠票價」，是否屬實？

查核中心致電台灣高鐵客服。高鐵客服表示，此傳言為錯誤訊息，高鐵並未針對50到65歲的乘客提供75折優惠票價。

台灣高鐵表示，目前是針對年滿65歲以上國民提供5折的敬老票優惠，同時享有5折優惠的有領有粉紅色身心障礙證明的國民，以及未滿12歲的兒童。

此外，高鐵另有團體票優惠、自由座優惠、指定車次的大學生優惠、指定信用卡優惠等，可至台灣高鐵官方網站查詢。

爭議點二、傳言宣稱「中央社報導」，《中央社》是否有此報導？

（一）查核中心檢索，《中央社》曾於2018年5月15日刊登〈高鐵熟齡優惠早停止 新聞遭竄改流傳〉一文，指出傳言優惠早已停止，表示「有人竄改中央社新聞內容在通訊軟體散布」。

（二）查核中心以傳言文字進行檢索，傳言文字的原始出處為《中央社》2013年8月30日報導〈60至64熟齡 高鐵票75折〉。原始報導為高鐵於2013年推出，針對60歲至64歲熟齡客的優惠方案，傳言挪用報導前三段文字，並將「60歲至64歲」變造為「50歲至64歲」。可知，此傳言是假借《中央社》報導，並且進行竄改和變造。

（三）台灣高鐵已於2021年4月26日以新聞稿澄清傳言所稱的「台灣高鐵提供50～65歲乘客75折優惠票價」是錯誤訊息，此訊息是引述高鐵過去針對60到64歲民眾實施的「熟年優惠」，再竄改為「50到65歲民眾」。

高鐵針對60到64歲民眾推出的「熟年優惠」方案實施期間為2013年10月8日至2015年6月25日。

此傳言為重複流傳之舊傳言，高鐵新聞稿指出，高鐵公司已於2016年11月、2017年2月、2017年8月、2018年11月，以及2021年4月26日，已五度針對該傳言進行澄清。

結論

一、高鐵指出，並沒有針對50到65歲民眾提供優惠票價。

二、此傳言為舊謠言。傳言是變造並竄改自2013年的媒體報導。

因此，傳言為「錯誤」訊息。

參考資料

台灣高鐵新聞稿

台灣高鐵票價產品一覽表

《中央社》〈60至64熟齡 高鐵票75折〉

《中央社》〈高鐵熟齡優惠早停止 新聞遭竄改流傳〉

〈首圖出處：Pixabay；首圖作者：bairi〉