標題：【錯誤】網傳「中國人不要過耶誕節，1860年12月24日平安夜八國聯軍準備進攻北京、12月25日聖誕節聯軍攻進北京城、12月26日狂歡夜進攻北京獲勝」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8577/
--------------------------------------------------

【報告將隨時更新 2022/12/26版】

歷史專家與歷史資料顯示，八國聯軍發生在1900年5月起；八國聯軍與傳言所稱1860年12月24日、12月25日、12月26日的時間點與耶誕節日均無關。

傳言為虛構捏造的假歷史，因此，為「錯誤」訊息。

圖卡版(可左右滑動)

A post shared by 台灣事實查核中心 (@taiwan_factcheckcenter)

背景

社群平台臉書2022年12月25日流傳一段文字，大意為：

「1860年12月24號(平安夜)，這一天是八國聯軍準備進攻北京之夜，被八國聯軍確定為(平安夜)；1860年12月25日(聖誕節)，英法等八國聯軍攻進北京城，用火燒毀了圓明園，這一天被八國聯軍確定為(聖誕節)；1860年12月26號(狂歡夜)，這一天英法等八國聯軍為進攻北京獲得勝利而狂歡，因此被八國聯軍稱之為(狂歡夜)。

做為中國人，很少有人懂得每年12月24日、25日、26日被西方人稱之為“平安夜”、“聖誕節”、“狂歡夜”的具體含義，這三天西方人過的洋節，恰恰是中國人恥辱、失敗的三天！ 中國人也跟著八國聯軍獲勝過“平安夜”、“聖誕節”、“狂歡夜”，簡直是愚蠢、丟人到家了！作為中國人，請不要忘記這三天的國恥！」

圖1：社群平台流傳訊息擷圖

圖2：通訊軟體流傳訊息擷圖

查核

爭議點、網傳「1860年12月24日平安夜八國聯軍準備進攻北京、1860年12月25日聖誕節八國聯軍攻進北京城、1860年12月26日狂歡夜八國聯軍進攻北京獲勝」，是否屬實？

（一）國立台灣師範大學歷史系主任葉高樹受訪表示，八國聯軍發生在光緒26年，即西元1900年，並非傳言所稱1860年；清朝政府隔年（1901年）與列強簽署辛丑條約。

（二）景美女中歷史科教師辦公室回覆查核中心詢問時表示，八國聯軍發生時間是在1900年5月開始，並不是傳言所稱1860年，也無關網傳內容指涉的平安夜、聖誕節等節日。

（三）查核中心檢視中央研究院近代研究史檔案館網頁：

資料1顯示「光緒26年（1900年）5月，北京各國使館被義和團包圍，列強召八國聯軍前來救援。之後聯軍陸續攻陷天津、通州與北京。中國無力對抗，授兩廣總督李鴻章為全權大臣，與各國商議停戰事宜。」

資料2顯示「1900年（光緒26年），義和團之變，八國聯軍攻陷北京，次年清廷與列強簽訂辛丑和約。」

綜合上述，歷史專家與歷史資料顯示，八國聯軍發生在1900年，與傳言所稱1860年12月24日、12月25日、12月26日的時間點與節日均無關。

結論

【報告將隨時更新 2022/12/26版】

歷史專家與歷史資料顯示，八國聯軍發生在1900年5月起；八國聯軍與傳言所稱1860年12月24日、12月25日、12月26日的時間點與耶誕節日均無關。

傳言為虛構捏造的假歷史，因此，為「錯誤」訊息。

參考資料

中研院近史所檔案館