標題：【錯誤】網傳「轉發長榮/華航規定，入境中國，台胞證雖在有效期限內，但若在2020/3/28以前所核發，將無法搭機」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8900/
--------------------------------------------------

【報告將隨時更新 2023/3/17版】

中國宣布疫情解封後，社群平台3月流傳一段訊息搭配圖卡稱「轉發長榮與華航規定，入境中國，台胞證雖在有效期限內，但若在2020/3/28以前所核發將無法搭機」。查證結果如下：

一、經查，中國針對台籍旅客並沒有網傳「2020/3/28前核發台胞證無法登機」的規定。網傳訊息為錯誤訊息。

二、網傳圖片所稱的規定並非針對台胞證與台籍旅客，且此規定已於2023年3月15日取消。

網路傳言把已過時的舊規定，錯誤理解為針對台籍旅客與台胞證，因此，傳言為「錯誤」訊息。

背景

社群平台臉書2023年3月流傳一段搭配圖片的訊息稱：「轉發長榮/華航規定, 入境中國, 所持之台胞證需為2020/3/28(含)以後所核發之有效簽證 台胞證雖在有效期限內, 但若在2020/3/28以前所核發的,將無法搭機。」

傳言也在通訊軟體流傳。

圖1：社群平台流傳訊息擷圖

圖2：通訊軟體流傳訊息擷圖

查核

爭議點、網傳「轉發長榮/華航規定，入境中國所持之台胞證需為2020/3/28(含)以後所核發之有效簽證；台胞證雖在有效期限內，但若在2020/3/28以前所核發，將無法搭機」，實際狀況為何？

台灣人入境中國，現有規定為何？

中國官方規定，台灣旅客前往中國必須辦理台胞證，台胞證效期五年，效期不足6個月可以換發。目前台籍旅客持過期台胞證加上台灣身份證，可辦理落地簽（一次性台胞證），並無2020年3月28日前核發不能登機的規定。

網傳引用圖片稱「長榮、華航公告台胞證在2020/3/28以前所核發將無法搭機」，是否屬實？

（一）查核中心檢視網傳內容，傳言文字稱台胞證效期須在2020/3/28（含）以後核發才能登機前往中國大陸；但檢視網傳圖片的表格內容顯示入境規範資訊為：

1. 中國大陸可接受之入境外國人持用證件…(2)有效簽證(中國大陸國家移民管理局發布，自2023年03月15日零時起，准許持2020年3月28日前簽發且在有效期內的簽證入境。)

2. 恢復台籍旅客持過期台胞證加上台灣身份證，辦理落地簽(一次性台胞證)。

因此，網傳圖片入境規範資訊顯示「1」並非針對台胞證，只有「2」才是針對台胞證、台籍旅客，傳言文字與網傳圖片內容不同。

（二）查核中心諮詢中華民國旅行品質保障協會發言人、創新旅行社董事長李奇嶽。李奇嶽表示，傳言「2020/3/28前核發台胞證無法登機」是錯誤訊息，且這是已經取消的規定，被錯誤解讀成針對台胞證。

李奇嶽說，台胞證效期5年，目前沒有「2020/3/28前核發台胞證無法登機」規定；如果有相關調整，會有正式公文，不會由航空公司公告。

（三）查核中心詢問華航與長榮，兩家公司均表示，台灣旅客持有效台胞證即可搭機前往中國大陸；網傳內容「2020年3月28日（含）之後之規定」並非針對台胞證，也早已取消。

網傳圖片來源為何？

查核記者檢視長榮官網，並未找到與網傳圖片相同的訊息。

因網傳圖片下方有出現華航官網資訊，查核中心檢視華航官網，確實出現與網傳圖片相同的資訊，網傳圖片文字針對外國旅客「中國大陸國家移民管理局發布，自2023年03月15日零時起，准許持2020年3月28日前簽發且在有效期內的簽證入境」，在華航官網顯示針對外國旅客資資訊為「原簽發日期須在2020年3月28日(含)之後之規定已於2023年3月15日零時起取消」；但上述規定說明均非針對台胞證、台籍旅客。

中國官媒《央視》報導，中國官方公告自2023年3月15日零時起，就外國人來中國簽證及入境政策進行調整，包括恢復2020年3月28日前簽發且仍在有效期內的簽證入境功能。

結論

【報告將隨時更新 2023/3/17版】

中國宣布疫情解封後，社群平台3月流傳一段訊息搭配圖卡稱「轉發長榮與華航規定，入境中國，台胞證雖在有效期限內，但若在2020/3/28以前所核發將無法搭機」。查證結果如下：

一、經查，中國針對台籍旅客並沒有網傳「2020/3/28前核發台胞證無法登機」的規定。網傳訊息為錯誤訊息。

二、網傳圖片所稱的規定並非針對台胞證與台籍旅客，且此規定已於2023年3月15日取消。

網路傳言把已過時的舊規定，錯誤理解為針對台籍旅客與台胞證，因此，傳言為「錯誤」訊息。