標題：【錯誤】網傳圖卡「英國向美國購買138架F35共3620億，台灣花3800億向美國購買66架F-16V」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8456/
--------------------------------------------------

【報告將隨時更新 2022/11/21版】

一、依據F-35戰機生產商洛克希德馬丁官網顯示，英國有意向美國購買138架F-35戰機合約價值135億美元，折合台幣4200多億元；而英國下議院公布文件顯示，首批購買48架F-35，從飛機、零件、維保、訓練到相關投資經費為91億英鎊，折合台幣3460多億元。

二、台灣向美國購買66架F-16V預算為2472億2883萬元台幣，包括戰機、裝備、維修、研發、產製與訓練等項目。

三、軍事專家表示，台灣未如英國有參與美國的戰機研發，台灣買美國戰機的單價原本就會比較貴，加上台灣與英國採買的戰機是完全不同的類型，兩邊採購項目與投資，會因戰機類型不同而不一樣，因此互相比較價格是完全沒有意義的事情。

網傳內容的數字錯誤，且以台灣購買的F-16V價格對比英國購買的F-35價格，難以類比。

網傳圖卡提供的數據不準確，且不同軍售項目類比不合理。因此，傳言為「錯誤」訊息。

背景

社群平台臉書2022年11月4日流傳一張圖卡，內容是上下兩張圖片，上圖是「英國向美國購買138架F35共3620億」，下圖是「台灣向美國購買66架F16V 3800億」。此外，圖卡中間有一段文字「嫌F16V戰機買貴被送辦 法官裁定不罰…」。圖1：社群平台流傳訊息擷圖

查核

爭議點、網傳圖卡「英國向美國購買138架F35共3620億，台灣花3800億向美國購買66架F-16V」，是否屬實？

英國向美國購買138架F35共3620億，是否屬實？

（一）根據英國皇家空軍網站有關F-35介紹頁面顯示，英國政府在2015年打算購買138架F-35，隨後英國皇家空軍與皇家海軍主要作戰基地也進行大規模升級。另檢視英國政府公布的5年期「2015 戰略防禦與安全評估報告」（2015 SDSR），內容顯示英國政府有意購買138架F-35戰機。

根據軍事網站《Airforce Technology》2022年11月7日報導，英國計劃採購138架F-35戰機，目前希望在2025年讓英國F-35戰機數量達到48架，之後再增加到74架。英國媒體《Sky News》11月1日報導，英國最初打算陸續購買138架F-35，目前只買了27架戰機。

（二）F-35戰機生產商為美國洛克希德馬丁公司（Lockheed Martin Corp.）。查核中心檢視洛克希德馬丁官方網站，資料顯示英國皇家空軍與皇家海軍計畫使用138架具有短場起飛與垂直起降落的F-35戰機，該合約價值135億美元，折合台幣約424170000000元。

（三）查核中心檢視英國下議院在2017年12月18日公布文件顯示，以首批要採購的48架F-35戰機為例，從飛機、零件、維保、訓練到相關基地投資，經費是91億英鎊。折合台幣為346072990899元。

因此，依據F-35戰機生產商洛克希德馬丁官網顯示，英國有意向美國購買138架F-35戰機合約價值135億美元，折合台幣約4200多億元。

根據英國下議院公布的文件顯示，首批購買48架F-35，從飛機、零件、維保、訓練到相關投資經費預計為91億英鎊，折合台幣3460多億元。

台灣花3800億向美國購買66架F-16V是否屬實？

（一）查核中心檢索立法院網站「新式戰機採購特別條例」頁面，資料顯示該條例在2019年10月29日經立法院三讀通過，指主管機關與其所屬機關（構）、部隊辦理經行政院核定F-16V（BLOCK70）新式戰機與其相關支援系統、裝備的獲得、維修、研發、產製及訓練等所需經費上限為2500億元台幣，以特別預算方式編列。

依據行政院主計處網站顯示，「中央政府新式戰機採購特別預算-109至115年度」內容指出，新式戰機採購計畫編列2472億2883萬元台幣，是辦理新式戰機裝備購製、其他附屬支援裝備與相關支援系統的籌獲、維修、研發、產製、訓練及國內配合款等所需經費。

根據《中央社》2022年3月8日報導，空軍以「鳳翔專案」為代號，編列預算向美方採購66架全新F-16V戰機，美方預計2023年交付單、雙座各一架，讓空軍進行測試，並從2024年起分批交機、每一批可交付4至5架，預計2026年可完成總數66架交機作業，將部署在台東志航空軍基地。

因此，台灣向美國購買66架F-16V預算為2472億2883萬元台幣，內容包括戰機、裝備、維修、研發、產製與訓練等，並非傳言所稱3800億元。

軍事專家、空軍司令部解析網傳圖卡內容

（一）空軍前副司令、清華大學榮譽講座教授張延廷受訪指出，英國因為有參與美國F-35研發，因此F-35戰機單價會比較便宜，即洛克希德馬丁官網公布的價格。不過，買戰機部會只有買那一台戰機，還必須購買與投資包括零件、維保、訓練與基地建設等相關項目，即是英國下議院公布的費用。

張延廷說，台灣沒有參與美國戰機研發，單價原本就會比較貴，加上台灣與英國採買的戰機是完全不同的類型，相關採購項目與投資會因戰機類型不同而不一樣，因此互相比較兩國採買不同戰機的價格，是完全沒有意義的事情。

（二）軍事專家、青年日報編譯組主任王光磊受訪表示，由於中華民國國際空間限制，採購裝備不易，台灣的大筆軍售案往往除了目標物件品項，還包裹彈藥、其他附屬支援裝備與相關支援系統的籌獲、維修、研發、產製、訓練及國內配合款等所需經費，這類比較沒有意義。因此，網傳內容的數字不但錯誤，用台灣購買的F-16V價格對比英國購買的F-35價格，也是毫無意義。

（三）空軍司令部表示，洛克希德馬丁所公告的F-35合約價格，是提供美軍與初始研發國的價格，並未包含參與研發出資的金額，且各國購買品項、數量及供貨期程均不相同，比較周邊國家購買F-35單機價格均為美金1.5億以上，因此無法簡化類比、同等推論。

空軍司令部解釋，依美國武獲年報（SAR），F-35型研發經費粗估已花費531億美元，如果不是初始參與研發的會員國採購，還必須攤提研發經費，且需出資國同意始能採購。按目前規劃量產期程，F-35須等到2044年才有空窗期可供售非會員國。

結論

【報告將隨時更新 2022/11/21版】

一、依據F-35戰機生產商洛克希德馬丁官網顯示，英國有意向美國購買138架F-35戰機合約價值135億美元，折合台幣4200多億元；而英國下議院公布文件顯示，首批購買48架F-35，從飛機、零件、維保、訓練到相關投資經費為91億英鎊，折合台幣3460多億元。

二、台灣向美國購買66架F-16V預算為2472億2883萬元台幣，包括戰機、裝備、維修、研發、產製與訓練等項目。

三、軍事專家表示，台灣未如英國有參與美國的戰機研發，台灣買美國戰機的單價原本就會比較貴，加上台灣與英國採買的戰機是完全不同的類型，兩邊採購項目與投資，會因戰機類型不同而不一樣，因此互相比較價格是完全沒有意義的事情。

網傳內容的數字錯誤，且以台灣購買的F-16V價格對比英國購買的F-35價格，難以類比。

網傳圖卡提供的數據不準確，且不同軍售項目類比不合理。因此，傳言為「錯誤」訊息。

補充資料

網傳圖卡「嫌F16V戰機買貴被送辦 法官裁定不罰」，所指事件為何？

根據《中央社》2019年10月16日報導，一名男子在臉書貼文指採購F-16V太貴，根本就是「盤子」（凱子）的行為，遭國防部報警舉發散布謠言，被依違反社維法送辦。法院審理認定，軍購案為可受公評的事，裁定不罰。