標題：【錯誤】網傳影片「她就是今年奧運冠軍陳夢，1994年出生，1999年5歲開始打乒乓球」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-6139/
--------------------------------------------------

【報告將隨時更新 2021/8/9版】

網傳影片中的小女孩名叫李依依，不是2020奧運桌球女子單打冠軍中國選手陳夢。

傳言挪用他人影片，誤指為「奧運冠軍陳夢」，因此為「錯誤」訊息。

背景

通訊軟體及社群平台近期流傳一部影片，搭配文字訊息稱：「她就是今年奧運冠軍陳夢，1994年出生，1999年5歲開始打乒乓球。世界冠軍不是容易呀！」

圖1：通訊軟體傳言擷圖

圖2：社群平台傳言擷圖

查核

爭議點一、 影片來源為何？影片主角是否為東京奧運女子單打桌球冠軍陳夢？

（一）查核中心以影片擷圖反搜，查找到2019年11月11日中國《人民日報》與《新華社》官方微博發布的影片中，裡面有網傳影片的片段。

影片都指稱這位小女孩名叫「李依依」，並訪問李依依本人及她的母親、教練。根據《新華社》微博文案與影片介紹，李依依是山東泰安人，2019年，年僅五歲的李依依參加「樂璇杯-全國少兒乒乓球比賽」，獲得冠軍。

圖3：網傳影片與《新華社》微博影片擷圖

根據中國《央視》2019年5月28日的新聞報導，李依依從去年（即2018年）暑假才開始接觸乒乓球。第一次拿起球拍，李依依就覺得很有趣，父母便幫她在球館報名上課。

《央視》報導指稱，李依依的練習影片上傳到網路上後，因為她長相可愛、練習時態度認真，被稱為「小小福原愛」。

圖4：「山東省第五屆全民健身項目挑戰賽暨第四屆海看少年-樂璇杯 全國兒少乒乓球比賽」影片擷圖

（二）查核中心查詢2019年舉辦的「第四屆海看少年-樂璇杯 全國少兒乒乓球比賽」新聞。當時年僅5歲的李依依，在女子庚組中，榮獲冠軍，到今年為7歲。

根據2020東京奧運官網的選手資料，中國桌球女子單打冠軍選手陳夢出生於1994年1月15日，現年27歲。在2019年時，已年屆25歲，與影片中女孩的年紀並不相符。

綜合以上，網傳影片是中國女孩李依依，並非2020東京奧運桌球女子單打中國選手陳夢。

結論

【報告將隨時更新 2021/8/9版】

網傳影片中的小女孩名叫李依依，不是2020奧運桌球女子單打冠軍中國選手陳夢。

傳言挪用他人影片，誤指為「奧運冠軍陳夢」，因此為「錯誤」訊息。

參考資料

《人民日報》官方微博影片

《新華社》官方微博影片

中國中央電視台新聞報導

2020東京奧運官網CHEN Meng選手資料

《濟南時報》文章〈独家专访陈梦父亲：十年间女儿在家呆总共不超过一个月，最爱吃我做的蒜蓉大虾〉