標題：【錯誤】網傳影片「蔡英文說：週末不要出門，減少感染」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-7281/
--------------------------------------------------

【報告將隨時更新 2022/5/1版】

一、網傳蔡英文「週末不要出門」影片是2021年5月21日的發言，並非近期談話。

二、影片談話的脈絡，是全台於2021年5月19日升級三級警戒後，蔡英文在週五，呼籲升級三級後的第一個週末，民眾不要出門。

傳言影片是2021年5月的舊影片，在2022年5月流傳，傳言卻缺乏時空脈絡，易誤解為近期談話，因此，為「錯誤」訊息。

【查核聲明2022/5/1】一、本查核報告僅查核影片時空脈絡。二、疫情措施具有高度的時效性，民眾請以最新防疫政策與措施為參考依據。

背景

社群平台、通訊軟體2022年5月1日流傳一段蔡英文談話影片，影片內容提及：「大家好，我是蔡英文，有件事情要跟你們說，這個週末請大家沒有必要出門，待在家裡可以減少感染的風險…」

影片搭配訊息指稱：「蔡英文:  這個週末沒有必要盡量不要出門..待在家裡可以減少感染的風險!防疫不容易 我們第一線防疫人員正在盡全力 在拼降低病毒感染風險!」

圖1：社群平台流傳訊息擷圖

圖2：通訊軟體流傳擷圖

查核

爭議點、網傳影片原始出處為何？是否是近期發出？

（一）經查詢，總統蔡英文臉書帳號於2021年5月21於其臉書上發布「週末不要出門」相關貼文。

查核中心透過網傳影片比對，網傳影片為為2021年5月21日於官方Line帳號發布的影片。同樣影片在2021年5月22日發布於蔡英文官方Instagram帳號。可知，網傳影片並非近期發言。

圖3：網傳影片於2021年5月21日於總統蔡英文個人Line官方帳號發布。

（二）查核中心檢視中央疫情流行指揮中心記者會，是在2021年5月19日宣布，從雙北採取三級警戒，擴大實施為全國均為三級警戒。

蔡英文發言的時間為2021年5月21日星期五，她發言呼籲民眾在升三級警戒的第一個週末，避免出門，以降低接觸，減少染疫風險。

綜合以上，網傳蔡英文「週末不要出門」影片原始出處是2021年5月，並非是近期的發言。

結論

【報告將隨時更新 2022/5/1版】

一、網傳蔡英文「週末不要出門」影片是2021年5月21日的發言，並非近期談話。

二、影片談話的脈絡，是全台於2021年5月19日升級三級警戒後，蔡英文在週五，呼籲升級三級後的第一個週末，民眾不要出門。

傳言影片是2021年5月的舊影片，在2022年5月流傳，傳言卻缺乏時空脈絡，易誤解為近期談話，因此，為「錯誤」訊息。

【查核聲明2022/5/1】一、本查核報告僅查核影片時空脈絡。二、疫情措施具有高度的時效性，民眾請以最新防疫政策與措施為參考依據。