標題：【錯誤】網傳「觀光局昨日通知全聯會理事長的訊息如下:1.預定9/1 or 9/15 or 9/30(最遲9月/30) 會宣佈解除禁團令&降級…」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-8081/
--------------------------------------------------

【報告將隨時更新 2022/8/30版】

交通部觀光局與中華民國旅行同業公會全聯會均表示沒有網傳通知，交通部的粉絲專頁與官網也未曾發布「解除禁團令」等相關訊息。

截自查核報告發布日為止（8月30日），觀光局並未發布網傳通知，因此，傳言為「錯誤」訊息。

【查核聲明】疫情資訊若有更新，本報告亦會同步更新。

背景

社群平台與通訊群組自2022年8月26日起流傳一則訊息：

「據了解觀光局昨日通知全聯會理事長的訊息如下:

1.預定9/1 or 9/15 or 9/30(最遲9月/30) 會宣佈解除禁團令&降級。

2.另0+7 or 0+4 or 0+3也會一併宣佈。

3.實際實施日期將於宣佈時公告。」

圖1：網傳通訊群組傳言擷圖。

圖2：網傳通訊群組傳言擷圖。

查核

爭議點、網傳「觀光局昨日通知全聯會理事長的訊息…會宣佈解除禁團令&降級」，是否屬實？

查核中心在8月30日採訪交通部觀光局，觀光局表示，並沒有發出網傳的通知訊息，應是誤傳或業界自行宣示，呼籲民眾不要亂傳。

中華民國旅行商業同業公會全聯會表示，網傳內容不是真的，觀光局也已澄清說沒有此事。

經檢視交通部觀光局粉絲專頁與官方網站自2022年8月1日以來的發布的訊息，均沒有傳言提到「解除禁團令」等相關訊息。

結論

交通部觀光局與中華民國旅行同業公會全聯會均表示沒有網傳通知，交通部的粉絲專頁與官網也未曾發布「解除禁團令」等相關訊息。

截自查核報告發布日為止（8月30日），觀光局並未發布網傳通知，因此，傳言為「錯誤」訊息。

【查核聲明】疫情資訊若有更新，本報告亦會同步更新。