標題：【錯誤】網傳「這段影片由新加坡錄製…一位母親在分娩時去世。她的心臟，被捐贈給影片中，身穿黑色T恤的人。當穿著黑色T恤的男人，抱著她的孩子…孩子，認出了母親的心跳」？
來源：https://tfc-taiwan.org.tw/fact-check-reports/migration-3845/
--------------------------------------------------

一、網傳影片為中國《央視》於2017年拍攝的公益廣告，並非由新加坡錄製。

二、傳言所述為廣告情節，並非真實事件。

因此，傳言挪用廣告影片，為「錯誤」訊息。

背景

社群平台流傳一段30秒的影片，搭配文字指出：

「【 最動人的聲音】【 母親節快樂！】這段影片由新加坡錄製，太感人了！=================一位母親在分娩時去世。她的心臟，被捐贈給影片中，身穿黑色T恤的人。當穿著黑色T恤的男人，抱著她的孩子時，請注意孩子的反應…孩子，認出了母親的心跳…」

圖1：網傳訊息擷圖

查核

爭議點、此影片來源為何？

（一）查核中心檢視網傳影片，影片最後出現「CCTV」LOGO以及「器官捐獻 愛讓心跳不止」的標語，查核中心以此為關鍵字，查找到中國影音平台「哔哩哔哩」有多部相同影片，上傳時間分別為2017、2019年不等。這些影片的標題均指出其為央視的公益廣告。

圖2：影片最後可辨識CCTV的LOGO以及器官捐贈的標語

圖3：關鍵字搜尋初步結果

查核中心點選其中解析度較佳的影片，可見其下方有「廣告經營管理中心」的字樣。

（二）查核中心檢索中國媒體《央視》網站，找到和網傳影片相同的影片，名為〈器官捐獻 愛讓心跳不止〉，發布於2017年3月。

圖4、5：央視廣告〈器官捐獻 愛讓心跳不止〉擷圖

圖6：央視廣告與網傳影片對照圖

《央視》於2017年3月9日，也發布這支公益廣告的新聞稿。

圖7：央視新聞稿擷圖

（三）查核中心搜尋相關新聞，找到一篇2017年10月23日《央視》的報導，標題為〈央视广告中心斩获2017中国公益广告黄河奖最高殊荣〉，報導指出，其公益廣告媽媽心跳篇獲得中國公益廣告黃河獎金獎。

圖8：《央視》報導，其公益廣告媽媽心跳篇獲得中國公益廣告黃河獎金獎

綜合以上，網傳影片為中國《央視》的公益廣告。

結論

一、網傳影片為中國《央視》於2017年拍攝的公益廣告，並非由新加坡錄製。

二、傳言所述為廣告情節，非真實事件。

因此，傳言挪用廣告影片，為「錯誤」訊息。

參考資料

央視〈央视广告中心斩获2017中国公益广告黄河奖最高殊荣〉