標題：中央沒有超徵5100億，超徵也不等同政府賸餘
來源：https://tfc-taiwan.org.tw/fact-check-reports/government-tax-revenue-5100billion-misconception/
--------------------------------------------------

網傳「政府超徵5100億，給地方後還剩很多錢」？

中央超徵約3700億，扣還債等支出才是剩下的錢

錯誤

政治與政策

發佈：2025-01-03

更新：2025-02-05

報告編號：3417

記者：許雲凱

責任編輯：邱家宜

錯誤

政治與政策

發佈：2025-01-03

報告編號：3417

記者：許雲凱、責任編輯：邱家宜

近期財劃法修法通過，中央須釋出3,753億至地方政府。網路流傳訊息說，今年稅收超徵5,100億，挪3,753億給地方政府，不會影響中央財源，部分傳言說使用超徵不必預算審查。這些說法全是錯誤訊息：一、傳言誤將超徵金額全部視為中央政府稅收，宣稱2024年超徵5,100億，都歸中央政府，但其實超徵金額中也包含地方政府稅收。2024年中央超徵約3,500至3,700億，不是網傳的5,100億。二、傳言誤將超徵當作中央政府多餘的錢。超徵是指稅收多於預期，但要知道政府有無「多餘的錢」，應檢視當年總預算的「賸餘」數，傳言將兩者混為一談。例如2023年中央稅收「超徵」2,934億，當年扣除還債後「賸餘」是1,536億。三、以2024年來說，中央超徵約3,500至3,700億，但因尚未決算，也沒扣除還債數，目前還不知道「賸餘」多少；拿今年超徵數，推論政府也會有同等賸餘，是沒有根據的說法。四、歷年「累計賸餘」目前為158億，並非外界所認為，國家擁有數千億財源。五、超徵不能直接拿來用，必須經過「決算」程序轉化成「累計賸餘」，政府若要使用累計賸餘要編列預算，且經過立法院審查同意。網傳「超徵5,100億，給地方3,753億不會錢不夠」，或者「超徵是私房錢，不必預算審查」，不論數據或推論都與事實不符，都是「錯誤」訊息。

背景

12月20日財劃法修正三讀通過，財政部指出，中央約釋出財源3,753億至地方政府，恐怕會影響政務推動。

國民黨發言人、部分立委及縣市長，以及民眾黨部分立委都指出，今年超徵稅收高達5,100億，明年可以將其中3,000多億挪給地方政府，完全不會影響中央政府運作。

部分臉書粉專也有相同觀點，更進一步指出，超徵都是政府「私房錢」，可以「避開總預算審查程序」，政府只是把私房錢拿出來，不會錢不夠。

查核

查核點一：網傳「稅收超徵5,100億，可以發給地方政府」，是真的嗎？

超徵不等於政府剩下的錢，2024年總預算賸餘多少還不確定

（一）財政部說明，媒體常說的「稅收超徵」，是指收到的稅比預期多（實徵數大於預算數），2024年12月預估「全國」超徵4,900億至5,100億，但這數字包括中央與地方政府，扣除地方政府等的稅收，預估中央政府超徵數為「3,500億至3,700億」。

財政部解釋，在媒體常看到的超徵數目，不等於都是中央政府的錢。以2023年來說，全年超徵3,860億，中央政府2,934億，地方政府是496億，另有部分是屬於特種基金。

財政部說，「總預算賸餘」才是中央政府多餘的錢，但超徵也不是總預算賸餘，超徵是「稅收實徵數－預算數」，而賸餘是「歲入－歲出」，兩者並不相同。

（二）查核報告第3403號曾諮詢主計總處，中央總預算賸餘的意義。

主計總處解釋，總預算賸餘（歲入－歲出）還要扣除每年還債後，才是真正剩下的錢。以2023年總預算為例，帳面賸餘是2,796億，扣除還債1,260億，剩下1,536億，最後會納入歷年累計的歲計賸餘。

主計總處說，「累計賸餘」才是能用的錢，而且使用要經過立法院預算審查，目前累計賸餘已經用於還債、支應特別預算、撥補國營企業虧損等，只剩下158億。

（三）查核記者整理歷年超徵、總預算賸餘，製作成圖4，發現網傳說法有以下錯誤：

第一，將全國稅收超徵當作中央政府稅收。宣稱2024年超徵5,100億， 實際上其中還包含地方政府稅收。2024年中央超徵約3,500至3,700億，不是網傳的5,100億。

第二，將超徵當作中央政府多餘的錢。超徵是稅收多於預期，而稅收是歲入來源之一，但是賸餘是「歲入－歲出」，兩者並不相等。例如2023年中央超徵2,934億，當年扣除還債後的賸餘是1,536億。

第三，以2024年來說，中央超徵約3,500至3,700億，但因尚未決算，也沒扣除還債數，目前還不知道賸餘多少；拿今年超徵數，推論政府也會有同等賸餘，是沒有根據的說法。

第四，歷年累計賸餘目前剩下158億，並非外界所認為，國家擁有數千億財源。

第五，財政學者曾在查核報告第3403號解釋，財劃法修法後，中央每年都要釋出3,700多億，但未必年年都有大量賸餘。修法是因為地方財政自主等理由，而不是政府有沒有賸餘。

網傳「國家超徵5,100億，給地方3,753億不會錢不夠」，實際上是一連串的錯誤觀念所導致，不論數據或推論都與事實不符，因此是錯誤訊息。

查核點二：網傳「超徵是政府私房錢，使用不必經過預算審查」？

錯誤訊息，超徵會變成總預算賸餘，使用要經立法院預算審查

（一）從查核點一分析可知，超徵並不等於政府可用的錢，可用的錢是總預算的賸餘。

政大財政系教授陳國樑解釋，總預算如有編列舉債，歲入歲出相抵產生賸餘，就可以不舉債或減少舉債，也可以拿來多還債，之後剩下的錢就不能用。

經過決算程序，這筆剩下的錢會變成「歷年累計賸餘」的一部分，依照《預算法》規定，之後再使用要編成預算，經立法院審查後才能動支。

（二）部分網傳訊息聲稱超徵是政府「私房錢」，可以避開預算審查程序，並舉出2022年就曾如此，拿數千億超徵來普發現金、彌補勞保虧損、做加強韌性經濟方案等。

傳言所舉出的超徵使用事件，其實都包含在2023年「中央政府疫後強化經濟與社會韌性及全民共享經濟成果」特別預算，總經費約3,800億。

雖然是因2022年有數千億超徵，政府才宣稱要「共享經濟成果」，但財源是來自歷年累計賸餘，且要經立法院審查預算，不是超徵直接拿來用。

依據立法院議事紀錄（連結1、連結2），這項「疫後共享經濟成果特別預算」在2023年3月3日排入立法院院會，又經過委員會審查，最後在3月24日院會三讀通過，三讀過程都有公報、影像紀錄。

綜合以上，傳言「超徵是政府私房錢、使用不必預算審查」，是錯誤訊息。

參考資料

超徵、賸餘數據來自多種資料，分別說明如下：

1.超徵數據來自財政部歷年新聞稿。

109年1月全國賦稅收入初步統計

110年1月全國賦稅收入初步統計

111年1月全國賦稅收入初步統計

112年1月全國賦稅收入初步統計

113年1月全國賦稅收入初步統計

2.總預算數據來自審計部歷年總決算報告，歲入歲出賸餘是看「總決算歲入歲出決算審定數簡明比較表」，收支賸餘是看「總決算審定後收支簡明比較分析表」。

3.累計賸餘來自114年總預算書「中央政府累計餘絀分析表」。

「爸媽一輩子顧酪梨……」，提防社群「農產滯銷」詐騙

網路流傳片面資訊，誤導雇主需照護懷孕移工

九層塔不能取代止痛藥，也不能治療關節炎

網路社群流傳虛構的F-15飛行員逃生經歷

網路影片造謠4月電價大漲。經濟部已宣布今年4月至9月電價凍漲