標題：今年元宵節適逢月全食，下次出現在2072年
來源：https://tfc-taiwan.org.tw/fact-check-reports/lantern-festival-total-lunar-eclipse-next-2072/
--------------------------------------------------

網傳「錯過今年元宵節月全食奇景，下次要再等200多年」？

今年元宵節適逢月全食，下次出現日期為2072年

部分錯誤

生活

發佈：2026-02-25

更新：2026-03-04

報告編號：4034

查核記者：曾慧雯

責任編輯：陳偉婷

部分錯誤

生活

發佈：2026-02-25

報告編號：4034

記者：曾慧雯、責任編輯：陳偉婷

今年元宵節適逢月全食，網路流傳訊息稱錯過這次，下次要等200多年；經查證，下一次元宵節碰上月全食是2072年，並非200年後。一、台北市立天文科學教育館表示，今年3月3日元宵節晚間會出現月全食，若天候許可，全台皆能觀賞到「紅月」奇景，歷時約3小時28分鐘。天文館指出，下一次月全食發生於2028年12月31日；若元宵節再度碰上月全食則為2072年，並非傳言所稱需等待200年。二、月全食等奇特天象因具話題性，經常成為謠言素材，例如2024年北美日全食期間，曾流傳過非真實的合成影像，2025年也曾熱傳「228七星連珠」傳言，經查證僅為行星並列夜空，並非真正連珠。今年元宵節確實適逢月全食，但下一次發生為2072年，並非傳言所稱要等200年，因此，為「部分錯誤」訊息。

背景

2026年3月3日元宵節適逢月全食，近日社群平台流傳影片聲稱，錯過這次元宵節的日全食奇景，下次要再等200多年。

查核

查核點：月全食時間

元宵節適逢月全食，下次是10年後，非200年

台北市立天文科學教育館解說員王彥翔表示，今年3月3日元宵節當天晚間適逢月全食，只要天候許可，全台各地均可觀賞到月全食的「紅月」奇景。下一次月全食為2028年12月31日，至於元宵節再度碰上月全食，則要等到2072年，並非傳言所述要再等200年。

王彥翔說明，月全食是月球進入地球陰影所出現的天象，不同於日全食期間會陷入黑暗，月全食期間，月球表面會因為地球大氣折射陽光而呈現暗紅色，且月球越深入地球本影，紅色就越深，這就是俗稱的「血月」。

除了月全食會出現紅色月亮外，月亮剛升起不久、位於地平線附近時，也會出現「大氣紅化」現象，亦即光線通過大氣時，藍光被散射掉，只剩下紅光折射到月球表面。王彥翔說，此類型的「紅月」就幾乎天天可見。

此外，天文館官網也有列出3月3日月全食的台灣所見過程，從17時50分「初虧」到21時18分月球完全離開地球本影「復圓」，共歷時3小時28分鐘，台灣的觀賞條件極佳。

奇異天象經常成為謠言主角

奇特的天文景觀容易成為新聞矚目焦點，但因為天文領域知識門檻高，再加上坊間流行命理占星之說，天象往往成為謠言主角。

例如查核中心在2024年北美日全食過後，就查證過一張宣稱為北美/南美日全食畫面的圖片，當時天文館協助檢視網傳圖片後表示，太陽位置與雲朵的陰影方向不符，且未呈現出日全食地表的陰影，顯然為合成圖片。

另外，2025年也流傳過「228當天晚上出現七星連珠奇景」傳言，經查證，當天因行星相距角度過大，七星並未「連珠」，僅是「並列夜空」，傳言並不正確。

【更新說明（2026/2/26）】：天文館來訊更新說明下次元宵節逢月全食的日期，因此修改文中部分日期內容。