標題：健保「補充保費」新制，政府已暫緩推動
來源：https://tfc-taiwan.org.tw/fact-check-reports/nhia-supplementary-premium-reform-postponed/
--------------------------------------------------

網傳影片「一年內利息、股利、租金超過2萬，要繳2.11%的補充保費」？

過時訊息，該政策已暫緩推動

錯誤

政治與政策

發佈：2026-01-06

更新：2026-01-06

報告編號：3968

查核記者：許雲凱

責任編輯：陳偉婷

錯誤

政治與政策

發佈：2026-01-06

報告編號：3968

記者：許雲凱、責任編輯：陳偉婷

近期網路流傳影片，聲稱衛福部推出健保「補充保費」新制，一年內利息、股利、租金超過2萬，需繳2.11%的補充保費。這是過時訊息，該政策已經暫緩推動。一、網傳影片所說健保「補充保費」新制，原為衛福部長2025年11月接受媒體訪談時提出，為規劃中的政策方向。但曝光後引發社會爭議，行政院、衛福部11月6日宣布暫緩推動，表示將尋求更有共識的做法，再行推出。二、特定臉書粉專2025年12月19日發布網傳影片，聲稱推動「補充保費」新制，但內容擷取自之前網路媒體報導，並未納入政策暫緩的最新進展。影片發布後，有不少網友誤以為是最新政策。網傳影片實際為過時的政策內容，又未納入暫緩推動的事實，因此為易引發誤解的訊息。

背景

近期網路流傳影片，聲稱衛福部推出健保「補充保費」新制，一年內利息、股利、租金超過2萬，需繳2.11%的補充保費。

檢索發現，網傳影片為特定臉書粉專2025年12月19日發布，約有370次分享。

查核

查核點：網傳影片說的「補充保費」是真的嗎？

過時的政策訊息，政府已宣布暫緩推動

（一）網傳影片說的健保「補充保費」新制，2025年11月初曾由衛福部提出，但後續引發社會爭議，行政院、衛福部已在11月6日宣布，補充保費改革方案仍在研議，暫停爭議規劃。

衛福部長石崇良去年11月5日接受媒體專訪，指出健保補充保費有6類，包括利息、股利、租金、兼職收入、執行業務所得以及超過薪資4倍的獎金。現行補充保費採「單筆計算」，每筆收入超過2萬元，需繳2.11%補充保費。2026年預計修改《健保法》，改成「年度結算」，將優先從利息、股利、租金做起。

衛福部官員解釋，現行「單筆計算」制民眾可能會「拆單」，例如將股利收入拆成多筆，避免超過單筆2萬元門檻。改成「年度結算」後，預計挹注健保財務100至200億元，受影響人數約480萬。

不過這項規劃引發社會疑慮，例如可能衝擊ETF投資人、定存族（1、2），行政院於11月6日指示衛福部暫緩規劃，衛福部也表示這項政策還在研議，未來會尋求有共識作法，再行推動。

查核記者檢視衛福部、健保署網站公告及新聞稿，都沒有提及要再推動補充保費新制。

（二）網傳影片擷取自網路媒體去年11月6日報導，內容描述的是當時政策曝光後的民間反應，並非近期事件。

綜合以上，健保「補充保費」新制在去年11月就已宣布暫緩推動，但傳言影片是在12月19日才發布，卻完全未提後續發展。而從網友留言來看，有不少人以為這是政府新政策，顯然影片已經造成誤解。