標題：傳言挪用澎湖漢光演習畫面，錯稱為金門實彈射擊
來源：https://tfc-taiwan.org.tw/fact-check-reports/penghu-han-kuang-footage-misused-as-kinmen-live-fire/
--------------------------------------------------

網傳影片「3月28日國軍在金門進行實彈射擊演習」？

挪用2024年澎湖漢光演習畫面

部分錯誤

政治與政策

發佈：2025-04-09

更新：2025-04-09

報告編號：3560

查核記者：邱劭安

責任編輯：陳培煌

部分錯誤

政治與政策

發佈：2025-04-09

報告編號：3560

記者：邱劭安、責任編輯：陳培煌

金門3月28日舉行太武軍演實彈射擊，網路流傳一段宣稱是當時的演習畫面。不過，影片其實是2024年漢光演習畫面。將網傳影片擷圖反搜，確認畫面來自2024年漢光40號在澎湖的演習。近日金門確實有實彈演習，但網傳影片挪用過去漢光演習影片，因此，為「部分錯誤」訊息。

背景

陸軍金防部3月28日在金門舉行太武操演實彈射擊，台灣媒體（聯合報、自由時報）均有報導，當地民眾受訪時還反映在清晨時就聽到砲聲。社群平台隨後流傳一段宣稱是當時的演習畫面。

查核

查核點：網傳影片是金門太武操演的畫面嗎？

畫面來自2024年7月24日澎湖漢光演習反登陸實彈演練

將網傳影片擷圖，找到《Rti 中央廣播電臺》於2024年7月24日上傳貼文與影片，標題為「漢光40 澎湖聯合反登陸實彈演練 展現堅實防衛能力」。經比對，網傳影片與央廣影片48秒至1分9秒處的畫面完全相同。

再以關鍵字檢索，找到《青年日報》2024年7月24日的直播存檔，標題指出漢光40號實兵演習第一作戰區聯合反登陸作戰。網傳影片2秒處與青年日報直播存檔3分10秒處兩者畫面相同；網傳影片11秒處與青年日報直播存檔49分20秒處也完全相同。