標題：傳言影片為2023年密西根航展米格戰機墜毀
來源：https://tfc-taiwan.org.tw/fact-check-reports/viral-video-2023-michigan-airshow-mig-crash/
--------------------------------------------------

網傳影片「美國又掉了一架空軍飛機」？

2023年密西根航展蘇聯米格23戰機墜毀意外。

錯誤

國際

發佈：2025-02-07

更新：2025-02-20

報告編號：3466

查核記者：吳仲安

責任編輯：陳培煌

錯誤

國際

發佈：2025-02-07

報告編號：3466

記者：吳仲安、責任編輯：陳培煌

2025年1月28日發生一架F-35戰機在阿拉斯加墜毀事件。隨後2月初網路流傳一段影片，宣稱「又掉了一架美國空軍」。實際為挪用過去無關影像。網傳影片發生於2023年8月美國密西根航空展發生的墜機事故，墜毀的並非美國空軍飛機，而是一架蘇聯時代米格23戰機，機上2名飛行員緊急跳傘逃生，這起意外並未造成人員傷亡。傳言挪用過去影像宣稱是美國「空軍又掉了一架」飛機的不實資訊，因此為「錯誤」訊息。

背景

根據外媒報導，2025年1月28日一架F-35戰機在阿拉斯加空軍基地進行訓練時故障墜毀，飛行員成功逃生。

2月初網路流傳一段影片，宣稱「又掉了一架美空軍飛機」 ；影片畫面可以看到一架戰機因不明原因墜毀，機上人員跳傘逃生畫面。

查核

查核點：網傳影片是近期發生事件？

網傳影片發生於2023年美國密西根航空展發生的墜機事故，墜毀飛機為蘇聯米格戰機

（一）查核中心以影片擷圖反搜，找到網路影音平台2023年8月14日上傳影片，標題為「米格23戰鬥機在航展墜毀（MiG-23 航空ショーでジェット機墜落）」；檢視影片00’10秒處至0’33秒處，與網傳影片完全相符。

進一步以畫面搜尋，找到美國媒體《CBS Detroit》於2023年8月14日也發布相同影片，報導影片為一架參加密西根航空展的噴射機，在機場上空墜毀的畫面。

（二）以關鍵字搜尋，可以找到台灣媒體《台視》當時報導，顯示美國密西根2023年8月舉行航空展，1架蘇聯時期的米格23戰機在飛行表演過程中失控墜毀，機上2名飛行員緊急跳傘逃生，這起意外並未造成人員傷亡。

根據《BBC》報導，2023年8月密西根航空展，一架蘇聯時代的米格23（MiG-23）戰機墜毀，這架老式俄羅斯戰機的駕駛者是來自德州的退役海軍飛行員，米格23是冷戰期間使用最廣泛的蘇聯戰機之一，以其先進的雷達和火控系統而聞名。