標題：冥想臥禪的照片被錯稱為緬甸傷亡災情
來源：https://tfc-taiwan.org.tw/fact-check-reports/viral-photo-meditation-mistaken-as-myanmar-disaster-casualties/
--------------------------------------------------

網傳圖片「緬甸地震造成的傷亡」？

2019、2020年冥想臥禪照片，與地震災情無關

錯誤

國際

發佈：2025-04-11

更新：2025-04-14

報告編號：3566

查核記者：吳仲安

責任編輯：陳偉婷

錯誤

國際

發佈：2025-04-11

報告編號：3566

記者：吳仲安、責任編輯：陳偉婷

3月28日緬甸發生芮氏規模8.2強震，造成重大災情。網路流傳照片，宣稱是地震傷亡的人，其實是挪用冥想練習照片的錯誤訊息。一、網傳照片出自「Theinngu 32 သဲအင်းဂူ ဝိပဿနာ ဓမ္မရိပ်သာ」臉書粉絲專頁2019年至2020年間的貼文，照片中的人正進行臥禪。二、「Theinngu 32」回覆查核中心，網傳照片是內觀禪修營的畫面，照片中的人正進行臥式禪修練習。照片與地震無關。三、緬甸地震造成的死亡人數已達3,600人，仍在上升中，且受災地區仍有超過1720萬人急需食物、飲用水、醫療資源等援助。地震發生後，也傳出曼德勒的寺廟「U hla thein」倒塌，當時有100多名僧侶正準備考試，也釀重大傷亡。傳言挪用無關照片錯稱為緬甸地震，因此為「移花接木」的錯誤訊息。

背景

3月28日緬甸發生芮氏規模8.2強震後，社群平台流傳3張僧侶躺在地上的照片，宣稱與緬甸地震相關。

查核

查核點：網傳照片是緬甸災情畫面嗎？

網傳照片與緬甸地震無關

（一）查核中心使用Google搜圖，網傳三張照片在3、4年前就出現在網路上，可知網傳照片並非近期照片。

（二）查核中心以圖反搜，發現3張照片皆出自於「Theinngu 32 內觀禪修中心（Theinngu 32 သဲအင်းဂူ ဝိပဿနာ ဓမ္မရိပ်သာ）」臉書粉絲專頁貼文，照片（1、2、3）中的人正進行「臥禪」。

查核中心詢問「Theinngu 32」粉絲專頁，「Theinngu 32」回覆查核中心，網傳照片是內觀禪修營的畫面，照片中的人正進行臥式禪修練習。

（三）根據台大佛學數位圖書館資訊，「Theinngu」為是緬甸熱門的冥想宗教活動。

（四）國際事實查核組織《AFP》也查證網傳照片，「Theinngu 32」粉絲專頁證實網傳照片與最近的緬甸地震無關，照片中的人正進行冥想營中的臥禪練習。

補充資料

緬甸地震災情慘重，至今已逾3,600人死亡

根據《美聯社》報導，緬甸地震救援活動逐漸到尾聲，目前死亡人數已達3,600人，仍在上升中，且受災地區仍有超過1720萬人，急需食物、飲用水、醫療資源等援助。

根據《中央社》、《CNN》報導，地震後有寺廟倒塌，包括曼德勒的「U hla thein」，當時有100多名僧侶正準備考試，地震也造成這些僧侶重大傷亡。