標題：印尼塞梅魯火山近期爆發，但網傳影片挪用2021年舊影像
來源：https://tfc-taiwan.org.tw/fact-check-reports/indonesia-semeru-eruption-video-misused-2021-footage/
--------------------------------------------------

網傳「11月19日塞梅魯火山爆發」？

近期塞梅魯火山爆發，但網傳影像是2021年爆發畫面，非近期影像

部分錯誤

國際

發佈：2025-11-25

更新：2025-11-25

報告編號：3910

查核記者：邱劭安

責任編輯：陳偉婷

部分錯誤

國際

發佈：2025-11-25

報告編號：3910

記者：邱劭安、責任編輯：陳偉婷

11月19日印尼爪哇島的塞梅魯火山噴發。隨後社群平台流傳影片，宣稱「塞梅魯火山爆發」影像。經查證，網傳影片實際為2021年印尼塞梅魯火山爆發事件，並非近期影像。傳言講述真實事件，但搭配錯誤影像，因此，為部分錯誤的訊息。

背景

11月19日印尼爪哇島的塞梅魯火山（Semeru volcano）爆發，已撤離逾900人。

隨後，社群平台流傳影片，宣稱「11月19日塞梅魯火山狀況不佳」。

查核

查核點：網傳影片是近期影像嗎？

挪用2021年過去塞梅魯火山爆發事件，非近期影像

將網傳影片畫面擷取進行反搜，可找到韓國電視台《MBC》、美國新聞網站《Nextshark》、《VICE》、沙烏地阿拉伯媒體《AJEL》、墨西哥媒體《Reporte Indigo》等媒體的新聞內容均指出，影片畫面為2021年12月4日印尼爪哇島的塞梅魯火山爆發，造成13死98傷的事故，並非近期塞梅魯火山爆發的影像。

進一步檢索網路，發現網傳影片最早由TikTok帳號@novanhendri510於2021年12月4日上傳的影片，影片簡介欄位即有指出為塞梅魯火山爆發的影像。

補充資料

2025年塞梅魯火山爆發情況

根據《路透社》報導，11月19日塞梅魯火山爆發後，印尼政府疏散了1000多人，其中包括170名登山的旅客。當地官員表示，塞梅魯火山11月14日噴發了10次含有大量的火山灰，熔岩和岩石被噴射至13公里外的山坡上，因此仍維持最高警戒。

塞梅魯火山為印尼境內130座活火山之一，位處太平洋火環帶，易發生地震及火山活動。上一次噴發時間為2021年12月，造成附近的村莊被火山灰掩埋，共造成51人身亡。

《BBC》及印尼國家通訊社《安塔拉通訊社》（1、2、3）均有發布本次火山爆發的影片。