標題：國道南投服務區設有機動測速，網傳全台服務區都有設置為錯
來源：https://tfc-taiwan.org.tw/fact-check-reports/highway-service-area-mobile-speed-camera-false-claim/
--------------------------------------------------

網傳「10月1日開始，全台休息站測速開拍，限速40公里，起步價3000一張」？

僅國3南投服務區內設有機動測速取締，且傳言超速罰鍰金額錯誤

錯誤

生活

發佈：2025-10-07

更新：2025-10-07

報告編號：3852

查核記者：伍斯帖、邱劭安

責任編輯：陳培煌

錯誤

生活

發佈：2025-10-07

報告編號：3852

記者：伍斯帖、邱劭安、責任編輯：陳培煌

近期，網路流傳訊息稱，10/1起全台高速公路休息站出口設置測速照相，超速40公里會收到3000元罰單，超速80公里會罰1萬2千與扣牌；這是舊謠言變形，目前全台服務區僅國3南投服務區設有測速取締，網傳超速罰鍰錯誤。一、高工局10月3日於臉書澄清，目前全國只有 「國道3號南投服務區內」設有測速照相，目的是取締車友競速、危險駕駛等交通違規；此外，傳言所稱的罰鍰細節也有誤。二、若在高速公路的服務區超速，一般超速罰1,200~2,400元；嚴重超速（超過速限40公里以上）罰12,000~36,000元，記點3點、吊扣牌照6個月及參加道安講習。三、查核中心於今年7月時曾查證類似的傳言。當時傳言所稱的測速地點僅有「南投休息站」，如今被改為「全省的休息站」並加入「現在10/1」說法，是舊謠言變形後重新流傳的手法。10月1日起沒有全台服務區設置區間測速的新規定，目前僅國3南投服務區設有測速取締，網傳超速罰鍰細節也不正確，因此為「錯誤」訊息。

背景

10月起，社群平台與通訊軟體熱傳訊息宣稱，「10月1日起全台高速公路的休息站出口限速40公里，開始測速照相，起步價3000元一張；若時速80公里，罰12000元、吊扣牌照6個月並需參加道安講習」。

查核

查核點一、10月1日開始，全台服務區全面設置測速照相？

10/3 高公局澄清：目前全台僅國3南投服務區內設有機動測速取締，網傳超速罰鍰錯誤

高工局臉書粉專在10月3日發布澄清圖卡，目前全國只有 「國道3號南投服務區」環區道路有設測速照相，目的是取締車友競速、危險駕駛等交通違規。傳言稱「高速公路各服務區交流道架設測速照相」為錯誤訊息。

除了設置地點錯誤外，傳言所稱的罰鍰細節也含有錯誤資訊。高公局指出，國道各出口匝道，依彎道曲率不同，速限設計為40～60公里/小時。若在此處違規超速，依《道路交通管理處罰條例》：

一般超速：40條，處罰鍰1,200-2,400元

嚴重超速（超過速限40公里以上）：43條，處罰鍰12,000~36,000元（P.82），記違規點數3點及參加道安講習，並吊扣該車牌照6個月。

查核點二：傳言流變

查核中心曾於今年7月時進行查證過的傳言，幾乎完全相同。當時傳言稱「南投休息站」要有新的測速取締措施，而近期傳言則改稱「全省的休息站都有設」還加入「現在10/1」說法，使舊謠言變形後重新流傳。

當時，查核中心詢問國道警察局第七公路大隊表示，確實有在國道3號「南投服務區」設置移動測速取締，員警執勤時會在距離「警52」警示立牌後300公尺擺放移動式測速三腳架。車輛於服務區超速，依道路交通管理處罰條例第40條規定，處以新台幣1200元以上2400元以下罰鍰。