標題：紐時曾於1947年報導228事件，但網傳照片與228無關
來源：https://tfc-taiwan.org.tw/fact-check-reports/new-york-times-1947-reported-228-incident-photo-unrelated/
--------------------------------------------------

網傳照片「1947年紐約時報對228大屠殺的報導」？

兩張照片皆與228事件無關。

錯誤

政治與政策

發佈：2025-03-06

更新：2025-03-06

報告編號：3506

查核記者：吳仲安

責任編輯：陳偉婷

錯誤

政治與政策

發佈：2025-03-06

報告編號：3506

記者：吳仲安、責任編輯：陳偉婷

今年是228事件78週年，近期網路流傳2張照片，稱是「1947年紐約時報對228大屠殺的報導」；實際上兩張都不是228影像。一、網傳2張照片收錄於蓋帝圖庫（getty images），第一張發生在1949年的上海，當時在抵抗共產黨軍隊攻擊時，5名從事顛覆性活動的中國人被處決。第二張照片發生在1899年的菲律賓，當時正值美菲戰爭，叛亂的菲律賓士兵在戰壕中陣亡。二、檢視紐約時報1947年3月29日針對228事件報導，當時以「福爾摩沙屠殺人數估計達10,000 人」為題報導此事件，稱當時返回中國的外國人證實事件發生。檢視報導，並未附上事件影像。網傳兩張照片皆非228事件影像，因此傳言為移花接木的「錯誤」訊息。

背景

台灣剛過完國定假日228和平紀念日，今年是事件第78週年。近期社群平台流傳兩張照片稱是「1947年紐約時報對228大屠殺的報導」。

查核

查核點一：網傳照片是228事件照片嗎？

查核記者以圖反搜，在蓋帝圖庫（getty images）找到網傳影像，根據照片說明，兩張都不是228事件的畫面。

圖一：1949 年上海共產黨員被處決

根據Getty圖庫資訊，網傳照片發生在1949年的上海。當年5月上海準備抵抗共產黨軍隊攻擊，5名從事顛覆性活動的中國人被處決。

圖二：1899年美菲戰爭，菲律賓士兵在戰壕中陣亡

根據Getty圖庫資訊，網傳照片發生於1899年2月的美菲戰爭，叛亂的菲律賓士兵在戰壕中陣亡。

查核點二：紐約時報曾報導228事件嗎？

查核中心以關鍵字檢索，找到紐約時報的庫存網站中，於1947年3月29日報紙第6頁中間一篇「福爾摩沙屠殺人數估計達10,000 人（FORMOSA KILLINGS ARE PUT AT 10,000）」報導。

紐時特約記者TILLMAN DURDIN 寫下此報導，內容指出從福爾摩沙返回中國的外國人證實，一個月前中國軍隊和警察在反政府示威中大規模屠殺。

除此之外，根據《臺灣文獻季刊》刊載文章〈二二八事件中的媒體宣傳戰〉，紐約時報也在同年的3月11日及3月23日有228事件相關報導。

以日期及關鍵字檢索，可以找到3月11日報導〈台灣叛軍成立議會（FORMOSAN REBELS SET UP ASSEMBLY）〉；3月23日報導為〈南京譴責台灣省省長（NANKING CENSURES FORMOSA GOVERNOR）〉

檢視報導，並未附上當時事件畫面的照片。