標題：網傳「2026血糖新標準」是查無實據的虛構說法
來源：https://tfc-taiwan.org.tw/fact-check-reports/fake-claim-2026-new-blood-sugar-standard-unverified/
--------------------------------------------------

網傳影片「2026血糖最新標準？」

糖尿病診斷並無新標準，傳言說法查無實據

錯誤

健康

發佈：2026-03-30

更新：2026-03-30

報告編號：4084

查核記者：陳偉婷特約查核記者：林曉芸

責任編輯：陳偉婷

錯誤

健康

發佈：2026-03-30

報告編號：4084

記者：陳偉婷、特約查核記者：林曉芸、責任編輯：陳偉婷

近期網路流傳影片稱「2026年血糖最新標準公佈」；經查證，糖尿病診斷標準並無更動，網傳影片說法無依據。ㄧ、網傳影片所述血糖標準單位（mmol/L）與台灣不一樣，台灣民眾不能直接採信這個數值，必須乘上18才是台灣的單位（mg/dL）。二、新陳代謝科醫師表示，目前糖尿病診斷標準為：糖化血色素(HbA1c)≧6.5%；空腹血漿血糖≧126 mg/dL；口服葡萄糖耐受試驗第2小時血漿血糖≧200 mg/dL及典型的高血糖症狀（多吃、多喝、多尿與體重減輕）且隨機血漿血糖≧200 mg/dL，並沒有網傳所謂2026年新標準。三、醫師也表示，血糖值的異常認定或是否要啟動治療，並不會因應年齡而有不同標準。治療必須根據病人狀況、共病症、治療意願、健保/自費等等各種狀況，在醫病共決下訂出治療目標。網傳影片虛構2026年血糖新標準，可能誤導民眾。

背景

近期網路流傳影片「2026年血糖最新標準公佈了，不是原來的3.9-6.1」。

查核

查核點一：2026年有新的血糖標準嗎？

糖尿病診斷沒有2026新標準 傳言說法誤導

（一）禾馨民權健康管理診所新陳代謝科主治醫師黃峻偉協助檢視網傳影片，他指出，網傳影片使用的血糖標準單位（mmol/L）與台灣不一樣，台灣民眾不能直接套這個數值必須乘上18才是台灣的單位（mg/dL）。黃峻偉說，目前的診斷標準為以下4個符合其中一項以上，並沒有如網傳圖卡有年齡區分：

空腹大於等於126mg/dL

糖化血色素大於等於6.5%

口服75克葡萄糖水在2小時大於等於200mg/dL

有典型三高症狀加上隨機血糖大於等於200mg/dL

診斷標準和治療標準不一樣，黃峻偉說，治療必須根據病人狀況、共病症、治療意願、健保/自費等等各種狀況，在醫病共決下訂出治療目標。但不管是診斷或治療標準，都沒有網傳所謂2026年的新標準。黃峻偉表示，網傳圖卡特別強調不同年齡有不同的血糖標準，但這是完全錯誤的概念。有些人年紀大，但是沒有其他毛病，可以訂很嚴格標準；但是年紀輕、有洗腎、或是中風過，可能要訂相對寬鬆，並不是單純以年紀來區分，傳言說法是誤導大眾。

（二）檢視台灣衛生福利部衛教資訊，說法與黃峻偉雷同，非懷孕狀況下若符合其中1項即可診斷為糖尿病（前三項需重複驗證2次以上）：糖化血色素(HbA1c)≧6.5%；空腹血漿血糖≧126 mg/dL；口服葡萄糖耐受試驗第2小時血漿血糖≧200 mg/dL及典型的高血糖症狀（多吃、多喝、多尿與體重減輕）且隨機血漿血糖≧200 mg/dL。正常的血糖範圍落在70-99mg/dL。

（三） 以「 2026血糖標準」為關鍵字搜尋，也可以找到中華民國糖尿病衛教學會網站公佈「美國糖尿病學會最新發布的 2026 年版指引」，更新重點包含持續血糖監測（CGM）最新建議、個別化肥胖治療策略、營養與運動的新方向；並沒有血糖標準異動的資訊。

檢視檔案可以看到「糖尿病」的診斷標準，與台灣衛福部目前使用的標準相同，空腹血糖≧100mg/dL為血糖偏高、空腹血糖≥126 mg/dL (≥7.0 mmol/L)為糖尿病。

網傳影片講述內容非台灣慣用的血糖計量單位 換算後與現行標準也有落差

（一）網傳影片所提的血糖單位mmol/L，與台灣慣用血糖單位mg/dL不同，根據臺安醫院的衛教資料換算，mmol/L的數值需乘以18相等於mg/dL數值。

以網傳數字換算，其所稱正常人數值在4.4-6.1mmol/L，等於79-110mg/dL；與現行標準70-99mg/dL並不一致。其所稱的「不良」數值8.3-9.9mmol/L，等於149-178mg/dL，也遠高於現行空腹血糖≧100mg/dL為血糖偏高（糖尿病前期）、空腹血糖≥126 mg/dL (≥7.0 mmol/L)為糖尿病的標準。

（二）檢視網傳訊息原始發佈來源，帳號所在地為香港。香港採用的血糖單位是mmol/L，根據香港醫院管理局資料，空腹血糖的正常值應低於 5.6 mmol/L，空腹血糖大於7.0 mmol/L即為糖尿病；也明顯與網傳數據不符。