標題：網傳「今年2月有完整4個星期、823年才出現一次」說法錯誤，平均6年一次
來源：https://tfc-taiwan.org.tw/fact-check-reports/claim-february-four-full-weeks-823-years-is-false/
--------------------------------------------------

網傳「2026年的2月剛好是完整的4個星期，這輩子都不會再遇到第二次」？

通常6年就會發生一次

錯誤

生活

發佈：2026-01-14

更新：2026-01-16

報告編號：3979

查核記者：曾慧雯

責任編輯：陳偉婷

錯誤

生活

發佈：2026-01-14

報告編號：3979

記者：曾慧雯、責任編輯：陳偉婷

近日網路流傳「2026年2月有完整的4個星期、823年才出現一次」說法；經查證，網傳現象通常每6年發生一次，並非823年才會碰到一次的罕見情形。一、數感實驗室表示，一年365天除以7為52週又1天，因此每年同一天的星期會往後推移一天，照理來說7年就會輪迴一次，但因為有閏年的緣故，日期與星期的排列通常約每6年就會重複一次，並非相隔823年才出現。查核中心實際查詢萬年曆也可發現，2009年、2015年、2020年（閏年）及2026年的2月，皆出現完整的4個星期，顯示此現象並不罕見。二、過去有些網路傳言常以「玄學」來包裝數學，例如過去流傳過「用手機末三碼推算年齡」公式，實際上皆為事先設計的數學運算結果。因此，傳言為「錯誤」訊息。

背景

近日社群平台熱傳「今年2月剛好是完整的4個星期」說法，並聲稱這是823年才會碰到一次的極罕見情形。

查核

查核點：傳言說法是真的嗎？

網傳現象通常每6年就會出現一次

查核中心協請數感實驗室共同創辦人、臺灣師範大學電機工程學系副教授賴以威檢視傳言內容。

賴以威表示，用一年365天去除以7，可得出一年有52週又多一天，因此每年同一天的星期會往後推移一天。例如2025年2月1日為星期六，2026年2月1日就會往後推移一天、變成星期日，2027年2月1日則是星期一；照理來說，7年就會輪迴一次，但因為有閏年的緣故，所以傳言描述的情況通常6年就會發生一次，並不需要相隔823年。

此外，查核中心也實際查詢萬年曆，可見到2009年、2015年、2020年（閏年）及2026年的2月，都有完整的4個星期，且除了閏年外，通常每隔6年就會出現一次傳言描述的情形，也並不罕見。

拆解用玄學包裝的數學題

查核中心發現，網路上不時會流傳一些看似神秘難解的謎題，除了近期聲稱2026年2月剛好是完整的4個星期外，還熱傳過「用手機末三碼可以推算年齡」公式。

進一步檢視可發現，這些謎題其實並非玄學，而是都跟數學有關。例如今年的2月1日為星期日，接著每年都會差一天，通常6年後的2月1日又會輪迴到星期日；用手機號碼推算年齡的算式則是原本就設計好的，主要是利用四則運算把當年年份（例如2025）藏在算式中，再引導民眾減去自己的西元出生年，自然就能得出自己的年齡，例外則是百歲以上不適用。