標題：網傳影片「蔡英文呼籲7/26回家投票」是挪用、剪輯2020年舊影片
來源：https://tfc-taiwan.org.tw/fact-check-reports/tsai-ing-wen-vote-july-26-video-reused-from-2020/
--------------------------------------------------

網傳影片「蔡英文呼籲7月26日回家投下同意罷免票」？

舊影片剪輯後製，無關726罷免投票

錯誤

政治與政策

發佈：2025-07-11

更新：2025-07-11

報告編號：3718

查核記者：張加

責任編輯：陳偉婷

錯誤

政治與政策

發佈：2025-07-11

報告編號：3718

記者：張加、責任編輯：陳偉婷

近期社群平台流傳一段影片，內容顯示前總統蔡英文呼籲台灣人為「726大罷免」回家投票。經查，原始影像是2020年的舊影片，無關此次罷免投票。一、以傳言影片顯示的蔡英文發言內容檢索網路，找到2020年時任總統蔡英文於總統大選前發布的短片。經比對，大部分畫面與內容相符，但網傳影片刪除原本有關總統大選的內容，並加上「726罷免案」的字幕與圖卡。二、檢視蔡英文臉書等社群媒體帳號，在本報告出版前，並無發布影片呼籲民眾7月26日回家投下同意罷免票。網傳影片挪用2020年總統大選前舊影片，並後製加入「726大罷免」相關內容，因此為「錯誤」訊息。延伸閱讀：網傳「韓國瑜談罷免」影片是2020年舊畫面

背景

7月26日將舉行24位立委以及新竹市長的罷免案投票。近日在臉書、YouTube、X等多個平台流傳一段影片，畫面是前總統蔡英文錄製談話，內容提及「全世界都在看，台灣會怎麼大聲說話」、「為了台灣，回家投票」。

影片上方字幕寫道「蔡英文前總統呼籲台灣人0726回家投下同意罷免票」，片尾搭配一張寫著「同意罷免、7月26日」的圖卡。

查核

查核點：網傳影片來源

挪用並後製2020年總統大選舊畫面，無關近期大罷免投票

（一）以傳言影片蔡英文發言內容搜尋網路，找到2020年1月時任總統蔡英文發布的45秒影片「一個拉一個－小英總統篇」，內容為2020年總統大選，呼籲民眾回家投票。

經比對，近日網傳影片的大部分內容取材自2020年「一個拉一個－小英總統篇」影片，但有幾處不同，包括刪減蔡英文談話中有關總統大選的內容，並加上「蔡英文前總統呼籲台灣人0726回家投下同意罷免票」字幕，以及片尾搭配寫著「同意罷免、7月26日」的圖卡。

（二）檢視蔡前總統的臉書專頁、X帳號、YouTube頻道，在本報告出版前，並無發布影片呼籲民眾7月26日回家投下同意罷免票。