標題：網傳「國防預算8000億+特別預算1562億」算法錯誤。115年國防支出佔總預算18.1%。
來源：https://tfc-taiwan.org.tw/fact-check-reports/taiwan-military-spending-percentage-of-total-budget-clarified/
--------------------------------------------------

網傳圖卡「115年度國防預算8000多億外加特別預算1562億，佔總預算30%」？

傳言重複計算，115年度國防經費佔總預算18.1%

錯誤

政治與政策

發佈：2026-02-26

更新：2026-02-26

報告編號：4038

查核記者：邱劭安、許雲凱

責任編輯：陳偉婷

錯誤

政治與政策

發佈：2026-02-26

報告編號：4038

記者：邱劭安、許雲凱、責任編輯：陳偉婷

總統賴清德2月11日表示日本與韓國今年國防預算達到新台幣兆元規模，台灣今年僅8千多億元。隨後社群平台流圖卡宣稱，國防預算8千多億再加特別預算1562億，佔今年總預算30%。經查，115年國防預算8千多億元已涵蓋部分1.25兆特別預算，傳言重複計算，且今年國防預算佔總預算18.1%，而非30%。一、賴清德與網傳圖卡所顯示的8千多億，為115年度國防部主管預算「8060億元」。而「1562億元」是網友自行將「強化防衛韌性及不對稱戰力特別預算」預算上限1.25兆元，依8年期程平均後所推算出的數字。二、行政院2025年8月簡報顯示，115年度國防部主管預算實際為8060億元，其中已有涵蓋部分「強化防衛韌性及不對稱戰力特別預算」預計編列的數額。國防部表示，115年度特別預算中納入部分與1.25兆規畫方向相符的項目，但實際金額仍須待特別條例通過後另案編列。三、財稅學者表示，中央政府總預算不包含特別預算；傳言將法定預算與自行推估的1.25兆特別預算平均數字相加，並與總預算相比，計算方式並不恰當。四、根據主計總處資料顯示，115年度中央政府總預算為3兆349億元，國防支出則為5614億元，佔總預算支出比例為18.1%，不是傳言所說的30%。115年度國防預算8000多億已涵蓋部分1.25兆特別預算，傳言算法會導致重複計算；此外，115年度國防支出佔總預算實際比例是18.1%，也非傳言所稱的3成。【查核聲明】本報告僅針對「國防預算8000多億外加特別預算1562億，佔總預算30%」說法進行查證。傳言比較他國國防預算佔比等內容屬意見範疇，不在查核範疇。

背景

2月11日總統府召開「支持國防採購特別條例」記者會，賴清德回應媒體提問時表示，日本今年國防預算高達1.8兆新台幣，韓國今年國防預算高達1.4兆新台幣，台灣今年總共才8千多億；國防特別預算1.25兆元分8年，攤開來一年也才1500多億。

隨後臉書粉專政客爽發布圖卡顯示「國防預算8000億外加特別預算1562億，佔約總預算30%」，並在留言處解釋「早就把1.25兆分成8年，所以每一年是1562億，8000億本來就是今年的國防預算」。政客爽說法也被多家媒體進行引用、報導。

此外，另一臉書粉專台灣網路視窗也流傳圖卡宣稱，國防預算為8000億加1.25兆，國防預算佔總預算26%+42%。

查核

查核點一：網傳國防預算的算法，有什麼問題？

賴清德於2月11日記者會中提及的「8千多億」，指的是115年度國防部主管預算「8060億元」。

網傳圖卡所稱「1562億元」，是源自於「強化防衛韌性及不對稱戰力特別預算」預算上限1.25兆元，依執行期程為2026年至2033年共8年期程，平均後推算出每年大略的金額為1562億元。

8060億元已涵蓋1.25兆特別預算數額；傳言重複計算、觀念錯誤

（一）根據行政院2025年8月新聞稿及國防部2025年11月施政要項，115年國防部主管預算實際為8060億元，內容包含年度預算5614億元、基金預算654億元；另外也包含特別預算「新式戰機與海空戰力提升692億元」及「因應國際情勢強化經濟社會及民生國安韌性」與「強化防衛韌性及不對稱戰力」規劃編列的特別預算合計約1100億元。

（二）查核中心曾於3925號查核報告向國防部求證115年預算實際編列情形。

國防部指出，預計編列的特別預算中包含經濟部提出、並已於2025年10月立法院通過的「因應國際情勢強化經濟社會及民生國安韌性特別預算案」支出。115年度特別預算中也有納入部分與1.25兆規畫方向相符的項目。

綜合以上，115年度預算已有規劃納入部分1.25兆特別預算的數額。傳言將「8000多億再外加1562億」會導致重複計算，算法錯誤。

特別預算不計入總預算；8060億元其中包含已通過的法定預算，傳言計算方法也不合適

政治大學財政學系教授陳國樑說明，根據台灣《預算法》的規範體系，特別預算具有獨立於年度總預算外之法制地位，不會直接計入總預算。但就政府整體支出之計算，仍必須將兩者合計。

針對傳言提及的「佔總預算30％」說法。陳國樑表示，目前1.25兆的特別條例尚未通過、尚無預算編列數字，且根據過往多年期的特別預算編列情況，總金額並不會平均分配於各年。

陳國樑也說，8060億元中的新式戰機採與海空戰力提升是已經立院審查、三讀通過的「法定預算」；而總預算案與與附屬單位預算案非營業特種基金為行政院「預算案編列數字」。因此，傳言將法定預算數字與預算案數字直接相加，並不合適。

115年度國防支出佔總預算18.1%

檢視主計總處網站，可知傳言所指的「總預算3兆台幣」，實際是「中央政府總預算」3兆349億元，但中央政府總預算沒有包含「特別預算」。

若要知曉國防部預算佔總預算實際比例，可以從主計總處中央政府總預算案「歲出政事別預算總表」，可見各類事務佔政府總預算支出的百分比。115年度的國防支出金額為5488億元，佔總預算比例為18.1%，與傳言描述的數字存在落差，且自民國104年至今，國防支出佔總預算的比例均未曾超過20%。

綜上所述，傳言聲稱國防預算佔總預算「30％」或是「26%+42%」，都是錯誤說法。

首圖來源：軍聞社