標題：網傳「1.25兆中只有對美軍購3000億」是誤導訊息
來源：https://tfc-taiwan.org.tw/fact-check-reports/misleading-taiwan-us-arms-purchase-only-300-billion/
--------------------------------------------------

網傳「1.25兆特別預算，只有3000億是軍購」？

對美軍購超過3000億

錯誤

政治與政策

發佈：2026-01-29

更新：2026-02-04

報告編號：3999

查核記者：許雲凱、邱劭安

責任編輯：陳偉婷

錯誤

政治與政策

發佈：2026-01-29

報告編號：3999

記者：許雲凱、邱劭安、責任編輯：陳偉婷

民眾黨主席、立委黃國昌日前率團訪美， 1月14日返台表示，1.25兆國防特別預算有「相當高比例」不是對美軍購。隨後網路流傳訊息，聲稱「1.25兆只有3000多億是軍購」。國防部已經駁斥網路說法，1.25兆裡面對外採購約有9千億，其中對美軍購超過3000億。一、依據國防部公開說法，1.25兆國防特別預算中，國內產製部分約為3000餘億元，其餘9000億都是對外採購。對外採購又分「對美軍購」與「商購」（公開招標），其中對美軍購共9案，目前已公開5案（金額3千億），另有4案美方還在審查，尚無法公開。9案總金額超過3000億，因此網傳「對美軍購只有3000億」並非事實。二、民眾黨主席、立委黃國昌返台後表示，1.25兆裡面「有相當高比例」並非對美軍購，又說美方已公布軍售達3000億，後續還有軍購項目待公布。並無聲稱1.25兆中僅有3000億是對美軍購。黨工陳智菡也公開澄清，返台記者會沒有說「1.25兆只有3000億是對美採購」，相關報導都是錯誤說法。三、但是陳智菡曾在廣播節目中質疑「1.25兆減3500億新臺幣，剩下這筆錢是什麼呢？」，再加上黃國昌曾提及「美國公布3000億軍購」，網路傳言是拼湊這些片段說法而成。網傳「對美軍購只有3000億」，國防部已經明確指出是錯誤訊息；傳言源自民眾黨訪美返台後相關言論，但該黨也指出這是誤解。因此網傳訊息為「錯誤」。

背景

2025年11月總統賴清德公布將提出1.25兆「強化防衛韌性及不對稱戰力計畫採購特別預算」，目前特別預算條例已送至立法院審議，但在野黨多次以質疑預算合理性為由，反對交付委員會審查。

民眾黨主席、立委黃國昌1月12日率團訪問華府，14日返台召開記者會宣稱，1.25兆特別預算裡面，有「相當高比例」與對美軍購無關。

黃國昌說明，1.25兆的預算中，其中有5項是美國2025年12月公布的軍購項目，總金額約為新台幣3000億元，後續還會有美方公布的項目，但時程難以預期。

民眾黨立法院黨團主任陳智菡同日中午專訪時，質疑「1.25兆減3500億新臺幣，剩下這筆錢是什麼呢？」。

隨後，社群平台流傳訊息宣稱，「1.25兆國防特別預算，只有3000多億是軍購」等相關說法。

查核

查核點一：網傳「1.25兆國防特別預算中，只有3000億軍購」，這是真的嗎？

對美軍購共9案總金額超過3000億，已公開5案（金額3000億），另有4案未公開

國防部1月14日指出，1.25兆國防特別預算，其中國內產製部分約為3000餘億元，其餘均為對外採購，網路傳言「對美軍購只需3000億」不是事實。

國防部副部長徐斯儉1月15日記者會解釋，1.25兆裡面，除了3000億在台產製，其餘約9000億都是為對外採購。對外採購又分兩類，第一種「軍購」，專指台灣透過美國政府向美國廠商簽訂契約。第二種是「商購」，即是公布採購項目，向外界公開招標。

徐斯儉也說，對美軍購部分，目前已向大眾公布5案，另還有4案進行中，因美方尚未公布、通知美國國會，台灣目前也無法公開，但會在立院機密會議對立委說明。

綜合徐斯儉說法及國防部先前公開資訊，在1.25兆中，共有對美軍購9案，其中5案2025年已經公開，即「M109A7自走砲」、「海馬士遠程精準打擊系統續購」等項目，總額約台幣3000億（細節參考文末「補充資料」）。另有4案美方還在審查，目前無法公開，總額不明。

因此，1.25兆預算單就「對美軍購」來看，已公開5案就達3000億，還有4項軍購需等美方公開，軍方才能公布詳情。累計後對美軍購超過3000億，網傳「對美軍購只有3000億」並非事實。

查核點二：網傳「1.25兆國防特別預算中，只有3000億軍購」，說法從何而來？

黃國昌並沒有說「軍購只有3000億」，傳言可能源自陳智菡「1.25兆減3500億」說法

（一）民眾黨主席、立委黃國昌14日返台後召開記者會表示，透過2025年美國國務院宣布才得知，1兆2500億元的預算中，其中有5項對美軍購案，總金額約為新台幣3000億元。

黃國昌進一步說明，美方軍購「還會有進一步通知的項目」，但時程無法預期。但1.25兆預算裡面，有「相當高比例」、「一定程度比例」與軍購無關。

（二）民眾黨立法院黨團主任陳智菡也於同日（14日）中午接受廣播專訪（09分32秒）時指出，美國國務院公布的5項軍購資訊，總金額約新台幣3,500億元，質疑「1.25兆減3500億新臺幣，剩下這筆錢是什麼呢？」並稱美國也覺得很奇怪，台灣人怎麼會不曉得。不過陳智菡說法有誤，美方公布5項軍購約為台幣3000億，不是她說的3500億。

陳智菡在同一節目後段（11分43秒）也有說明，1.25兆特別預算的內容，假設全部共有10個軍售案，目前已知有5個，後續可能還有其他項目。但在這些項目中，美方並非完全認同，甚至有許多武器讓美方質疑台灣為何要採購。

（三）隔日民眾黨又召開記者會，陳智菡表示，許多媒體稱黃國昌說「1.25兆只有3000億是對美採購」，這是錯誤報導。黃國昌是說，對美採購有「相當高比例」美方有疑慮。

分析民眾黨黃國昌、陳智菡歷次說法，研判網傳「對美軍購只有3000億」，可能源自片面理解黃國昌「美方已公布3000億軍購」，以及陳智菡「1.25兆減3500億元」發言。不過陳在同一節目又補充「後續可能還有其他軍售案」，代表她也認知到，實際對美軍購應超過目前的3000億元。

補充資料

1.25兆國防特別預算包含哪些內容？

行政院2025年11月27日公布「強化國防韌性及不對稱戰力計劃特別採購條例」草案， 指出這次國防採購有七大項目：一、精準火砲。二、遠程精準打擊飛彈。三、無人載具及其反制系統。四、防空、反彈道及反裝甲飛彈。五、人工智慧輔助與指揮、管制、通信、資訊、網路、情報、監視及偵察系統。六、強化作戰持續量能相關裝備。七、臺美共同研發及採購合作之裝備、系統。

上限1.25兆的國防特別預算分8年編列，預計要達成三大目標：一、建立重層防空系統，打造臺灣之盾，二、引進高科技及人工智慧，加速加速擊殺鏈，三、厚實國防產業，打造非紅供應鏈。

國防部長顧立雄當天記者會（影片、新聞稿）指出，1.25兆預算分成三類：軍購、商購、委製，並稱可帶來9萬個工作機會、創造4000億附加價值。而對美軍購詳情，等美方公布之後，國防部會公開說明。

美國2025年12月批准8項對台軍售，其中5項（約台幣3千億元）屬1.25兆項目

2025年12月17日美國國防安全合作局（DSCA）宣布，國務院已經批准對台軍售8案，總金額達111億540萬美元。項目包括：「台灣戰術網路（TTN）暨部隊覺知應用套件（TAK）」、陸軍「AH-1W型直升機零附件」、「M109A7自走砲」、「海馬士遠程精準打擊系統續購」、「拖式飛彈續購」、「反裝甲型無人機飛彈系統」、海軍「標槍反甲飛彈續購」、「魚叉飛彈可修件檢修」等8案。

隔日，國防部發布新聞稿指出，上述軍售案「M109A7自走砲」、「海馬士遠程精準打擊系統續購」等5案，都是1.25國防預算中的案項。後續將依立院審議結果，辦理對美軍購發價書作業。

依據美方軍售公開資料，這5案合計99.08億美元，折合約3000億台幣。也就是說，在去年12月18日，國防部已經證實，在1.25兆國防預算中，至少有3000億為對美軍購。

國防部副部長徐斯儉1月15日記者會再度揭露，1.25兆中對美軍購共有9案，除了已經公開5案外，還有4案等美方公布後，國防部就會公開說明。

國防部1/19公開7類採購項目、數量

1月19日立法院外交及國防委員會，邀請國防部以「秘密會議」形式報告1.25兆國防預算內容。會後國防部針對7大採購項目，釋出部分可公開內容。

這次公開內容除了美方已公布軍購5案項目之外，又加註採購數量，例如「M109A7自走砲」60門、「海馬士系統」82套等。此外，還額外揭露要採購C5ISR系統，以及各型攻偵無人機20萬餘架、無人艇1千餘艘。

首圖來源：美軍軍聞網站 DVIDS M109A7自走砲