標題：網傳AI影像遭誤稱為俄羅斯地震海嘯影片
來源：https://tfc-taiwan.org.tw/fact-check-reports/ai-generated-tsunami-video-not-russian-earthquake/
--------------------------------------------------

網傳影片「俄羅斯8.8強震引發的海嘯」？

AI生成，且出現時間早於俄國地震發生時間

錯誤

國際

發佈：2025-08-06

更新：2025-08-06

報告編號：3763

查核記者：邱劭安實習記者：黃詩芹

責任編輯：陳培煌

錯誤

國際

發佈：2025-08-06

報告編號：3763

查核記者：邱劭安、實習記者：黃詩芹、責任編輯：陳培煌

7月30日俄羅斯發生規模8.8的強震，引發海嘯。社群平台流傳一段約1分11秒影片，並搭配文字「俄羅斯8.8強震引發的海嘯」；經查，影片為AI生成，出現時間早於俄國地震。一、透過傳言影片中出現的TikTok帳號搜尋，可找到與該帳號於7月15日時上傳與傳言完全相同的影片。二、以肉眼觀察可以發現多處破綻。例如：沙灘上的兒童突然消失、想躲入車中避難的人與車輛融為一體後突然消失、馬路上憑空出現一輛轎車、人行道上的單車與行人瞬間消失等。另透過多個AI生成影像檢測工具如《Hive Morderation》、《Sightengine》、《Decopy AI》《Was it AI》，結果都顯示網傳影片有高機率為AI生成影像。網傳影片為AI生成影像，且出現時間早於7月30日俄羅斯地震。因此，為「移花接木」的錯誤訊息。

背景

俄羅斯遠堪察加半島外海於7月30日發生規模8.8強震，引發海嘯警報。俄羅斯緊急事務部曾發聲明指出，遠東海岸地區遭海嘯侵襲，淹沒一座人口約2千人的港口小鎮。

隨後，社群平台流傳影片約1分11秒，宣稱「俄羅斯8.8強震引發的海嘯」。

查核

查核點：傳言說法是真的嗎？

影片上傳時間早於日前俄羅斯的地震，且為AI生成影像

（一）根據網傳影片上的TikTok用戶名稱浮水印，找到與網傳影片畫面完全相同的影片，影片上傳於7月15日。影片上傳時間早於俄羅斯地震的發生時間。可知影片與7月30日俄羅斯地震無關。

（二）檢視網傳影片，影片共由6個片段組合而成。以肉眼檢視傳言影片，可發現多個不合理處：

片段一（0:01-0:10秒）：0:01-0:03秒處畫面左下角原有3名身著黃衣的兒童在沙灘上玩耍，但其中1名孩童在靠近另外2人時，突然消失、不見蹤影。

片段二（0:11-0:21秒）：0:15秒處欲躲進車中避難的人，與車輛融為一體後突然消失。

片段四（0:32-0:41秒）：0:34至0:35秒處馬路上的藍色車子憑空消失，同時又多出一輛黃色轎車。此外，人行道上的單車與行人也突然消失。

（三）透過AI生成影像檢測工具《Hive Morderation》、《Sightengine》、《Decopy AI》《Was it AI》分析，檢測結果均顯示該些片段有高機率為AI生成內容。