標題：網友在地方社團張貼2025年火災照誤導視聽
來源：https://tfc-taiwan.org.tw/fact-check-reports/local-group-post-2025-fire-photo-misleading/
--------------------------------------------------

臉書社團圖片「桃園發生火災」？

為2025火災影像，非近期事件

錯誤

生活

發佈：2026-04-02

更新：2026-04-02

報告編號：4088

查核記者：邱劭安

責任編輯：陳偉婷

錯誤

生活

發佈：2026-04-02

報告編號：4088

記者：邱劭安、責任編輯：陳偉婷

查核中心接獲讀者申訴，4月2日上午有網友在臉書社團「桃園大小事」張貼影像，畫面顯示遠處飄出黑色濃煙。經查，這些影像實為2025年11月桃園市蘆竹區回收場失火影像，網友張貼舊照卻未具體說明，有誤導之虞。桃園消防局4月2日中午回覆表示，今日網路社團流傳的火災影像，實際為2025年11月30日的火災影像，並非近期畫面。4月2日上午桃園市蘆竹區也沒有發生火災事件。傳言為引人誤解的錯誤訊息。

背景

查核中心接獲讀者申訴，4月2日上午9時，臉書社團「桃園大小事」流傳兩張照片、一段影片，畫面內容為遠處飄出黑色濃煙的影像，並搭配文字「這是怎麼了」。

該貼文的兩張圖片發文日期可明確看出是2025年11月30日，但影片發布時間為2026年4月2日上午9點。下方留言有不少民眾質疑貼文影像實際是2025年的火災事件。

查核

查核點：傳言是近期的火災畫面影像嗎？

實為2025年11月30日蘆竹回收場火災畫面，桃園蘆竹今日上午也沒有發生火災

（一）透過Google地圖進行地理定位，比對網傳影像畫面出現的米色建築物及紅棕色建築物，可得知影像的拍攝地點位於桃園市桃園區的農安街一帶、遠處高架橋則為國道一號。

綜合上述建築物與黑煙的相對位置，可推論出失火地點應是位於桃園市蘆竹區。

（二）根據《台視新聞》、《東森新聞》、《TVBS》、《三立新聞網》等2025年11月報導，11月30日桃園市消防局接獲通報蘆竹區龍安街二段某回收工廠發生火警，疑似回收場電纜起火，現場確認無人受困。

（三）桃園消防局4月2日中午回覆表示，今日網路社團流傳的火災影像，實際為2025年11月30日的火災影像，並非近期畫面。4月2日上午桃園市蘆竹區也沒有發生火災事件。