標題：網傳陸官僅招生12人是錯誤訊息，今年招生325人、錄取372人
來源：https://tfc-taiwan.org.tw/fact-check-reports/taiwan-military-academy-enrollment-fake-news/
--------------------------------------------------

網傳「今年陸軍官校招生又創新低，只有12人」？

錯誤訊息，今年招生325人、錄取372人

錯誤

政治與政策

發佈：2025-06-24

更新：2025-06-27

報告編號：3692

查核記者：陳培煌、邱劭安

責任編輯：陳培煌

錯誤

政治與政策

發佈：2025-06-24

報告編號：

記者：陳培煌、邱劭安、責任編輯：陳培煌

近期社群網路大量流傳訊息稱「陸軍官校招生只有12人」。不過，這是錯誤訊息，今年陸軍官校招生325人、錄取372人，近3年也未曾出現傳言宣稱的現象。一、檢視110至114年軍事學校招生簡章，今年陸軍官校招生325人，並沒有出現網傳宣稱的「招生只有12人」狀況。陸軍司令部回覆查核中心詢問時表示，陸軍軍官學校今年度錄取372人，入學日期6月30日，入伍訓練結訓日期8月29日。近3年（2022-2024）未曾出現網傳宣稱的「招生12人」狀況。二、檢視台灣主流媒體，均無出現網傳宣稱的「招生只有12人」狀況。三、傳言說法是舊謠言變形。類似謠言早在2022年、2024年就出現過，當時說法是「200多人入伍，結訓只剩12人」，經查皆為錯誤資訊。今年則變成「招生創新低僅12人」，同樣沒有事實根據，屬於利用社會議題操弄情緒的假訊息。因此，傳言為「錯誤」訊息。

背景

近期社群平台大量流傳訊息宣稱「今年陸軍官校招生又創新低，只有12人」、「軍校招生只有12人」，內容並嘲諷年輕人不願從軍。

查核

查核點一：傳言說法是真的嗎？

今年陸軍官校招生員額為325人，近4年招生人數均在300至400人

檢視民國110至114年的軍事學校正期招生入學簡章顯示，陸軍官校歷年的招生員額均在300至400人間浮動，並未出現網傳所稱的「只有12人」。此外，海軍官校與空軍官校招生人數也無出現網傳「僅招12人」的情況。

今年陸軍官校錄取372人，近3年錄取人數並未出現網傳「招生12人」狀況

（一）陸軍司令部回覆查核中心詢問時表示，陸軍軍官學校今年度招生目標325人，錄取人數372人；入學日期6月30日，入伍訓練結訓日期8月29日。近3年（2022-2024）並未出現網傳宣稱的「招生12人」狀況。

（二）檢視台灣主流媒體（聯合新聞網、中央社、自由時報、中時新聞網、TVBS、東森、三立、民視）報導，均無出現網傳「招生12人」的報導訊息。

查核點二：傳言流傳脈絡

傳言這類關於陸軍官校招生或退訓的錯誤訊息，已非首次出現在社群網路。

在2022年8月（1858號查核報告）、2024年8月（3175號查核報告），分別網路上曾多次流傳「今年入伍的陸軍官校生有200多人，結訓時只剩12人」的說法，但經查為錯誤訊息，並非事實。推測此類謠言每年多在8月下旬出現，與陸軍官校入伍訓練結訓日（8月30日）接近，容易成為操作時間點。

到了2025年6月，傳言內容出現變形，由「結訓只剩12人」轉為「招生創新低僅12人」，但同樣缺乏事實根據。這種錯誤訊息經常搭配兩岸局勢緊張、兵役延長、青年對從軍意願低落等社會敏感議題進行傳播，意圖營造台灣軍隊士氣低迷、人力崩潰等印象。

首圖來源：陸軍官校網站