標題：網傳「2026北京新年慶典遊行」為AI生成的虛構畫面
來源：https://tfc-taiwan.org.tw/fact-check-reports/beijing-2026-new-year-parade-video-ai-generated/
--------------------------------------------------

網傳影片「2026北京新年慶典遊行」？

AI生成影像

錯誤

生活

發佈：2026-02-25

更新：2026-02-25

報告編號：4032

查核記者：邱劭安實習記者：吳冠廷

責任編輯：陳偉婷

錯誤

生活

發佈：2026-02-25

報告編號：4032

記者：邱劭安、實習記者：吳冠廷、責任編輯：陳偉婷

近期社群平台流傳影片，宣稱是2026年北京新年慶典遊行。經查，網傳影片是AI生成影片。一、使用關鍵字搜尋中國媒體《新華社》、《京報網》、《人民日報》、《新京報》等，及查看中國社群平台 抖音、微博、Bilibili等，上述網站均未找到今年春節期間北京有舉行遊行活動。二、以肉眼觀察，影片有多處瑕疵。例如：遊行車輛直接輾過旁邊觀禮的民眾；打鼓表演者腳步完全沒有移動步伐，但卻仍以平移的方式持續前進等。另以AI偵測工具檢測也能得知，網傳影像極高機率為AI生成。網傳影片以AI生成影像，遭誤指為真實北京慶典遊行。因此，為「AI生成」的錯誤訊息。

背景

近期社群平台流傳一段影片，宣稱是2026年中國北京首都新年慶祝遊行。

查核

查核點：網傳影像是真實中國北京新年遊行畫面嗎？

影片為AI生成 非真實影像

（一）以「2026北京新年庆典游行」等關鍵字，檢索中國媒體《新華社》、《京報網》、《人民日報》、《新京報》等，及查看中國社群平台抖音、微博、Bilibili等，均未找到今年春節期間北京有舉行遊行活動。（二）以肉眼觀察網傳影片，可見畫面出現多處瑕疵。例如：0分15秒處，遊行車輛直接輾過旁邊觀禮的民眾；0分27秒處，打鼓表演者腳步完全沒有移動步伐，卻仍以平移的方式持續前進，一旁觀看遊行的民眾其外套也直接穿透拒馬。影片中出現的文字均呈現亂碼。

（三）另使用AI工具「Hive moderation」、「was it AI」檢測網傳影片或擷圖，顯示影片有極高機率為AI生成，並非真實影像。