標題：網傳台南地震災情部分挪用維冠大樓倒塌畫面
來源：https://tfc-taiwan.org.tw/fact-check-reports/tainan-earthquake-fake-weiguan-collapse-images/
--------------------------------------------------

網傳圖片「規模6.4地震，台南災情畫面曝光」？

部分挪用台南維冠大樓倒塌畫面

部分錯誤

生活

發佈：2025-01-22

更新：2025-01-23

報告編號：3447

查核記者：陳培煌

責任編輯：陳偉婷

部分錯誤

生活

發佈：2025-01-22

報告編號：3447

記者：陳培煌、責任編輯：陳偉婷

嘉義1月21日地震導致台南市楠西區、嘉義縣大埔鄉受損嚴重。社群平台流傳3張宣稱是這次地震畫面。經查，網傳圖片有2張為這次地震畫面，但有1張是2016年台南維冠大樓倒塌畫面。傳言3張圖片並非全部是1月21日地震畫面；因此，為「部分錯誤」訊息。

背景

嘉義縣大埔鄉1月21日凌晨0時17分發生芮氏規模6.4地震，造成台南市楠西區、嘉義縣大埔鄉受損嚴重，地震當日皆停班停課。社群平台隨後流傳3張宣稱是這次地震畫面。

查核

查核點：網傳畫面是否為1月21日地震畫面？

網傳畫面有3張，查核中心以編號1-3進行查證。

編號1：為2016年2月6日台南維冠大樓倒塌畫面

將編號1以圖反搜後，找到《ETtoday》報導2016年2月6日高雄美濃地震造成台南維冠大樓倒塌畫面。經比對，與傳言圖片編號1完全相同，可知編號1並非2025年1月21日地震災情畫面。

編號2、3：確實為2025年1月21日地震畫面

將編號2以圖反搜後，找到《民視》2025年1月21日報導，地震造成台南市楠西區、嘉義縣大埔鄉部分區域嚴重受損，有民眾房屋柱子龜裂、磁磚剝離。檢視媒體拍攝的柱子龜裂畫面，經比對與編號2畫面完全相同。

將編號3以圖反搜後，找到《ETtoday》2025年1月21日報導，地震造成台南市民眾屋內受損，其中一張引用的地震受損畫面，經比對與編號3畫面完全相同，可知編號3是2025年1月21日地震畫面。

台南市楠西區公所協助確認編號2、3圖片後表示，這些畫面確實為1月21日楠西區地震後現場狀況。

【破解社群傳染病焦慮】台灣群體免疫高！麻疹小規模流行 沒有大疫情

全球事實查核社群致馬克祖克柏的公開信

尚無科學證據顯示吃大蒜可殺死寄生蟲

傳言將真實的銀行通知信件誤認為詐騙信件