標題：網路流傳錯誤的金門演習畫面
來源：https://tfc-taiwan.org.tw/fact-check-reports/kinmen-military-drill-false-footage/
--------------------------------------------------

網傳影片「3月30日國軍在距離廈門1.8公里的金門演習」？

國軍3月28日於金門實彈操演，傳言大量挪用過時演習畫面

部分錯誤

政治與政策

發佈：2025-04-08

更新：2025-04-09

報告編號：3556

查核記者：邱劭安

責任編輯：陳偉婷

部分錯誤

政治與政策

發佈：2025-04-08

報告編號：3556

記者：邱劭安、責任編輯：陳偉婷

網路流傳影片稱3月30日國軍在距離廈門僅1.8公里的金門進行實彈射擊；實際上金門演習是3月28日，且影片畫面是挪用多年前的國軍演習畫面。一、國防部、陸軍司令部表示，國軍3月28日於金門太武進行實彈操演，但當天就結束演習；3月30日並無操演。二、網傳影片經查為拼湊多個舊的國軍演習畫面而成，並非3月28日太武操演影像。國軍3月底確實在金門實彈操演，但傳言挪用多段舊演習畫面，與近期金門操演無關。因此，為「部分錯誤」訊息。

背景

近期社群平台流傳影片，並搭配文字稱3月30號10點45分，台軍在距離廈門僅1.8公里的金門進行實彈射擊演習，砲聲響徹對岸廈門。網傳影片由多段影像構成。

查核

查核點一：近期金門有實彈演習嗎？

查核中心向國防部、陸軍司令部確認，軍方表示，今年第一季太武操演時間為3月28日，但當天就結束演習；3月30日當天並無執行演習。

查核點二：網傳影片來源為何？

片段一（0:00-0:08秒處）：挪用2020年馬祖演習畫面

查核中心曾在編號697號、1821號查核報告，查核過相同的畫面。原始影片拍攝位置是在馬祖南竿的復興路上，且拍攝時間不是近期。

片段二（0:08-0:13秒處）：挪用2022年屏東實彈演習畫面

將網傳影片畫面擷圖後利用百度反搜，找到上海廣播電視台旗下的網路新聞媒體《看看新聞》於2022年9月7日上傳的影片，影片字幕還寫了台灣軍隊屏東再度軍演。

進一步反搜網傳影片的畫面。其中，網傳0:08處畫面與《美國之音》、《中央社》於2022年9月7日報導畫面相同；0:13秒處與軍事雜誌《軍事連線》於2022年9月11日的報導畫面相同。報導均指出，畫面為「三軍聯合作戰訓練測考111-5、6號操演」。

片段三（0:13-0:16）：挪用2020年金門烈嶼演習畫面

將網傳影片畫面擷圖後利用Google反搜，找到中國論壇於2020年2月發布較清晰的照片。近一步使用較清晰的照片進行反搜，找到《NOWNews》2020年2月21日的報導，照片圖說指出烈嶼守備大隊執行M41A3戰車的實彈射擊訓練。另使用關鍵字檢索網路，青年日報於2020年2月20日發布貼文指出，M41A3戰車在金門烈嶼東崗海灘對目標進行實彈射擊，其中有一張照片也與網傳影片的畫面極為相似。

片段四（0:17-0:19秒處）：挪用舊照片

將網傳影片畫面擷圖後利用Google反搜，找到韓國朝鮮日報旗下的軍事論壇《Bemil》於2011年6月9日上傳的圖片，上傳時間明顯早於3月28日舉行的太武操演。將網傳圖片透過Tineye進行反搜，找到部落格《Global Military Review》也有出現相同照片，文章指出拍攝地點位在新竹，進一步將文章中其他圖片進行反搜，找到《軍聞社》於2011年6月8日的報導，報導指出陸軍六軍團二一砲兵指揮部在新竹坑子口進行實彈射擊。

片段五（0:19-0:22秒處）：挪用2014年漢光演習畫面

將網傳影片畫面擷圖後利用Google反搜，找到國防部發言人臉書貼文與圖庫網站alamy於2014年9月17日發布的照片，照片的說明欄均指出，台灣海軍派里級艦在花蓮舉行年度漢光演習。

片段六（0:23-0:26秒處）：2025年金門太武操演畫面

使用關鍵字檢索媒體報導，找到《TVBS》於2025年3月28日發布新聞畫面，影片說明欄指出，金門防衛指揮部在3月28日進行太武操演，重砲射擊。

補充資料

2025年金門舉行的太武操演實際畫面，可以參考《聯合報》、《TVBS》、《民視新聞》。