標題：衛福部、疾管署媒宣預算被刪減60%
來源：https://tfc-taiwan.org.tw/fact-check-reports/moh_cdc_media_budget_cut_60_percent/
--------------------------------------------------

網傳圖卡「衛福部媒宣預算全砍，流感防疫怎麼宣傳」？

圖卡為國民黨團預算提案，後來撤案，但衛福部、疾管署媒宣預算仍刪減60%。

部分錯誤

政治與政策

發佈：2025-02-06

更新：2025-02-20

報告編號：3463

查核記者：許雲凱

責任編輯：陳培煌

部分錯誤

政治與政策

發佈：2025-02-06

報告編號：3463

記者：許雲凱、責任編輯：陳培煌

藝人大S（徐熙媛）因流感併發肺炎病逝，網路流傳圖卡「衛福部媒宣預算全砍，流感防疫怎麼宣傳」，經查此為國民黨提案，後來撤案未表決，但衛福部、疾管署媒宣預算仍被刪減60%。一、國民黨立院黨團確曾提案，要求全數刪減衛福部「媒體宣導費」4375萬，但後來撤案，並未在立法院院會表決。二、國黨撤除此案，並不表示衛福部媒宣預算過關。因為立院另有總預算「通案刪減」決議，規定刪減各政府單位媒宣預算60%，衛福部也包含在內。衛福部原編列媒宣預算4375萬，遭刪減60%後，約剩下1750萬，低於去年法定預算1858萬。三、疾管署主管防疫業務，媒宣預算也遭通案刪除60%，刪除後約剩下344萬，低於去年法定預算556萬。四、近年立法院都有通案刪除媒宣預算，比例約在20%至30%之間；但跟防疫相關的防檢署（原農委會防檢局）、疾管署的媒宣預算，從2022至2024年，都特別排除、不予統刪。網傳圖卡確實為國民黨團預算提案，表決前已撤案。衛福部和疾管署的媒宣預算並非網傳所稱的「全砍」，但確實因「通案刪減」遭砍60%。因此，為「部分錯誤」訊息。

背景

藝人大S徐熙媛因流感併發肺炎於日本過世，日前三讀通過的總預算是否刪除防疫預算，引發社會關注。

網路流傳一張立委預算提案圖卡，聲稱「衛福媒宣費用全砍、流感防疫怎麼宣傳」；提案內容是全數刪除衛福部「媒體政策及業務宣傳費」4375萬7千元，提案人為國民黨立院黨團，並有黨團書記長林思銘簽名。

部分網路平台帳號張貼此張圖卡，也另以文字說明，衛福部防疫宣傳預算已遭刪除。

查核

查核點一：網傳刪減衛福部媒體預算提案是真的嗎？

國民黨團確實有提案，後因撤案未表決

（一）國民黨、民眾黨曾在1月21日總預算三讀前，提出約3千個預算相關提案，此案即為其中之一。

依據國民黨原先提案內容，要將衛福部編列的「媒體政策及業務宣導費」4375萬7千元全數刪除（預算書P.346-P.347），當時已引發社會討論，例如台灣社福聯盟臉書1月20日就曾公布該提案，部分民進黨立委如林月琴也曾張貼。

（二）經向衛福部查證，衛福部表示該提案確實存在，但在表決前撤案。立法院1月21日凌晨4點9分開始處理衛福部相關提案，查核記者檢視表決影片相關段落（18:39:23至20:00:49），也可確認該提案並未表決，與衛福部說法一致。

查核點二：衛福部的媒體宣傳預算有被刪除嗎？

立法院以通案刪減方式，刪減衛福部、疾管署媒宣預算60%

（一）立法院在1月17日先表決總預算「通案刪減項目」，其中第10項為媒體政策及業務宣導費，決議「除另有預算案決議外，統刪60%」（表決影片07:57:43處）。也就是說，除非立法院另有決議，否則所有政府單位的媒體預算，都要刪減60%。

（二）衛福部向查核記者證實，衛福部媒體預算4375萬，須遵守立院預算通刪60%決議，該經費原來有10多項媒體宣傳計畫，都必須自行調整、縮減預算。

衛福部原編列媒體預算4375萬（預算書P.346-P.347），遭刪減60%後，約剩下1750萬，低於去年法定預算1858萬（113年預算書P.308-P.309）。

（三）疾管署主管防疫業務，因此該署編列的媒體宣傳經費，才是防疫宣傳的主力。不過疾管署也需遵照立院決議，通刪媒體預算60%，副署長羅一鈞在1月18日就已透過個人臉書，對外說明該署媒體預算被刪減。

疾管署原編列媒體預算861萬（預算書P.133），遭刪減60%後，約剩下344萬，低於去年法定預算556萬（113年預算書P.127）。

（四）依據近年「中央政府總預算案審查總報告」（可在歷年總統公布總預算公文中找到，如113年），可發現近年立院都有通案刪減媒體宣傳費，除另有規定外，比例約在20%至30%之間。

跟防疫相關的防檢署（原農委會防檢局）、疾管署的媒宣預算，從2022至2024年，都特別排除、不予統刪。

今年除統刪60%之外，又針對外交部、文化部、銓敘部、行政院、公共工程委員會、不當黨產處理委員會等6機關，全數刪除其媒宣預算（參考主計總處1月23日簡報）。

【更新說明 2024/2/7】於查核點二及圖表，補充說明2025年媒宣預算統刪情形。