標題：謠言虛構失蹤人數，台灣不是兒童販運高風險國
來源：https://tfc-taiwan.org.tw/fact-check-reports/taiwan-child-trafficking-rumor-factcheck/
--------------------------------------------------

網傳「美國中情局統計，2024年上半年台灣8萬人失蹤」?

虛構訊息，中情局沒有發布相關資訊

錯誤

生活

發佈：2025-06-06

更新：2025-06-06

報告編號：3660

查核記者：陳培煌

責任編輯：陳偉婷

錯誤

生活

發佈：2025-06-06

報告編號：3660

記者：陳培煌、責任編輯：陳偉婷

近期社群網路流傳「中情局統計2024年上半年台灣8萬人失蹤」、「國際兒童協會稱台灣是亞洲最大的兒童販賣國」等訊息。這是假訊息，中情局未發布此數據，查無「國際兒童協會」組織，且2024年台灣全年失蹤通報為2萬4759件，台灣並非兒童販運高風險國。一、檢索美國中情局官網、詢問台灣刑事局，中情局並未公布2024年上半年台灣8萬人失蹤數據。根據內政部統計，台灣2024年失蹤人口通報數2萬4759件，近6年失蹤通報數均低於3萬件。在未滿12歲兒童失蹤統計部分，2024年有749件通報，近6年失蹤通報數均低於800件。二、台灣展翅協會表示，從未聽聞傳言提及的「國際兒童協會」這個組織。展翅協會也指出，國際失蹤與受剝削兒童中心（ICMEC）為全球防制兒童失蹤與性剝削的權威性機構，根據其公開資訊，目前並未將台灣列為重點觀察對象。檢視ICMEC官網、2024年影響力報告，也沒有出現傳言宣稱的「台灣已經是亞洲最大的兒童販賣國」訊息。三、美國國務院每年都會發布全球防制人口販運的評比報告，台灣已經連續多年被列為第一級國家，代表政府在保護受害者方面達到國際標準。雖然報告有提到少數兒童受害案例，但近幾年關注重點集中在遠洋漁船外籍漁工勞動剝削問題。四、有傳言引用2014年媒體報導佐證，但該新聞數據為2014年全年失蹤人口數，並非單指兒童，也不是2024或2025年狀況。傳言錯誤引用過時新聞畫面、虛構美國中情局發布台灣失蹤人數資料、捏造不存在的國際組織等，因此為「錯誤」訊息。

背景

近期社群平台Threads流傳一段訊息宣稱「根據美國中情局統計2024年上半年台灣已有八萬人失蹤」、「國際兒童協會:台灣已經是亞洲最大的兒童販賣國？」內容。

另有TikTok版本引用新聞畫面佐證傳言說法，且在TikTok社群平台，2024年就有在流傳傳言內容。

查核

查核點：傳言說法是真的嗎？

中情局並未公布2024年上半年台灣8萬人失蹤數據

（一）檢索美國中情局官網，並未找到該局曾經公布過網傳「2024年上半年台灣有8萬人失蹤」的訊息。瀏覽國際通訊社、美國媒體、台灣媒體等，也都沒有找到有相關報導。

（二）刑事局6月6日回覆查核中心詢問時表示，網傳說法是假訊息，中情局並未公布台灣失蹤人口數據的資訊。

台灣2024年失蹤人口通報數24,759件，近6年失蹤通報數均低於30,000件

（一）檢索政府公開數據，警政署於2025年1月14日公布「失蹤人口統計」資料，顯示2024 年全年，全台警方共接獲失蹤人口通報案件24,759件，其中男性佔13,985件，女性佔10,774件。

檢索各年度（2024-2019），失蹤人口通報案件總數都在3萬人以下，並沒有出現網傳宣稱的「2024年上半年台灣8萬人失蹤」狀況。

另檢視2025年1-4月失蹤人口通報案件資訊（總數7,818人，男性4,396人、女性3,422人），也都沒有出現網傳稱的失蹤8萬人數字。

統計所列「案件數」包含尚未完全確認的臨時通報紀錄，並不等同於實際失蹤人數，部分案件可能後續證實為誤報或自行返家。

（二）另瀏覽台灣媒體（聯合報、自由時報、中國時報、中央社、TVBS、三立、民視、東森、年代、壹電視、中天等），沒有任何台灣主流媒體報導過網傳「2024年上半年台灣有8萬人失蹤」的消息。

台灣2024年未滿12歲失蹤人口通報數為749件，近6年失蹤通報數均低於800件

檢視警政署於2025年1月14日公布「失蹤人口統計」資料，未滿12歲兒童（含幼童）於2024年全台警方接獲失蹤人口通報案件749件，其中男性佔416件，女性佔333件。檢索各年度（2024-2019），失蹤人口通報案件未滿12歲兒童（含幼童），總數都在600-700左右。

另檢視2025年1-4月失蹤人口通報案件未滿12歲兒童（含幼童）資訊（總數209件，男性117件、女性90件）。

傳言畫面擷取2014年新聞報導當年失蹤人口通報數，並非2024或2025年狀況

傳言畫面出現的新聞報導標題為「驚!年3萬人失蹤 單月109學童上學不見」，透過網路檢索為TVBS於2014年報導，不過，該報導標題指稱的是2014年全年失蹤人口數，並非單指兒童，也不是2024或2025年狀況。

根據內政部統計，2014年失蹤人口總數為26,940件，其中未滿12歲兒童（含幼童）為825件、12-17歲7572件。

網傳「國際兒童協會」不存在；台灣也不是兒童販運重點觀察對象

（一）國際防治兒童販運與性剝削組織（ECPAT）成員、長年致力於保護台灣兒少免於被販運或性剝削的台灣展翅協會表示，從未聽聞傳言提及的「國際兒童協會」這個組織。

台灣展翅協會指出，國際失蹤與受剝削兒童中心（ICMEC）為全球防制兒童失蹤與性剝削的權威性機構，根據其公開資訊，目前並未將台灣列為重點觀察對象。

查核中心檢視ICMEC官網、2024年影響力報告，也都沒有出現傳言宣稱的「台灣已經是亞洲最大的兒童販賣國」訊息。

（二）檢視美國國務院每年定期公布的全球防制人口販運評比結果報告，2024年、2023年、2022年、2021年、2020年的報告內容，台灣連續15年在全球180多國及地區評比名列「第1級」國家，代表政府在保護受害者方面達到國際標準。

根據美國官方報告，並沒有出現網傳宣稱的「台灣是兒童販運高風險國」等用語；而是提到台灣是人口販運的來源與目的地，受害者包含本地人、外籍人士與赴海外工作的台灣人，形式涵蓋強迫勞動與性剝削，兒童與身心障礙者亦可能受害。販運者常透過網路與App進行招募以規避查緝。

台灣展翅協會指出，美國國務院「人口販運報告」針對台灣的評估中，雖偶有兒少受害案例，但近年重點多聚焦在遠洋漁業中外籍漁工的勞動剝削與權益保障問題。