標題：農業部60元幸福餐盒停賣，跟財劃法修法無關
來源：https://tfc-taiwan.org.tw/fact-check-reports/agriculture-ministry-60nt-happy-meal-budget-cut-false/
--------------------------------------------------

網傳「農業部60元幸福餐盒停賣，是因為財劃法修法、預算遭砍」？

幸福餐盒計畫只有2年，原本就規劃2025年停賣。

錯誤

政治與政策

發佈：2025-01-09

更新：2025-02-05

報告編號：3422

記者：許雲凱

責任編輯：邱家宜

錯誤

政治與政策

發佈：2025-01-09

報告編號：3422

記者：許雲凱、責任編輯：邱家宜

農業部「60元幸福餐盒」將在1月底停賣，網路流傳訊息，指稱跟財劃法修法，或與預算遭砍有關。這是錯誤說法，幸福餐盒原本就規劃2025年停賣。一、農業部水土署表示，「60元幸福餐盒」經費來自2023年的「疫後特別預算」，執行期間是2023、2024年，停賣是照原定規劃，跟網傳財劃法修法、砍預算無關。二、「疫後特別預算」於2023年3月24日三讀，財源是來自歷年累計賸餘。財劃法修法通過，中央將釋出3753億給地方政府，影響的是未來總預算的編列，不會影響已經三讀、財源確定的「疫後特別預算」。三、2025年農業部總預算原本就沒有編列「幸福餐盒」經費，因此網傳稱「預算遭刪」也無法成立。農業部「幸福餐盒」停賣是原定規劃，與網傳修法、砍預算無關，因此傳言為「錯誤」訊息。

背景

農業部「幸福食材網」1月3日宣布，在各大通路販售的農業部「60元幸福餐盒」，由於2025年「未有經費安排」，將在1月底停止供應。

有臉書粉專隨即宣稱，因為藍、白兩黨強推「財劃法」，杯葛總預算，才卡住民生福利。同時也流傳另一種說法（連結1、連結2），聲稱是因為藍白「砍預算」，才讓幸福餐盒沒了。

查核

查核點一：網傳「農業部60元幸福餐盒停賣，跟財劃法有關」，是真的嗎？

經費來自「疫後特別預算」，與財劃法修法無關

（一）以「幸福餐盒」到農業部官網查詢，可知農委會（農業部前身）在2023年3月曾發布新聞稿，指出幸福餐盒經費來自「疫後特別預算」。

而2024年5月，農業部官員更對媒體說明，幸福餐盒經費來自疫後特別預算，經費只編列到2024年，之後就會停賣。

（二）農業部所說的「疫後特別預算」，正式名稱是「中央政府疫後強化經濟與社會韌性及全民共享經濟成果」。因2022年有數千億超徵，政府宣稱要「共享經濟成果」，2023年初編列此項特別預算，財源是來自歷年累計賸餘，於2023年3月24日三讀通過。

實際檢視「疫後特別預算」預算書，幸福餐盒是農委會「農村送暖計畫」子計畫之一。另根據農委會2023年5月提交給立法院的報告，明確指出幸福餐盒執行年度是2023年至2024年。

（三）農業部水土署表示，幸福餐盒經費來自疫後特別預算，且原本就只有規劃2023、2024年執行，今年停賣與財劃法修法無關。

綜合以上，財劃法修法通過，中央將釋出3753億給地方政府，影響的是未來總預算的編列，不會影響已經三讀、財源確定的「疫後特別預算」。而且幸福餐盒本來就只規劃執行到2024年，更與財劃法修法無關。

查核點二：網傳「農業部60元幸福餐盒停賣，因為藍白砍預算」，是真的嗎？

農業部2025年根本沒編列此項預算，「砍預算」說法無法成立

檢視目前正在立院審查的「114年農業部總預算」，並無編列「幸福餐盒」相關預算。

農業部水土署表示，「幸福餐盒」是在2023、2024年執行，經費來自疫後特別預算，計畫結束後，農業部也沒有再編列此項經費，餐盒停賣跟網傳「砍預算」沒有關係。

水土署解釋，60元「幸福餐盒」是針對受到疫情影響的弱勢族群，原本就是一個2年期的政策。當初政策希望有拋磚引玉的效果，而且「幸福餐盒」雖然結束，目前也有企業贊助部分通路，會持續推出低價便當，弱勢族群仍可受惠。

（記者：許雲凱；責任編輯：邱家宜）

〈首圖出處：農業部FB〉

【破解社群傳染病焦慮】台灣群體免疫高！麻疹小規模流行 沒有大疫情

全球事實查核社群致馬克祖克柏的公開信

尚無科學證據顯示吃大蒜可殺死寄生蟲

傳言將真實的銀行通知信件誤認為詐騙信件