標題：鈔券改版首年成本50億元，網傳500億元是舊謠言
來源：https://tfc-taiwan.org.tw/fact-check-reports/banknote-redesign-cost-5-billion-ntd-500-billion-claim-false/
--------------------------------------------------

網傳「新台幣改版要花500億元」？

本次僅有紙鈔改版，央行預估首年成本約50億元

錯誤

政治與政策

發佈：2025-10-31

更新：2025-11-03

報告編號：3881

查核記者：曾慧雯

責任編輯：陳偉婷

錯誤

政治與政策

發佈：2025-10-31

報告編號：3881

記者：曾慧雯、責任編輯：陳偉婷

中央銀行宣布新台幣鈔券睽違24年將全面改版，近日網路熱傳「新台幣改版要花500億元」；經查證，根據央行估算，本次改版僅涉及「鈔券」，不包含硬幣，首年成本約50億元。一、中央銀行發布新聞稿指出，傳言所指的「改版成本500億元」，其實是2017年針對新台幣「紙鈔與硬幣」全面改版時的整體估算，其中硬幣部分就占了400億元。由於本次只改「鈔券」未改硬幣，央行估計改版首年成本約50億元。二、央行說明，現行鈔券已使用24年，本次鈔券改版主要是為了提升防偽功能；採用新防偽技術後，每張平均製造成本約5元，較現行的3.5元增加約1.5元。三、網傳「新台幣改版要花500億元」說法自2019年起多次流傳，源自前央行總裁彭淮南2017年在立法院答詢時所提的「全面改版」估算，與本次僅改紙鈔的情況不同。因此，傳言為「錯誤」訊息。

背景

中央銀行啟動新台幣鈔券改版作業，預計100、200、500、1000、2000元等5種面額鈔券都會更新，引發社會討論。

近日社群平台熱傳「反對新台幣改版」傳言，並稱前央行總裁彭淮南曾表示改版要花新台幣500億元。

查核

查核點：傳言是真的嗎？

本次改版僅改「鈔券」未改「硬幣」，首年成本約50億元

中央銀行在10月28日發布新聞稿指出，傳言所稱的「改版要花500億元」，其實是央行2017年對新台幣「券幣」全面改版所概估的成本，其中光是硬幣成本就多達400億元，但本次僅改版紙鈔，不包含硬幣，因此並無網傳「成本高達500億元」一事。

根據央行估算， 新版鈔券將採用最先進的安全防偽技術，平均單價預估較現行流通鈔券高出1.5元。

另外，民進黨立委李坤城10月23日在立法院財政委員會表示，新版鈔券平均製造成本約為5元，高於現行的3.5元，估計首年改版成本約需50億元；央行總裁楊金龍回答李的推算無誤，實際金額則將依發行進度於未來年度預算中編列。

時隔24年，新台幣改版主因為確保鈔券防偽功能

根據央行10月23日所發布的新聞稿，考量現行鈔券使用迄今已達24年，為了確保鈔券防偽功能，央行將啟動新台幣鈔券改版作業。

另據《中央社》報導，國民黨籍立委羅明才10月28日在立法院進行施政總質詢時指出，把鈔券改版的預算拿去照顧社會弱勢不是很好嗎？對此，央行總裁楊金龍則表示，鈔券改版預算是由中央銀行支付，如果現在不改版，以後再改，成本恐更多；而且，假如偽鈔增多的話，損失會更高。

楊金龍表示，其他國家間隔11年、15年就將鈔券改版，相較之下，新台幣鈔券已24年未改版，速度已經非常慢。

傳言自2019年8月起多次流傳

傳言是多次熱傳的舊謠言，起於2019年，曾於2020年總統大選前夕、2024年總統大選前夕熱傳等時間點多次流傳，查核中心在第143號、第144號、第2763號及第3243號查核報告均查證過。

針對網傳「新台幣改版要花500億元」說法，最早出自前央行總裁彭淮南2017年3月2日至立法院備詢時的回應，當時彭淮南接受國民黨立委林德福質詢時，曾針對新台幣改版一案回應：「假如把紙幣、硬幣全部都收回來，這至少要花6年的時間，同時成本差不多500億元。」而根據央行在2018年提供給立委的說明文件，也符合此計算數字。

不過，要注意的是，當時央行是採「一次到位、全部改版」的計算方式，由於新台幣改版並非只有此種做法，也有立法委員曾針對新台幣改版費用，提出不同的更新方式、更新範圍。也就是說，新台幣改版花費金額會依照所更新方式、更新範圍的不同，而有不同的計算結果。