標題：防疫預算95億，立院至少刪減3783萬
來源：https://tfc-taiwan.org.tw/fact-check-reports/epidemic_budget_9_5_billion_cut_by_37_83_million_in_legislature/
--------------------------------------------------

網傳「防疫預算編列95億，一塊錢都沒有刪減」？

依照立法院通刪決議，疾管署「防疫預算」至少刪減3783萬

錯誤

政治與政策

發佈：2025-02-12

更新：2025-03-31

報告編號：3472

查核記者：許雲凱

責任編輯：陳偉婷

錯誤

政治與政策

發佈：2025-02-12

報告編號：3472

記者：許雲凱、責任編輯：陳偉婷

藝人大S（徐熙媛）因流感併發肺炎病逝，防疫預算引起社會關注。部分政治人物宣稱，疾管署編列「防疫預算95億」，一塊錢都沒有刪。經查95億中，至少被立院刪減3783萬。一、疾管署今年總預算為121億，其中「防疫業務」預算編列94.89億，就是政治人物爭論有無遭刪減的部分。二、疾管署預算在「社福及衛環委員會」初審時，有部分預算遭凍結，但沒有預算被刪減。不過，立法院院會有通過「通案刪減」決議，針對各政府機關預算統刪，也包括疾管署。因此疾管署預算，仍受「通案刪減」決議影響而被刪減。三、適用於疾管署「防疫預算95億」的通刪項目有：委辦費10%、房屋建築養護費5%、車輛及辦公器具養護費5%、設施及機械設備養護費5%、國內旅費20%、水電費10%、媒體政策及業務宣傳費60%。以上估算約統刪至少3783萬（另允許疾管署「替代刪減」項目暫不納入計算）。立院通過預算通刪決議，影響「防疫預算95億」至少被刪減3783萬，並非政治人物宣稱「一元不刪」，相關說法為「錯誤」訊息。

背景

藝人大S徐熙媛因流感併發肺炎於日本過世，日前三讀通過的總預算是否刪除防疫預算，引發社會關注。

部分在野黨立委宣稱（連結1、連結2），疾管署編列的防疫預算95億「一元未刪」、「要多少給多少」，也有臉書粉專傳播相同說法。疾管署則透過媒體回應，預算確實有被刪減，但金額仍待確認。

查核

查核點一：防疫預算95億，指的是什麼？

疾管署114年總預算為121億，其中「防疫業務」預算近95億

（一）衛福部疾病管制署主管防疫業務，因此政治人物所說的「防疫預算95億」，指的是114年疾管署「防疫業務」預算94.89億。

疾管署屬於衛福部下轄單位，但擁有獨立預算，因此想了解其預算計畫，必須檢視114年疾管署單位預算書，而非衛福部本部單位預算書，兩者並不相同。

在疾管署「防疫預算95億」下，其實包含10項計畫以及各種費用，因此要確認預算有無遭刪減，必須先釐清95億的內容，到底涵蓋哪些。

依據疾管署114年預算書，該署今年總預算大約是121億， 可分成5個工作計畫，佔比最高的是「防疫業務」約95億，其他為「一般行政」11億、「科技業務」2.4億、「營建工程」13億，以及「預備金」5萬元。

「防疫業務」為疾管署最重要的工作，其下又分10個分支計畫，如「傳染病防治」、「新興傳染病應變計畫」「愛滋防治計畫」等。如以費用區分的話，則有業務費（如水電費、約用人員酬金、委辦費）、設備及投資費等（預算書P.43-66）。

今年「防疫業務」編列約95億，較去年489億預算約減少394億，主要是新冠疫情趨緩，疾管署主動減列新冠肺炎篩檢費。

查核點二：疾管署防疫預算95億，有無遭立法院刪減？

依照立院通案決議，「防疫預算」至少被統刪約3783萬

（一）疾管署預算需先經由「社福及衛環委員會」初審，再經由院會表決、三讀通過。

經查在委員會初審時，疾管署有部分預算遭凍結，例如凍結撥補疫苗基金1000萬，但預算並無被刪減（審查報告P.1689-1794）。

在院會審查時，由於1月17日通過「通案刪減」決議（表決影片07:54:44-08:00:00），有部分項目適用於疾管署，因此的確有刪減該署預算。

依據通案刪減決議，適用於疾管署「防疫業務95億」，通刪項目有：委辦費10%、房屋建築養護費5%、車輛及辦公器具養護費5%、設施及機械設備養護費5%、國內旅費20%、水電費10%、媒體政策及業務宣傳費60%。

另外，還有大陸地區旅費、國外旅費及出國教育訓練費、一般事務費、設備及投資等4項目，也列為通刪項目，但可允許疾管署「以其他項目刪減替代」。

（二）經向疾管署求證，該署表示，「防疫業務95億」通案刪除項目，如水電費、委辦費、媒宣費等，均會按照立院決議刪減。例如媒宣費編列561.8萬，立院決議統刪60%，就會刪減337萬。

疾管署說，至於國外旅費等4個項目，立院允許「替代刪減」，該署研議以「社會福利津貼及濟助」科目替代，但要等主計總處核算刪減數據後，才能根據刪減數調整，目前還不確定最終結果。

（三）依據立院通刪決議以及疾管署說法，並參考該署預算書「各項費用彙計表」、「媒宣費用彙計表」，可估算出疾管署「防疫業務95億」，至少被立院統刪3783萬。

依疾管署說法，「替代刪減」項目目前還無法確定刪減數，因此暫不列入下表統刪金額。